﻿<?xml version="1.0" encoding="utf-8"?>
<localization>
  <strings>
    <string key="lblDriveSelect" value="Nowy napęd startowy:" version="1" />
    <string key="lblBody" value="EasyBCD dokona ponownej konfiguracji Twojego systemu dla startu z zaznaczonej poniżej partycji. Proces ten spowoduje utworzenie nowego składu BCD na zaznaczonym dysku, skopiuj bieżące wpisy BCD, a następnie ustaw wskazaną partycję jako aktywną i bootującą." version="1" />
    <string key="OK_Button" value="&amp;OK" version="1" />
    <string key="Cancel_Button" value="&amp;Cancel" version="1" />
    <string key="DriveSelect" value="WybórNapędu" version="1" />
    <string key="errorAlreadyBoot" value="Wskazany napęd już jest napędem bootującym. Proszę, wskaż inny napęd, by kontynuować!" version="1" />
    <string key="errorAlreadyBootTitle" value="Proszę wybierz inny napęd!" version="1" />
    <string key="MinimumWidth" value="550" />
    <string key="MinimumHeight" value="250" />
  </strings>
</localization>