﻿<?xml version="1.0" encoding="utf-8"?>
<localization>
  <strings>
    <string key="rdoModeBasic" value="Pregled" version="1" />
    <string key="rdoModeDetailed" value="Podrobno (razhroščevalni način)" version="1" />
    <string key="chkWordWrap" value="Prelom besed" version="1" />
    <string key="grpDisplayMode" value="Zaslonski način" version="1" />
    <string key="tabViewSettings" derive="true" />
    <string key="rdoTimeoutCount" value="Odštevanje od" version="1" />
    <string key="numTimeout" derive="true" />
    <string key="rdoTimeoutNone" value="Počakaj na uporabniško izbiro" version="1" />
    <string key="rdoTimeoutSkip" value="Preskoči zagonski meni" version="1" />
    <string key="btnSaveBCD" value="Posnemi nastavitve" version="1" />
    <string key="grpTimeout" value="Možnosti " version="2" />
    <string key="btnUp" value="Gor" version="1" />
    <string key="btnDown" value="Dol" version="1" />
    <string key="btnRenameEntry" value="Preimenuj" version="1" />
    <string key="btnDelete" value="Briši" version="1" />
    <string key="grpModifyEntries" value="Spremeni vnose " version="1" />
    <string key="tabEditMenu" derive="true" />
    <string key="btnBrowse" derive="true" />
    <string key="lblName" value="Ime:" version="1" />
    <string key="lblType" value="Tip:" version="1" />
    <string key="lblPath" value="Pot:" version="1" />
    <string key="lblDrive" value="Pogon:" version="1" />
    <string key="btnAddNewEntry" value="Dodaj vnos" version="1" />
    <string key="lblMode" value="Način:" version="1" />
    <string key="lblFile" value="Datoteka:" version="1" />
    <string key="txtVhdName" value="NeoSmart VHD slika" version="1" />
    <string key="tabPageVhd" value="Posnetek diska" version="1" />
    <string key="txtIsoName" value="NeoSmart ISO vnos" version="1" />
    <string key="tabPageIso" derive="true" />
    <string key="txtPeName" value="NST WinPE slika" version="1" />
    <string key="chkEms" value="EMS omogočen" version="1" />
    <string key="tabPageWinPE" derive="true" />
    <string key="txtFloppyName" value="NeoSmart slika diskete" version="1" />
    <string key="tabPageFloppy" value="Disketa" version="1" />
    <string key="btnPlopInstall" value="Namesti PloP" version="1" />
    <string key="btnPlopRemove" value="OdstraniPLoP" version="1" />
    <string key="lblBiosExtend" value="EasyBCD BIOS razširitev se lahko uporablja za zagon iz omrežja, CD ali USB na računalnikih, ki tega izvorno ne podpirajo." version="1" />
    <string key="tabPagePlop" value="BIOS razširitev" version="1" />
    <string key="grpPortable" value="Prenosni ali zunanji medij" version="1" />
    <string key="lblWindowsAuto" value="Samodejno določeno" version="1" />
    <string key="chkAutoXp" value="Samodejno zaznaj pravi pogon" version="1" />
    <string key="txtWinName" derive="true" />
    <string key="tabPageWin" derive="true" />
    <string key="chkGrub" value="Uporabi EasyBCD kopijo GRUB" version="1" />
    <string key="txtLinName" derive="true" />
    <string key="lblLinAuto" value="Samodejno določeno" version="1" />
    <string key="tabPageLinux" derive="true" />
    <string key="txtMacName" derive="true" />
    <string key="tabPageMac" derive="true" />
    <string key="btnNeoGrub" value="Nameščeno" version="1" />
    <string key="btnNeoGrubConfig" value="Nastavi" version="1" />
    <string key="lblNeoGrub" value="NeoGrub zagonski nalagalnik se lahko uporablja za zagon v Linux in opuščenih različicah sistema Windows ali celo skritih pogonov." version="1" />
    <string key="tabPageNeoGrub" derive="true" />
    <string key="grpOS" value="Operacijski sistemi" version="1" />
    <string key="tabAddEntry" derive="true" />
    <string key="btnSaveSettings" value="Shrani nastavitve" version="1" />
    <string key="lblLocale" value="Lokalno:" version="1" />
    <string key="tabEntryBasic" value="Osnovno" version="1" />
    <string key="lblSafeMode" value="Varen način" version="1" />
    <string key="lblPae" value="PAE podpora: " version="1" />
    <string key="lblDep" value="DIP:" version="1" />
    <string key="chkEntryUnsigned" value="Dovoli uporabo nepodpisanih gonilnikov na 64-bitnem&#xD;&#xA;operacijskem sistemu Windows" version="1" />
    <string key="tabEntryAdvanced" value="Napredno" version="1" />
    <string key="chkEntryKernelDebug" value="Zaženi Windows v načinu razhroščevanja jedra" version="1" />
    <string key="chkEntrySos" value="Zaženi v zagonskem načinu SOS/podrobnosti" version="1" />
    <string key="numEntryMemory" derive="true" />
    <string key="lblDeduct2" value="MiB izvajan iz fizičnega pomnilnika" version="2" />
    <string key="numEntryCpu" derive="true" />
    <string key="lblLimit2" value="Meja Windows CPU/jedra" version="2" />
    <string key="tabEntryDeveloper" value="Razvijalec" version="1" />
    <string key="lblAdvancedSettings" value="Upoštevajte, da nekaterih nastavitev, odvisno od vnosa, ni možno spreminjati." version="1" />
    <string key="grpChangeSettings" value="Spremeni nastavitve" version="1" />
    <string key="lblPickLH" value="Izberite vnos s spodnjega seznama ." version="1" />
    <string key="grpSelectLH" value="Izberite OS" version="1" />
    <string key="tabAdvanced" derive="true" />
    <string key="btnBackup" value="Nastavitve varnostnega kopiranja" version="1" />
    <string key="btnRestore" value="Obnovi z varnostne kopije" version="1" />
    <string key="grpBackupRestore" value="Nastavitve varnostnega kopiranja in obnove zagonskega nalagalnika" version="1" />
    <string key="rdoBcdChange" value="Spremeni zagonski pogon" version="1" />
    <string key="rdoBcdRepair" value="Poustvari/popravi zagonske datoteke" version="1" />
    <string key="btnBcdRescue" value="Izvedba ukrepa" version="1" />
    <string key="rdoBcdReset" value="Ponastavi BCD nastavitev" version="1" />
    <string key="grpDiagnostics" value="BCD možnosti upravljanja" version="1" />
    <string key="tabBcdInstall" derive="true" />
    <string key="btnMakeBootable" value="Namesti BCD" version="1" />
    <string key="lblUsbPartitions" value="Razdelek:" version="1" />
    <string key="lblCreateBootable" value="EasyBCD lahko avtomatizira postopek oblikovanja zagonskih medijev. Za začetek Izberite razdelek spodaj." version="1" />
    <string key="grpCreateBootableExternal" value="Ustvarite zunanji zagonski medij" version="1" />
    <string key="btnMbrWrite" value="Zapiši MBR" version="1" />
    <string key="rdoMbrXP" value="Namesti Windows XP zagonski nalagalnik v MBR" version="2" />
    <string key="rdoMbrVista" value="Namesti operacijski sistem Windows Vista ali Win7 zagonski nalagalnik v MBR" version="2" />
    <string key="grpBootloader" value="Nastavitvene možnosti MBR" version="1" />
    <string key="tabMbrSetup" derive="true" />
    <string key="grpUtils" value="Uporabni pripomočki" version="1" />
    <string key="tabUtilities" derive="true" />
    <string key="btnBcdInstall" value="BCD varnostno kopiranje/popravilo" version="1" />
    <string key="btnUtilities" value="Uporabni pripomočki" version="1" />
    <string key="btnMbrSetup" value="BCD priprava" version="1" />
    <string key="btnAdvanced" value="Napredne nastavitve" version="1" />
    <string key="btnAddEntry" value="Dodajte nov vnos" version="1" />
    <string key="btnEditMenu" value="Urejanje zagonskega menija" version="1" />
    <string key="btnViewSettings" value="Ogled nastavitev" version="1" />
    <string key="grpToolbox" value="EasyBCD orodjarna" version="1" />
    <string key="mnuSelectBcd" value="&amp;Izberite BCD shrambo" version="1" />
    <string key="mnuLanguage" value="&amp;izberite jezik" version="1" />
    <string key="mnuLoadSystemBcd" value="Naloži sis&amp;tem BCD" version="1" />
    <string key="mnuRescan" value="Os&amp;veži BCD shrambo" version="1" />
    <string key="mnuRegister" value="&amp;Registrirajte" version="1" />
    <string key="mnuDonate" value="P&amp;rispevajte" version="1" />
    <string key="mnuUpdate" value="&amp;Posodobi" version="1" />
    <string key="mnuExit" value="I&amp;zhod" version="1" />
    <string key="mnuFile" value="&amp;Datoteka" version="1" />
    <string key="mnuOptions" value="M&amp;ožnosti" version="1" />
    <string key="mnuEditLegacy" value="&amp;Urejanje vnosov v .." version="1" />
    <string key="mnuRestart" value="&amp;Ponovni zagon" version="1" />
    <string key="mnuTools" value="&amp;Orodja" version="1" />
    <string key="mnuDocumentation" value="Doku&amp;mentacija" version="1" />
    <string key="mnuSupport" value="Pomo&amp;č" version="1" />
    <string key="mnuBug" value="Pošlji &amp;hrošča" version="1" />
    <string key="mnuDonate2" value="&amp;Prispevajtete" version="1" />
    <string key="mnuAbout" value="&amp;O programu..." version="1" />
    <string key="mnuHelp" value="P&amp;omoč" version="1" />
    <string key="MainUI" derive="true" />
    <string key="colName" value="Vnos" version="1" />
    <string key="colDefault" value="Privzeto" version="1" />
    <string key="cbxVhdType" value="Microsoft VHD&#xD;&#xA;Raw slika trdega diska&#xD;&#xA;Raw slika razdelka" version="1" />
    <string key="cbxIsoMode" value="Zaženi z diska&#xD;&#xA;naloži iz spomina" version="1" />
    <string key="cbxPeType" value="WIM slika (pomnilniški disk)&#xD;&#xA;Ekstrahirana slika datotečnega sistema" version="1" />
    <string key="cbxWinType" derive="true" />
    <string key="cbxLinType" derive="true" />
    <string key="cbxMacType" value="EFI (privzeto)&#xD;&#xA;MBR" version="1" />
    <string key="cbxEntryDep" value="Opcijsko vključeno&#xD;&#xA;Opcijsko izključeno&#xD;&#xA;Vedno vključeno&#xD;&#xA;Vedno izključeno" version="1" />
    <string key="cbxEntryPae" value="Privzeto&#xD;&#xA;Omogoči&#xD;&#xA;Onemogoči" version="1" />
    <string key="cbxEntrySafe" value="Normalno&#xD;&#xA;Varni način&#xD;&#xA;Varni način z internetom&#xD;&#xA;Ukazna vrstica /alternat. lupina&#xD;&#xA;Osnovno VGA&#xD;&#xA;Active Directory Repair " version="1" />
    <string key="emptyList" value="Vnosi niso zaznani!" version="1" />
    <string key="MinimumWidth" derive="true" />
    <string key="MinimumHeight" derive="true" />
    <string key="efiTitle" value="Zaznan EFI zagonski nalagalnik!" version="1" />
    <string key="efiMessage" value="EasyBCD je zaznal, da je vaš računalnik trenutno zagan v EFI načinu. Zaradi Microsoftovih omejitev, veliko več-zagonskih funkcij EasyBCD ni mogoče uporabiti in bodo onemogočene.&#xD;&#xA;&#xD;&#xA;Za za nadaljevanje pritisnite 'V redu', če pa želite izvedeti več teh omejitvah in možnih obvodih, pa pritisnite 'Pomoč'." version="1" />
    <string key="lstFreeDos" derive="true" />
    <string key="chkMetroUI" value="Uporabi Metro zagoski nalagalnik" version="1" />
  </strings>
</localization>