{
  "name": "angular-currency-format",
  "version": "1.0.6",
  "description": "AngularJS service (factory) that retrieves currency information (name, symbol, fraction and formating) according to ISO 4217 currency codes. And a filter to print formatted currency.",
  "author": "Aleksey Pikhtovnikov <a.pihtovnikov@xsolla.com>",
  "repository": "git@github.com:xsolla/angular-currency-format.git",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "2.6.9",
    "currency-format": "1.0.7",
    "currency-number-format": "1.1.0",
    "del": "1.1.1",
    "gulp": "3.9.0",
    "gulp-concat": "2.5.2",
    "gulp-replace": "0.5.4",
    "gulp-traceur": "0.17.1",
    "gulp-uglify": "1.5.1",
    "run-sequence": "1.1.0"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
