<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <title>jQuery jRipple Demo</title>

    <link rel="stylesheet" type="text/css" href="css/ripple.css">
	<style type="text/css">
body { background-color:#333; color:#fff;}
	</style>
  </head>
  <body>
  <div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/animation/Material-Water-Ripple-Effect-With-jQuery-CSS3-jRipple.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
  <h1 style="margin-top:150px; text-align:center">jQuery jRipple Demo</h1>
  <div class="ripple" style="height: 280px;width: 350px;background: #2196F3;display: block; margin:50px auto; border-radius:10px; line-height:280px; text-align:center">Click Me</div>

    <script src="http://code.jquery.com/jquery-2.2.2.min.js"></script>
    <script src="js/ripple.min.js"></script>
    <script type="text/javascript">
      $(function(){
        $('.ripple').ripple({
          color:'white',
          time:'.8s'
        });
      })
    </script><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  </body>
</html>