<!DOCTYPE html>
<!-- saved from url=(0056)http://bentorfs.github.io/angular-bootstrap-multiselect/ -->
<html lang="en" ng-app="btorfs.multiselect.docs" class="ng-scope"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}</style>
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Angular Bootstrap Multiselect</title>
    <link rel="stylesheet" href="./Angular Bootstrap Multiselect_files/bootstrap.min.css">
    <link rel="stylesheet" href="./Angular Bootstrap Multiselect_files/style.css">
    <link rel="stylesheet" href="./Angular Bootstrap Multiselect_files/github.min.css">
</head>
<body style="position: relative;" data-spy="scroll" data-target=".navbar" ng-controller="DocsController" class="ng-scope">
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-right">
            <a class="navbar-brand" href="https://github.com/bentorfs/angular-bootstrap-multiselect">Source Code on
                GitHub</a>
        </div>
    </div>
</nav>

<div class="jumbotron" style="margin-top: 50px">
    <div class="container">
        <h1>Angular Bootstrap Multiselect</h1>

        <div class="row">
            <div class="col-sm-3" style="margin-top: 20px">
                <multiselect ng-model="selection" options="options" show-search="true" show-select-all="true" show-unselect-all="true" class="ng-untouched ng-valid ng-isolate-scope ng-dirty ng-valid-parse"><div class="btn-group" style="width: 100%">
    <button type="button" class="form-control btn btn-default btn-block dropdown-toggle ng-binding" ng-click="toggleDropdown()" ng-disabled="disabled">
        9 selected&nbsp;<span class="caret"></span>
    </button>
    <ul class="dropdown-menu dropdown-menu-form" ng-style="{display: open ? &#39;block&#39; : &#39;none&#39;}" style="width: 100%; overflow-x: auto; display: none;">

        <li ng-show="showSelectAll">
            <a ng-click="selectAll()" href="http://bentorfs.github.io/angular-bootstrap-multiselect/">
                <span class="glyphicon glyphicon-ok"></span> Select All
            </a>
        </li>
        <li ng-show="showUnselectAll">
            <a ng-click="unselectAll()" href="http://bentorfs.github.io/angular-bootstrap-multiselect/">
                <span class="glyphicon glyphicon-remove"></span> Unselect All
            </a>
        </li>
        <li ng-show="(showSelectAll || showUnselectAll)" class="divider">
        </li>

        <!-- ngRepeat: option in selectedOptions --><li role="presentation" ng-repeat="option in selectedOptions" class="active ng-scope">
            <a class="item-selected ng-binding" href="http://bentorfs.github.io/angular-bootstrap-multiselect/" ng-click="toggleItem(option); $event.stopPropagation()">
                <span class="glyphicon glyphicon-remove"></span>
                France
            </a>
        </li><!-- end ngRepeat: option in selectedOptions --><li role="presentation" ng-repeat="option in selectedOptions" class="active ng-scope">
            <a class="item-selected ng-binding" href="http://bentorfs.github.io/angular-bootstrap-multiselect/" ng-click="toggleItem(option); $event.stopPropagation()">
                <span class="glyphicon glyphicon-remove"></span>
                United Kingdom
            </a>
        </li><!-- end ngRepeat: option in selectedOptions --><li role="presentation" ng-repeat="option in selectedOptions" class="active ng-scope">
            <a class="item-selected ng-binding" href="http://bentorfs.github.io/angular-bootstrap-multiselect/" ng-click="toggleItem(option); $event.stopPropagation()">
                <span class="glyphicon glyphicon-remove"></span>
                Germany
            </a>
        </li><!-- end ngRepeat: option in selectedOptions --><li role="presentation" ng-repeat="option in selectedOptions" class="active ng-scope">
            <a class="item-selected ng-binding" href="http://bentorfs.github.io/angular-bootstrap-multiselect/" ng-click="toggleItem(option); $event.stopPropagation()">
                <span class="glyphicon glyphicon-remove"></span>
                Belgium
            </a>
        </li><!-- end ngRepeat: option in selectedOptions --><li role="presentation" ng-repeat="option in selectedOptions" class="active ng-scope">
            <a class="item-selected ng-binding" href="http://bentorfs.github.io/angular-bootstrap-multiselect/" ng-click="toggleItem(option); $event.stopPropagation()">
                <span class="glyphicon glyphicon-remove"></span>
                Netherlands
            </a>
        </li><!-- end ngRepeat: option in selectedOptions --><li role="presentation" ng-repeat="option in selectedOptions" class="active ng-scope">
            <a class="item-selected ng-binding" href="http://bentorfs.github.io/angular-bootstrap-multiselect/" ng-click="toggleItem(option); $event.stopPropagation()">
                <span class="glyphicon glyphicon-remove"></span>
                Spain
            </a>
        </li><!-- end ngRepeat: option in selectedOptions --><li role="presentation" ng-repeat="option in selectedOptions" class="active ng-scope">
            <a class="item-selected ng-binding" href="http://bentorfs.github.io/angular-bootstrap-multiselect/" ng-click="toggleItem(option); $event.stopPropagation()">
                <span class="glyphicon glyphicon-remove"></span>
                Italy
            </a>
        </li><!-- end ngRepeat: option in selectedOptions --><li role="presentation" ng-repeat="option in selectedOptions" class="active ng-scope">
            <a class="item-selected ng-binding" href="http://bentorfs.github.io/angular-bootstrap-multiselect/" ng-click="toggleItem(option); $event.stopPropagation()">
                <span class="glyphicon glyphicon-remove"></span>
                Poland
            </a>
        </li><!-- end ngRepeat: option in selectedOptions --><li role="presentation" ng-repeat="option in selectedOptions" class="active ng-scope">
            <a class="item-selected ng-binding" href="http://bentorfs.github.io/angular-bootstrap-multiselect/" ng-click="toggleItem(option); $event.stopPropagation()">
                <span class="glyphicon glyphicon-remove"></span>
                Austria
            </a>
        </li><!-- end ngRepeat: option in selectedOptions -->
        <li ng-show="selectedOptions.length &gt; 0" class="divider"></li>

        <li ng-show="showSearch">
            <div class="dropdown-header">
                <input type="text" class="form-control input-sm ng-pristine ng-untouched ng-valid" style="width: 100%;" ng-model="searchFilter" placeholder="Search..." ng-change="updateOptions()">
            </div>
        </li>

        <li ng-show="showSearch" class="divider"></li>
        <!-- ngRepeat: option in unselectedOptions | filter:search() | limitTo: searchLimit -->

        <li class="divider ng-hide" ng-show="selectionLimit &gt; 1"></li>
        <li role="presentation" ng-show="selectionLimit &gt; 1" class="ng-hide">
            <a class="ng-binding">9 / 0 selected</a>
        </li>

    </ul>
</div></multiselect>
            </div>
            <div class="col-sm-8 col-sm-offset-1">
                <h3>Features</h3>
                <ul>
                    <li>No dependencies</li>
					<li>Static or asynchronous data sources</li>
                    <li>Support big datasets</li>
                    <li>String or object model values</li>
                    <li>Works with form validation</li>
                </ul>
            </div>

        </div>
    </div>
</div>

<div class="container" style="margin-top: 50px">
    <div class="row">
        <div class="col-md-10">

            <section id="usage">
                <div class="page-header">
                    <h2>Usage</h2>
                </div>

                <h4>Install using Bower:</h4>
                <pre>bower install https://github.com/bentorfs/angular-bootstrap-multiselect.git --save-dev</pre>
                <br>

                <h4>Import javascript</h4>
                <pre class="ng-binding">&lt;script src="bower_components/angular-bootstrap-multiselect/dist/angular-bootstrap-multiselect.min.js"&gt;&lt;/script&gt;</pre>
                <br>

                <h4>Add module to angular application</h4>
                <pre>var app = angular.module('myApp', ['btorfs.multiselect']);</pre>
                <br>
            </section>

            <section id="examples">
                <div class="page-header">
                    <h2>Examples</h2>
                </div>

                <section id="example-basic">
                    <h4>Basic</h4>
					<p>
					Provide a list of possible options, and the model value will reflect the subset of selected options. The list can contain strings or objects (see below).
					</p>
                    <div class="row">
                        <div class="col-md-6">
                            <span hljs=""><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-title">multiselect</span> <span class="hljs-attribute">ng-model</span>=<span class="hljs-value">"selection"</span> <span class="hljs-attribute">options</span>=<span class="hljs-value">"options"</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">multiselect</span>&gt;</span>
                            </code></pre></span>
                            <multiselect ng-model="selection1" options="options" class="ng-untouched ng-valid ng-isolate-scope ng-dirty ng-valid-parse"><div class="btn-group" style="width: 100%">
    <button type="button" class="form-control btn btn-default btn-block dropdown-toggle ng-binding" ng-click="toggleDropdown()" ng-disabled="disabled">
        9 selected&nbsp;<span class="caret"></span>
    </button>
    <ul class="dropdown-menu dropdown-menu-form" ng-style="{display: open ? &#39;block&#39; : &#39;none&#39;}" style="width: 100%; overflow-x: auto; display: none;">

        <li ng-show="showSelectAll" class="ng-hide">
            <a ng-click="selectAll()" href="http://bentorfs.github.io/angular-bootstrap-multiselect/">
                <span class="glyphicon glyphicon-ok"></span> Select All
            </a>
        </li>
        <li ng-show="showUnselectAll" class="ng-hide">
            <a ng-click="unselectAll()" href="http://bentorfs.github.io/angular-bootstrap-multiselect/">
                <span class="glyphicon glyphicon-remove"></span> Unselect All
            </a>
        </li>
        <li ng-show="(showSelectAll || showUnselectAll)" class="divider ng-hide">
        </li>

        <!-- ngRepeat: option in selectedOptions --><li role="presentation" ng-repeat="option in selectedOptions" class="active ng-scope">
            <a class="item-selected ng-binding" href="http://bentorfs.github.io/angular-bootstrap-multiselect/" ng-click="toggleItem(option); $event.stopPropagation()">
                <span class="glyphicon glyphicon-remove"></span>
                France
            </a>
        </li><!-- end ngRepeat: option in selectedOptions --><li role="presentation" ng-repeat="option in selectedOptions" class="active ng-scope">
            <a class="item-selected ng-binding" href="http://bentorfs.github.io/angular-bootstrap-multiselect/" ng-click="toggleItem(option); $event.stopPropagation()">
                <span class="glyphicon glyphicon-remove"></span>
                United Kingdom
            </a>
        </li><!-- end ngRepeat: option in selectedOptions --><li role="presentation" ng-repeat="option in selectedOptions" class="active ng-scope">
            <a class="item-selected ng-binding" href="http://bentorfs.github.io/angular-bootstrap-multiselect/" ng-click="toggleItem(option); $event.stopPropagation()">
                <span class="glyphicon glyphicon-remove"></span>
                Germany
            </a>
        </li><!-- end ngRepeat: option in selectedOptions --><li role="presentation" ng-repeat="option in selectedOptions" class="active ng-scope">
            <a class="item-selected ng-binding" href="http://bentorfs.github.io/angular-bootstrap-multiselect/" ng-click="toggleItem(option); $event.stopPropagation()">
                <span class="glyphicon glyphicon-remove"></span>
                Belgium
            </a>
        </li><!-- end ngRepeat: option in selectedOptions --><li role="presentation" ng-repeat="option in selectedOptions" class="active ng-scope">
            <a class="item-selected ng-binding" href="http://bentorfs.github.io/angular-bootstrap-multiselect/" ng-click="toggleItem(option); $event.stopPropagation()">
                <span class="glyphicon glyphicon-remove"></span>
                Netherlands
            </a>
        </li><!-- end ngRepeat: option in selectedOptions --><li role="presentation" ng-repeat="option in selectedOptions" class="active ng-scope">
            <a class="item-selected ng-binding" href="http://bentorfs.github.io/angular-bootstrap-multiselect/" ng-click="toggleItem(option); $event.stopPropagation()">
                <span class="glyphicon glyphicon-remove"></span>
                Spain
            </a>
        </li><!-- end ngRepeat: option in selectedOptions --><li role="presentation" ng-repeat="option in selectedOptions" class="active ng-scope">
            <a class="item-selected ng-binding" href="http://bentorfs.github.io/angular-bootstrap-multiselect/" ng-click="toggleItem(option); $event.stopPropagation()">
                <span class="glyphicon glyphicon-remove"></span>
                Italy
            </a>
        </li><!-- end ngRepeat: option in selectedOptions --><li role="presentation" ng-repeat="option in selectedOptions" class="active ng-scope">
            <a class="item-selected ng-binding" href="http://bentorfs.github.io/angular-bootstrap-multiselect/" ng-click="toggleItem(option); $event.stopPropagation()">
                <span class="glyphicon glyphicon-remove"></span>
                Poland
            </a>
        </li><!-- end ngRepeat: option in selectedOptions --><li role="presentation" ng-repeat="option in selectedOptions" class="active ng-scope">
            <a class="item-selected ng-binding" href="http://bentorfs.github.io/angular-bootstrap-multiselect/" ng-click="toggleItem(option); $event.stopPropagation()">
                <span class="glyphicon glyphicon-remove"></span>
                Austria
            </a>
        </li><!-- end ngRepeat: option in selectedOptions -->
        <li ng-show="selectedOptions.length &gt; 0" class="divider"></li>

        <li ng-show="showSearch" class="ng-hide">
            <div class="dropdown-header">
                <input type="text" class="form-control input-sm ng-pristine ng-untouched ng-valid" style="width: 100%;" ng-model="searchFilter" placeholder="Search..." ng-change="updateOptions()">
            </div>
        </li>

        <li ng-show="showSearch" class="divider ng-hide"></li>
        <!-- ngRepeat: option in unselectedOptions | filter:search() | limitTo: searchLimit -->

        <li class="divider ng-hide" ng-show="selectionLimit &gt; 1"></li>
        <li role="presentation" ng-show="selectionLimit &gt; 1" class="ng-hide">
            <a class="ng-binding">9 / 0 selected</a>
        </li>

    </ul>
</div></multiselect>
                        </div>
                        <div class="col-md-6">
                            <pre class="ng-binding">Options: [
    "France",
    "United Kingdom",
    "Germany",
    "Belgium",
    "Netherlands",
    "Spain",
    "Italy",
    "Poland",
    "Austria"
]</pre>
                            <pre class="ng-binding">Model: [
    "France",
    "United Kingdom",
    "Germany",
    "Belgium",
    "Netherlands",
    "Spain",
    "Italy",
    "Poland",
    "Austria"
]</pre>
                        </div>
                    </div>
                </section>

                <hr>

                <section id="example-search">
                    <h4>Search box</h4>
					<p>
					Make the list searchable by setting showSearch to true.
					</p>
                    <div class="row">
                        <div class="col-md-6">
                            <span hljs=""><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-title">multiselect</span> <span class="hljs-attribute">ng-model</span>=<span class="hljs-value">"selection"</span> <span class="hljs-attribute">options</span>=<span class="hljs-value">"options"</span> <span class="hljs-attribute">show-search</span>=<span class="hljs-value">"true"</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">multiselect</span>&gt;</span>
                            </code></pre></span>
                            <multiselect ng-model="selection2" options="options" show-search="true" class="ng-untouched ng-valid ng-isolate-scope ng-dirty ng-valid-parse"><div class="btn-group" style="width: 100%">
    <button type="button" class="form-control btn btn-default btn-block dropdown-toggle ng-binding" ng-click="toggleDropdown()" ng-disabled="disabled">
        9 selected&nbsp;<span class="caret"></span>
    </button>
    <ul class="dropdown-menu dropdown-menu-form" ng-style="{display: open ? &#39;block&#39; : &#39;none&#39;}" style="width: 100%; overflow-x: auto; display: none;">

        <li ng-show="showSelectAll" class="ng-hide">
            <a ng-click="selectAll()" href="http://bentorfs.github.io/angular-bootstrap-multiselect/">
                <span class="glyphicon glyphicon-ok"></span> Select All
            </a>
        </li>
        <li ng-show="showUnselectAll" class="ng-hide">
            <a ng-click="unselectAll()" href="http://bentorfs.github.io/angular-bootstrap-multiselect/">
                <span class="glyphicon glyphicon-remove"></span> Unselect All
            </a>
        </li>
        <li ng-show="(showSelectAll || showUnselectAll)" class="divider ng-hide">
        </li>

        <!-- ngRepeat: option in selectedOptions --><li role="presentation" ng-repeat="option in selectedOptions" class="active ng-scope">
            <a class="item-selected ng-binding" href="http://bentorfs.github.io/angular-bootstrap-multiselect/" ng-click="toggleItem(option); $event.stopPropagation()">
                <span class="glyphicon glyphicon-remove"></span>
                France
            </a>
        </li><!-- end ngRepeat: option in selectedOptions --><li role="presentation" ng-repeat="option in selectedOptions" class="active ng-scope">
            <a class="item-selected ng-binding" href="http://bentorfs.github.io/angular-bootstrap-multiselect/" ng-click="toggleItem(option); $event.stopPropagation()">
                <span class="glyphicon glyphicon-remove"></span>
                United Kingdom
            </a>
        </li><!-- end ngRepeat: option in selectedOptions --><li role="presentation" ng-repeat="option in selectedOptions" class="active ng-scope">
            <a class="item-selected ng-binding" href="http://bentorfs.github.io/angular-bootstrap-multiselect/" ng-click="toggleItem(option); $event.stopPropagation()">
                <span class="glyphicon glyphicon-remove"></span>
                Germany
            </a>
        </li><!-- end ngRepeat: option in selectedOptions --><li role="presentation" ng-repeat="option in selectedOptions" class="active ng-scope">
            <a class="item-selected ng-binding" href="http://bentorfs.github.io/angular-bootstrap-multiselect/" ng-click="toggleItem(option); $event.stopPropagation()">
                <span class="glyphicon glyphicon-remove"></span>
                Belgium
            </a>
        </li><!-- end ngRepeat: option in selectedOptions --><li role="presentation" ng-repeat="option in selectedOptions" class="active ng-scope">
            <a class="item-selected ng-binding" href="http://bentorfs.github.io/angular-bootstrap-multiselect/" ng-click="toggleItem(option); $event.stopPropagation()">
                <span class="glyphicon glyphicon-remove"></span>
                Netherlands
            </a>
        </li><!-- end ngRepeat: option in selectedOptions --><li role="presentation" ng-repeat="option in selectedOptions" class="active ng-scope">
            <a class="item-selected ng-binding" href="http://bentorfs.github.io/angular-bootstrap-multiselect/" ng-click="toggleItem(option); $event.stopPropagation()">
                <span class="glyphicon glyphicon-remove"></span>
                Spain
            </a>
        </li><!-- end ngRepeat: option in selectedOptions --><li role="presentation" ng-repeat="option in selectedOptions" class="active ng-scope">
            <a class="item-selected ng-binding" href="http://bentorfs.github.io/angular-bootstrap-multiselect/" ng-click="toggleItem(option); $event.stopPropagation()">
                <span class="glyphicon glyphicon-remove"></span>
                Italy
            </a>
        </li><!-- end ngRepeat: option in selectedOptions --><li role="presentation" ng-repeat="option in selectedOptions" class="active ng-scope">
            <a class="item-selected ng-binding" href="http://bentorfs.github.io/angular-bootstrap-multiselect/" ng-click="toggleItem(option); $event.stopPropagation()">
                <span class="glyphicon glyphicon-remove"></span>
                Poland
            </a>
        </li><!-- end ngRepeat: option in selectedOptions --><li role="presentation" ng-repeat="option in selectedOptions" class="active ng-scope">
            <a class="item-selected ng-binding" href="http://bentorfs.github.io/angular-bootstrap-multiselect/" ng-click="toggleItem(option); $event.stopPropagation()">
                <span class="glyphicon glyphicon-remove"></span>
                Austria
            </a>
        </li><!-- end ngRepeat: option in selectedOptions -->
        <li ng-show="selectedOptions.length &gt; 0" class="divider"></li>

        <li ng-show="showSearch">
            <div class="dropdown-header">
                <input type="text" class="form-control input-sm ng-valid ng-dirty ng-valid-parse ng-touched" style="width: 100%;" ng-model="searchFilter" placeholder="Search..." ng-change="updateOptions()">
            </div>
        </li>

        <li ng-show="showSearch" class="divider"></li>
        <!-- ngRepeat: option in unselectedOptions | filter:search() | limitTo: searchLimit -->

        <li class="divider ng-hide" ng-show="selectionLimit &gt; 1"></li>
        <li role="presentation" ng-show="selectionLimit &gt; 1" class="ng-hide">
            <a class="ng-binding">9 / 0 selected</a>
        </li>

    </ul>
</div></multiselect>
                        </div>
                        <div class="col-md-6">
                            <pre class="ng-binding">Options: [
    "France",
    "United Kingdom",
    "Germany",
    "Belgium",
    "Netherlands",
    "Spain",
    "Italy",
    "Poland",
    "Austria"
]</pre>
                            <pre class="ng-binding">Model: [
    "France",
    "United Kingdom",
    "Germany",
    "Belgium",
    "Netherlands",
    "Spain",
    "Italy",
    "Poland",
    "Austria"
]</pre>
                        </div>
                    </div>
                </section>

                <hr>

                <section id="example-selectall">
                    <h4>Select/Unselect all</h4>
					<p>
					Extra buttons will appear by setting the showSelectAll and showUnselectAll properties
					</p>
                    <div class="row">
                        <div class="col-md-6">
                            <span hljs=""><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-title">multiselect</span> <span class="hljs-attribute">ng-model</span>=<span class="hljs-value">"selection"</span> <span class="hljs-attribute">options</span>=<span class="hljs-value">"options"</span> <span class="hljs-attribute">show-select-all</span>=<span class="hljs-value">"true"</span> <span class="hljs-attribute">show-unselect-all</span>=<span class="hljs-value">"true"</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">multiselect</span>&gt;</span>
                            </code></pre></span>
                            <multiselect ng-model="selection3" options="options" show-select-all="true" show-unselect-all="true" class="ng-untouched ng-valid ng-isolate-scope ng-dirty ng-valid-parse"><div class="btn-group" style="width: 100%">
    <button type="button" class="form-control btn btn-default btn-block dropdown-toggle ng-binding" ng-click="toggleDropdown()" ng-disabled="disabled">
        9 selected&nbsp;<span class="caret"></span>
    </button>
    <ul class="dropdown-menu dropdown-menu-form" ng-style="{display: open ? &#39;block&#39; : &#39;none&#39;}" style="width: 100%; overflow-x: auto; display: none;">

        <li ng-show="showSelectAll">
            <a ng-click="selectAll()" href="http://bentorfs.github.io/angular-bootstrap-multiselect/">
                <span class="glyphicon glyphicon-ok"></span> Select All
            </a>
        </li>
        <li ng-show="showUnselectAll">
            <a ng-click="unselectAll()" href="http://bentorfs.github.io/angular-bootstrap-multiselect/">
                <span class="glyphicon glyphicon-remove"></span> Unselect All
            </a>
        </li>
        <li ng-show="(showSelectAll || showUnselectAll)" class="divider">
        </li>

        <!-- ngRepeat: option in selectedOptions --><li role="presentation" ng-repeat="option in selectedOptions" class="active ng-scope">
            <a class="item-selected ng-binding" href="http://bentorfs.github.io/angular-bootstrap-multiselect/" ng-click="toggleItem(option); $event.stopPropagation()">
                <span class="glyphicon glyphicon-remove"></span>
                France
            </a>
        </li><!-- end ngRepeat: option in selectedOptions --><li role="presentation" ng-repeat="option in selectedOptions" class="active ng-scope">
            <a class="item-selected ng-binding" href="http://bentorfs.github.io/angular-bootstrap-multiselect/" ng-click="toggleItem(option); $event.stopPropagation()">
                <span class="glyphicon glyphicon-remove"></span>
                United Kingdom
            </a>
        </li><!-- end ngRepeat: option in selectedOptions --><li role="presentation" ng-repeat="option in selectedOptions" class="active ng-scope">
            <a class="item-selected ng-binding" href="http://bentorfs.github.io/angular-bootstrap-multiselect/" ng-click="toggleItem(option); $event.stopPropagation()">
                <span class="glyphicon glyphicon-remove"></span>
                Germany
            </a>
        </li><!-- end ngRepeat: option in selectedOptions --><li role="presentation" ng-repeat="option in selectedOptions" class="active ng-scope">
            <a class="item-selected ng-binding" href="http://bentorfs.github.io/angular-bootstrap-multiselect/" ng-click="toggleItem(option); $event.stopPropagation()">
                <span class="glyphicon glyphicon-remove"></span>
                Belgium
            </a>
        </li><!-- end ngRepeat: option in selectedOptions --><li role="presentation" ng-repeat="option in selectedOptions" class="active ng-scope">
            <a class="item-selected ng-binding" href="http://bentorfs.github.io/angular-bootstrap-multiselect/" ng-click="toggleItem(option); $event.stopPropagation()">
                <span class="glyphicon glyphicon-remove"></span>
                Netherlands
            </a>
        </li><!-- end ngRepeat: option in selectedOptions --><li role="presentation" ng-repeat="option in selectedOptions" class="active ng-scope">
            <a class="item-selected ng-binding" href="http://bentorfs.github.io/angular-bootstrap-multiselect/" ng-click="toggleItem(option); $event.stopPropagation()">
                <span class="glyphicon glyphicon-remove"></span>
                Spain
            </a>
        </li><!-- end ngRepeat: option in selectedOptions --><li role="presentation" ng-repeat="option in selectedOptions" class="active ng-scope">
            <a class="item-selected ng-binding" href="http://bentorfs.github.io/angular-bootstrap-multiselect/" ng-click="toggleItem(option); $event.stopPropagation()">
                <span class="glyphicon glyphicon-remove"></span>
                Italy
            </a>
        </li><!-- end ngRepeat: option in selectedOptions --><li role="presentation" ng-repeat="option in selectedOptions" class="active ng-scope">
            <a class="item-selected ng-binding" href="http://bentorfs.github.io/angular-bootstrap-multiselect/" ng-click="toggleItem(option); $event.stopPropagation()">
                <span class="glyphicon glyphicon-remove"></span>
                Poland
            </a>
        </li><!-- end ngRepeat: option in selectedOptions --><li role="presentation" ng-repeat="option in selectedOptions" class="active ng-scope">
            <a class="item-selected ng-binding" href="http://bentorfs.github.io/angular-bootstrap-multiselect/" ng-click="toggleItem(option); $event.stopPropagation()">
                <span class="glyphicon glyphicon-remove"></span>
                Austria
            </a>
        </li><!-- end ngRepeat: option in selectedOptions -->
        <li ng-show="selectedOptions.length &gt; 0" class="divider"></li>

        <li ng-show="showSearch" class="ng-hide">
            <div class="dropdown-header">
                <input type="text" class="form-control input-sm ng-pristine ng-untouched ng-valid" style="width: 100%;" ng-model="searchFilter" placeholder="Search..." ng-change="updateOptions()">
            </div>
        </li>

        <li ng-show="showSearch" class="divider ng-hide"></li>
        <!-- ngRepeat: option in unselectedOptions | filter:search() | limitTo: searchLimit -->

        <li class="divider ng-hide" ng-show="selectionLimit &gt; 1"></li>
        <li role="presentation" ng-show="selectionLimit &gt; 1" class="ng-hide">
            <a class="ng-binding">9 / 0 selected</a>
        </li>

    </ul>
</div></multiselect>
                        </div>
                        <div class="col-md-6">
                            <pre class="ng-binding">Options: [
    "France",
    "United Kingdom",
    "Germany",
    "Belgium",
    "Netherlands",
    "Spain",
    "Italy",
    "Poland",
    "Austria"
]</pre>
                            <pre class="ng-binding">Model: [
    "France",
    "United Kingdom",
    "Germany",
    "Belgium",
    "Netherlands",
    "Spain",
    "Italy",
    "Poland",
    "Austria"
]</pre>
                        </div>
                    </div>
                </section>

                <hr>

                <section id="example-selectionlimit">
                    <h4>Selection Limit</h4>
                    <p>
					Specify the 'selectionLimit' parameter to put an upper limit on the number of elements that can be selected. If the limit is reached, the rest of the options will be disabled.
					</p>
                    <div class="row">
                        <div class="col-md-6">
                            <span hljs=""><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-title">multiselect</span> <span class="hljs-attribute">ng-model</span>=<span class="hljs-value">"selection"</span> <span class="hljs-attribute">options</span>=<span class="hljs-value">"options"</span> <span class="hljs-attribute">selection-limit</span>=<span class="hljs-value">"2"</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">multiselect</span>&gt;</span>
                            </code></pre></span>
                            <multiselect ng-model="selection4" options="options" selection-limit="2" class="ng-untouched ng-valid ng-isolate-scope ng-dirty ng-valid-parse"><div class="btn-group" style="width: 100%">
    <button type="button" class="form-control btn btn-default btn-block dropdown-toggle ng-binding" ng-click="toggleDropdown()" ng-disabled="disabled">
        United Kingdom&nbsp;<span class="caret"></span>
    </button>
    <ul class="dropdown-menu dropdown-menu-form" ng-style="{display: open ? &#39;block&#39; : &#39;none&#39;}" style="width: 100%; overflow-x: auto; display: none;">

        <li ng-show="showSelectAll" class="ng-hide">
            <a ng-click="selectAll()" href="http://bentorfs.github.io/angular-bootstrap-multiselect/">
                <span class="glyphicon glyphicon-ok"></span> Select All
            </a>
        </li>
        <li ng-show="showUnselectAll" class="ng-hide">
            <a ng-click="unselectAll()" href="http://bentorfs.github.io/angular-bootstrap-multiselect/">
                <span class="glyphicon glyphicon-remove"></span> Unselect All
            </a>
        </li>
        <li ng-show="(showSelectAll || showUnselectAll)" class="divider ng-hide">
        </li>

        <!-- ngRepeat: option in selectedOptions --><li role="presentation" ng-repeat="option in selectedOptions" class="active ng-scope">
            <a class="item-selected ng-binding" href="http://bentorfs.github.io/angular-bootstrap-multiselect/" ng-click="toggleItem(option); $event.stopPropagation()">
                <span class="glyphicon glyphicon-remove"></span>
                United Kingdom
            </a>
        </li><!-- end ngRepeat: option in selectedOptions -->
        <li ng-show="selectedOptions.length &gt; 0" class="divider"></li>

        <li ng-show="showSearch" class="ng-hide">
            <div class="dropdown-header">
                <input type="text" class="form-control input-sm ng-pristine ng-untouched ng-valid" style="width: 100%;" ng-model="searchFilter" placeholder="Search..." ng-change="updateOptions()">
            </div>
        </li>

        <li ng-show="showSearch" class="divider ng-hide"></li>
        <!-- ngRepeat: option in unselectedOptions | filter:search() | limitTo: searchLimit --><!-- ngIf: !isSelected(option) --><li role="presentation" ng-repeat="option in unselectedOptions | filter:search() | limitTo: searchLimit" ng-if="!isSelected(option)" ng-class="{disabled : selectionLimit &amp;&amp; selectedOptions.length &gt;= selectionLimit}" class="ng-scope">
            <a class="item-unselected ng-binding" href="http://bentorfs.github.io/angular-bootstrap-multiselect/" ng-click="toggleItem(option); $event.stopPropagation()">
                France
            </a>
        </li><!-- end ngIf: !isSelected(option) --><!-- end ngRepeat: option in unselectedOptions | filter:search() | limitTo: searchLimit --><!-- ngIf: !isSelected(option) --><li role="presentation" ng-repeat="option in unselectedOptions | filter:search() | limitTo: searchLimit" ng-if="!isSelected(option)" ng-class="{disabled : selectionLimit &amp;&amp; selectedOptions.length &gt;= selectionLimit}" class="ng-scope">
            <a class="item-unselected ng-binding" href="http://bentorfs.github.io/angular-bootstrap-multiselect/" ng-click="toggleItem(option); $event.stopPropagation()">
                Germany
            </a>
        </li><!-- end ngIf: !isSelected(option) --><!-- end ngRepeat: option in unselectedOptions | filter:search() | limitTo: searchLimit --><!-- ngIf: !isSelected(option) --><li role="presentation" ng-repeat="option in unselectedOptions | filter:search() | limitTo: searchLimit" ng-if="!isSelected(option)" ng-class="{disabled : selectionLimit &amp;&amp; selectedOptions.length &gt;= selectionLimit}" class="ng-scope">
            <a class="item-unselected ng-binding" href="http://bentorfs.github.io/angular-bootstrap-multiselect/" ng-click="toggleItem(option); $event.stopPropagation()">
                Belgium
            </a>
        </li><!-- end ngIf: !isSelected(option) --><!-- end ngRepeat: option in unselectedOptions | filter:search() | limitTo: searchLimit --><!-- ngIf: !isSelected(option) --><li role="presentation" ng-repeat="option in unselectedOptions | filter:search() | limitTo: searchLimit" ng-if="!isSelected(option)" ng-class="{disabled : selectionLimit &amp;&amp; selectedOptions.length &gt;= selectionLimit}" class="ng-scope">
            <a class="item-unselected ng-binding" href="http://bentorfs.github.io/angular-bootstrap-multiselect/" ng-click="toggleItem(option); $event.stopPropagation()">
                Netherlands
            </a>
        </li><!-- end ngIf: !isSelected(option) --><!-- end ngRepeat: option in unselectedOptions | filter:search() | limitTo: searchLimit --><!-- ngIf: !isSelected(option) --><li role="presentation" ng-repeat="option in unselectedOptions | filter:search() | limitTo: searchLimit" ng-if="!isSelected(option)" ng-class="{disabled : selectionLimit &amp;&amp; selectedOptions.length &gt;= selectionLimit}" class="ng-scope">
            <a class="item-unselected ng-binding" href="http://bentorfs.github.io/angular-bootstrap-multiselect/" ng-click="toggleItem(option); $event.stopPropagation()">
                Spain
            </a>
        </li><!-- end ngIf: !isSelected(option) --><!-- end ngRepeat: option in unselectedOptions | filter:search() | limitTo: searchLimit --><!-- ngIf: !isSelected(option) --><li role="presentation" ng-repeat="option in unselectedOptions | filter:search() | limitTo: searchLimit" ng-if="!isSelected(option)" ng-class="{disabled : selectionLimit &amp;&amp; selectedOptions.length &gt;= selectionLimit}" class="ng-scope">
            <a class="item-unselected ng-binding" href="http://bentorfs.github.io/angular-bootstrap-multiselect/" ng-click="toggleItem(option); $event.stopPropagation()">
                Italy
            </a>
        </li><!-- end ngIf: !isSelected(option) --><!-- end ngRepeat: option in unselectedOptions | filter:search() | limitTo: searchLimit --><!-- ngIf: !isSelected(option) --><li role="presentation" ng-repeat="option in unselectedOptions | filter:search() | limitTo: searchLimit" ng-if="!isSelected(option)" ng-class="{disabled : selectionLimit &amp;&amp; selectedOptions.length &gt;= selectionLimit}" class="ng-scope">
            <a class="item-unselected ng-binding" href="http://bentorfs.github.io/angular-bootstrap-multiselect/" ng-click="toggleItem(option); $event.stopPropagation()">
                Poland
            </a>
        </li><!-- end ngIf: !isSelected(option) --><!-- end ngRepeat: option in unselectedOptions | filter:search() | limitTo: searchLimit --><!-- ngIf: !isSelected(option) --><li role="presentation" ng-repeat="option in unselectedOptions | filter:search() | limitTo: searchLimit" ng-if="!isSelected(option)" ng-class="{disabled : selectionLimit &amp;&amp; selectedOptions.length &gt;= selectionLimit}" class="ng-scope">
            <a class="item-unselected ng-binding" href="http://bentorfs.github.io/angular-bootstrap-multiselect/" ng-click="toggleItem(option); $event.stopPropagation()">
                Austria
            </a>
        </li><!-- end ngIf: !isSelected(option) --><!-- end ngRepeat: option in unselectedOptions | filter:search() | limitTo: searchLimit -->

        <li class="divider" ng-show="selectionLimit &gt; 1"></li>
        <li role="presentation" ng-show="selectionLimit &gt; 1">
            <a class="ng-binding">1 / 2 selected</a>
        </li>

    </ul>
</div></multiselect>
                        </div>
                        <div class="col-md-6">
                            <pre class="ng-binding">Options: [
    "France",
    "United Kingdom",
    "Germany",
    "Belgium",
    "Netherlands",
    "Spain",
    "Italy",
    "Poland",
    "Austria"
]</pre>
                            <pre class="ng-binding">Model: [
    "United Kingdom"
]</pre>
                        </div>
                    </div>
                </section>

                <hr>

                <section id="example-searchlimit">
                    <h4>Limited search results</h4>
                    <p>
					Specify the 'searchLimit' parameter to put an upper limit on the number of search results that will be displayed.
					</p>
                    <div class="row">
                        <div class="col-md-6">
                            <span hljs=""><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-title">multiselect</span> <span class="hljs-attribute">ng-model</span>=<span class="hljs-value">"selection"</span> <span class="hljs-attribute">options</span>=<span class="hljs-value">"options"</span> <span class="hljs-attribute">show-search</span>=<span class="hljs-value">"true"</span> <span class="hljs-attribute">search-limit</span>=<span class="hljs-value">"3"</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">multiselect</span>&gt;</span>
                            </code></pre></span>
                            <multiselect ng-model="selection5" options="options" show-search="true" search-limit="3" class="ng-pristine ng-untouched ng-valid ng-isolate-scope"><div class="btn-group" style="width: 100%">
    <button type="button" class="form-control btn btn-default btn-block dropdown-toggle ng-binding" ng-click="toggleDropdown()" ng-disabled="disabled">
        Select&nbsp;<span class="caret"></span>
    </button>
    <ul class="dropdown-menu dropdown-menu-form" ng-style="{display: open ? &#39;block&#39; : &#39;none&#39;}" style="width: 100%; overflow-x: auto; display: none;">

        <li ng-show="showSelectAll" class="ng-hide">
            <a ng-click="selectAll()" href="http://bentorfs.github.io/angular-bootstrap-multiselect/">
                <span class="glyphicon glyphicon-ok"></span> Select All
            </a>
        </li>
        <li ng-show="showUnselectAll" class="ng-hide">
            <a ng-click="unselectAll()" href="http://bentorfs.github.io/angular-bootstrap-multiselect/">
                <span class="glyphicon glyphicon-remove"></span> Unselect All
            </a>
        </li>
        <li ng-show="(showSelectAll || showUnselectAll)" class="divider ng-hide">
        </li>

        <!-- ngRepeat: option in selectedOptions -->
        <li ng-show="selectedOptions.length &gt; 0" class="divider ng-hide"></li>

        <li ng-show="showSearch">
            <div class="dropdown-header">
                <input type="text" class="form-control input-sm ng-pristine ng-untouched ng-valid" style="width: 100%;" ng-model="searchFilter" placeholder="Search..." ng-change="updateOptions()">
            </div>
        </li>

        <li ng-show="showSearch" class="divider"></li>
        <!-- ngRepeat: option in unselectedOptions | filter:search() | limitTo: searchLimit --><!-- ngIf: !isSelected(option) --><li role="presentation" ng-repeat="option in unselectedOptions | filter:search() | limitTo: searchLimit" ng-if="!isSelected(option)" ng-class="{disabled : selectionLimit &amp;&amp; selectedOptions.length &gt;= selectionLimit}" class="ng-scope">
            <a class="item-unselected ng-binding" href="http://bentorfs.github.io/angular-bootstrap-multiselect/" ng-click="toggleItem(option); $event.stopPropagation()">
                France
            </a>
        </li><!-- end ngIf: !isSelected(option) --><!-- end ngRepeat: option in unselectedOptions | filter:search() | limitTo: searchLimit --><!-- ngIf: !isSelected(option) --><li role="presentation" ng-repeat="option in unselectedOptions | filter:search() | limitTo: searchLimit" ng-if="!isSelected(option)" ng-class="{disabled : selectionLimit &amp;&amp; selectedOptions.length &gt;= selectionLimit}" class="ng-scope">
            <a class="item-unselected ng-binding" href="http://bentorfs.github.io/angular-bootstrap-multiselect/" ng-click="toggleItem(option); $event.stopPropagation()">
                United Kingdom
            </a>
        </li><!-- end ngIf: !isSelected(option) --><!-- end ngRepeat: option in unselectedOptions | filter:search() | limitTo: searchLimit --><!-- ngIf: !isSelected(option) --><li role="presentation" ng-repeat="option in unselectedOptions | filter:search() | limitTo: searchLimit" ng-if="!isSelected(option)" ng-class="{disabled : selectionLimit &amp;&amp; selectedOptions.length &gt;= selectionLimit}" class="ng-scope">
            <a class="item-unselected ng-binding" href="http://bentorfs.github.io/angular-bootstrap-multiselect/" ng-click="toggleItem(option); $event.stopPropagation()">
                Germany
            </a>
        </li><!-- end ngIf: !isSelected(option) --><!-- end ngRepeat: option in unselectedOptions | filter:search() | limitTo: searchLimit -->

        <li class="divider ng-hide" ng-show="selectionLimit &gt; 1"></li>
        <li role="presentation" ng-show="selectionLimit &gt; 1" class="ng-hide">
            <a class="ng-binding">0 / 0 selected</a>
        </li>

    </ul>
</div></multiselect>
                        </div>
                        <div class="col-md-6">
                            <pre class="ng-binding">Options: [
    {
        "id": "1",
        "name": "France",
        "capital": "Paris"
    },
    {
        "id": "2",
        "name": "United Kingdom",
        "capital": "London"
    },
    {
        "id": "3",
        "name": "Germany",
        "capital": "Berlin"
    }
]</pre>
                            <pre class="ng-binding">Model: </pre>
                        </div>
                    </div>
                </section>

                <hr>

                <section id="example-objects">
                    <h4>Objects as model</h4>
					<p>
					When using an object list instead of string list as the model value, following parameters are mandatory:
					</p><ul>
					<li><em>displayProp</em>: the propery on the object to be used for displaying in the search list
					</li><li><em>idProp</em>: the propery on the object to be used to determine if two objects are equal. Can be the same as displayProp
					</li></ul>
					<p></p>
                    <div class="row">
                        <div class="col-md-6">
                            <span hljs=""><pre><code class="hljs xml"> <span class="hljs-tag">&lt;<span class="hljs-title">multiselect</span> <span class="hljs-attribute">ng-model</span>=<span class="hljs-value">"selection"</span> <span class="hljs-attribute">options</span>=<span class="hljs-value">"options"</span> <span class="hljs-attribute">id-prop</span>=<span class="hljs-value">"id"</span> <span class="hljs-attribute">display-prop</span>=<span class="hljs-value">"name"</span>&gt;</span>
 <span class="hljs-tag">&lt;/<span class="hljs-title">multiselect</span>&gt;</span>
                            </code></pre></span>
                            <multiselect ng-model="selection6" options="options2" id-prop="id" display-prop="name" class="ng-pristine ng-untouched ng-valid ng-isolate-scope"><div class="btn-group" style="width: 100%">
    <button type="button" class="form-control btn btn-default btn-block dropdown-toggle ng-binding" ng-click="toggleDropdown()" ng-disabled="disabled">
        Select&nbsp;<span class="caret"></span>
    </button>
    <ul class="dropdown-menu dropdown-menu-form" ng-style="{display: open ? &#39;block&#39; : &#39;none&#39;}" style="width: 100%; overflow-x: auto; display: none;">

        <li ng-show="showSelectAll" class="ng-hide">
            <a ng-click="selectAll()" href="http://bentorfs.github.io/angular-bootstrap-multiselect/">
                <span class="glyphicon glyphicon-ok"></span> Select All
            </a>
        </li>
        <li ng-show="showUnselectAll" class="ng-hide">
            <a ng-click="unselectAll()" href="http://bentorfs.github.io/angular-bootstrap-multiselect/">
                <span class="glyphicon glyphicon-remove"></span> Unselect All
            </a>
        </li>
        <li ng-show="(showSelectAll || showUnselectAll)" class="divider ng-hide">
        </li>

        <!-- ngRepeat: option in selectedOptions -->
        <li ng-show="selectedOptions.length &gt; 0" class="divider ng-hide"></li>

        <li ng-show="showSearch" class="ng-hide">
            <div class="dropdown-header">
                <input type="text" class="form-control input-sm ng-pristine ng-untouched ng-valid" style="width: 100%;" ng-model="searchFilter" placeholder="Search..." ng-change="updateOptions()">
            </div>
        </li>

        <li ng-show="showSearch" class="divider ng-hide"></li>
        <!-- ngRepeat: option in unselectedOptions | filter:search() | limitTo: searchLimit --><!-- ngIf: !isSelected(option) --><li role="presentation" ng-repeat="option in unselectedOptions | filter:search() | limitTo: searchLimit" ng-if="!isSelected(option)" ng-class="{disabled : selectionLimit &amp;&amp; selectedOptions.length &gt;= selectionLimit}" class="ng-scope">
            <a class="item-unselected ng-binding" href="http://bentorfs.github.io/angular-bootstrap-multiselect/" ng-click="toggleItem(option); $event.stopPropagation()">
                France
            </a>
        </li><!-- end ngIf: !isSelected(option) --><!-- end ngRepeat: option in unselectedOptions | filter:search() | limitTo: searchLimit --><!-- ngIf: !isSelected(option) --><li role="presentation" ng-repeat="option in unselectedOptions | filter:search() | limitTo: searchLimit" ng-if="!isSelected(option)" ng-class="{disabled : selectionLimit &amp;&amp; selectedOptions.length &gt;= selectionLimit}" class="ng-scope">
            <a class="item-unselected ng-binding" href="http://bentorfs.github.io/angular-bootstrap-multiselect/" ng-click="toggleItem(option); $event.stopPropagation()">
                United Kingdom
            </a>
        </li><!-- end ngIf: !isSelected(option) --><!-- end ngRepeat: option in unselectedOptions | filter:search() | limitTo: searchLimit --><!-- ngIf: !isSelected(option) --><li role="presentation" ng-repeat="option in unselectedOptions | filter:search() | limitTo: searchLimit" ng-if="!isSelected(option)" ng-class="{disabled : selectionLimit &amp;&amp; selectedOptions.length &gt;= selectionLimit}" class="ng-scope">
            <a class="item-unselected ng-binding" href="http://bentorfs.github.io/angular-bootstrap-multiselect/" ng-click="toggleItem(option); $event.stopPropagation()">
                Germany
            </a>
        </li><!-- end ngIf: !isSelected(option) --><!-- end ngRepeat: option in unselectedOptions | filter:search() | limitTo: searchLimit -->

        <li class="divider ng-hide" ng-show="selectionLimit &gt; 1"></li>
        <li role="presentation" ng-show="selectionLimit &gt; 1" class="ng-hide">
            <a class="ng-binding">0 / 0 selected</a>
        </li>

    </ul>
</div></multiselect>
                        </div>
                        <div class="col-md-6">
                            <pre class="ng-binding">Options: [
    {
        "id": "1",
        "name": "France",
        "capital": "Paris"
    },
    {
        "id": "2",
        "name": "United Kingdom",
        "capital": "London"
    },
    {
        "id": "3",
        "name": "Germany",
        "capital": "Berlin"
    }
]</pre>
                            <pre class="ng-binding">Model: </pre>
                        </div>
                    </div>
                </section>

                <hr>

                <section id="example-largedatasets">
                    <h4>Large Datasets</h4>
					<p>
					Some optimizations allow larger datasets than usually possible using angular bindings
					</p>
                    <div class="row">
                        <div class="col-md-6">
                            <span hljs=""><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-title">multiselect</span> <span class="hljs-attribute">ng-model</span>=<span class="hljs-value">"selection"</span> <span class="hljs-attribute">options</span>=<span class="hljs-value">"options"</span> <span class="hljs-attribute">show-search</span>=<span class="hljs-value">"true"</span> <span class="hljs-attribute">id-prop</span>=<span class="hljs-value">"id"</span> <span class="hljs-attribute">display-prop</span>=<span class="hljs-value">"name"</span> <span class="hljs-attribute">search-limit</span>=<span class="hljs-value">"10"</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">multiselect</span>&gt;</span>
                            </code></pre></span>
                            <multiselect ng-model="selection7" options="options3" show-search="true" id-prop="id" display-prop="name" search-limit="10" class="ng-untouched ng-valid ng-isolate-scope ng-dirty ng-valid-parse"><div class="btn-group" style="width: 100%">
    <button type="button" class="form-control btn btn-default btn-block dropdown-toggle ng-binding" ng-click="toggleDropdown()" ng-disabled="disabled">
        8 selected&nbsp;<span class="caret"></span>
    </button>
    <ul class="dropdown-menu dropdown-menu-form" ng-style="{display: open ? &#39;block&#39; : &#39;none&#39;}" style="width: 100%; overflow-x: auto; display: block;">

        <li ng-show="showSelectAll" class="ng-hide">
            <a ng-click="selectAll()" href="http://bentorfs.github.io/angular-bootstrap-multiselect/">
                <span class="glyphicon glyphicon-ok"></span> Select All
            </a>
        </li>
        <li ng-show="showUnselectAll" class="ng-hide">
            <a ng-click="unselectAll()" href="http://bentorfs.github.io/angular-bootstrap-multiselect/">
                <span class="glyphicon glyphicon-remove"></span> Unselect All
            </a>
        </li>
        <li ng-show="(showSelectAll || showUnselectAll)" class="divider ng-hide">
        </li>

        <!-- ngRepeat: option in selectedOptions --><li role="presentation" ng-repeat="option in selectedOptions" class="active ng-scope">
            <a class="item-selected ng-binding" href="http://bentorfs.github.io/angular-bootstrap-multiselect/" ng-click="toggleItem(option); $event.stopPropagation()">
                <span class="glyphicon glyphicon-remove"></span>
                country0
            </a>
        </li><!-- end ngRepeat: option in selectedOptions --><li role="presentation" ng-repeat="option in selectedOptions" class="active ng-scope">
            <a class="item-selected ng-binding" href="http://bentorfs.github.io/angular-bootstrap-multiselect/" ng-click="toggleItem(option); $event.stopPropagation()">
                <span class="glyphicon glyphicon-remove"></span>
                country1
            </a>
        </li><!-- end ngRepeat: option in selectedOptions --><li role="presentation" ng-repeat="option in selectedOptions" class="active ng-scope">
            <a class="item-selected ng-binding" href="http://bentorfs.github.io/angular-bootstrap-multiselect/" ng-click="toggleItem(option); $event.stopPropagation()">
                <span class="glyphicon glyphicon-remove"></span>
                country2
            </a>
        </li><!-- end ngRepeat: option in selectedOptions --><li role="presentation" ng-repeat="option in selectedOptions" class="active ng-scope">
            <a class="item-selected ng-binding" href="http://bentorfs.github.io/angular-bootstrap-multiselect/" ng-click="toggleItem(option); $event.stopPropagation()">
                <span class="glyphicon glyphicon-remove"></span>
                country3
            </a>
        </li><!-- end ngRepeat: option in selectedOptions --><li role="presentation" ng-repeat="option in selectedOptions" class="active ng-scope">
            <a class="item-selected ng-binding" href="http://bentorfs.github.io/angular-bootstrap-multiselect/" ng-click="toggleItem(option); $event.stopPropagation()">
                <span class="glyphicon glyphicon-remove"></span>
                country4
            </a>
        </li><!-- end ngRepeat: option in selectedOptions --><li role="presentation" ng-repeat="option in selectedOptions" class="active ng-scope">
            <a class="item-selected ng-binding" href="http://bentorfs.github.io/angular-bootstrap-multiselect/" ng-click="toggleItem(option); $event.stopPropagation()">
                <span class="glyphicon glyphicon-remove"></span>
                country6
            </a>
        </li><!-- end ngRepeat: option in selectedOptions --><li role="presentation" ng-repeat="option in selectedOptions" class="active ng-scope">
            <a class="item-selected ng-binding" href="http://bentorfs.github.io/angular-bootstrap-multiselect/" ng-click="toggleItem(option); $event.stopPropagation()">
                <span class="glyphicon glyphicon-remove"></span>
                country7
            </a>
        </li><!-- end ngRepeat: option in selectedOptions --><li role="presentation" ng-repeat="option in selectedOptions" class="active ng-scope">
            <a class="item-selected ng-binding" href="http://bentorfs.github.io/angular-bootstrap-multiselect/" ng-click="toggleItem(option); $event.stopPropagation()">
                <span class="glyphicon glyphicon-remove"></span>
                country8
            </a>
        </li><!-- end ngRepeat: option in selectedOptions -->
        <li ng-show="selectedOptions.length &gt; 0" class="divider"></li>

        <li ng-show="showSearch">
            <div class="dropdown-header">
                <input type="text" class="form-control input-sm ng-pristine ng-untouched ng-valid" style="width: 100%;" ng-model="searchFilter" placeholder="Search..." ng-change="updateOptions()">
            </div>
        </li>

        <li ng-show="showSearch" class="divider"></li>
        <!-- ngRepeat: option in unselectedOptions | filter:search() | limitTo: searchLimit --><!-- ngIf: !isSelected(option) --><li role="presentation" ng-repeat="option in unselectedOptions | filter:search() | limitTo: searchLimit" ng-if="!isSelected(option)" ng-class="{disabled : selectionLimit &amp;&amp; selectedOptions.length &gt;= selectionLimit}" class="ng-scope">
            <a class="item-unselected ng-binding" href="http://bentorfs.github.io/angular-bootstrap-multiselect/" ng-click="toggleItem(option); $event.stopPropagation()">
                country5
            </a>
        </li><!-- end ngIf: !isSelected(option) --><!-- end ngRepeat: option in unselectedOptions | filter:search() | limitTo: searchLimit --><!-- ngIf: !isSelected(option) --><li role="presentation" ng-repeat="option in unselectedOptions | filter:search() | limitTo: searchLimit" ng-if="!isSelected(option)" ng-class="{disabled : selectionLimit &amp;&amp; selectedOptions.length &gt;= selectionLimit}" class="ng-scope">
            <a class="item-unselected ng-binding" href="http://bentorfs.github.io/angular-bootstrap-multiselect/" ng-click="toggleItem(option); $event.stopPropagation()">
                country9
            </a>
        </li><!-- end ngIf: !isSelected(option) --><!-- end ngRepeat: option in unselectedOptions | filter:search() | limitTo: searchLimit --><!-- ngIf: !isSelected(option) --><li role="presentation" ng-repeat="option in unselectedOptions | filter:search() | limitTo: searchLimit" ng-if="!isSelected(option)" ng-class="{disabled : selectionLimit &amp;&amp; selectedOptions.length &gt;= selectionLimit}" class="ng-scope">
            <a class="item-unselected ng-binding" href="http://bentorfs.github.io/angular-bootstrap-multiselect/" ng-click="toggleItem(option); $event.stopPropagation()">
                country10
            </a>
        </li><!-- end ngIf: !isSelected(option) --><!-- end ngRepeat: option in unselectedOptions | filter:search() | limitTo: searchLimit --><!-- ngIf: !isSelected(option) --><li role="presentation" ng-repeat="option in unselectedOptions | filter:search() | limitTo: searchLimit" ng-if="!isSelected(option)" ng-class="{disabled : selectionLimit &amp;&amp; selectedOptions.length &gt;= selectionLimit}" class="ng-scope">
            <a class="item-unselected ng-binding" href="http://bentorfs.github.io/angular-bootstrap-multiselect/" ng-click="toggleItem(option); $event.stopPropagation()">
                country11
            </a>
        </li><!-- end ngIf: !isSelected(option) --><!-- end ngRepeat: option in unselectedOptions | filter:search() | limitTo: searchLimit --><!-- ngIf: !isSelected(option) --><li role="presentation" ng-repeat="option in unselectedOptions | filter:search() | limitTo: searchLimit" ng-if="!isSelected(option)" ng-class="{disabled : selectionLimit &amp;&amp; selectedOptions.length &gt;= selectionLimit}" class="ng-scope">
            <a class="item-unselected ng-binding" href="http://bentorfs.github.io/angular-bootstrap-multiselect/" ng-click="toggleItem(option); $event.stopPropagation()">
                country12
            </a>
        </li><!-- end ngIf: !isSelected(option) --><!-- end ngRepeat: option in unselectedOptions | filter:search() | limitTo: searchLimit --><!-- ngIf: !isSelected(option) --><li role="presentation" ng-repeat="option in unselectedOptions | filter:search() | limitTo: searchLimit" ng-if="!isSelected(option)" ng-class="{disabled : selectionLimit &amp;&amp; selectedOptions.length &gt;= selectionLimit}" class="ng-scope">
            <a class="item-unselected ng-binding" href="http://bentorfs.github.io/angular-bootstrap-multiselect/" ng-click="toggleItem(option); $event.stopPropagation()">
                country13
            </a>
        </li><!-- end ngIf: !isSelected(option) --><!-- end ngRepeat: option in unselectedOptions | filter:search() | limitTo: searchLimit --><!-- ngIf: !isSelected(option) --><li role="presentation" ng-repeat="option in unselectedOptions | filter:search() | limitTo: searchLimit" ng-if="!isSelected(option)" ng-class="{disabled : selectionLimit &amp;&amp; selectedOptions.length &gt;= selectionLimit}" class="ng-scope">
            <a class="item-unselected ng-binding" href="http://bentorfs.github.io/angular-bootstrap-multiselect/" ng-click="toggleItem(option); $event.stopPropagation()">
                country14
            </a>
        </li><!-- end ngIf: !isSelected(option) --><!-- end ngRepeat: option in unselectedOptions | filter:search() | limitTo: searchLimit --><!-- ngIf: !isSelected(option) --><li role="presentation" ng-repeat="option in unselectedOptions | filter:search() | limitTo: searchLimit" ng-if="!isSelected(option)" ng-class="{disabled : selectionLimit &amp;&amp; selectedOptions.length &gt;= selectionLimit}" class="ng-scope">
            <a class="item-unselected ng-binding" href="http://bentorfs.github.io/angular-bootstrap-multiselect/" ng-click="toggleItem(option); $event.stopPropagation()">
                country15
            </a>
        </li><!-- end ngIf: !isSelected(option) --><!-- end ngRepeat: option in unselectedOptions | filter:search() | limitTo: searchLimit --><!-- ngIf: !isSelected(option) --><li role="presentation" ng-repeat="option in unselectedOptions | filter:search() | limitTo: searchLimit" ng-if="!isSelected(option)" ng-class="{disabled : selectionLimit &amp;&amp; selectedOptions.length &gt;= selectionLimit}" class="ng-scope">
            <a class="item-unselected ng-binding" href="http://bentorfs.github.io/angular-bootstrap-multiselect/" ng-click="toggleItem(option); $event.stopPropagation()">
                country16
            </a>
        </li><!-- end ngIf: !isSelected(option) --><!-- end ngRepeat: option in unselectedOptions | filter:search() | limitTo: searchLimit --><!-- ngIf: !isSelected(option) --><li role="presentation" ng-repeat="option in unselectedOptions | filter:search() | limitTo: searchLimit" ng-if="!isSelected(option)" ng-class="{disabled : selectionLimit &amp;&amp; selectedOptions.length &gt;= selectionLimit}" class="ng-scope">
            <a class="item-unselected ng-binding" href="http://bentorfs.github.io/angular-bootstrap-multiselect/" ng-click="toggleItem(option); $event.stopPropagation()">
                country17
            </a>
        </li><!-- end ngIf: !isSelected(option) --><!-- end ngRepeat: option in unselectedOptions | filter:search() | limitTo: searchLimit -->

        <li class="divider ng-hide" ng-show="selectionLimit &gt; 1"></li>
        <li role="presentation" ng-show="selectionLimit &gt; 1" class="ng-hide">
            <a class="ng-binding">8 / 0 selected</a>
        </li>

    </ul>
</div></multiselect>
                        </div>
                        <div class="col-md-6">
                            <pre>Options: List of 100 000 objects</pre>
                            <pre class="ng-binding">Model: [
    {
        "name": "country0",
        "id": 0
    },
    {
        "name": "country1",
        "id": 1
    },
    {
        "name": "country2",
        "id": 2
    },
    {
        "name": "country3",
        "id": 3
    },
    {
        "name": "country4",
        "id": 4
    },
    {
        "name": "country6",
        "id": 6
    },
    {
        "name": "country7",
        "id": 7
    },
    {
        "name": "country8",
        "id": 8
    }
]</pre>
                        </div>
                    </div>
                </section>
				
				<hr>
				
				<section id="example-async">
                    <h4>Asynchronous Datasource</h4>
					<p>
					</p><ul>
					  <li>Provide a function instead of a list as 'options'
					  </li><li>Access the contents of the search field using 'searchFilter'
					</li></ul>
					<p></p>
                    <div class="row">
                        <div class="col-md-6">
                            <span hljs=""><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-title">multiselect</span> <span class="hljs-attribute">ng-model</span>=<span class="hljs-value">"selection"</span> <span class="hljs-attribute">options</span>=<span class="hljs-value">"options"</span> <span class="hljs-attribute">search-filter</span>=<span class="hljs-value">"searchFilter"</span> <span class="hljs-attribute">show-search</span>=<span class="hljs-value">"true"</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">multiselect</span>&gt;</span>
                            </code></pre></span>
                            <multiselect ng-model="selection7" options="fnOptions" search-filter="searchFilter" show-search="true" class="ng-pristine ng-untouched ng-valid ng-isolate-scope"><div class="btn-group" style="width: 100%">
    <button type="button" class="form-control btn btn-default btn-block dropdown-toggle ng-binding" ng-click="toggleDropdown()" ng-disabled="disabled">
        Select&nbsp;<span class="caret"></span>
    </button>
    <ul class="dropdown-menu dropdown-menu-form" ng-style="{display: open ? &#39;block&#39; : &#39;none&#39;}" style="width: 100%; overflow-x: auto; display: none;">

        <li ng-show="showSelectAll" class="ng-hide">
            <a ng-click="selectAll()" href="http://bentorfs.github.io/angular-bootstrap-multiselect/">
                <span class="glyphicon glyphicon-ok"></span> Select All
            </a>
        </li>
        <li ng-show="showUnselectAll" class="ng-hide">
            <a ng-click="unselectAll()" href="http://bentorfs.github.io/angular-bootstrap-multiselect/">
                <span class="glyphicon glyphicon-remove"></span> Unselect All
            </a>
        </li>
        <li ng-show="(showSelectAll || showUnselectAll)" class="divider ng-hide">
        </li>

        <!-- ngRepeat: option in selectedOptions -->
        <li ng-show="selectedOptions.length &gt; 0" class="divider ng-hide"></li>

        <li ng-show="showSearch">
            <div class="dropdown-header">
                <input type="text" class="form-control input-sm ng-pristine ng-untouched ng-valid" style="width: 100%;" ng-model="searchFilter" placeholder="Search..." ng-change="updateOptions()">
            </div>
        </li>

        <li ng-show="showSearch" class="divider"></li>
        <!-- ngRepeat: option in unselectedOptions | filter:search() | limitTo: searchLimit -->

        <li class="divider ng-hide" ng-show="selectionLimit &gt; 1"></li>
        <li role="presentation" ng-show="selectionLimit &gt; 1" class="ng-hide">
            <a class="ng-binding">0 / 0 selected</a>
        </li>

    </ul>
</div></multiselect>
                        </div>
                        <div class="col-md-6">
                            <pre>Options: 
function() {
  return $q(function (resolve, reject) {
    $timeout(function () {
      resolve([ 
	      $scope.searchFilter + '1',
	      $scope.searchFilter + '2'
		])
    }, 1000);
  });
}
							</pre>
                            <pre class="ng-binding">Model: [
    {
        "name": "country0",
        "id": 0
    },
    {
        "name": "country1",
        "id": 1
    },
    {
        "name": "country2",
        "id": 2
    },
    {
        "name": "country3",
        "id": 3
    },
    {
        "name": "country4",
        "id": 4
    },
    {
        "name": "country6",
        "id": 6
    },
    {
        "name": "country7",
        "id": 7
    },
    {
        "name": "country8",
        "id": 8
    }
]</pre>
                        </div>
                    </div>
                </section>
            </section>
        </div>
        <div class="col-md-2 hidden-sm">
            <div class="navbar" id="navbar">
                <ul role="tablist" data-spy="affix" data-offset-top="250" class="list-group affix-top">

                    <li class="list-group-item"><a href="http://bentorfs.github.io/angular-bootstrap-multiselect/#usage">Usage</a></li>
                    <li class="list-group-item"><a href="http://bentorfs.github.io/angular-bootstrap-multiselect/#examples">Examples</a>

                        <ul role="tablist">
                            <li><a href="http://bentorfs.github.io/angular-bootstrap-multiselect/#example-basic">Basic</a></li>
                            <li><a href="http://bentorfs.github.io/angular-bootstrap-multiselect/#example-search">Search</a></li>
                            <li><a href="http://bentorfs.github.io/angular-bootstrap-multiselect/#example-selectall">Select All/None</a></li>
                            <li><a href="http://bentorfs.github.io/angular-bootstrap-multiselect/#example-selectionlimit">Selection Limit</a></li>
                            <li><a href="http://bentorfs.github.io/angular-bootstrap-multiselect/#example-searchlimit">Search Limit</a></li>
                            <li><a href="http://bentorfs.github.io/angular-bootstrap-multiselect/#example-objects">Objects as model</a></li>
                            <li><a href="http://bentorfs.github.io/angular-bootstrap-multiselect/#example-largedatasets">Large Datasets</a></li>
							 <li><a href="http://bentorfs.github.io/angular-bootstrap-multiselect/#example-async">Asynchronous Datasource</a></li>
                        </ul>

                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<script src="./Angular Bootstrap Multiselect_files/jquery.min.js"></script>
<script src="./Angular Bootstrap Multiselect_files/bootstrap.min.js"></script>
<script src="./Angular Bootstrap Multiselect_files/highlight.min.js"></script>
<script src="./Angular Bootstrap Multiselect_files/angular.js"></script>
<script src="./Angular Bootstrap Multiselect_files/angular-highlightjs.min.js"></script>
<script src="./Angular Bootstrap Multiselect_files/beautify.js"></script>
<script src="./Angular Bootstrap Multiselect_files/lodash.js"></script>
<script src="./Angular Bootstrap Multiselect_files/angular-bootstrap-multiselect.min.js"></script>
<script src="./Angular Bootstrap Multiselect_files/app.js"></script>


</body></html>