.__hide{
        color:#fff;
        background:rgba(0,0,0,0.0);
        width:50px;
        height:1px;
        overflow:auto;
    }
.frmadd
{
    display:none;
    padding-top:0px; 
    margin-top:0px;
}
.frmdetailcart
{
    display:none;
    padding-top:0px; 
    margin-top:0px;
}
.btnadd{}
.frmedit
{
    display:none;
    padding-top:0px; 
    margin-top:0px;
}
.btnedit{}
.frmdelete
{
    display:none;
    padding-top:0px; 
    margin-top:0px;
}
.btndelete{}
.textfocus{}
.btncancel{}
.getid{}
.textid{}
.textemahk{}
.textetenhk{}
.errorid{}
.errorname{}
.btnyes{}
.table2{}
.table2:hover
{
    background-color:transparent;
}

.pagination{
    float: right;
    margin-top: 5px;
}

.key_search {
    float: right;
    margin-top: 3px;
}

div.divbtnadd {
    text-align: left;
    float: right;
    min-width: 100px;
}

.txt_search {
    padding-left: 10px;
}