html, body {
	margin: 0;
	padding: 0;
	font-family: 'Roboto', 'Arial', 'Helvetica', sans-serif;
	font-size: 18px;
	line-height: 1.6;
}

.container {
	width: 50%;
	margin: 0 auto;
	padding: 0px 0;
}

.header {
	padding: 100px 45px;
	background: #03A9F4;
	margin-bottom: 80px;
	color: #fff;
	text-align: center;
}

.header h1 {
	font-size: 75px;
	line-height: 1;
	margin: 0;
}

p {
	margin-bottom: 50px;
}

table {
	width: 100%;
	border: 1px solid #ddd;
	margin-bottom: 100px
}

tr {
	border-bottom: 1px solid #ddd;
}

td {
	border-right: 1px solid #ddd;
	padding: 8px
}

td:last-child {
	border: none
}


/* Demo Buttons */
.button {
	cursor: pointer;
	padding: 10px 10px;
	text-decoration: none;
	text-transform: uppercase;
	color: #03A9F4;
	transition: all .3s;
	border-radius: 2px;
	display: inline-block;
	margin: 0;
	overflow: hidden;
}
.floating-wrapper {
	position: fixed;
	bottom: 30px;
	right: 30px;
}
.button.floating {
	border-radius: 50%;
	padding: 20px 25px;
}
.button:hover {
	box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.35);
}
.button:active {
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.4);
}
.button .ripple-wrapper {
	background: rgba(0, 0, 0, 0.15);
}
.button.raised,
.button.floating {
	color: #fff;
	background: #03A9F4;
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
}
.button.raised.danger,
.button.floating.danger {
	background: #f44336;
}
.button.raised.invert,
.button.floating.invert {
	background: #212121;
}
.button.raised.success,
.button.floating.success {
	background: #4caf50;
}
.button.raised.warning,
.button.floating.warning {
	background: #ffeb3b;
	color: #5f5b0b;
}
.button.raised.warning .ripple-wrapper,
.button.floating.warning .ripple-wrapper {
	background: rgba(0, 0, 0, 0.15);
}

.button.raised .ripple-wrapper,
.button.floating .ripple-wrapper {
	background: rgba(255, 255, 255, 0.35);
}

/* Demo */
.test-div {
	width: 100px;
	height: 100px;
	background: #f00;
}
