﻿<?xml version="1.0" encoding="utf-8"?>
<localization>
  <strings>
    <string key="accessViolationFormat" value="{0}için özel erişim edinilemedi. Bu çıkarılabilir disk ise çıkarıp-takarak erişimi yeniden deneyin." version="1" />
    <string key="failedSave" value="Değişiklikler kaydedilemedi!" version="1" />
    <string key="accessDeniedTitle" value="Erişim engellendi" version="1" />
    <string key="accessDeniedFormat" value="{0} 'e erişim reddedildi. Dosya kullanımda mı ve konumunu değiştirmek yada silmek uygun mu denetleyin." version="1" />
    <string key="oneEntry" value="Windows Önyükler'e bir giriş var." version="1" />
    <string key="multiEntriesFormat" value="Toplam   {0}  adet  'Önyükler Girişi'  listelendi." version="1" />
    <string key="entryNum" value="Giriş #" version="1" />
    <string key="name" value="Adı" version="1" />
    <string key="bcdId" value="BCD Kimliği" version="1" />
    <string key="drive" value="Sürücüsü" version="1" />
    <string key="device" value="Aygıt" version="1" />
    <string key="path" value="Yolu" version="1" />
    <string key="default" value="Varsayılan" version="1" />
    <string key="timeout" value="Gerisayım" version="1" />
    <string key="none" value="Yok" version="1" />
    <string key="timeoutFormat" value="{0} saniye" version="1" />
    <string key="skipped" value="Atlandı" version="1" />
    <string key="bootDevice" value="Açılır sürücü" version="1" />
    <string key="ebcdBootDevice" value="EasyBCD önaçış aygıtı" version="1" />
    <string key="bootloaderPath" value="Önyükleri" version="1" />
    <string key="bcdError" value="BCD yürütme hatası!" version="1" />
    <string key="ntNotFoundTitle" value="Geçerli NT kurulumu bulunamadı!" version="1" />
    <string key="ntNotFound" value="Windows NT-2003'e bağlı tüm sürücülerde EasyBCD'in geçerli bir yükleme algılanamadı. İşlem devam edemedi." version="1" />
    <string key="manuallyLoad" value="EasyBCD'i yönetmek için elle 'BCD Kaydı' yüklemek ister misiniz? Windows Vista veya daha yüksek Önyükler'i 'EasyBCD Kaydı' gerektirdiğini unutmayın. Bu ortamlarda yalnız Xp çalışmaz." version="1" />
    <string key="errorBcd" value="Kayıtlı BCD açılışı hatası" version="1" />
    <string key="locateValid" value="Geçerli bir 'BCD Düzeni' bulun" version="1" />
    <string key="bcdRegistry" value="BCD kaydı" version="1" />
    <string key="partition" value="Sürücü" version="1" />
    <string key="unknown" value="Bilinmiyor" version="1" />
    <string key="gib" value="GiB" version="1" />
    <string key="mib" value="MiB" version="1" />
    <string key="as" value="as" version="1" />
    <string key="defragFormat" value="{0} Dosyasının birleştirilmesi başlangıcı" version="1" />
    <string key="unnamed" value="Adsız giriş" version="1" />
  </strings>
</localization>