﻿<?xml version="1.0" encoding="utf-8"?>
<localization>
  <strings>
    <string key="rdoModeBasic" value="Genel bakış" version="1" />
    <string key="rdoModeDetailed" value="Ayrıntılar(Düzeltme Modu)" version="1" />
    <string key="chkWordWrap" value="KelimeSarmalı" version="1" />
    <string key="grpDisplayMode" value="Ekran modu" version="1" />
    <string key="tabViewSettings" value="1" version="1" />
    <string key="rdoTimeoutCount" value="Gerisayım" version="1" />
    <string key="numTimeout" value="0" version="1" />
    <string key="rdoTimeoutNone" value="Kullanıcının seçimi beklensin" version="1" />
    <string key="rdoTimeoutSkip" value="Önyükleme mönüsünü atla" version="1" />
    <string key="btnSaveBCD" value="Ayarları kaydet" version="1" />
    <string key="grpTimeout" value="Menü Seçenekleri" version="2" />
    <string key="btnUp" value="Yukarı" version="1" />
    <string key="btnDown" value="Aşağı" version="1" />
    <string key="btnRenameEntry" value="Adlandır" version="1" />
    <string key="btnDelete" value="Sil" version="1" />
    <string key="grpModifyEntries" value="Önyükler mönüsünü düzenle" version="1" />
    <string key="tabEditMenu" value="2" version="1" />
    <string key="btnBrowse" value="..." version="1" />
    <string key="btnVhdBrowse" clone="btnBrowse" />
    <string key="btnPeBrowse" clone="btnBrowse" />
    <string key="btnFloppyBrowse" clone="btnBrowse" />
    <string key="btnBackupBrowse" clone="btnBrowse" />
    <string key="btnRestoreBrowse" clone="btnBrowse" />
    <string key="btnIsoBrowse" clone="btnBrowse" />
    <string key="lblName" value="Adı:" version="1" />
    <string key="lblVhdName" clone="lblName" />
    <string key="lblIsoName" clone="lblName" />
    <string key="lblPeName" clone="lblName" />
    <string key="lblFloppyName" clone="lblName" />
    <string key="lblWinName" clone="lblName" />
    <string key="lblLinName" clone="lblName" />
    <string key="lblMacName" clone="lblName" />
    <string key="lblNewName" clone="lblName" />
    <string key="lblType" value="Tipi:" version="1" />
    <string key="lblVhdType" clone="lblType" />
    <string key="lblPeType" clone="lblType" />
    <string key="lblWinType" clone="lblType" />
    <string key="lblLinType" clone="lblType" />
    <string key="lblPath" value="Yolu:" version="1" />
    <string key="lblVhdPath" clone="lblPath" />
    <string key="lblIsoPath" clone="lblPath" />
    <string key="lblWinPE_Path" clone="lblPath" />
    <string key="lblFloppyPath" clone="lblPath" />
    <string key="lblDrive" value="Sürücüsü:" version="1" />
    <string key="lblWinDrive" clone="lblDrive" />
    <string key="lblLinDrive" clone="lblDrive" />
    <string key="lblNewDrive" clone="lblDrive" />
    <string key="btnAddNewEntry" value="Kayıt ekle" version="1" />
    <string key="btnAddLinux" clone="btnAddNewEntry" />
    <string key="btnAddMac" clone="btnAddNewEntry" />
    <string key="btnAddVhd" clone="btnAddNewEntry" />
    <string key="btnAddIso" clone="btnAddNewEntry" />
    <string key="btnAddPE" clone="btnAddNewEntry" />
    <string key="btnAddFloppy" clone="btnAddNewEntry" />
    <string key="btnAddWindows" clone="btnAddNewEntry" />
    <string key="lblMode" value="Mod:" version="1" />
    <string key="lblMacMode" clone="lblMode" />
    <string key="lblIsoMode" clone="lblMode" />
    <string key="lblFile" value="Dosya:" version="1" />
    <string key="lblFile1" clone="lblFile" />
    <string key="lblFile2" clone="lblFile" />
    <string key="txtVhdName" value="NeoSmart VHD simgesi" version="1" />
    <string key="tabPageVhd" value="Disk Simgesi" version="1" />
    <string key="txtIsoName" value="NeoSmart ISO kaydı" version="1" />
    <string key="tabPageIso" value="ISO" version="1" />
    <string key="txtPeName" value="NST WinPE Simgesi" version="1" />
    <string key="chkEms" value="EMS Enabled" version="1" />
    <string key="tabPageWinPE" value="WinPE" version="1" />
    <string key="txtFloppyName" value="NeoSmart Floppy Simgesi" version="1" />
    <string key="tabPageFloppy" value="Flopi" version="1" />
    <string key="btnPlopInstall" value="PLoP kur" version="1" />
    <string key="btnPlopRemove" value="PLoP kaldır" version="1" />
    <string key="lblBiosExtend" value="EasyBCD BIOS genişleticisi, desteklemeyen bilgisayarlarda CD'den, USB'den yada Internet'ten önyükleme için kullanılabilir." version="1" />
    <string key="tabPagePlop" value="BIOS Genişleticisi" version="1" />
    <string key="grpPortable" value="Taşınabilir/Harici Medya" version="1" />
    <string key="lblWindowsAuto" value="Otomatik belirlensin" version="1" />
    <string key="chkAutoXp" value="Geçerli sürücü otomatik alglansın" version="1" />
    <string key="txtWinName" value="Microsoft Windows" version="1" />
    <string key="tabPageWin" value="Windows" version="1" />
    <string key="chkGrub" value="EasyBCD'nin GRUB Kopyasını kullanın" version="1" />
    <string key="txtLinName" value="NeoSmart Linux" version="1" />
    <string key="lblLinAuto" value="Otomatik belirlensin" version="1" />
    <string key="tabPageLinux" value="Linux/BSD" version="1" />
    <string key="txtMacName" value="NST Mac OS X" version="1" />
    <string key="tabPageMac" value="Mac" version="1" />
    <string key="btnNeoGrub" value="Kur" version="1" />
    <string key="btnNeoGrubConfig" value="Yapılandır" version="1" />
    <string key="lblNeoGrub" value="NeoGrub, Windows'u, Linux'u ve eski sürümlerini önyüklemek için dahası sürücüleri gizlemek için kullanılabilir." version="1" />
    <string key="tabPageNeoGrub" value="NeoGrub   " version="1" />
    <string key="grpOS" value="İşletim Sistemleri" version="1" />
    <string key="tabAddEntry" value="3" version="1" />
    <string key="btnSaveSettings" value="Ayarları kaydet" version="1" />
    <string key="lblLocale" value="Yeri:" version="1" />
    <string key="tabEntryBasic" value="Temel" version="1" />
    <string key="lblSafeMode" value="GüvenliMod:" version="1" />
    <string key="lblPae" value="PAE Desteği: " version="1" />
    <string key="lblDep" value="DüzenYok: " version="1" />
    <string key="chkEntryUnsigned" value="Windows-x64 imzasız sürücülerin kullanımına izin ver" version="1" />
    <string key="tabEntryAdvanced" value="Gelişmiş" version="1" />
    <string key="chkEntryKernelDebug" value="Çekirdek Windows'u çalıştır-Düzeltme Modu" version="1" />
    <string key="chkEntrySos" value="SOS/Gereksiz-Önaçılır Modunda çalıştır" version="1" />
    <string key="numEntryMemory" value="0" version="1" />
    <string key="lblDeduct2" value="Fiziksel bellekten düşük MiB" version="2" />
    <string key="numEntryCpu" value="0" version="1" />
    <string key="lblLimit2" value="Windows CPU/Çekirdek sınırı" version="2" />
    <string key="tabEntryDeveloper" value="Geliştirici" version="1" />
    <string key="lblAdvancedSettings" value="Değişim girişlerine bağlı olarak bazı ayarlar kullanılamıyor olabilir." version="1" />
    <string key="grpChangeSettings" value="Ayarları değiştir" version="1" />
    <string key="lblPickLH" value="İşlem için aşağıdaki listeden bir kayıt seçin." version="1" />
    <string key="grpSelectLH" value="İşletim Sistemi Seçimi" version="1" />
    <string key="tabAdvanced" value="4" version="1" />
    <string key="btnBackup" value="Yedekleme Ayarları" version="1" />
    <string key="btnRestore" value="Yedeklemeden kur" version="1" />
    <string key="grpBackupRestore" value="Önyükler Yedekleme - Geriyükleme Ayarları" version="1" />
    <string key="rdoBcdChange" value="Açılır Sürücüyü değiştir" version="1" />
    <string key="rdoBcdRepair" value="Açılır Dosyalar oluştur-onar " version="1" />
    <string key="btnBcdRescue" value="Eylemi gerçekleştir" version="1" />
    <string key="rdoBcdReset" value="BCD Yapılandırmasını sıfırla" version="1" />
    <string key="grpDiagnostics" value="BCD Yönetim Seçenekleri" version="1" />
    <string key="tabBcdInstall" value="5" version="1" />
    <string key="btnMakeBootable" value="BCD yükle" version="1" />
    <string key="lblUsbPartitions" value="Sürücü seç:" version="1" />
    <string key="lblCreateBootable" value="EasyBCD'in 'Önyüklenebilir Media' oluşturma sürecini otomatikleştir. Başlamak için aşağıdan bir Sürücü seçin." version="1" />
    <string key="grpCreateBootableExternal" value="Önyüklenebilir Harici Media oluştur" version="1" />
    <string key="btnMbrWrite" value="MBR yaz" version="1" />
    <string key="rdoMbrXP" value="Windows XP MBR Önyükleyici ata" version="1" />
    <string key="rdoMbrVista" value="Windows Vista+ MBR Önyükleyici ata" version="1" />
    <string key="grpBootloader" value="MBR Yapılandırma Seçenekleri" version="1" />
    <string key="tabMbrSetup" value="6" version="1" />
    <string key="grpUtils" value="Yararlı Hizmetler" version="1" />
    <string key="tabUtilities" value="7" version="1" />
    <string key="btnBcdInstall" value="BCD Yedekleme/Onarım" version="1" />
    <string key="btnUtilities" value="Yararlı Hizmetler" version="1" />
    <string key="btnMbrSetup" value="BCD Dağıtımı" version="1" />
    <string key="btnAdvanced" value="Gelişmiş Ayarlar" version="1" />
    <string key="btnAddEntry" value="Yeni Kayıt ekle" version="1" />
    <string key="btnEditMenu" value="Önyükler Mönüsü Düzeni" version="1" />
    <string key="btnViewSettings" value="Ayarları göster" version="1" />
    <string key="grpToolbox" value="EasyBCD Araçları" version="1" />
    <string key="mnuSelectBcd" value="&amp;BCD Düzeni seç" version="1" />
    <string key="mnuLanguage" value="&amp;Dil seç" version="1" />
    <string key="mnuLoadSystemBcd" value="BCD S&amp;istemini yükle" version="1" />
    <string key="mnuRescan" value="BCD Düzeni'ni ye&amp;nile" version="1" />
    <string key="mnuRegister" value="&amp;Kaydettir" version="1" />
    <string key="mnuDonate" value="&amp;Bağış" version="1" />
    <string key="mnuUpdate" value="&amp;Güncellemeleri denetle" version="1" />
    <string key="mnuExit" value="Ç&amp;ıkış" version="1" />
    <string key="mnuFile" value="&amp;Dosya" version="1" />
    <string key="mnuOptions" value="S&amp;eçenekler" version="1" />
    <string key="mnuEditLegacy" value="Eski Kayıtları &amp;düzenle" version="1" />
    <string key="mnuRestart" value="Bilgisayarı &amp;yeniden başlat" version="1" />
    <string key="mnuTools" value="&amp;Araçlar" version="1" />
    <string key="mnuDocumentation" value="Bel&amp;gelendirme" version="1" />
    <string key="mnuSupport" value="&amp;Destek al" version="1" />
    <string key="mnuBug" value="Bir Öneriniz mi va&amp;r" version="1" />
    <string key="mnuDonate2" value="B&amp;ağış" version="1" />
    <string key="mnuAbout" value="H&amp;akkında" version="1" />
    <string key="mnuHelp" value="&amp;Yardım" version="1" />
    <string key="MainUI" value="EasyBCD 2.0 - NeoSmart Technologies" version="1" />
    <string key="colName" value="Kayıt" version="1" />
    <string key="colDefault" value="Varsayılan" version="1" />
    <string key="cbxVhdType" value="Microsoft VHD&#xD;&#xA;Ham HardDisk Simgesi&#xD;&#xA;Ham Sürücü Simgesi" version="1" />
    <string key="cbxIsoMode" value="Disk'ten yürüt&#xD;&#xA;Bellek'ten yükle" version="1" />
    <string key="cbxPeType" value="WIM Simgesi (Ramdisk)&#xD;&#xA;Çıkarılan Dosya Sistemi Düzeni" version="1" />
    <string key="cbxWinType" derive="true" />
    <string key="cbxLinType" value="GRUB (Kalıt)&#xD;&#xA;GRUB 2&#xD;&#xA;LILO/eLILO&#xD;&#xA;FreeBSD/PC-BSD&#xD;&#xA;Wubi&#xD;&#xA;SysLinux" version="1" />
    <string key="cbxMacType" value="EFI (Varsayılan)&#xD;&#xA;MBR" version="1" />
    <string key="cbxEntryDep" value="OptIn&#xD;&#xA;Çıktı&#xD;&#xA;Herzaman Açık&#xD;&#xA;Herzaman Kapalı" version="1" />
    <string key="cbxEntryPae" value="Varsayılan&#xD;&#xA;Çalışsın&#xD;&#xA;Çalışmasın" version="1" />
    <string key="cbxEntrySafe" value="Normal&#xD;&#xA;Güvenli Mod&#xD;&#xA;Güvenli Mod w/ Ağ&#xD;&#xA;Komut Satırı/Alternatif Arayüz&#xD;&#xA;Temel VGA&#xD;&#xA;Dizin Onarımı Etkin" version="1" />
    <string key="emptyList" value="Algılanan giriş yok!" version="1" />
    <string key="MinimumWidth" value="583" />
    <string key="MinimumHeight" value="456" version="2" />
    <string key="lstFreeDos" derive="true" />
  </strings>
</localization>