<html ng-app="APP">
  <head>
  	<title>angular-leaflet-directive example</title>
	<script src="http://cdn.leafletjs.com/leaflet-0.5/leaflet.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.3/angular.min.js"></script>
	<script src="leaflet.js"></script>
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.5.1/leaflet.css" />
    <script>
        var APP = angular.module("APP", ["leaflet-directive"]).
        controller("ctrl", [ "$scope", function($scope) {
        }]);
    </script>
    <style>
        .angular-leaflet-map {
            width: 400px;
            height: 300px;
        }
    </style>
  </head>
  <body ng-controller="ctrl">
    <leaflet></leaflet>
  </body>
</html>
