﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0057)http://msdn.microsoft.com/msdnmag/issues/04/06/bugslayer/ -->
<HTML><HEAD><TITLE id=pagetitle>Bugslayer: Bad Code? FxCop to the Rescue -- MSDN Magazine, June 2004</TITLE>
<META 
content="Bugslayer: Bad Code? FxCop to the Rescue -- MSDN Magazine, June 2004" 
name=Description>
<META http-equiv=PICS-Label 
content='(PICS-1.1 "http://www.rsac.org/ratingsv01.html" l comment "RSACi North America Server" by "inet@microsoft.com" r (n 0 s 0 v 0 l 0))'>
<META content=en-us name=MS.LOCALE>
<META content=history name=save>
<META http-equiv=Content-Type content="text/html; CHARSET=UTF-8">
<META content=all name=Robots><LINK href="Bugslayer_files/css.css" type=text/css 
rel=Stylesheet>
<SCRIPT language=Javascript src="Bugslayer_files/js.aspx" 
type=text/javascript></SCRIPT>

<SCRIPT language=Javascript src="Bugslayer_files/msdnmag.js" 
type=text/javascript></SCRIPT>

<SCRIPT language=Javascript src="Bugslayer_files/menujs.xml&amp;clicktrax=False" 
type=text/javascript></SCRIPT>
<LINK href="Bugslayer_files/mag.css" type=text/css rel=Stylesheet><LINK 
href="C:\Documents and Settings\admin\Desktop\Bugslayer_files\css(1).css" 
type=text/css rel=stylesheet>
<SCRIPT language=JavaScript>var doImage=doImage;var TType=TType;
function mhHover(tbl,idx,cls){var t,d;if(document.getElementById)t=document.getElementById(tbl);else t=document.all(tbl);if(t==null)return;if(t.getElementsByTagName)d=t.getElementsByTagName("TD");else d=t.all.tags("TD");if(d==null)return;if(d.length<=idx)return;d[idx].className=cls;}
function footerjs(doc){if(doImage==null){var tt=TType==null?"PV":TType;doc.write('<layer visibility="hide"><div style="display:none"><img src="http://c.microsoft.com/trans_pixel.asp?source=msdn&TYPE=' + tt + '&p=msdnmag_issues_04_06_bugslayer&URI=%2fmsdnmag%2fissues%2f04%2f06%2fbugslayer%2fDefault.aspx&GUID=1F4FC18C-F71E-47FB-8FC9-612F8EE59C61" width=0 height=0 hspace=0 vspace=0 border=0 /></div></layer>');}}</SCRIPT>

<SCRIPT language=JavaScript src="Bugslayer_files/broker.js"></SCRIPT>

<META content="MSHTML 6.00.2900.2873" name=GENERATOR></HEAD>
<BODY leftMargin=0 topMargin=0><!--NOINDEX_START-->
<SCRIPT language=Javascript>
				if (self.name == "MNPMainFrame") top.location.href = self.location.href;
			</SCRIPT>

<DIV id=msviMasthead>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD width="100%">
      <TABLE height=22 cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR>
          <TD id=msviRegionIdGraphic bgColor=#ffffff></TD>
          <TD id=msviRegionGradient1 
          style="FILTER: progid:DXImageTransform.Microsoft.Gradient(startColorStr='#FFFFFF', endColorStr='#98B2E6', gradientType='1')" 
          width="50%"></TD>
          <TD id=msviRegionGradient2 
          style="FILTER: progid:DXImageTransform.Microsoft.Gradient(startColorStr='#98B2E6', endColorStr='#3568CC', gradientType='1')" 
          width="50%"></TD></TR></TBODY></TABLE></TD>
    <TD id=msviGlobalToolbar dir=ltr noWrap align=left bgColor=#3568cc 
height=22>
      <TABLE cellSpacing=0 cellPadding=0 border=0>
        <TBODY>
        <TR>
          <TD class=gt0 onmouseover="mhHover('msviGlobalToolbar', 0, 'gt1')" 
          onmouseout="mhHover('msviGlobalToolbar', 0, 'gt0')" noWrap><A 
            href="http://www.microsoft.com/">Microsoft.com Home</A></TD>
          <TD class=gtsep>|</TD>
          <TD class=gt0 onmouseover="mhHover('msviGlobalToolbar', 2, 'gt1')" 
          onmouseout="mhHover('msviGlobalToolbar', 2, 'gt0')" noWrap><A 
            href="http://msdn.microsoft.com/library/toolbar/3.0/sitemap/en-us.mspx">Site 
            Map</A></TD></TR></TBODY></TABLE></TD></TR>
  <TR vAlign=top>
    <TD width="100%">
      <TABLE height=42 cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR vAlign=top>
          <TD id=msviBrandBanner bgColor=#ffffff><A 
            href="http://msdn.microsoft.com/"><IMG title="" height=42 alt=MSDN 
            src="Bugslayer_files/msdn_masthead_ltr.gif" width=225 
          border=0></A></TD>
          <TD 
          style="FILTER: progid:DXImageTransform.Microsoft.Gradient(startColorStr='#FFFFFF', endColorStr='#6799FF', gradientType='1')" 
          width="100%"></TD></TR></TBODY></TABLE></TD>
    <TD id=msviGlobalSearch bgColor=#6799ff>
      <DIV id=msviNoSearch></DIV></TD></TR></TBODY></TABLE>
<DIV id=msviLocalToolbar>
<TABLE height=19 cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD id=msviHomePageLink noWrap><A 
      href="http://msdn.microsoft.com/default.aspx">MSDN Home</A></TD>
    <TD><SPAN class=ltsep>|</SPAN></TD>
    <TD class=lt0 onmouseover="mhHover('msviLocalToolbar', 2, 'lt1')" 
    onmouseout="mhHover('msviLocalToolbar', 2, 'lt0')" noWrap><A 
      href="http://msdn.microsoft.com/developercenters/">Developer 
Centers</A></TD>
    <TD><SPAN class=ltsep>|</SPAN></TD>
    <TD class=lt0 onmouseover="mhHover('msviLocalToolbar', 4, 'lt1')" 
    onmouseout="mhHover('msviLocalToolbar', 4, 'lt0')" noWrap><A 
      href="http://msdn.microsoft.com/library/default.asp">Library</A></TD>
    <TD><SPAN class=ltsep>|</SPAN></TD>
    <TD class=lt0 onmouseover="mhHover('msviLocalToolbar', 6, 'lt1')" 
    onmouseout="mhHover('msviLocalToolbar', 6, 'lt0')" noWrap><A 
      href="http://msdn.microsoft.com/downloads/">Downloads</A></TD>
    <TD><SPAN class=ltsep>|</SPAN></TD>
    <TD class=lt0 onmouseover="mhHover('msviLocalToolbar', 8, 'lt1')" 
    onmouseout="mhHover('msviLocalToolbar', 8, 'lt0')" noWrap><A 
      href="http://msdn.microsoft.com/howtobuy/">How to Buy</A></TD>
    <TD><SPAN class=ltsep>|</SPAN></TD>
    <TD class=lt0 onmouseover="mhHover('msviLocalToolbar', 10, 'lt1')" 
    onmouseout="mhHover('msviLocalToolbar', 10, 'lt0')" noWrap><A 
      href="http://msdn.microsoft.com/subscriptions/">Subscribers</A></TD>
    <TD><SPAN class=ltsep>|</SPAN></TD>
    <TD class=lt0 onmouseover="mhHover('msviLocalToolbar', 12, 'lt1')" 
    onmouseout="mhHover('msviLocalToolbar', 12, 'lt0')" noWrap><A 
      href="http://msdn.microsoft.com/worldwide.aspx">Worldwide</A></TD>
    <TD width="100%"></TD></TR></TBODY></TABLE></DIV></DIV>
<TABLE dir=ltr cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR vAlign=top>
    <TD style="OVERFLOW-X: hidden" width=181 height="100%">
      <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR>
          <TD class=mnpQuickSearch dir=ltr 
          style="BACKGROUND: #cccccc; COLOR: #000000">
            <FORM style="MARGIN: 0px" 
            action=/msdn-online/shared/components/mscomsearch30.aspx><NOBR><FONT 
            color=#000000>Search for</FONT><BR><INPUT class=mnpSearchBox id=qu 
            style="WIDTH: 165px" maxLength=255 name=qu><BR>
            <TABLE style="MARGIN-TOP: 2px" cellSpacing=0 cellPadding=0 
            width="100%" border=0>
              <TBODY>
              <TR>
                <TD class=mnpQuickSearch 
                style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px" 
                width="100%"><SELECT class=mnpSearchScopes 
                  style="WIDTH: 137px" name=SearchScope><OPTION value=1>MSDN 
                    and KB</OPTION><OPTION value=2>MSDN Library</OPTION><OPTION 
                    value=3>Code and Downloads</OPTION><OPTION value=7 
                    selected>MSDN Magazine</OPTION><OPTION value=5>Knowledge 
                    Base (KB)</OPTION></SELECT></TD>
                <TD><INPUT class=mnpSearchButton type=submit value=Go><BR></TD></TR></TBODY></TABLE><A 
            onmouseover="style.color='#0033CC';" style="COLOR: #000000" 
            onmouseout="style.color='#000000';" 
            href="http://search.microsoft.com/search/search.aspx?View=msdn&amp;st=a">Advanced 
            Search</A></NOBR></FORM></TD></TR></TBODY></TABLE>
      <DIV class=mnpMenuTop id=mnpMenuTop dir=ltr 
      style="OVERFLOW-X: hidden; WIDTH: 181px" 
      parent="/msdnmag/issues/04/06/default.aspx" 
      url="/msdnmag/issues/04/06/Bugslayer/default.aspx">
      <DIV class=mnpInherit>
      <DIV class=mnpMenuRow 
      style="BORDER-LEFT-COLOR: #f1f1f1; BACKGROUND: #f1f1f1; OVERFLOW-X: hidden; BORDER-BOTTOM-COLOR: #f1f1f1; WIDTH: 176px; BORDER-TOP-COLOR: #f1f1f1; BORDER-RIGHT-COLOR: #f1f1f1"><IMG 
      class=mnpMenuArrow title="" style="LEFT: 166px; VISIBILITY: hidden" 
      height=7 alt=* src="Bugslayer_files/arrowLTR.gif" width=4 border=0><A 
      href="http://msdn.microsoft.com/msdnmag/default.aspx">MSDN Magazine 
      Home</A></DIV>
      <DIV class=mnpMenuBorder style="WIDTH: 180px"></DIV>
      <DIV class=mnpMenuRow 
      style="BORDER-LEFT-COLOR: #999999; OVERFLOW-X: hidden; BORDER-BOTTOM-COLOR: #999999; WIDTH: 176px; BORDER-TOP-COLOR: #999999; BORDER-RIGHT-COLOR: #999999" 
      menu="mae6f8c3390144bda959cc329ea8dcb3c"><IMG class=mnpMenuArrow title="" 
      style="LEFT: 166px; VISIBILITY: hidden" height=7 alt=* 
      src="Bugslayer_files/arrowLTR.gif" width=4 border=0><A 
      href="http://msdn.microsoft.com/msdnmag/issues/04/06/default.aspx">June 
      2004</A></DIV>
      <DIV class=mnpMenuBorder style="WIDTH: 180px"></DIV>
      <DIV class=mnpMenuRow 
      style="BORDER-LEFT-COLOR: #f1f1f1; BACKGROUND: #f1f1f1; OVERFLOW-X: hidden; BORDER-BOTTOM-COLOR: #f1f1f1; WIDTH: 176px; BORDER-TOP-COLOR: #f1f1f1; BORDER-RIGHT-COLOR: #f1f1f1" 
      menu="m66be025db64f7146f504e0fec1b2bae3"><IMG class=mnpMenuArrow title="" 
      style="LEFT: 166px; VISIBILITY: hidden" height=7 alt=* 
      src="Bugslayer_files/arrowLTR.gif" width=4 border=0><A 
      href="http://msdn.microsoft.com/msdnmag/find/default.aspx">Search</A></DIV>
      <DIV class=mnpMenuRow 
      style="BORDER-LEFT-COLOR: #f1f1f1; BACKGROUND: #f1f1f1; OVERFLOW-X: hidden; BORDER-BOTTOM-COLOR: #f1f1f1; WIDTH: 176px; BORDER-TOP-COLOR: #f1f1f1; BORDER-RIGHT-COLOR: #f1f1f1" 
      menu="m3fd9abd6d4e6b1d47da1677743a69def"><IMG class=mnpMenuArrow title="" 
      style="LEFT: 166px; VISIBILITY: hidden" height=7 alt=* 
      src="Bugslayer_files/arrowLTR.gif" width=4 border=0><A 
      href="http://msdn.microsoft.com/msdnmag/code.aspx">Source Code</A></DIV>
      <DIV class=mnpMenuRow 
      style="BORDER-LEFT-COLOR: #f1f1f1; BACKGROUND: #f1f1f1; OVERFLOW-X: hidden; BORDER-BOTTOM-COLOR: #f1f1f1; WIDTH: 176px; BORDER-TOP-COLOR: #f1f1f1; BORDER-RIGHT-COLOR: #f1f1f1" 
      menu="m0e5c80cdf8bdd73274e5171bd96f4ed9"><IMG class=mnpMenuArrow title="" 
      style="LEFT: 166px; VISIBILITY: hidden" height=7 alt=* 
      src="Bugslayer_files/arrowLTR.gif" width=4 border=0><A 
      href="http://msdn.microsoft.com/msdnmag/backissues.aspx">Back Issue 
      Archive</A></DIV>
      <DIV class=mnpMenuRow 
      style="BORDER-LEFT-COLOR: #f1f1f1; BACKGROUND: #f1f1f1; OVERFLOW-X: hidden; BORDER-BOTTOM-COLOR: #f1f1f1; WIDTH: 176px; BORDER-TOP-COLOR: #f1f1f1; BORDER-RIGHT-COLOR: #f1f1f1" 
      menu="mbf75615e0c7b0b018a47f1aaa4e9b7b9"><IMG class=mnpMenuArrow title="" 
      style="LEFT: 166px; VISIBILITY: hidden" height=7 alt=* 
      src="Bugslayer_files/arrowLTR.gif" width=4 border=0><A 
      href="http://msdn.microsoft.com/msdnmag/columns/default.aspx">Column 
      Archive</A></DIV>
      <DIV class=mnpMenuRow 
      style="BORDER-LEFT-COLOR: #f1f1f1; BACKGROUND: #f1f1f1; OVERFLOW-X: hidden; BORDER-BOTTOM-COLOR: #f1f1f1; WIDTH: 176px; BORDER-TOP-COLOR: #f1f1f1; BORDER-RIGHT-COLOR: #f1f1f1"><IMG 
      class=mnpMenuArrow title="" style="LEFT: 166px; VISIBILITY: hidden" 
      height=7 alt=* src="Bugslayer_files/arrowLTR.gif" width=4 border=0><A 
      href="http://msdn.microsoft.com/msdnmag/rss/default.aspx">RSS</A></DIV>
      <DIV class=mnpMenuBorder style="WIDTH: 180px"></DIV>
      <DIV class=mnpMenuRow 
      style="BORDER-LEFT-COLOR: #f1f1f1; BACKGROUND: #f1f1f1; OVERFLOW-X: hidden; BORDER-BOTTOM-COLOR: #f1f1f1; WIDTH: 176px; BORDER-TOP-COLOR: #f1f1f1; BORDER-RIGHT-COLOR: #f1f1f1"><IMG 
      class=mnpMenuArrow title="" style="LEFT: 166px; VISIBILITY: hidden" 
      height=7 alt=* src="Bugslayer_files/arrowLTR.gif" width=4 border=0><A 
      href="http://msdn.microsoft.com/msdnmag/Subscribe.aspx">Subscribe</A></DIV>
      <DIV class=mnpMenuRow 
      style="BORDER-LEFT-COLOR: #f1f1f1; BACKGROUND: #f1f1f1; OVERFLOW-X: hidden; BORDER-BOTTOM-COLOR: #f1f1f1; WIDTH: 176px; BORDER-TOP-COLOR: #f1f1f1; BORDER-RIGHT-COLOR: #f1f1f1"><IMG 
      class=mnpMenuArrow title="" style="LEFT: 166px; VISIBILITY: hidden" 
      height=7 alt=* src="Bugslayer_files/arrowLTR.gif" width=4 border=0><A 
      href="https://www.sdmediagroup.com/msdnmag/sub/msdnmagback.htm">Order Back 
      Issues</A></DIV>
      <DIV class=mnpMenuRow 
      style="BORDER-LEFT-COLOR: #f1f1f1; BACKGROUND: #f1f1f1; OVERFLOW-X: hidden; BORDER-BOTTOM-COLOR: #f1f1f1; WIDTH: 176px; BORDER-TOP-COLOR: #f1f1f1; BORDER-RIGHT-COLOR: #f1f1f1"><IMG 
      class=mnpMenuArrow title="" style="LEFT: 166px; VISIBILITY: hidden" 
      height=7 alt=* src="Bugslayer_files/arrowLTR.gif" width=4 border=0><A 
      href="http://msdn.microsoft.com/msdnmag/service.aspx">Reader 
      Services</A></DIV>
      <DIV class=mnpMenuRow 
      style="BORDER-LEFT-COLOR: #f1f1f1; BACKGROUND: #f1f1f1; OVERFLOW-X: hidden; BORDER-BOTTOM-COLOR: #f1f1f1; WIDTH: 176px; BORDER-TOP-COLOR: #f1f1f1; BORDER-RIGHT-COLOR: #f1f1f1"><IMG 
      class=mnpMenuArrow title="" style="LEFT: 166px; VISIBILITY: hidden" 
      height=7 alt=* src="Bugslayer_files/arrowLTR.gif" width=4 border=0><A 
      href="http://msdn.microsoft.com/msdnmag/staff.aspx">Meet the 
      Staff</A></DIV>
      <DIV class=mnpMenuRow 
      style="BORDER-LEFT-COLOR: #f1f1f1; BACKGROUND: #f1f1f1; OVERFLOW-X: hidden; BORDER-BOTTOM-COLOR: #f1f1f1; WIDTH: 176px; BORDER-TOP-COLOR: #f1f1f1; BORDER-RIGHT-COLOR: #f1f1f1"><IMG 
      class=mnpMenuArrow title="" style="LEFT: 166px; VISIBILITY: hidden" 
      height=7 alt=* src="Bugslayer_files/arrowLTR.gif" width=4 border=0><A 
      href="http://msdn.microsoft.com/msdnmag/authors.aspx">Meet the 
      Authors</A></DIV>
      <DIV class=mnpMenuRow 
      style="BORDER-LEFT-COLOR: #f1f1f1; BACKGROUND: #f1f1f1; OVERFLOW-X: hidden; BORDER-BOTTOM-COLOR: #f1f1f1; WIDTH: 176px; BORDER-TOP-COLOR: #f1f1f1; BORDER-RIGHT-COLOR: #f1f1f1"><IMG 
      class=mnpMenuArrow title="" style="LEFT: 166px; VISIBILITY: hidden" 
      height=7 alt=* src="Bugslayer_files/arrowLTR.gif" width=4 border=0><A 
      href="http://www.sdmediagroup.com/msdnmag/mediakit/mediakit.htm">Media 
      Kit</A></DIV>
      <DIV class=mnpMenuRow 
      style="BORDER-LEFT-COLOR: #f1f1f1; BACKGROUND: #f1f1f1; OVERFLOW-X: hidden; BORDER-BOTTOM-COLOR: #f1f1f1; WIDTH: 176px; BORDER-TOP-COLOR: #f1f1f1; BORDER-RIGHT-COLOR: #f1f1f1"><IMG 
      class=mnpMenuArrow title="" style="LEFT: 166px; VISIBILITY: hidden" 
      height=7 alt=* src="Bugslayer_files/arrowLTR.gif" width=4 border=0><A 
      href="http://msdn.microsoft.com/msdnmag/cdrom/default.aspx">Special CD and 
      DVD Offers</A></DIV>
      <DIV class=mnpMenuBorder style="WIDTH: 180px"></DIV>
      <DIV class=mnpMenuRow 
      style="BORDER-LEFT-COLOR: #f1f1f1; BACKGROUND: #f1f1f1; OVERFLOW-X: hidden; BORDER-BOTTOM-COLOR: #f1f1f1; WIDTH: 176px; BORDER-TOP-COLOR: #f1f1f1; BORDER-RIGHT-COLOR: #f1f1f1"><IMG 
      class=mnpMenuArrow title="" style="LEFT: 166px; VISIBILITY: hidden" 
      height=7 alt=* src="Bugslayer_files/arrowLTR.gif" width=4 border=0><A 
      href="http://msdn.microsoft.com/msdnmag/submit.aspx">Submit an 
      Article</A></DIV>
      <DIV class=mnpMenuRow 
      style="BORDER-LEFT-COLOR: #f1f1f1; BACKGROUND: #f1f1f1; OVERFLOW-X: hidden; BORDER-BOTTOM-COLOR: #f1f1f1; WIDTH: 176px; BORDER-TOP-COLOR: #f1f1f1; BORDER-RIGHT-COLOR: #f1f1f1"><IMG 
      class=mnpMenuArrow title="" style="LEFT: 166px; VISIBILITY: hidden" 
      height=7 alt=* src="Bugslayer_files/arrowLTR.gif" width=4 border=0><A 
      href="http://msdn.microsoft.com/msdnmag/write.aspx">Write to Us</A></DIV>
      <DIV class=mnpMenuRow 
      style="BORDER-LEFT-COLOR: #f1f1f1; BACKGROUND: #f1f1f1; OVERFLOW-X: hidden; BORDER-BOTTOM-COLOR: #f1f1f1; WIDTH: 176px; BORDER-TOP-COLOR: #f1f1f1; BORDER-RIGHT-COLOR: #f1f1f1"><IMG 
      class=mnpMenuArrow title="" style="LEFT: 166px; VISIBILITY: hidden" 
      height=7 alt=* src="Bugslayer_files/arrowLTR.gif" width=4 border=0><A 
      href="http://msdn.microsoft.com/msdnmag/correct.aspx">Corrections</A></DIV>
      <DIV class=mnpMenuBorder style="WIDTH: 180px"></DIV>
      <DIV class=mnpMenuRow 
      style="BORDER-LEFT-COLOR: #f1f1f1; BACKGROUND: #f1f1f1; OVERFLOW-X: hidden; BORDER-BOTTOM-COLOR: #f1f1f1; WIDTH: 176px; BORDER-TOP-COLOR: #f1f1f1; BORDER-RIGHT-COLOR: #f1f1f1"><IMG 
      class=mnpMenuArrow title="" style="LEFT: 166px; VISIBILITY: hidden" 
      height=7 alt=* src="Bugslayer_files/arrowLTR.gif" width=4 border=0><A 
      href="http://msdn.microsoft.com/isapi/gomscom.asp?TARGET=/technet/technetmag/default.aspx">TechNet 
      Magazine</A></DIV>
      <DIV class=mnpMenuBorder 
      style="MARGIN-BOTTOM: 0px; WIDTH: 180px"></DIV></DIV></DIV>
      <DIV class=mnpAds 
      style="BORDER-RIGHT: #999999 1px solid; BORDER-TOP: #999999 0px solid; BACKGROUND: #f1f1f1; PADDING-BOTTOM: 20px; BORDER-LEFT: #999999 0px solid; WIDTH: 181px; BORDER-BOTTOM: #999999 0px solid; HEIGHT: 100%">
      <CENTER>
      <DIV 
      style="BACKGROUND: none transparent scroll repeat 0% 0%; HEIGHT: 20px"></DIV><A 
      href="http://ad.doubleclick.net/clk;29546410;12894136;i?http://www.microsoft.com/teched" 
      target=_blank><IMG alt="Microsoft TechEd" src="Bugslayer_files/ad1.gif" 
      border=0></A><BR>
      <DIV 
      style="BACKGROUND: none transparent scroll repeat 0% 0%; HEIGHT: 20px"></DIV><A 
      href="http://gallery.bcentral.com/GID5110218DD409747-Shop.aspx" 
      target=_blank><IMG alt="Visual Studio 2005 DVD" 
      src="Bugslayer_files/ad2.gif" border=0></A><BR></CENTER></DIV></TD>
    <TD dir=ltr width="100%">
      <TABLE height=46 cellSpacing=0 cellPadding=0 width="100%" 
        bgColor=#3366cc><TBODY>
        <TR>
          <TD width=419><IMG height=46 alt="MSDN Magazine" 
            src="Bugslayer_files/magsub.gif" width=419 border=0></TD>
          <TD title="MSDN Magazine" width="100%" 
          background=Bugslayer_files/bugslayer.htm 
        bgColor=#3366cc>&nbsp;</TD></TR></TBODY></TABLE><!--NOINDEX_STOP--><!-----------------><!--BEGIN_CONTENT--><!----------------->
      <DIV class=eyebrow><A class=small 
      href="http://msdn.microsoft.com/default.aspx">MSDN 
      Home</A>&nbsp;&gt;&nbsp;<A class=small 
      href="http://msdn.microsoft.com/msdnmag/default.aspx">MSDN 
      Magazine</A>&nbsp;&gt;&nbsp;<A class=small 
      href="http://msdn.microsoft.com/msdnmag/issues/04/06/default.aspx">June 
      2004</A>
      <HR>
      </DIV>
      <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR>
          <TD class=clsDocBody>
            <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
              <TBODY>
              <TR>
                <TD align=middle bgColor=#003399 colSpan=2><IMG height=26 
                  alt=Bugslayer hspace=5 src="Bugslayer_files/bugslayer03.gif" 
                  width=206 vspace=5></TD></TR>
              <TR>
                <TD class=clsDeck bgColor=#ffffcc colSpan=2 height=20><B>Bad 
                  Code? FxCop to the Rescue</B></TD></TR>
              <TR>
                <TD bgColor=#ffffff colSpan=2 height=2></TD></TR>
              <TR>
                <TD bgColor=#336699 colSpan=2 
height=2></TD></TR></TBODY></TABLE><BR>
            <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
              <TBODY>
              <TR>
                <TD width="33%">
                  <DIV class=pd xmlns:user="http://msdn.microsoft.com"><A 
                  title="More articles by this author" 
                  href="http://msdn.microsoft.com/msdnmag/find/?type=Au&amp;phrase=John%20Robbins&amp;words=exact">John 
                  Robbins</A></DIV></TD>
                <TD align=middle width="33%"><A 
                  href="http://msdn.microsoft.com/msdnmag/rss/rss.aspx?Sub=Bugslayer" 
                  xmlns:user="http://msdn.microsoft.com"><IMG 
                  style="VERTICAL-ALIGN: top" height=14 alt=RSS hspace=5 
                  src="Bugslayer_files/rss_button.gif" width=36 border=0></A></TD>
                <TD>
                  <DIV align=right><INPUT id=PrintIcon 
                  onmouseover="window.status='Print This Page';return true" 
                  title="Print a printer-friendly version of this page" 
                  style="VERTICAL-ALIGN: middle" onclick=PrintButtonClick(); 
                  onmouseout="window.status='';return true" type=image 
                  alt="Print a printer-friendly version of this page" 
                  src="Bugslayer_files/rtg_print.gif" border=0 name=PrintIcon><A 
                  id=Print 
                  onmouseover="window.status='Print This Page';return true" 
                  title="Print a printer-friendly version of this page" 
                  style="COLOR: #000; TEXT-DECORATION: none" 
                  onclick="PrintButtonClick();return false;" 
                  onmouseout="window.status='';return true" 
                  href="http://msdn.microsoft.com/msdnmag/issues/04/06/bugslayer/default.aspx?print=true">Print</A></DIV></TD></TR></TBODY></TABLE><BR>
            <DIV class=clsDownload>Download the code for this article: <A 
            href="http://download.microsoft.com/download/b/6/6/b66d649f-ed1f-41ee-8de1-662cf431cd27/Bugslayer0406.exe">Bugslayer0406.exe</A> 
            (167KB) </DIV><BR>
            <HR>

            <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
              <TBODY>
              <TR>
                <TD width="50%"><IMG class=clsImgButton id=contentbtn 
                  onclick="ToggleMenu(contentbtn, contentmenu);" height=9 alt="" 
                  hspace=5 src="Bugslayer_files/plus.gif" width=9 
                  align=absMiddle vspace=2><A 
                  onclick="ToggleMenu(contentbtn, contentmenu);" 
                  href="http://msdn.microsoft.com/msdnmag/issues/04/06/bugslayer/#void" 
                  target=_self name=contents><B>Contents</B></A><BR>
                  <DIV id=contentmenu 
                  style="MARGIN-TOP: 10px; DISPLAY: none; MARGIN-LEFT: 20px"><A 
                  href="http://msdn.microsoft.com/msdnmag/issues/04/06/bugslayer/#S1" 
                  target=_self>The Gestalt of FxCop</A><BR><A 
                  href="http://msdn.microsoft.com/msdnmag/issues/04/06/bugslayer/#S2" 
                  target=_self>Common Errors</A><BR><A 
                  href="http://msdn.microsoft.com/msdnmag/issues/04/06/bugslayer/#S3" 
                  target=_self>Setting Up Your Project</A><BR><A 
                  href="http://msdn.microsoft.com/msdnmag/issues/04/06/bugslayer/#S4" 
                  target=_self>Introduction to FxCop Rules</A><BR><A 
                  href="http://msdn.microsoft.com/msdnmag/issues/04/06/bugslayer/#S5" 
                  target=_self>Using the Introspection engine</A><BR><A 
                  href="http://msdn.microsoft.com/msdnmag/issues/04/06/bugslayer/#S6" 
                  target=_self>Before You Begin Analysis</A><BR><A 
                  href="http://msdn.microsoft.com/msdnmag/issues/04/06/bugslayer/#S7" 
                  target=_self>The Important Check Method</A><BR><A 
                  href="http://msdn.microsoft.com/msdnmag/issues/04/06/bugslayer/#S8" 
                  target=_self>Wrap-up</A><BR><A 
                  href="http://msdn.microsoft.com/msdnmag/issues/04/06/bugslayer/#S9" 
                  target=_self>Tips</A><BR></DIV></TD></TR></TBODY></TABLE>
            <HR>
            <BR>
            <DIV class=articletext>
            <P class=clsDropCap>When you've got bad code, there's only one thing 
            you can do when they come for you: call FxCop. Some of you may have 
            already used this excellent free tool from Microsoft, but many 
            developers haven't because, for some unexplained reason, it's hidden 
            deep down in the bowels of the GotDotNet Web site at <A 
            href="http://www.gotdotnet.com/team/fxcop">http://www.gotdotnet.com/team/fxcop</A>. 
            (FxCop, if you don't know, is a code analysis tool that checks 
            managed code assemblies for conformance to Microsoft® .NET Framework 
            design guidelines.) The big news is that the industrious FxCop team 
            has just released a new version, 1.30, that has many nice 
            improvements and is considerably faster at analyzing large 
            applications. To see the complete list of new features, surf over to 
            the <A 
            href="http://weblogs.asp.net/fxcop/archive/2004/01/19/60319.aspx">FxCop 
            team blog</A>. The FxCop team let me take an early peek at the new 
            version so I could write this column close to the time they release 
            it to the world.</P>
            <P>FxCop is so important that I expect to spend two columns 
            discussing how to use it and, most importantly, how to write your 
            own rules. This month I want to start out with an introduction to 
            FxCop. I will talk mainly about how to properly analyze FxCop errors 
            in your code and how to integrate it into your daily build. Before 
            I'm finished, I'll show you how to build your own FxCop analysis 
            rules. Because rule development is such an extensive topic, I'll 
            discuss how to build advanced rules in my next column.</P><BR><A 
            name=S1></A><SPAN class=clsSubhead>The Gestalt of FxCop</SPAN><BR>
            <P>Microsoft has obviously made a huge investment in .NET and in 
            promulgating best .NET coding practices through the .NET Framework 
            Design Guidelines, which you can find at <A 
            href="http://msdn.microsoft.com/library/en-us/cpgenref/html/cpconNetFrameworkDesignGuidelines.asp">Design 
            Guidelines for Class Library Developers</A>. Internally, Microsoft 
            wanted to make sure their own developers followed the rules for 
            consistency and maintainability. To enforce the Design Guidelines 
            they devised a solution, out of which sprang FxCop.</P>
            <P>While the FxCop team could have taken a source-code-analysis 
            approach, like the tools of old, they decided to use the strength of 
            .NET to do much of the heavy lifting. The first versions of FxCop 
            used reflection so they didn't have to worry about finding and 
            reading classes in an assembly. The bulk of the infrastructure work 
            was involved in cracking the Microsoft Intermediate Language (MSIL) 
            and providing an extensible scheme to write rules.</P>
            <P>What's new in FxCop 1.30 is that it now performs analysis through 
            a technique called Introspection. The use of the Introspection 
            engine allows for much faster analysis and supports multithreaded 
            analysis. Unlike the Reflection engine from previous versions, in 
            the Introspection engine the assemblies you're analyzing are not 
            locked so you won't need to shut down FxCop to do a fix and 
            recompile of those assemblies. Finally, the Introspection engine 
            offers a much richer analysis infrastructure compared to the 
            Reflection engine. Those of you who have built rules using the 
            Reflection engine from previous versions will be glad to know that 
            your code investment is safe as FxCop still fully supports the 
            Reflection engine. To update your rules, you'll need to change a few 
            of the base class names you derived from and do a recompile.</P>
            <P>FxCop has over 200 rules that cover everything about your 
            assemblies from ensuring that you use COM interop correctly, to 
            ensuring proper globalization, to enforcing rules for writing 
            high-performance code. The FxCop help file, which is part of the 
            installation, documents all of the existing rules; I'll refer you 
            there to read about them. While you might think that the existence 
            of more than 200 rules would mean that there's no need for more, 
            you'll see in a minute that's not the case at all.</P>
            <P>If you've never used FxCop, you should probably stop reading 
            right now and give it a whirl because for the rest of the column 
            I'll assume you've at least run it once across your application's 
            binaries. If you have any application more complicated than "Hello 
            World" don't be surprised if you're staring at a ton of errors in 
            the message pane the first time you run FxCop. The good news is you 
            found some errors; the bad news is you have to fix them. <A 
            class=clsFigs 
            onclick="OpenUrl('default.aspx?fig=true#fig1'); return false;" 
            href="http://msdn.microsoft.com/msdnmag/issues/04/06/bugslayer/default.aspx?fig=true#fig1" 
            target=_self 
            xmlns:user="http://msdn.microsoft.com">Figure&nbsp;1</A> shows FxCop 
            pointed at one of my assemblies.</P>
            <P>When it comes to fixing those errors the first time you run 
            FxCop, it's just like the old joke about how you eat an elephant: 
            one bite at a time. <A class=clsFigs 
            onclick="OpenUrl('default.aspx?fig=true#fig2'); return false;" 
            href="http://msdn.microsoft.com/msdnmag/issues/04/06/bugslayer/default.aspx?fig=true#fig2" 
            target=_self 
            xmlns:user="http://msdn.microsoft.com">Figure&nbsp;2</A> defines the 
            icons shown in the message pane sorted in order of most to least 
            importance. The trick to getting a handle on FxCop-reported errors 
            is to sort the Level column in the message pane so that the critical 
            errors are at the top of the list. Start working through those and 
            move on to the errors. In the big scheme of things, the difference 
            between a critical error and an error is a subjective one. I wish 
            the FxCop team had used a simpler scheme consisting only of errors, 
            warnings, and informational messages as it would have simplified the 
            UI and made life easier for rule developers.</P>
            <P>FxCop offers excellent advice on how to fix problems, but one 
            thing that confuses folks is determining when an error that's 
            reported by FxCop should be excluded completely. In general, you 
            should exclude errors only very rarely. If you do exclude an error, 
            FxCop now makes it mandatory to include a note about why you are 
            excluding it. On my teams, the Project Manager/Team Lead is 
            responsible for checking that every excluded error has a solid 
            reason for its exclusion.</P>
            <DIV style="MARGIN-TOP: 5px" align=right><A class=clsSmall 
            onclick="OpenMenu(contentbtn, contentmenu);" 
            href="http://msdn.microsoft.com/msdnmag/issues/04/06/bugslayer/#contents" 
            target=_self>Back to Contents</A><IMG style="MARGIN-LEFT: 5px" 
            height=8 alt="Back to top" src="Bugslayer_files/top.gif" width=18 
            align=bottom border=0></DIV><BR><A name=S2></A><SPAN 
            class=clsSubhead>Common Errors</SPAN><BR>
            <P>Some of the errors you'll see in your assemblies will not be your 
            fault. For instance, some of the code generated by the IDE forms 
            designer does not follow the Design Guidelines at all. If you see 
            errors in the Windows® Form's InitializeComponent method, you can 
            safely exclude them. Some other errors concern ASP.NET naming 
            conventions. The word is that for ASP.NET 2.0 and Visual Studio® 
            2005, Microsoft is scrubbing all the wizards and code generators 
            with FxCop to avoid these clashes.</P>
            <P>I want to point out a couple of tricks for fixing particular 
            errors faster and understanding their consequences. When you run 
            FxCop against your assembly, the first error you'll probably see is 
            the "Assemblies specify permission requests" error. Fixing this 
            error is not as easy as most because you'll need to inspect your 
            code closely to determine exactly which permissions you need and 
            which you can refuse. When Visual Studio 2005 ships, it will have a 
            security analysis tool that will identify the minimum security 
            permissions your app will need, making permissions trivial to set. 
            Until this tool ships, it's a good idea to have a coworker analyze 
            your code to ensure your permissions are set appropriately.</P>
            <P>FxCop has an aggressive spell checker and will probably generate 
            many errors simply because it doesn't know your company name and 
            other names in your code. Fortunately, in the FxCop directory is a 
            file called CustomDictionary.xml where you can add words and 
            acronyms. (Obviously, you'll want to keep your team's version of 
            CustomDictionary.xml in your version control system along with your 
            FxCop file so everyone can benefit.) You can also flag words as 
            deprecated or inappropriate. Earlier versions of FxCop only read the 
            CustomDictionary.xml file out of the FxCop installation directory; 
            version 1.30 looks for the file in the same directory as your 
            project file. <A class=clsFigs 
            onclick="OpenUrl('default.aspx?fig=true#fig3'); return false;" 
            href="http://msdn.microsoft.com/msdnmag/issues/04/06/bugslayer/default.aspx?fig=true#fig3" 
            target=_self 
            xmlns:user="http://msdn.microsoft.com">Figure&nbsp;3</A> shows 
            CustomDictionary.xml using a variety of fields.</P>
            <P>You can see the Deprecated and Inappropriate elements under the 
            Words element, but at the time of this writing the FxCop rules 
            supplied by Microsoft do not read those sections. However, there's 
            nothing stopping an ambitious developer from writing a new rule that 
            will read and process them.</P>
            <DIV style="MARGIN-TOP: 5px" align=right><A class=clsSmall 
            onclick="OpenMenu(contentbtn, contentmenu);" 
            href="http://msdn.microsoft.com/msdnmag/issues/04/06/bugslayer/#contents" 
            target=_self>Back to Contents</A><IMG style="MARGIN-LEFT: 5px" 
            height=8 alt="Back to top" src="Bugslayer_files/top.gif" width=18 
            align=bottom border=0></DIV><BR><A name=S3></A><SPAN 
            class=clsSubhead>Setting Up Your Project</SPAN><BR>
            <P>Once you've taken care of the initial round of errors and 
            warnings in your assemblies, you'll want to examine how your 
            projects are set up. Along with the GUI version of FxCop, there's a 
            console version, FxCopCMD, which you should use so you can have 
            FxCop run after every build to ensure no additional problems have 
            edged their way into your code. In fact, teams at Microsoft are now 
            running FxCop against their daily builds. That alone should make it 
            mandatory for you as well.</P>
            <P>While FxCopCMD will work just fine by pointing it at an assembly, 
            you'll want to use a previously created FxCop project with FxCopCMD 
            so your exclusions and additional rule files are always used. 
            There's a big question as to what type of project you want for your 
            application. On one hand, it's quite convenient to have a single 
            project for all the assemblies in your application. That way there's 
            a single call you'll have to make as part of your build script. The 
            one master project is also the one place all exclusions reside for 
            your whole application. It's also very convenient if you want to add 
            a new rule and have everyone use it; you only have to add it to the 
            one FxCop project and everyone will automatically be using it.</P>
            <P>The biggest drawback to using one large master FxCop project is 
            that if you have an application that has lots of assemblies, running 
            FxCop will be a lengthy operation when you want to check only a few 
            assemblies. While you can always uncheck assemblies you don't want 
            analyzed (in the Targets tree control), that can cause a big 
            problem. For example, if you pull the master FxCop project for the 
            application from version control to make some exclusions, you might 
            unintentionally leave those assemblies unchecked when you return the 
            file. Then your daily build will analyze only those few assemblies 
            and nothing else, defeating the purpose of FxCop.</P>
            <P>While going to individual FxCop projects for each assembly is 
            faster, it has its drawbacks as well. First, it is now a bigger 
            hassle to check all those individual files to ensure they contain 
            additional rules files and that exclusions have been used properly. 
            Second, you have to account for all those individual FxCop project 
            files, and it's easy to forget to add new assemblies to the mix.</P>
            <P>What I would really like is a tool that looks in your build 
            directories and consolidates the individual assembly FxCop projects 
            into a single master FxCop project. That would mean moving over all 
            targets and exclusions from the individual files to the master file. 
            My original plan was to write such a tool as part of this column, 
            but I found that it was going to be more complicated than writing 
            code to merge project files. Since I haven't built the merging 
            utility yet, if you're interested in working on it, send me an 
            e-mail and I can coordinate the project between us and other 
            interested parties.</P>
            <P>Until a merge utility exists, the best practice, in my opinion, 
            is to have a single FxCop project for your entire application. In 
            the meantime, I wrote a quickie tool, NoPartialAnalysis, to check 
            that all targets have full analysis turned on. It performs a check 
            of the Targets node in an FxCop project and if any of the nodes are 
            unchecked, the tool exits with a return value of 1. Your daily build 
            will fail on the bad return value so you know you're not getting the 
            full FxCop check. Once you check the version control logs and find 
            who made the bad move, you can apply the proper motivation so that 
            person never does it again.</P>
            <P>Overall, there's nothing too exciting about NoPartialAnalysis. 
            It's really just XML manipulation. Note that NoPartialAnalysis 
            properly handles both the normal compressed saved files and the 
            uncompressed. The default is compressed, and I strongly suggest you 
            use it. The only benefit to the uncompressed files is that you will 
            fill up your hard disk and have an excuse to get a new one.</P>
            <P>For many people, simply using FxCop with its default rules 
            supplied with the download is sufficient enough. However, real 
            developers will immediately think of a whole bunch of errors that 
            they would love a tool to check for them automatically, so they'll 
            be itching to write their own rules.</P>
            <DIV style="MARGIN-TOP: 5px" align=right><A class=clsSmall 
            onclick="OpenMenu(contentbtn, contentmenu);" 
            href="http://msdn.microsoft.com/msdnmag/issues/04/06/bugslayer/#contents" 
            target=_self>Back to Contents</A><IMG style="MARGIN-LEFT: 5px" 
            height=8 alt="Back to top" src="Bugslayer_files/top.gif" width=18 
            align=bottom border=0></DIV><BR><A name=S4></A><SPAN 
            class=clsSubhead>Introduction to FxCop Rules</SPAN><BR>
            <P>If you've peeked at the FxCop SDK section of its help file, 
            you've seen that there's only documentation for the Reflection 
            engine. It mentions that the SDK for the Introspection engine will 
            be posted later. While you can write powerful rules with the 
            Reflection SDK, the Introspection engine has all the great features 
            and it's drastically faster than the Reflection engine.</P>
            <P>While I could have taken the easy way out and used the Reflection 
            SDK to build reflection-based rules, I felt it was important to get 
            started with Introspection. The obvious drawback is that the FxCop 
            team did not document the Introspection engine at all, but that 
            never stopped a determined developer armed with Lutz Roeder's 
            phenomenal <A 
            href="http://www.aisto.com/roeder/dotnet">Reflector</A> and its 
            awesome .NET decompiler. Once I started poking at the Introspection 
            engine and the rules that come with FxCop (see the &lt;FxCop 
            installation&gt;\Rules directory for those assemblies), I quickly 
            learned that it represents a giant step up in complexity.</P>
            <P>While the Reflection engine provides a few helper functions, the 
            bulk of the work those rules perform is through normal .NET 
            reflection and in string manipulation as the underlying MSIL is 
            returned as a string buffer. With Introspection, you can rely on the 
            Introspection engine to do all of that work. That means I had to 
            spend a lot more time looking at the existing rules in Reflector to 
            see how they performed their magic in order to get started on 
            specific rules. As you get into more complicated rules, that becomes 
            a daunting task. Fortunately, with Reflector, it really becomes an 
            exercise in code reading.</P>
            <P>While you certainly can build cool rules without documentation, 
            as you'll see there is one potentially more serious reason that the 
            FxCop team might not have documented the Introspection engine. They 
            might be planning to change the Introspection engine interfaces in 
            the future and don't want folks using the existing interfaces. 
            That's a perfectly valid reason and could present problems in the 
            future. However, I'll take that chance, as I'll get the benefit of 
            faster execution and no file locking today with the Introspection 
            engine. Additionally, I'm willing to bet that the interfaces won't 
            change too drastically because that would require the FxCop team to 
            rewrite more than 200 existing rules for the Introspection engine. 
            As anyone who's had to fix programs written five years ago knows, 
            once you write some code it has a habit of sticking around for quite 
            a while. The FxCop team was kind enough to confirm for me that the 
            Introspection engine interfaces, except for two methods I'll discuss 
            later, will be around for a long time. There are also plans to 
            document the Introspection engine.</P>
            <DIV style="MARGIN-TOP: 5px" align=right><A class=clsSmall 
            onclick="OpenMenu(contentbtn, contentmenu);" 
            href="http://msdn.microsoft.com/msdnmag/issues/04/06/bugslayer/#contents" 
            target=_self>Back to Contents</A><IMG style="MARGIN-LEFT: 5px" 
            height=8 alt="Back to top" src="Bugslayer_files/top.gif" width=18 
            align=bottom border=0></DIV><BR><A name=S5></A><SPAN 
            class=clsSubhead>Using the Introspection engine</SPAN><BR>
            <P>I wanted to point out all the issues with using the Introspection 
            engine for building rules so you'd understand the ramifications. If 
            the FxCop team does change the rules in the future, I'll make sure 
            to update any rules I've developed and mention it in future 
            Bugslayer columns. Since I use these rules in all of my production 
            code, I have a stake in updating them on every FxCop release.</P>
            <P>What you can do with a rule is limited only by your imagination. 
            What makes FxCop so interesting is that you get access to everything 
            in an assembly, from all attributes (applied to anything), right 
            down to an individual parameter of a method. Even better is that you 
            get very cool support from FxCop to get at the MSIL for a method as 
            well as the call graph for callers and callees. You'll just need to 
            make sure that the rule you want makes sense from the standpoint of 
            analyzing the binary. For example, if you are thinking about 
            considering a performance analysis rule, unless you can look for an 
            exact MSIL or call pattern, it might be better to use source 
            analysis for that type of rule. A good example of a performance rule 
            that works because you're looking for a fixed pattern is the 
            TestForEmptyStringsUsingStringLength rule you'll find in FxCop's 
            PerformanceRules.DLL.</P>
            <P>The basics of getting an Introspection engine rule started are 
            straightforward and if you're familiar with the Reflection engine 
            resource-based rules, you should feel right at home. In <A 
            class=clsFigs 
            onclick="OpenUrl('default.aspx?fig=true#fig4'); return false;" 
            href="http://msdn.microsoft.com/msdnmag/issues/04/06/bugslayer/default.aspx?fig=true#fig4" 
            target=_self 
            xmlns:user="http://msdn.microsoft.com">Figure&nbsp;4</A>, I combined 
            the three files of the supplied EmptyFxCopRule file so you could 
            follow along with me. The simple base class, BaseEmptyFxCopRule, 
            exists solely to derive from the required BaseIntrospectionRule from 
            the Microsoft.Tools.FxCop.Sdk.Introspection namespace. 
            BaseIntrospectionRule assumes that the description text and related 
            data resides in an embedded resource. Consequently, the three 
            parameters required by the BaseIntrospectionRule constructor are the 
            type name of the rule, the embedded resource file name that contains 
            the rule descriptions, and the assembly that contains the embedded 
            resource file. Since you'll most likely have more than one rule per 
            assembly, having a simple base class like BaseEmptyFxCopRule means 
            that you can hide the common resource information manipulation in 
            the base class and require derived classes to specify the type name 
            in calling the base class constructor.</P>
            <P>The second file, EmptyAssemblyRule.CS, shows a minimal rule that 
            looks at assemblies. I'll talk more about the Check method later. 
            The main thing to notice is that the name of the class is 
            EmptyAssemblyRule. You can see that in its constructor, 
            EmptyAssemblyRule passed that string into the base class.</P>
            <P>The final file in <A class=clsFigs 
            onclick="OpenUrl('default.aspx?fig=true#fig4'); return false;" 
            href="http://msdn.microsoft.com/msdnmag/issues/04/06/bugslayer/default.aspx?fig=true#fig4" 
            target=_self 
            xmlns:user="http://msdn.microsoft.com">Figure&nbsp;4</A> is the 
            embedded resource XML file. I did a little format tweaking so you 
            could see the individual elements more easily. The key text is at 
            the top where the TypeName attribute lists the name of the rule that 
            the data applies. While you can probably discern the meaning of all 
            the other elements, I found it valuable to add the EmptyFxCopRule 
            assembly to an empty project, expand the tree for EmptyFxCopRule, 
            and double-click on the EmptyAssemblyRule so you can see where the 
            Rules Details dialog displays the various text elements.</P>
            <DIV style="MARGIN-TOP: 5px" align=right><A class=clsSmall 
            onclick="OpenMenu(contentbtn, contentmenu);" 
            href="http://msdn.microsoft.com/msdnmag/issues/04/06/bugslayer/#contents" 
            target=_self>Back to Contents</A><IMG style="MARGIN-LEFT: 5px" 
            height=8 alt="Back to top" src="Bugslayer_files/top.gif" width=18 
            align=bottom border=0></DIV><BR><A name=S6></A><SPAN 
            class=clsSubhead>Before You Begin Analysis</SPAN><BR>
            <P>Before I get into the details of rule development, I want to 
            point out a few things I encountered. First note that adding an XML 
            file to the project does not add it as an embedded resource. 
            Consequently, after adding the XML resource file that describes the 
            rule, make sure you set the Build Action to Embedded Resource 
            instead of Content. When creating new rules, even if they are 
            additional rules in an existing assembly, always test to make sure 
            it's set up correctly. It's simple to test a rule infrastructure by 
            building your rule shell and adding it to an empty FxCop project. If 
            FxCop reports an exception when loading your rule, it usually means 
            you have an error in your XML resources. Unfortunately, FxCop just 
            reports that you have bad XML, not which element is wrong, so 
            finding it will take some trial and error.</P>
            <P>When I first put the EmptyFxCopRule file together for this 
            column, I couldn't get the actual EmptyAssemblyRule to show up 
            underneath the assembly in the FxCop Rules tab. Since I was creating 
            an empty rule, I had mistakenly used "Informational" instead of 
            "Information" as the message type. Once I fixed my mistake, the rule 
            showed up just fine. The Message element is not very forgiving when 
            it comes to the name you specify—it must exactly match what's in the 
            Microsoft.Tools.FxCop.Sdk.MessageLevel enumeration or you'll get an 
            XML loading error in FxCop. Just so you have it, here's the 
            definition from Reflector: <PRE class=clsCode>   public enum MessageLevel
   {
       CriticalError = 1,
       CriticalWarning = 4,
       Error = 2,
       Information = 16,
       Warning = 8,
   }
</PRE>
            <P></P>
            <P>One last thing I want to talk about here is the protection-level 
            properties, TypeProtectionLevel, MemberProtectionLevel, and 
            NestedTypeProtectionLevel, which you can override from 
            BaseIntrospectionRule. Those members return an OR'd level specified 
            by the Microsoft.Tools.FxCop.Sdk.ProtectionLevels enumeration (see 
            <A class=clsFigs 
            onclick="OpenUrl('default.aspx?fig=true#fig5'); return false;" 
            href="http://msdn.microsoft.com/msdnmag/issues/04/06/bugslayer/default.aspx?fig=true#fig5" 
            target=_self 
            xmlns:user="http://msdn.microsoft.com">Figure&nbsp;5</A>).</P>
            <P>The default OR'd values returned by those properties are listed 
            in <A class=clsFigs 
            onclick="OpenUrl('default.aspx?fig=true#fig6'); return false;" 
            href="http://msdn.microsoft.com/msdnmag/issues/04/06/bugslayer/default.aspx?fig=true#fig6" 
            target=_self 
            xmlns:user="http://msdn.microsoft.com">Figure&nbsp;6</A> and you can 
            see that they generally relate to the visibility levels associated 
            with those items you can access from another assembly. You'll almost 
            always go with the defaults, but I want to point out the 
            ProtectionLevels enumeration properties as it's easy to forget 
            they're there and you'll wonder why that private method you want to 
            test isn't being passed to your Check method.</P>
            <DIV style="MARGIN-TOP: 5px" align=right><A class=clsSmall 
            onclick="OpenMenu(contentbtn, contentmenu);" 
            href="http://msdn.microsoft.com/msdnmag/issues/04/06/bugslayer/#contents" 
            target=_self>Back to Contents</A><IMG style="MARGIN-LEFT: 5px" 
            height=8 alt="Back to top" src="Bugslayer_files/top.gif" width=18 
            align=bottom border=0></DIV><BR><A name=S7></A><SPAN 
            class=clsSubhead>The Important Check Method</SPAN><BR>
            <P>As you've probably guessed, the Check method is where all the 
            action is. The BaseIntrospectionRule class defines 15 different 
            Check methods you can implement in your rules, most of which I've 
            listed in <A class=clsFigs 
            onclick="OpenUrl('default.aspx?fig=true#fig7'); return false;" 
            href="http://msdn.microsoft.com/msdnmag/issues/04/06/bugslayer/default.aspx?fig=true#fig7" 
            target=_self 
            xmlns:user="http://msdn.microsoft.com">Figure&nbsp;7</A>. Two 
            overloaded Check methods not shown—one that takes a Method and 
            Statement as a parameter and one that takes nine parameters—are 
            deprecated and will be removed from future versions of the 
            Introspection engine. As you scan down the list of check methods, 
            you can see, for example, that if you want a rule that works on 
            properties, you simply override the version Check that takes the 
            Property type as a parameter. All the types such as Method, 
            Property, and so forth come out of the Microsoft.Cci namespace 
            defined in Microsoft.Metadata.Prototype.DLL, which can be found in 
            the FxCop directory.</P>
            <P>When I started to write FxCop rules, the first ones I wanted to 
            add involved assemblies and, fortunately, those are the easiest to 
            get started with. All the rules I'll be talking about are in the 
            Bugslayer.FxCop.DesignRules assembly in the code download available 
            at the <I>MSDN</I>®<I> Magazine</I> Web site, so you may want to 
            pull up this project and follow along. To create it, I simply 
            followed the same techniques I found by using Reflector on the FxCop 
            rules.</P>
            <P>One point of contention I've had with the Design Guidelines is 
            that it's not mandatory to include an XML documentation file with 
            your assemblies. My guess is that since Microsoft did not include 
            full documentation comments as a feature of Visual Basic® .NET and 
            managed C++, it couldn't make it a hard requirement. However, all 
            languages will support XML documentation files in Visual Studio 
            2005, and for Visual Basic .NET today there are numerous add-ins 
            with that capability. I've made it a requirement in all of my 
            projects, so I wanted an FxCop rule that will check that an assembly 
            always has documentation associated with it.</P>
            <P>This very important rule, AssembliesHaveXmlDocCommentFiles, turns 
            out to be extremely simple to write. You can find the code in the 
            eponymous .cs file. To show you how simple the rule is, <A 
            class=clsFigs 
            onclick="OpenUrl('default.aspx?fig=true#fig8'); return false;" 
            href="http://msdn.microsoft.com/msdnmag/issues/04/06/bugslayer/default.aspx?fig=true#fig8" 
            target=_self 
            xmlns:user="http://msdn.microsoft.com">Figure&nbsp;8</A> shows the 
            Check method that does all the work. As you can see, if you return 
            null/Nothing in the Check method, that tells FxCop that you didn't 
            find any errors. Returning an allocated Problems array signals that 
            there are errors and tells you the text of the error. In <A 
            class=clsFigs 
            onclick="OpenUrl('default.aspx?fig=true#fig8'); return false;" 
            href="http://msdn.microsoft.com/msdnmag/issues/04/06/bugslayer/default.aspx?fig=true#fig8" 
            target=_self 
            xmlns:user="http://msdn.microsoft.com">Figure&nbsp;8</A>, I use the 
            BaseIntrospectionRule.GetResolution method to get the Resolution 
            element out of the AssembliesHaveXmlDocCommentFiles rule's XML file. 
            In this case, the string is: " '{0}' is missing or has an invalid 
            XML Doc Comments file." The format item allows me to put the name of 
            the assembly in the error text, which I do by calling the Problem 
            property's (a ProblemsCollection type from BaseIntrospectionRule) 
            AsArray method. What's nice about the Problem property in the 
            BaseIntrospectionRule is that if you have a rule that is recursive, 
            you can add all the problems you've found in the code and take care 
            of getting them all. With most rules only returning a single error 
            string, you'll usually use code like what's specified in the error 
            portion of <A class=clsFigs 
            onclick="OpenUrl('default.aspx?fig=true#fig8'); return false;" 
            href="http://msdn.microsoft.com/msdnmag/issues/04/06/bugslayer/default.aspx?fig=true#fig8" 
            target=_self 
            xmlns:user="http://msdn.microsoft.com">Figure&nbsp;8</A> to do the 
            work.</P>
            <P>While the AssembliesHaveXmlDocCommentFiles rule really doesn't do 
            much with the Introspection engine, most of your code will. After 
            struggling to figure out the gyrations necessary to use the 
            Introspection engine code, it finally dawned on me how to think 
            about it. I happened to look at the version comment for the 
            Microsoft.Metadata.Prototype.DLL assembly, which contains the base 
            class Standard Visitor for BaseIntrospectionRule, and it says: 
            compiler-oriented replacement for System.Reflection and 
            System.Reflection.Emit. That's when it hit me that the Introspection 
            engine is simply another way of doing reflection. Of course, there's 
            no documentation, but once I realized that fact, it became easier to 
            visualize how to use the Introspection engine. Where reflection 
            loads up the assembly and calls the types and other information in 
            the assembly, the Introspection engine maps the assembly into memory 
            and goes through the grind of walking all the internal tables by 
            hand so it avoids locking the assembly like reflection does.</P>
            <P>While my first rule, AssembliesHaveXmlDocCommentFiles, is 
            relatively easy, I wanted to create other rules that would look to 
            see if an assembly had the AssemblyTitleAttribute, 
            AssemblyCompanyAttribute, AssemblyDescriptionAttribute, and 
            AssemblyCopyrightAttribute all applied and not set to null values. 
            Again, I feel all those attributes should always be set on any 
            assembly in order for the assembly to be correct. At first I thought 
            it was going to be pretty easy to do this as I just had to decompile 
            the Microsoft rule AssembliesHaveVersionNumbers in DesignRules.DLL. 
            A quick peek at the rule showed that the AssemblyNode passed to the 
            Check method had a Version property on it. My hope was that there 
            were either properties to get the attributes I wanted or a simple 
            way to get attributes for an assembly. Of course, life wasn't so 
            easy, but it turned out to be a good way to learn about the 
            Introspection engine usage.</P>
            <P>In a previous Reflector exploration mission, I saw that the 
            Microsoft.Tools.FxCop.Sdk.Introspection.RuleUtilities class had 
            several GetCustomAttributes methods that pointed out an Attributes 
            property on the various Microsoft.Cci namespace types. Looking 
            through the various rules files supplied with FxCop, you'll see that 
            all the calls to any RuleUtilities.GetCustomAttribute method was 
            using a set of predetermined attribute types defined in the 
            Microsoft.Cci.SystemType class. As that particular 
            GetCustomAttribute method takes a Microsoft.Cci.Module (a base class 
            of Microsoft.Cci.AssemblyNode) and an attribute type, it looked like 
            the one to use in my case. Therefore, my next mission was to find an 
            example of getting a type out of a Module or AssemblyNode class to 
            see what method to call.</P>
            <P>I thought I might have to do a lot of searching with Reflector, 
            but the RuleUtilities class had what I needed so I didn't have to 
            look far. There is a public field called WebMethodAttribute that 
            looked to be a custom attribute lookup. Looking through the 
            RuleUtilities.GlobalBeforeAnalysis method, I saw towards the bottom 
            of the method that it called the AssemblyNode.GetType property, 
            passing in the Microsoft.Cci.Identifier classes for the namespace 
            and the type. That was the hint I needed because in my spelunking of 
            the Microsoft.Cci.SystemTypes class, the SystemAssemblies property 
            returns the MSCORLIB.DLL AssemblyNode.</P>
            <P>The Identifier class is, as the name implies, the Introspection 
            identifier for an element (a TypeNode in Introspection terms). In 
            almost all cases, you can get the identifier for a particular 
            TypeNode either by passing the string name of the identifier you 
            want to the Identifier constructor or by using the static 
            Identifier.For method. If you happened to follow along with 
            Reflector for the last few paragraphs, you saw that the description 
            is far more complex than the actual gyrations I went through.</P>
            <P>To tie everything together, <A class=clsFigs 
            onclick="OpenUrl('default.aspx?fig=true#fig9'); return false;" 
            href="http://msdn.microsoft.com/msdnmag/issues/04/06/bugslayer/default.aspx?fig=true#fig9" 
            target=_self 
            xmlns:user="http://msdn.microsoft.com">Figure&nbsp;9</A> shows the 
            Check method that implements the actual rule and the AttributeType 
            method to get the type. Since all the assembly attributes rules I 
            wrote (AssembliesHaveCompanyAttributesRule, 
            AssembliesHaveCopyrightAttributesRule, 
            AssembliesHaveDescriptionAttributesRule, and 
            AssembliesHaveTitleAttributesRule) are almost identical they all 
            share a base class, BaseAssemblyAttributeRule, and simply define the 
            abstract AttributeType method to return the particular method to 
            look up. You can see all the action in full in the 
            Bugslayer.FxCop.DesignRules project.</P>
            <P>Before I end the column, I want to point out a few things that'll 
            help you develop your rules. The first should be obvious—you 
            definitely need to take a long look at the 
            Microsoft.Tools.FxCop.Sdk.Introspection.RuleUtilities class in 
            Reflector so you can start learning how to utilize the Microsoft.Cci 
            classes in your rules. The second item is that while there is a 
            logging and tracing system built into FxCop, debugging your code 
            through print statements is passé. To debug your rules, set the 
            Debug Mode to Program and the Program field (both in the Debugging 
            property page) to FXCOP.EXE and you'll debug your rule with 
ease.</P>
            <DIV style="MARGIN-TOP: 5px" align=right><A class=clsSmall 
            onclick="OpenMenu(contentbtn, contentmenu);" 
            href="http://msdn.microsoft.com/msdnmag/issues/04/06/bugslayer/#contents" 
            target=_self>Back to Contents</A><IMG style="MARGIN-LEFT: 5px" 
            height=8 alt="Back to top" src="Bugslayer_files/top.gif" width=18 
            align=bottom border=0></DIV><BR><A name=S8></A><SPAN 
            class=clsSubhead>Wrap-up</SPAN><BR>
            <P>Now when the bad code comes for you, you've got FxCop to fight 
            back. I hope you find the rules and NoPartialAnalysis I presented 
            here useful and that they will help in your development efforts. I 
            strongly encourage you take a look at the code and spend some time 
            with Reflector looking at the Introspection engine rules in FxCop so 
            you can see how all the magic is done. If you're looking for a rule 
            to learn about writing rules, here are two ideas: 
            <UL>
              <LI>A rule to read and process the Deprecated and Inappropriate 
              sections in CustomDictionary.XML. Take a look at the 
              MemberNamesShouldBeSpelledCorrectly rule in UsageRules.DLL for 
              some hints on how to start.
              <LI>A rule that checks the spelling in embedded resource 
              files.</LI></UL>
            <P></P>
            <P>If you're curious about what's coming up in my future advanced 
            rules discussion, I've already written a couple of cool rules. The 
            first shows how to do configurable rules and checks to see if you 
            have too much boxing and unboxing going on in any method. I've also 
            created a rule that checks the exceptions thrown directly from a 
            method and ensures you've documented them with &lt;exception&gt; 
            tabs in the XML documentation comments for that method. I've also 
            got some other interesting rules in the works that I'll refine 
            before my next installment.</P>
            <DIV style="MARGIN-TOP: 5px" align=right><A class=clsSmall 
            onclick="OpenMenu(contentbtn, contentmenu);" 
            href="http://msdn.microsoft.com/msdnmag/issues/04/06/bugslayer/#contents" 
            target=_self>Back to Contents</A><IMG style="MARGIN-LEFT: 5px" 
            height=8 alt="Back to top" src="Bugslayer_files/top.gif" width=18 
            align=bottom border=0></DIV><BR><A name=S9></A><SPAN 
            class=clsSubhead>Tips</SPAN><BR>
            <P class=clsNoIndent><SPAN class=clsGloss>Tip 63</SPAN>&nbsp; At 
            this point, I've only seen one other person who's posted rules on 
            the Web, Anand M, at <A 
            href="http://www.gotdotnet.com/team/fxcop/">http://www.gotdotnet.com/team/fxcop/</A>. 
            His rules are based on the older Reflection engine, but do show you 
            how to write those rules in Visual Basic .NET.</P>
            <P class=clsNoIndent><SPAN class=clsGloss>Tip 64</SPAN>&nbsp; If 
            you're starting to do the very cool Tablet PC development and need 
            another test machine, but can't afford a second Tablet PC, I ran 
            across a great idea on how to mimic one at <A 
            href="http://www.oreillynet.com/pub/a/wireless/2003/01/16/tablet_pc.html">Can't 
            Afford a Tablet PC? Try This!</A>. Wei-Meng Lee and Brian Jepson 
            point out that you can install Windows Tablet PC Edition on a laptop 
            and hook up a graphics tablet. That gives you an instant test 
            machine for about $100!</P>
            <DIV style="MARGIN-TOP: 5px" align=right><A class=clsSmall 
            onclick="OpenMenu(contentbtn, contentmenu);" 
            href="http://msdn.microsoft.com/msdnmag/issues/04/06/bugslayer/#contents" 
            target=_self>Back to Contents</A><IMG style="MARGIN-LEFT: 5px" 
            height=8 alt="Back to top" src="Bugslayer_files/top.gif" width=18 
            align=bottom border=0></DIV><BR><SPAN class=clsGloss>Send your 
            questions and comments for John to &nbsp;<A 
            href="mailto:slayer@microsoft.com">slayer@microsoft.com</A>.</SPAN><BR></DIV>
            <HR>
            <SPAN class=clsBio><B>John Robbins</B> is a cofounder of Wintellect, 
            a software consulting, education, and development firm that 
            specializes in programming for .NET and Windows. His latest book is 
            <I>Debugging Applications for Microsoft</I> .<I>NET and Microsoft 
            Windows</I> (Microsoft Press, 2003). You can contact John at <A 
            href="http://www.wintellect.com/">http://www.wintellect.com/</A>.</SPAN><BR>
            <HR>
            <A href="http://msdn.microsoft.com/msdnmag/subscribe.aspx"><IMG 
            style="MARGIN: 0px; VERTICAL-ALIGN: top; align: left" height=44 
            alt=Subscribe src="Bugslayer_files/subbutton.gif" width=121 
            border=0></A> From the <A 
            href="http://msdn.microsoft.com/msdnmag/issues/04/06/default.aspx">June 
            2004</A> issue of <A 
            href="http://msdn.microsoft.com/msdnmag/default.aspx">MSDN 
            Magazine</A>. 
            <HR>
            <A class=clsSmall style="FLOAT: left" 
            href="http://msdn.microsoft.com/msdnmag/issues/04/06/bugslayer/#top"><IMG 
            height=8 alt="Back to top" src="Bugslayer_files/top.gif" width=18 
            border=0>Back to top</A><SPAN style="FLOAT: right"><B>QJ: 
            </B>040612</SPAN><BR>
            <HR>
            <SPAN class=clsSmall>© 2006 Microsoft Corporation and CMP Media, 
            LLC. All rights reserved; reproduction in part or in whole without 
            permission is prohibited.</SPAN></TD>
          <TD width=150><IFRAME src="Bugslayer_files/ros.htm" frameBorder=0 
            width=145 scrolling=no height=400></IFRAME></TD></TR></TBODY></TABLE>
      <TABLE style="WIDTH: 100%" cellSpacing=0 cellPadding=0 border=0>
        <TBODY>
        <TR>
          <TD style="WIDTH: 500px" noWrap></TD></TR>
        <TR>
          <TD><IFRAME id=frmRatings src="Bugslayer_files/ratings.htm" 
            frameBorder=0 width="100%" scrolling=no 
        height=250></IFRAME></TD></TR></TBODY></TABLE><!-----------------><!--END_CONTENT--><!-----------------></TD></TR></TBODY></TABLE><!--NOINDEX_START--><BR 
style="OVERFLOW: hidden; LINE-HEIGHT: 1px" clear=all>
<TABLE id=msviFooter cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR vAlign=bottom>
    <TD id=msviFooter2 
    style="FILTER: progid:DXImageTransform.Microsoft.Gradient(startColorStr='#FFFFFF', endColorStr='#669AFF', gradientType='1')">
      <DIV id=msviLocalFooter><NOBR><A 
      href="http://go.microsoft.com/?linkid=317027">Manage Your Profile</A> 
      |</NOBR><WBR><NOBR><A 
      href="http://msdn.microsoft.com/isapi/gomscom.asp?TARGET=/legal/" 
      target=_parent>Legal</A> |</NOBR><WBR><NOBR><A 
      href="http://go.microsoft.com/?linkid=2028439" target=_parent>Contact 
      us</A> |</NOBR><WBR><NOBR><A href="http://msdn.microsoft.com/flash/" 
      target=_parent>MSDN Flash Newsletter</A></NOBR></DIV>
      <DIV id=msviGlobalFooter><SPAN dir=ltr>© 2006 Microsoft Corporation. All 
      rights reserved.&nbsp;</SPAN><NOBR><A 
      href="http://www.microsoft.com/info/cpyright.mspx">Terms of Use</A> 
      |</NOBR><WBR><NOBR><A 
      href="http://msdn.microsoft.com/library/toolbar/3.0/trademarks/en-us.mspx">Trademarks</A> 
      |</NOBR><WBR><NOBR><A 
      href="http://www.microsoft.com/info/privacy.mspx">Privacy 
      Statement</A></NOBR></DIV></TD>
    <TD width=105 bgColor=#669aff><IMG title="" height=29 alt=Microsoft 
      src="Bugslayer_files/text.jpg" width=105 border=0></TD></TR></TBODY></TABLE>
<SCRIPT language=javascript>var msviFooter2;if (document.getElementById){msviFooter2 = document.getElementById("msviFooter2");msviFooter2.style.filter = "";}</SCRIPT>

<TABLE height=58 cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR vAlign=top>
    <TD>
      <DIV style="WIDTH: 200px"></DIV></TD>
    <TD 
    style="FILTER: progid:DXImageTransform.Microsoft.Gradient(startColorStr='#FFFFFF', endColorStr='#669AFF', gradientType='1')" 
    width="100%"></TD></TR></TBODY></TABLE><LAYER visibility="hide">
<DIV style="DISPLAY: none"><IMG height=0 hspace=0 
src="Bugslayer_files/trans_pixel.gif" width=0 
border=0></DIV></LAYER></BODY></HTML>
