[Launch]
ProgramExecutable=GitHubDesktop\GitHubDesktop.exe
RunAsAdmin=try
;WaitForEXE1=Update.exe
;WaitForEXE2=Squirrel.exe
MinOS=7
SinglePortableAppInstance=true
DirectoryMoveOK=yes
SupportsUNC=yes

[Activate]
Registry=true
ExecAsUser=true
FileCleanup=true
DirectoryCleanup=true

[RegistryKeys]
-=HKCU\SOFTWARE\Classes\github-windows
-=HKCU\SOFTWARE\Classes\x-github-client
-=HKCU\SOFTWARE\Classes\x-github-desktop-auth

[RegistryValueWrite]
HKLM\SOFTWARE\Classes\github-windows\=REG_SZ:URL:github-windows
HKLM\SOFTWARE\Classes\github-windows\shell\open\command\=REG_SZ:"%PAL:AppDir%\GitHubDesktop\app-%BUILD%\GitHubDesktop.exe" "%1"
HKLM\SOFTWARE\Classes\x-github-client\=REG_SZ:URL:x-github-client
HKLM\SOFTWARE\Classes\x-github-client\shell\open\command\=REG_SZ:"%PAL:AppDir%\GitHubDesktop\app-%BUILD%\GitHubDesktop.exe" "%1"
HKLM\SOFTWARE\Classes\x-github-desktop-auth\=REG_SZ:URL:x-github-desktop-auth
HKLM\SOFTWARE\Classes\x-github-desktop-auth\shell\open\command\=REG_SZ:"%PAL:AppDir%\GitHubDesktop\app-%BUILD%\GitHubDesktop.exe" "%1"

[FilesMove]
.gitconfig=%PROFILE%
-=%APPDATA%\Microsoft\Windows\Start Menu\Programs\GitHub, Inc\GitHub Desktop.lnk

[FilesCleanup]
1=%PAL:AppDir%\GitHubDesktop\SquirrelSetup.log
2=%PAL:AppDir%\GitHubDesktop\app-%BUILD%\SquirrelSetup.log

[DirectoriesMove]
;AppData\GitHub Desktop=%APPDATA%\GitHub Desktop
-=%APPDATA%\SquirrelTemp
-=%LOCALAPPDATA%\Microsoft\CLR_v4.0_32\UsageLogs
-=%LOCALAPPDATA%\Microsoft\CLR_v4.0\UsageLogs

[DirectoriesCleanupIfEmpty]
1=%APPDATA%\Microsoft\Windows\Start Menu\Programs\GitHub, Inc

[DirectoriesCleanupForce]
1=%PAL:AppDir%\SquirrelTemp
2=%PAL:AppDir%\GitHubDesktop\packages\SquirrelTemp

[RegistryCleanupForce]
1=HKLM\SOFTWARE\Microsoft\Tracing\Update_RASAPI32
2=HKLM\SOFTWARE\Microsoft\Tracing\Update_RASMANCS
3=HKLM\SOFTWARE\WOW6432Node\Microsoft\Tracing\Update_RASAPI32
4=HKLM\SOFTWARE\WOW6432Node\Microsoft\Tracing\Update_RASMANCS
