<h2 id="usage">Usage</h2>
<p>legitRipple.js depends on <a href="https://jquery.com/">jQuery</a>, so make sure you have that loaded. When the DOM is ready, you can use it like this:</p>
<pre class="rainbow"><code data-language="javascript">//ripple with default options
$(&quot;.some, .elements&quot;).ripple();
</code></pre><br>
<pre class="rainbow"><code data-language="javascript">//ripple with custom options
$(&quot;.elements&quot;).ripple({
  scaleMode: false,
  maxDiameter: &quot;100%&quot;
});
</code></pre><br>
<p>You can also use alternative syntax if you have a lot of ripple elements with different options.</p>
<pre class="rainbow"><code data-language="javascript">$.ripple({
  &quot;.material&quot;: {},
  &quot;.material.circle&quot;: {maxDiameter: &quot;100%&quot;},
  &quot;.customHTML&quot;: {template: $(&quot;&lt;p/&gt;&quot;).text(&quot;Custom ripple content!&quot;)},
  &quot;.callback&quot;: {
    callback: function($container, $ripple, posI, maxDiameter) {
      //is called whenever the ripple's css properties change
    }
  }
});
</code></pre><br>
<p>You can't apply the ripple effect on <a href="//www.w3.org/TR/html-markup/syntax.html#void-element"><code>void elements</code></a> (those that can't have child elements; <code>&lt;img&gt;</code>, <code>&lt;input&gt;</code>, …). However, you can simply wrap them and apply the effect to the wrapper element.</p>
<h3 id="install">Install</h3>
<pre class="rainbow"><code data-language="html">&lt;link href=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;ripple.min.css&quot;&gt;
&lt;script src=&quot;jquery.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;ripple.min.js&quot;&gt;&lt;/script&gt;
</code></pre><br>
<p>For better loading performance, I'd recommend loading the script as non-critical content (by putting the <code>&lt;script&gt;</code> and <code>&lt;style&gt;</code> tags at the end of the body tag). Please also consider concatenating it with your other dependencies.</p>
<p>Install and update easily using <a href="http://bower.io">bower</a>:</p>
<pre class="rainbow"><code data-language="sh">bower install --save legitripple
</code></pre><br>
<h3 id="options">Options</h3>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
<th>Expected Input</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>maxDiameter</code></td>
<td>Gives the ripple a max-width. <code>adaptPos: true</code> requires this to be in %; can be any unit with <code>adaptPos: false</code>. 100% for circles.</td>
<td>Number with unit as <code>String</code> (&quot;100%&quot; or &quot;3.125em&quot;)</td>
<td><code>false</code></td>
</tr>
<tr>
<td><code>dragging</code></td>
<td>Whether the ripple should be able to be dragged.</td>
<td><code>Boolean</code></td>
<td><code>true</code></td>
</tr>
<tr>
<td><code>adaptPos</code></td>
<td>Whether to take the mouse position relative to the ripple-container's dimensions into account when positioning the ripple. Note: <a href="#motivation">more info on &quot;adaptPos&quot;</a></td>
<td><code>Boolean</code></td>
<td><code>true</code></td>
</tr>
<tr>
<td><code>scaleMode</code></td>
<td>How to scale the ripple while dragging:<br><br><code>&quot;proportional&quot;</code>: Proportional to the amount it was dragged. Will probably become much bigger than its container.<br><br><code>&quot;fixed&quot;</code>: Don't scale and release ripple while dragging upwards.<br><br>falsey values: Don't scale while dragging</td>
<td><code>String</code> or falsey value</td>
<td><code>&quot;fixed&quot;</code></td>
</tr>
<tr>
<td><code>template</code></td>
<td>Set the HTML content of ripples. See: <a href="#custom-elements">custom ripple element</a>.</td>
<td><code>NodeList</code>, Element or <code>true</code> when the template is in the HTML markup</td>
<td><code>null</code></td>
</tr>
<tr>
<td><code>fixedPos</code></td>
<td>Gives the ripple a fixed position in the parent.</td>
<td><code>true</code> for centered position or <code>Array</code> with x- and y-coordinates relative to the parent's offset (e.g. <code>[20, 40]</code> = x: 20px, y: 40px)</td>
<td><code>false</code></td>
</tr>
<tr>
<td><code>allowDragging</code></td>
<td>HTML5 dragging is disabled on ripple elements by default for nicer interaction.</td>
<td><code>Boolean</code></td>
<td><code>false</code></td>
</tr>
<tr>
<td><code>unbind</code></td>
<td>When set, unbinds all of the ripple's event handlers. Doesn't remove any elements or classes. (see <a href="#destroying-unbinding-and-overwriting">Destroying, unbinding and overwriting</a>)</td>
<td><code>Boolean</code></td>
<td><code>false</code></td>
</tr>
<tr>
<td><code>touchDelay</code></td>
<td>Time to delay triggering of ripples on touch devices (e.g. to enable scrolling past ripple elements without triggering ripples)</td>
<td>Time in ms as <code>number</code></td>
<td><code>100</code></td>
</tr>
<tr>
<td><code>callback</code></td>
<td>A function to be called each time the ripple element's style property changes</td>
<td><code>function</code></td>
<td><code>null</code></td>
</tr>
</tbody>
</table>
<h4 id="coming-soon">Coming soon</h4>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
<th>Expected Input</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>rippleOnHover</code></td>
<td>Whether to use the ripple as a hover effect</td>
<td>Boolean</td>
<td><code>false</code></td>
</tr>
<tr>
<td><code>destination</code></td>
<td>An element other than the clicked one the ripple should travel to</td>
<td><code>NodeList</code>, Element or selector <code>String</code>  or <code>Array</code> of coordinates in px</td>
<td><code>null</code></td>
</tr>
</tbody>
</table>
<h3 id="destroying-unbinding-and-overwriting">Destroying, unbinding and overwriting</h3>
<p>Ripples can be overwritten as you'd expect:</p>
<pre class="rainbow"><code data-language="javascript">$(&quot;.ripple&quot;).ripple();
$(&quot;.ripple.noScale&quot;).ripple({scaleMode: 0});
//.ripple has default options
//.ripple.noScale has default options and {scaleMode: 0}

$(&quot;.ripple.noScale&quot;).ripple({scaleMode: 0});
$(&quot;.ripple&quot;).ripple();
//.ripple and ripple.noScale have default options
</code></pre><br>
<p>You can also unbind event handlers from ripples or destroy all ripples.</p>
<pre class="rainbow"><code data-language="javascript">$(&quot;.ripple&quot;).ripple({unbind: true});
//removes all event handlers from a ripple element.
//if you call it during a ripple animation, the animation
//will still complete

$.ripple.destroy();
//stops any ripple animations in their tracks and removes any
//plugin created elements, classes and event bindings.
//calling .ripple() will still work
</code></pre><br>
<h3 id="custom-ripples">Custom ripples</h3>
<h4 id="custom-css">Custom CSS</h4>
<p>Ripples can be targeted using the <code>.legitRipple-ripple</code> class, their containers using <code>.legitRipple</code>. CSS selectors for ripples shouldn't be order-specific to target all ripples since there can be multiple ripples active in an element at once.</p>
<pre class="rainbow"><code data-language="css">.container .legitRipple-ripple {
    background: yellow;
    /* You can change the transition properties too!
       Just don't try and change the width transition's easing. */
    transition-duration: .15s, .9s; /*width, opacity*/
}
</code></pre><br>
<h4 id="custom-elements">Custom elements</h4>
<p>You can even use custom elements for ripples by setting the <code>template</code> option with an Element or <code>NodeList</code> as the value, like <code>template: $(&quot;&lt;p/&gt;&quot;).text(&quot;Look, ma, I'm custom!&quot;)</code>.</p>
<p>Alternatively, you can set the <code>template</code> option to <code>true</code> and add the following markup to your HTML:</p>
<pre class="rainbow"><code data-language="html">&lt;div&gt;
    Container Element
    &lt;div class=&quot;legitRipple-template&quot;&gt;Your custom element&lt;/div&gt;
&lt;/div&gt;
</code></pre><br>
<p>How the code will look when a ripple is triggered:</p>
<pre class="rainbow"><code data-language="html">&lt;div class=&quot;legitRipple&quot;&gt;
    Container Element
    &lt;div class=&quot;legitRipple-template&quot;&gt;Your custom element&lt;/div&gt;
    &lt;span class=&quot;legitRipple-ripple legitRipple-custom&quot;&gt;
        &lt;div&gt;Your custom element&lt;/div&gt;
    &lt;/span&gt;
&lt;/div&gt;
</code></pre><br>
<p>The custom element is used as a template and will be hidden by CSS on load. When a ripple is triggered, the custom element will be <code>.clone()</code>'d, the <code>legitRipple-template</code> class removed and wrapped in a <code>&lt;span/&gt;</code> with a <code>legitRipple-ripple</code> class before being appended to the ripple container.</p>
<p>By default, when using custom ripple elements, each direct child of <code>.legitRipple-ripple</code> will be scaled up to cover the entire ripple container, like:</p>
<pre class="rainbow"><code data-language="css">.legitRipple-custom &gt; * {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  transform: translate(-50%, -50%);
}
</code></pre><br>
<h4 id="manually-controlling-ripples">Manually controlling ripples</h4>
<p>Since ripple elements will only be removed on <code>transitionend</code>, adding <code>css opacity: 1 !important;</code> to their CSS will keep them alive forever.
If you want to remove these ripples later, just change the CSS via jQuery like:</p>
<pre class="rainbow"><code data-language="javascript">$(&quot;.ripple-element&gt;.legitRipple-ripple&quot;).css(&quot;opacity&quot;, &quot;0 !important&quot;);
</code></pre><br>
<p>Moreover, you can manually trigger ripples <a href="https://github.com/matthias-vogt/legitRipple.js/blob/gh-pages/js/demo.js#L69-L82">like in the demo</a> by faking mousedown/touchstart events and do some <a href="http://codepen.io/matze/pen/PPJxyr">crazy stuff</a> with it.</p>
<h3 id="callback">Callback</h3>
<p>For the callback option, you can pass a function which is called everytime the ripple's style attribute changes.</p>
<pre class="rainbow"><code data-language="javascript">$(&quot;.elements&quot;).ripple({callback: function($container, $ripple, posI, maxDiameter) {
    /* $container: The ripple container element
       $ripple: The ripple element
       posI: An array with two indices (0 &lt;= i &lt;= 1) for the
            x- and y-position of the ripple relative to the parent
       maxDiameter: A string with the max-width of the ripple
            element with unit (&quot;120%&quot;, &quot;10em&quot;, …)
     */
}});
</code></pre><br>
<h2 id="touch-support">Touch support</h2>
<p>legitRipple.js has full touch support. You can even use multi-touch for multiple ripples in different elements at the same time.</p>
