<ul>
<li><a href="#usage">Usage</a>
<ul>
<li><a href="#install">Install</a></li>
<li><a href="#options">Options</a>
<ul>
<li><a href="#coming-soon">Coming soon</a></li>
</ul>
</li>
<li><a href="#destroying-unbinding-and-overwriting">Destroying, unbinding and overwriting</a></li>
<li><a href="#custom-ripples">Custom ripples</a>
<ul>
<li><a href="#custom-css">Custom CSS</a></li>
<li><a href="#custom-elements">Custom elements</a></li>
<li><a href="#manually-controlling-ripples">Manually controlling ripples</a></li>
</ul>
</li>
<li><a href="#callback">Callback</a></li>
</ul>
</li>
<li><a href="#touch-support">Touch support</a></li>
<li><a href="#motivation">Motivation</a></li>
<li><a href="#browser-support">Browser support</a></li>
</ul>
