<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Header.ascx.cs" Inherits="Control_Header" %>
<table width="100%">
    <tr>
        <td style="width: 100%; height: 175px;">
        <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"  width="900" height="175">
  <param name="movie" value="Images/banner2.swf" />
  <param name="quality" value="high" />
  <embed src="Images/banner2.swf" quality="high" type="application/x-shockwave-flash" width="900" height="175"></embed>
</object>
        </td>
    </tr>
</table>

