﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0044)http://msdn.microsoft.com/netframework/ecma/ -->
<HTML><HEAD><TITLE>.NET Framework Developer Center: ECMA C# and Common Language Infrastructure Standards</TITLE><!--Enter title and description-->
<META content=en-us name=ms.locale>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<META content=".NET Framework Developer Center: " name=Description><LINK 
href="_NET Framework Developer Center ECMA C# and Common Language Infrastructure Standards_files/css.css" 
type=text/css rel=Stylesheet>
<SCRIPT language=Javascript 
src="_NET Framework Developer Center ECMA C# and Common Language Infrastructure Standards_files/menujs.config&amp;clicktrax=False" 
type=text/javascript></SCRIPT>

<SCRIPT language=Javascript 
src="_NET Framework Developer Center ECMA C# and Common Language Infrastructure Standards_files/js.aspx" 
type=text/javascript></SCRIPT>
<LINK 
href="_NET Framework Developer Center ECMA C# and Common Language Infrastructure Standards_files/dc2e.css" 
type=text/css rel=Stylesheet><LINK 
href="_NET Framework Developer Center ECMA C# and Common Language Infrastructure Standards_files/msdn-mnp25-eyebrow.css" 
type=text/css rel=Stylesheet><LINK 
href="C:\Documents and Settings\Administrator\Desktop\5.8\_NET Framework Developer Center ECMA C# and Common Language Infrastructure Standards_files\css(1).css" 
type=text/css rel=stylesheet>
<SCRIPT language=JavaScript>var doImage=doImage;var TType=TType;
function mhHover(tbl,idx,cls){var t,d;if(document.getElementById)t=document.getElementById(tbl);else t=document.all(tbl);if(t==null)return;if(t.getElementsByTagName)d=t.getElementsByTagName("TD");else d=t.all.tags("TD");if(d==null)return;if(d.length<=idx)return;d[idx].className=cls;}
function footerjs(doc){if(doImage==null){var tt=TType==null?"PV":TType;doc.write('<layer visibility="hide"><div style="display:none"><img src="http://c.microsoft.com/trans_pixel.asp?source=msdn&TYPE=' + tt + '&p=netframework_ecma&URI=%2fnetframework%2fecma%2fDefault.aspx&GUID=1F4FC18C-F71E-47FB-8FC9-612F8EE59C61" width=0 height=0 hspace=0 vspace=0 border=0 /></div></layer>');}}</SCRIPT>

<SCRIPT language=JavaScript 
src="_NET Framework Developer Center ECMA C# and Common Language Infrastructure Standards_files/broker.js"></SCRIPT>
<LINK 
href="_NET Framework Developer Center ECMA C# and Common Language Infrastructure Standards_files/SmartComponents.css" 
type=text/css rel=stylesheet>
<SCRIPT language=javascript 
src="_NET Framework Developer Center ECMA C# and Common Language Infrastructure Standards_files/mmcglobal.js"></SCRIPT>

<META content="MSHTML 6.00.3790.2577" name=GENERATOR></HEAD>
<BODY><A name=top></A><!--NOINDEX_START-->
<SCRIPT language=Javascript>
				if (self.name == "MNPMainFrame") top.location.href = self.location.href;
			</SCRIPT>

<DIV id=msviMasthead>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD width="100%">
      <TABLE height=22 cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR>
          <TD id=msviRegionIdGraphic bgColor=#ffffff></TD>
          <TD id=msviRegionGradient1 
          style="FILTER: progid:DXImageTransform.Microsoft.Gradient(startColorStr='#FFFFFF', endColorStr='#98B2E6', gradientType='1')" 
          width="50%"></TD>
          <TD id=msviRegionGradient2 
          style="FILTER: progid:DXImageTransform.Microsoft.Gradient(startColorStr='#98B2E6', endColorStr='#3568CC', gradientType='1')" 
          width="50%"></TD></TR></TBODY></TABLE></TD>
    <TD id=msviGlobalToolbar dir=ltr noWrap align=left bgColor=#3568cc 
height=22>
      <TABLE cellSpacing=0 cellPadding=0 border=0>
        <TBODY>
        <TR>
          <TD class=gt0 onmouseover="mhHover('msviGlobalToolbar', 0, 'gt1')" 
          onmouseout="mhHover('msviGlobalToolbar', 0, 'gt0')" noWrap><A 
            href="http://www.microsoft.com/">Microsoft.com Home</A></TD>
          <TD class=gtsep>|</TD>
          <TD class=gt0 onmouseover="mhHover('msviGlobalToolbar', 2, 'gt1')" 
          onmouseout="mhHover('msviGlobalToolbar', 2, 'gt0')" noWrap><A 
            href="http://msdn.microsoft.com/library/toolbar/3.0/sitemap/en-us.mspx">Site 
            Map</A></TD></TR></TBODY></TABLE></TD></TR>
  <TR vAlign=top>
    <TD width="100%">
      <TABLE height=42 cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR vAlign=top>
          <TD id=msviBrandBanner bgColor=#ffffff><A 
            href="http://msdn.microsoft.com/"><IMG title="" height=42 alt=MSDN 
            src="_NET Framework Developer Center ECMA C# and Common Language Infrastructure Standards_files/msdn_masthead_ltr.gif" 
            width=225 border=0></A></TD>
          <TD 
          style="FILTER: progid:DXImageTransform.Microsoft.Gradient(startColorStr='#FFFFFF', endColorStr='#6799FF', gradientType='1')" 
          width="100%"></TD></TR></TBODY></TABLE></TD>
    <TD id=msviGlobalSearch bgColor=#6799ff>
      <DIV id=msviNoSearch></DIV></TD></TR></TBODY></TABLE>
<DIV id=msviLocalToolbar>
<TABLE height=19 cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD id=msviHomePageLink noWrap><A href="http://msdn.microsoft.com/">MSDN 
      Home</A></TD>
    <TD><SPAN class=ltsep>|</SPAN></TD>
    <TD class=lt0 onmouseover="mhHover('msviLocalToolbar', 2, 'lt1')" 
    onmouseout="mhHover('msviLocalToolbar', 2, 'lt0')" noWrap><A 
      href="http://msdn.microsoft.com/developercenters/">Developer 
Centers</A></TD>
    <TD><SPAN class=ltsep>|</SPAN></TD>
    <TD class=lt0 onmouseover="mhHover('msviLocalToolbar', 4, 'lt1')" 
    onmouseout="mhHover('msviLocalToolbar', 4, 'lt0')" noWrap><A 
      href="http://msdn.microsoft.com/library/default.asp">Library</A></TD>
    <TD><SPAN class=ltsep>|</SPAN></TD>
    <TD class=lt0 onmouseover="mhHover('msviLocalToolbar', 6, 'lt1')" 
    onmouseout="mhHover('msviLocalToolbar', 6, 'lt0')" noWrap><A 
      href="http://msdn.microsoft.com/downloads/">Downloads</A></TD>
    <TD><SPAN class=ltsep>|</SPAN></TD>
    <TD class=lt0 onmouseover="mhHover('msviLocalToolbar', 8, 'lt1')" 
    onmouseout="mhHover('msviLocalToolbar', 8, 'lt0')" noWrap><A 
      href="http://msdn.microsoft.com/vstudio/howtobuy/">How to Buy</A></TD>
    <TD><SPAN class=ltsep>|</SPAN></TD>
    <TD class=lt0 onmouseover="mhHover('msviLocalToolbar', 10, 'lt1')" 
    onmouseout="mhHover('msviLocalToolbar', 10, 'lt0')" noWrap><A 
      href="http://msdn.microsoft.com/subscriptions/">Subscribers</A></TD>
    <TD><SPAN class=ltsep>|</SPAN></TD>
    <TD class=lt0 onmouseover="mhHover('msviLocalToolbar', 12, 'lt1')" 
    onmouseout="mhHover('msviLocalToolbar', 12, 'lt0')" noWrap><A 
      href="http://msdn.microsoft.com/worldwide.aspx">Worldwide</A></TD>
    <TD width="100%"></TD></TR></TBODY></TABLE></DIV></DIV>
<TABLE dir=ltr cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR vAlign=top>
    <TD style="OVERFLOW-X: hidden" width=181 height="100%">
      <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR>
          <TD class=mnpQuickSearch dir=ltr 
          style="BACKGROUND: #cccccc; COLOR: #000000">
            <FORM style="MARGIN: 0px" 
            action=http://msdn.microsoft.com/msdn-online/shared/components/mscomsearch30.aspx><NOBR><FONT 
            color=#000000>Search for</FONT><BR><INPUT class=mnpSearchBox id=qu 
            style="WIDTH: 165px" maxLength=255 name=qu><BR>
            <TABLE style="MARGIN-TOP: 2px" cellSpacing=0 cellPadding=0 
            width="100%" border=0>
              <TBODY>
              <TR>
                <TD class=mnpQuickSearch 
                style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px" 
                width="100%"><SELECT class=mnpSearchScopes 
                  style="WIDTH: 137px" name=SearchScope><OPTION value=1 
                    selected>MSDN and KB</OPTION><OPTION value=2>MSDN 
                    Library</OPTION><OPTION value=3>Code and 
                    Downloads</OPTION><OPTION value=4>Product 
                    Information</OPTION><OPTION value=5>Knowledge Base 
                    (KB)</OPTION></SELECT></TD>
                <TD><INPUT class=mnpSearchButton type=submit value=Go><BR></TD></TR></TBODY></TABLE><A 
            onmouseover="style.color='#0033CC';" style="COLOR: #000000" 
            onmouseout="style.color='#000000';" 
            href="http://search.microsoft.com/search/search.aspx?View=msdn&amp;st=a&amp;c=0&amp;s=1">Advanced 
            Search</A></NOBR></FORM></TD></TR></TBODY></TABLE>
      <DIV class=mnpMenuTop id=mnpMenuTop dir=ltr 
      style="OVERFLOW-X: hidden; WIDTH: 181px" 
      parent="/netframework/default.aspx" url="/netframework/ecma/default.aspx">
      <DIV class=mnpInherit>
      <DIV class=mnpMenuRow 
      style="BORDER-LEFT-COLOR: #f1f1f1; BACKGROUND: #f1f1f1; OVERFLOW-X: hidden; BORDER-BOTTOM-COLOR: #f1f1f1; WIDTH: 176px; BORDER-TOP-COLOR: #f1f1f1; BORDER-RIGHT-COLOR: #f1f1f1"><IMG 
      class=mnpMenuArrow title="" style="LEFT: 166px; VISIBILITY: hidden" 
      height=7 alt=* 
      src="_NET Framework Developer Center ECMA C# and Common Language Infrastructure Standards_files/arrowLTR.gif" 
      width=4 border=0><A href="http://msdn.microsoft.com/netframework/">.NET 
      Framework Home</A></DIV>
      <DIV class=mnpMenuRow 
      style="BORDER-LEFT-COLOR: #f1f1f1; BACKGROUND: #f1f1f1; OVERFLOW-X: hidden; BORDER-BOTTOM-COLOR: #f1f1f1; WIDTH: 176px; BORDER-TOP-COLOR: #f1f1f1; BORDER-RIGHT-COLOR: #f1f1f1"><IMG 
      class=mnpMenuArrow title="" style="LEFT: 166px; VISIBILITY: hidden" 
      height=7 alt=* 
      src="_NET Framework Developer Center ECMA C# and Common Language Infrastructure Standards_files/arrowLTR.gif" 
      width=4 border=0><A 
      href="http://msdn.microsoft.com/netframework/gettingstarted/default.aspx">Getting 
      Started</A></DIV>
      <DIV class=mnpMenuRow 
      style="BORDER-LEFT-COLOR: #f1f1f1; BACKGROUND: #f1f1f1; OVERFLOW-X: hidden; BORDER-BOTTOM-COLOR: #f1f1f1; WIDTH: 176px; BORDER-TOP-COLOR: #f1f1f1; BORDER-RIGHT-COLOR: #f1f1f1"><IMG 
      class=mnpMenuArrow title="" style="LEFT: 166px; VISIBILITY: hidden" 
      height=7 alt=* 
      src="_NET Framework Developer Center ECMA C# and Common Language Infrastructure Standards_files/arrowLTR.gif" 
      width=4 border=0><A 
      href="http://msdn.microsoft.com/netframework/archive/default.aspx">Headline 
      Archive</A></DIV>
      <DIV class=mnpMenuRow 
      style="BORDER-LEFT-COLOR: #f1f1f1; BACKGROUND: #f1f1f1; OVERFLOW-X: hidden; BORDER-BOTTOM-COLOR: #f1f1f1; WIDTH: 176px; BORDER-TOP-COLOR: #f1f1f1; BORDER-RIGHT-COLOR: #f1f1f1" 
      menu="mb2403054e9884eb59571bf1ded67dce9"><IMG class=mnpMenuArrow title="" 
      style="LEFT: 166px; VISIBILITY: hidden" height=7 alt=* 
      src="_NET Framework Developer Center ECMA C# and Common Language Infrastructure Standards_files/arrowLTR.gif" 
      width=4 border=0><A 
      href="http://msdn.microsoft.com/netframework/technologyinfo/default.aspx">Technology 
      Information</A></DIV>
      <DIV class=mnpMenuRow 
      style="BORDER-LEFT-COLOR: #f1f1f1; BACKGROUND: #f1f1f1; OVERFLOW-X: hidden; BORDER-BOTTOM-COLOR: #f1f1f1; WIDTH: 176px; BORDER-TOP-COLOR: #f1f1f1; BORDER-RIGHT-COLOR: #f1f1f1" 
      menu="m48a744057b534379ab303778af1b3888"><IMG class=mnpMenuArrow title="" 
      style="LEFT: 166px; VISIBILITY: hidden" height=7 alt=* 
      src="_NET Framework Developer Center ECMA C# and Common Language Infrastructure Standards_files/arrowLTR.gif" 
      width=4 border=0><A 
      href="http://msdn.microsoft.com/netframework/programming/default.aspx">Programming 
      Information</A></DIV>
      <DIV class=mnpMenuRow 
      style="BORDER-LEFT-COLOR: #f1f1f1; BACKGROUND: #f1f1f1; OVERFLOW-X: hidden; BORDER-BOTTOM-COLOR: #f1f1f1; WIDTH: 176px; BORDER-TOP-COLOR: #f1f1f1; BORDER-RIGHT-COLOR: #f1f1f1" 
      menu="me6c56c370be94a69839a22cb3b512a52"><IMG class=mnpMenuArrow title="" 
      style="LEFT: 166px; VISIBILITY: hidden" height=7 alt=* 
      src="_NET Framework Developer Center ECMA C# and Common Language Infrastructure Standards_files/arrowLTR.gif" 
      width=4 border=0><A 
      href="http://msdn2.microsoft.com/en-us/library/ms310245.aspx">Reference</A></DIV>
      <DIV class=mnpMenuRow 
      style="BORDER-LEFT-COLOR: #f1f1f1; BACKGROUND: #f1f1f1; OVERFLOW-X: hidden; BORDER-BOTTOM-COLOR: #f1f1f1; WIDTH: 176px; BORDER-TOP-COLOR: #f1f1f1; BORDER-RIGHT-COLOR: #f1f1f1" 
      menu="m8cf1e0ed236b40d4b871d55f860babe6"><IMG class=mnpMenuArrow title="" 
      style="LEFT: 166px; VISIBILITY: hidden" height=7 alt=* 
      src="_NET Framework Developer Center ECMA C# and Common Language Infrastructure Standards_files/arrowLTR.gif" 
      width=4 border=0><A 
      href="http://msdn.microsoft.com/netframework/downloads/default.aspx">Downloads</A></DIV>
      <DIV class=mnpMenuRow 
      style="BORDER-LEFT-COLOR: #f1f1f1; BACKGROUND: #f1f1f1; OVERFLOW-X: hidden; BORDER-BOTTOM-COLOR: #f1f1f1; WIDTH: 176px; BORDER-TOP-COLOR: #f1f1f1; BORDER-RIGHT-COLOR: #f1f1f1" 
      menu="m50ce9d6b1e3d464a92f3f7a9a1733644"><IMG class=mnpMenuArrow title="" 
      style="LEFT: 166px; VISIBILITY: hidden" height=7 alt=* 
      src="_NET Framework Developer Center ECMA C# and Common Language Infrastructure Standards_files/arrowLTR.gif" 
      width=4 border=0><A 
      href="http://msdn.microsoft.com/netframework/community/default.aspx">Community</A></DIV>
      <DIV class=mnpMenuRow 
      style="BORDER-LEFT-COLOR: #f1f1f1; BACKGROUND: #f1f1f1; OVERFLOW-X: hidden; BORDER-BOTTOM-COLOR: #f1f1f1; WIDTH: 176px; BORDER-TOP-COLOR: #f1f1f1; BORDER-RIGHT-COLOR: #f1f1f1" 
      menu="mee0a2360d6034fdcb8e480760f683385"><IMG class=mnpMenuArrow title="" 
      style="LEFT: 166px; VISIBILITY: hidden" height=7 alt=* 
      src="_NET Framework Developer Center ECMA C# and Common Language Infrastructure Standards_files/arrowLTR.gif" 
      width=4 border=0><A 
      href="http://msdn.microsoft.com/netframework/support/default.aspx">Support</A></DIV>
      <DIV class=mnpMenuRow 
      style="BORDER-LEFT-COLOR: #f1f1f1; BACKGROUND: #f1f1f1; OVERFLOW-X: hidden; BORDER-BOTTOM-COLOR: #f1f1f1; WIDTH: 176px; BORDER-TOP-COLOR: #f1f1f1; BORDER-RIGHT-COLOR: #f1f1f1" 
      menu="m1aea356cdd4a48a2a975753399909e5f"><IMG class=mnpMenuArrow title="" 
      style="LEFT: 166px; VISIBILITY: hidden" height=7 alt=* 
      src="_NET Framework Developer Center ECMA C# and Common Language Infrastructure Standards_files/arrowLTR.gif" 
      width=4 border=0><A 
      href="http://msdn.microsoft.com/netframework/partners/default.aspx">Partners</A></DIV>
      <DIV class=mnpMenuRow 
      style="BORDER-LEFT-COLOR: #f1f1f1; BACKGROUND: #f1f1f1; OVERFLOW-X: hidden; BORDER-BOTTOM-COLOR: #f1f1f1; WIDTH: 176px; BORDER-TOP-COLOR: #f1f1f1; BORDER-RIGHT-COLOR: #f1f1f1" 
      menu="m3cd7746accb041f4ab66e0b1b60b0301"><IMG class=mnpMenuArrow title="" 
      style="LEFT: 166px; VISIBILITY: hidden" height=7 alt=* 
      src="_NET Framework Developer Center ECMA C# and Common Language Infrastructure Standards_files/arrowLTR.gif" 
      width=4 border=0><A 
      href="http://msdn.microsoft.com/netframework/previous/default.aspx">Previous 
      Versions</A></DIV>
      <DIV class=mnpMenuRow 
      style="BORDER-LEFT-COLOR: #f1f1f1; BACKGROUND: #f1f1f1; OVERFLOW-X: hidden; BORDER-BOTTOM-COLOR: #f1f1f1; WIDTH: 176px; BORDER-TOP-COLOR: #f1f1f1; BORDER-RIGHT-COLOR: #f1f1f1"><IMG 
      class=mnpMenuArrow title="" style="LEFT: 166px; VISIBILITY: hidden" 
      height=7 alt=* 
      src="_NET Framework Developer Center ECMA C# and Common Language Infrastructure Standards_files/arrowLTR.gif" 
      width=4 border=0><A 
      href="http://msdn.microsoft.com/netframework/programming/netcf/redir.aspx">.NET 
      Compact Framework</A></DIV>
      <DIV class=mnpMenuRow 
      style="BORDER-LEFT-COLOR: #f1f1f1; BACKGROUND: #f1f1f1; OVERFLOW-X: hidden; BORDER-BOTTOM-COLOR: #f1f1f1; WIDTH: 176px; BORDER-TOP-COLOR: #f1f1f1; BORDER-RIGHT-COLOR: #f1f1f1" 
      menu="m208635d4028e4d37aeb078c3869b6d93"><IMG class=mnpMenuArrow title="" 
      style="LEFT: 166px; VISIBILITY: hidden" height=7 alt=* 
      src="_NET Framework Developer Center ECMA C# and Common Language Infrastructure Standards_files/arrowLTR.gif" 
      width=4 border=0><A 
      href="http://msdn.microsoft.com/netframework/windowsforms/default.aspx">Windows 
      Forms</A></DIV>
      <DIV class=mnpMenuBorder 
      style="MARGIN-BOTTOM: 0px; WIDTH: 180px"></DIV></DIV></DIV>
      <DIV class=mnpAds 
      style="BORDER-RIGHT: #999999 1px solid; BORDER-TOP: #999999 0px solid; BACKGROUND: #f1f1f1; PADDING-BOTTOM: 20px; BORDER-LEFT: #999999 0px solid; WIDTH: 181px; BORDER-BOTTOM: #999999 0px solid; HEIGHT: 100%">
      <CENTER>
      <DIV 
      style="BACKGROUND: none transparent scroll repeat 0% 0%; HEIGHT: 20px"></DIV><IFRAME 
      id=rad_CMSNF1F3 style="BACKGROUND: #f1f1f1" marginWidth=0 marginHeight=0 
      src="_NET Framework Developer Center ECMA C# and Common Language Infrastructure Standards_files/ADSAdClient31.htm" 
      frameBorder=0 width=120 scrolling=no height=240 
      allowTransparency></IFRAME><BR></CENTER></DIV></TD>
    <TD dir=ltr width="100%">
      <TABLE height=46 cellSpacing=0 cellPadding=0 width="100%" 
        bgColor=#3366cc><TBODY>
        <TR>
          <TD width=419><IMG height=46 alt="MSDN Home" 
            src="_NET Framework Developer Center ECMA C# and Common Language Infrastructure Standards_files/left_bnr_net.gif" 
            width=419 border=0></TD>
          <TD title="MSDN Home" width="100%" 
          background="_NET Framework Developer Center ECMA C# and Common Language Infrastructure Standards_files/ecma.htm" 
          bgColor=#3366cc>&nbsp;</TD>
          <TD width=0><IMG height=46 alt="MSDN Home" 
            src="_NET Framework Developer Center ECMA C# and Common Language Infrastructure Standards_files/ecma.htm" 
            width=0 border=0></TD></TR></TBODY></TABLE><!--NOINDEX_STOP--><SPAN 
      class=eyebrow id=_ctl0_eb 
      style="PADDING-LEFT: 14px; WIDTH: 100%; COLOR: #003399; PADDING-TOP: 4px; HEIGHT: 24px"><A 
      href="http://msdn.microsoft.com/">MSDN Home</A>&nbsp;&gt;&nbsp;<A 
      href="http://msdn.microsoft.com/netframework/default.aspx">.NET Framework 
      Home</A>&nbsp;&gt;&nbsp;ECMA Standardization </SPAN>
      <DIV class=clsDocBody id=pageContainer>
      <TABLE id=hpcontenttable style="WIDTH: 100%" cellPadding=0 border=0>
        <TBODY>
        <TR>
          <TD vAlign=top>
            <H1><A name=Intro>ECMA C# and Common Language Infrastructure 
            Standards</A></H1>
            <P>
            <TABLE width="100%">
              <TBODY>
              <TR>
                <TD class=HeadlineText vAlign=top><SPAN 
style="COLOR: #000000">
                  <P>In June 2005, the General Assembly of the international 
                  standardization organization Ecma approved edition 3 of the 
                  Common Language Infrastructure (CLI) and C# specifications, as 
                  updated Ecma-334 and Ecma-335, respectively (see&nbsp;<U>press 
                  release</U>*). The updated technical report on the CLI, Ecma 
                  TR-84, and a new technical report on the CLI, Ecma TR-89, were 
                  also ratified.<BR><BR>In July 2005, Ecma submitted the 
                  standards and TRs to ISO/IEC JTC 1 via the latter's Fast-Track 
                  process. This process usually takes 6-9 
                  months.<BR><BR><B>Latest Specifications</B><BR><BR>The 
                  following official Ecma documents are available 
                  for&nbsp;<U>C#</U>* and the&nbsp;<U>CLI</U>*: 
                  <UL>
                    <LI><U><A 
                    href="http://www.ecma-international.org/publications/files/ECMA-ST/Ecma-334.pdf">Ecma-334</A></U>*: 
                    C# Specification (PDF 2.7MB) <BR><BR>
                    <LI><U><A 
                    href="http://www.ecma-international.org/publications/files/ECMA-ST/Ecma-335.pdf">Ecma-335</A></U>*: 
                    CLI Specification – Virtual Machine (PDF 3.2MB) <BR><BR>
                    <LI><U><A 
                    href="http://www.ecma-international.org/publications/files/ECMA-ST/Ecma-335-xml.zip">Ecma-335</A></U>*: 
                    CLI Specification – XML-based class library (ZIP 740KB) 
                    <BR><BR>
                    <LI><U><A 
                    href="http://www.ecma-international.org/publications/files/ECMA-TR/TR-084.zip">TR-84</A></U>*: 
                    CLI Technical Report – Microsoft Word* and PDF class library 
                    specification (ZIP 20.0MB) <BR><BR>
                    <LI><U><A 
                    href="http://www.ecma-international.org/publications/files/ECMA-TR/TR-089.pdf">TR-89</A></U>*: 
                    CLI Technical Report – Additional Generics Library (PDF 
                    650KB)</LI></UL>
                  <P>The Microsoft specific versions are: 
                  <UL>
                    <LI><U><A 
                    href="http://download.microsoft.com/download/D/C/1/DC1B219F-3B11-4A05-9DA3-2D0F98B20917/Partition%20I%20Architecture.doc">Ecma-335</A></U>*: 
                    CLI Partition I – Architecture (word) <BR><BR>
                    <LI><U><A 
                    href="http://download.microsoft.com/download/D/C/1/DC1B219F-3B11-4A05-9DA3-2D0F98B20917/Partition%20II%20Metadata.doc">Ecma-335</A></U>*: 
                    CLI Partition II – Metadata (word) <BR><BR>
                    <LI><U><A 
                    href="http://download.microsoft.com/download/D/C/1/DC1B219F-3B11-4A05-9DA3-2D0F98B20917/Partition%20III%20CIL.doc">Ecma-335</A></U>*: 
                    CLI Partition III – CIL (word) <BR><BR>
                    <LI><U><A 
                    href="http://download.microsoft.com/download/D/C/1/DC1B219F-3B11-4A05-9DA3-2D0F98B20917/Partition%20IV%20Library.doc">Ecma-335</A></U>*: 
                    CLI Partition IV – Library (word) <BR><BR>
                    <LI><U><A 
                    href="http://download.microsoft.com/download/D/C/1/DC1B219F-3B11-4A05-9DA3-2D0F98B20917/Partition%20V%20Binary%20Formats.doc">Ecma-335</A></U>*: 
                    CLI Partition V – Binary Formats (word) <BR><BR>
                    <LI><U><A 
                    href="http://download.microsoft.com/download/D/C/1/DC1B219F-3B11-4A05-9DA3-2D0F98B20917/Partition%20VI%20-%20Annexes.doc">Ecma-335</A></U>*: 
                    CLI Partition VI – Annexes (word) </LI></UL>
                  <P>A differently formatted version of each of these documents 
                  is being produced for final publication as: 
                  <OL>
                    <LI>ISO/IEC standards and TR (3rd edition). To monitor the 
                    progress of the publications, please visit <U><A 
                    href="http://www.iso.org/">http://www.iso.org/</A></U>*. 
                    <BR><BR>
                    <LI>And, after the ISO resolution, Ecma standards and TR 
                    (4th edition). To monitor the progress of the publications, 
                    please visit <U><A 
                    href="http://www.ecma-international.org/">http://www.ecma-international.org/</A></U>*.</LI></OL>
                  <P><B>The Third Edition</B><BR><BR>Aside from bug fixes, major 
                  enhancements from previous editions include:<BR><BR>CLI 
                  <UL>
                    <LI>First-class support for generics at the runtime and 
                    class library level <BR><BR>
                    <LI>An API to help developers begin multithreaded and 
                    parallel programming <BR><BR>
                    <LI>Enhancements to the Common Intermediate Language (CIL) 
                    and Common Language Specification (CLS) <BR><BR>
                    <LI>An interchangeable debug format</LI></UL>
                  <P>C# 
                  <UL>
                    <LI>First-class language support for generics <BR><BR>
                    <LI>Anonymous methods <BR><BR>
                    <LI>Iterators <BR><BR>
                    <LI>Nullable Types</LI></UL>
                  <P><B>Reference Implementations</B> 
                  <UL>
                    <LI>A reference implementation for TR-89 can be 
                    found&nbsp;<U><A 
                    href="http://www.mondrian-script.org/ecma/CommonGenericsLibrary.cs.zip">here</A></U>* 
                    (.ZIP 5KB) in source or&nbsp;<U><A 
                    href="http://www.mondrian-script.org/ecma/CommonGenerics.dll.zip">here</A></U>* 
                    (.ZIP 8KB) in binary form. <BR><BR>
                    <LI>A reference implementation for the Parallel API can be 
                    found&nbsp;<U><A 
                    href="http://sourceforge.net/projects/cli-parallel/">here</A></U>*.</LI></UL>
                  <P><B>Previous Editions Background</B><BR><BR>In August, 2000, 
                  Microsoft Corporation, Hewlett-Packard and Intel Corporation 
                  co-sponsored the submission of specifications for the Common 
                  Language Infrastructure (CLI) and C# programming language to 
                  the international standardization organization Ecma. As a 
                  result, Ecma formed two task groups (TG3 and TG2, 
                  respectively) within TC39, its technical committee responsible 
                  for programming languages and application 
                  development.<BR><BR>During the next year, the co-sponsor 
                  companies, in conjunction with other Ecma members and guests 
                  (including IBM, Fujitsu Software, Plum Hall, Monash University 
                  and ISE), refined these specifications into standards. In 
                  December, 2001, the Ecma General Assembly ratified the 1st 
                  edition of the C# and CLI standards as Ecma-334 and Ecma-335, 
                  respectively. A technical report on the CLI, Ecma TR-84, was 
                  also ratified.<BR><BR>In late December, 2001, Ecma submitted 
                  the standards and TR to ISO/IEC JTC 1 via the latter's 
                  Fast-Track process. The subsequent 6-month evaluation and 
                  comment period resulted in two NO votes (Japan and UK) on the 
                  draft standards, and one NO vote (Japan) on the draft TR. All 
                  comments resulting from this review were considered at a 
                  ballot resolution meeting held in October, 2002. The two NO 
                  votes on the standards were resolved, making acceptance 
                  unanimous. However, Japan did not change its NO vote on the 
                  draft TR (Japan would like to see a formatted/readable 
                  rendering of the CLI class library as part of the standard, 
                  not as a TR; this will be considered for a future 
                  edition).<BR><BR>The ISO/IEC standards and TR were published 
                  in April, 2003, and are known formally as ISO/IEC 23270 (C#), 
                  ISO/IEC 23271 (CLI) and ISO/IEC 23272 (CLI TR). Equivalent 
                  specifications were adopted as 2nd edition standards and TR by 
                  Ecma at its December, 2002, General 
                  Assembly.<BR><BR><B>Joining Ecma</B><BR><BR>To participate in 
                  the standardization process, contact your organization's Ecma 
                  representative. If your company does not currently participate 
                  in Ecma and wishes to do so, please contact Ecma (<U><A 
                  href="http://www.ecma-international.org/">http://www.ecma-international.org/</A></U>*) 
                  directly.<BR><BR><B>Acknowledgements</B><BR><BR>The following 
                  organizations have participated in the work of Ecma TC39/TG2 
                  and TC39/TG3 and their contributions are gratefully 
                  acknowledged:<BR><BR>Borland, Fujitsu, Hewlett-Packard, Intel 
                  Corporation, International Business Machines, ISE, IT 
                  University Copenhagen, Microsoft Corporation, Monash 
                  University, Netscape, Novell Corporation, OpenWave, Plum Hall, 
                  Sun Microsystems, University of Canterbury New 
                  Zealand.<BR><BR>Many of the organizations that have 
                  participated in the TC39/TG2 and TC39/TG3 work have 
                  volunteered to mirror this site. The URLs for the mirror sites 
                  are: 
                  <UL>
                    <LI><U><A href="http://www.netcobol.com/CLI">Fujitsu 
                    Software</A></U>* <BR><BR>
                    <LI><U><A 
                    href="http://www.hp.com/go/CLI">Hewlett-Packard</A></U>* 
                    <BR><BR>
                    <LI><U><A 
                    href="http://www.intel.com/cd/ids/developer/asmo-na/eng/44022.htm">Intel 
                    Corporation</A></U><A 
                    href="http://www.intel.com/cd/ids/developer/asmo-na/eng/44022.htm">&nbsp;</A> 
                    <BR><BR>
                    <LI><U><A 
                    href="http://www.dotnetexperts.com/ecma/">ISE</A></U>* 
                    <BR><BR>
                    <LI><U><A href="http://www.dina.kvl.dk/~sestoft/ecma/">IT 
                    University Copenhagen</A></U>* <BR><BR>
                    <LI><U><A 
                    href="http://msdn.microsoft.com/net/ecma/">Microsoft 
                    Corporation</A></U>* <BR><BR>
                    <LI><U><A href="http://www.mono-project.com/ECMA/">Novell 
                    Corporation</A></U>* <BR><BR>
                    <LI><U><A 
                    href="http://www.mondrian-script.org/ecma/">University of 
                    Canterbury New Zealand</A></U>*</LI></UL></SPAN>&nbsp;&nbsp; 
                </TD></TR></TBODY></TABLE><BR clear=all></P>
            <HR>
          </TD>
          <TD vAlign=top></TD></TR></TBODY></TABLE><!--pull table--><A 
      href="http://msdn.microsoft.com/netframework/ecma/#top"><IMG 
      alt="Top of Page" 
      src="_NET Framework Developer Center ECMA C# and Common Language Infrastructure Standards_files/top.gif" 
      border=0></A> <A title="Top of Page" 
      href="http://msdn.microsoft.com/netframework/ecma/#top">Top of Page</A> 
      <P></P></DIV>
      <P>
      <TABLE style="WIDTH: 100%" cellSpacing=0 cellPadding=0 border=0>
        <TBODY>
        <TR>
          <TD style="WIDTH: 500px" noWrap></TD></TR>
        <TR>
          <TD><IFRAME id=frmRatings 
            src="_NET Framework Developer Center ECMA C# and Common Language Infrastructure Standards_files/ratings.htm" 
            frameBorder=0 width="100%" scrolling=no 
        height=24></IFRAME></TD></TR></TBODY></TABLE></P></TD></TR></TBODY></TABLE><!--NOINDEX_START--><BR 
style="OVERFLOW: hidden; LINE-HEIGHT: 1px" clear=all>
<TABLE id=msviFooter cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR vAlign=bottom>
    <TD id=msviFooter2 
    style="FILTER: progid:DXImageTransform.Microsoft.Gradient(startColorStr='#FFFFFF', endColorStr='#669AFF', gradientType='1')">
      <DIV id=msviLocalFooter><NOBR><A 
      href="http://go.microsoft.com/?linkid=317027">Manage Your Profile</A> 
      |</NOBR><WBR><NOBR><A 
      href="http://msdn.microsoft.com/isapi/gomscom.asp?target=/legal/" 
      target=_parent>Legal</A> |</NOBR><WBR><NOBR><A 
      href="http://go.microsoft.com/?linkid=2028439" target=_parent>Contact 
      Us</A> |</NOBR><WBR><NOBR><A href="http://msdn.microsoft.com/flash/" 
      target=_parent>MSDN Flash Newsletter</A></NOBR></DIV>
      <DIV id=msviGlobalFooter><SPAN dir=ltr>© 2006 Microsoft Corporation. All 
      rights reserved.&nbsp;</SPAN><NOBR><A 
      href="http://www.microsoft.com/info/cpyright.mspx">Terms of Use</A> 
      |</NOBR><WBR><NOBR><A 
      href="http://msdn.microsoft.com/library/toolbar/3.0/trademarks/en-us.mspx">Trademarks</A> 
      |</NOBR><WBR><NOBR><A 
      href="http://www.microsoft.com/info/privacy.mspx">Privacy 
      Statement</A></NOBR></DIV></TD>
    <TD width=105 bgColor=#669aff><IMG title="" height=29 alt=Microsoft 
      src="_NET Framework Developer Center ECMA C# and Common Language Infrastructure Standards_files/text.jpg" 
      width=105 border=0></TD></TR></TBODY></TABLE>
<SCRIPT language=javascript>var msviFooter2;if (document.getElementById){msviFooter2 = document.getElementById("msviFooter2");msviFooter2.style.filter = "";}</SCRIPT>

<TABLE height=58 cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR vAlign=top>
    <TD>
      <DIV style="WIDTH: 200px"></DIV></TD>
    <TD 
    style="FILTER: progid:DXImageTransform.Microsoft.Gradient(startColorStr='#FFFFFF', endColorStr='#669AFF', gradientType='1')" 
    width="100%"></TD></TR></TBODY></TABLE><LAYER visibility="hide">
<DIV style="DISPLAY: none"><IMG height=0 hspace=0 
src="_NET Framework Developer Center ECMA C# and Common Language Infrastructure Standards_files/trans_pixel.gif" 
width=0 border=0></DIV></LAYER>
<SCRIPT language=javascript type=text/javascript>
var gDomain="m.webtrends.com";
var gDcsId="dcsmgru7m99k7mqmgrhudo0k8_8c6m";
var gTrackEvents=1;
var wtsp="_netframework_"
var gFpc="WT_FPC";if(document.cookie.indexOf(gFpc+"=")==-1){document.write("<SCR"+"IPT TYPE='text/javascript' SRC='"+"http"+(window.location.protocol.indexOf('https:')==0?'s':'')+"://"+gDomain+"/"+gDcsId+"/wtid.js"+"'><\/SCR"+"IPT>");}
</SCRIPT>

<SCRIPT 
src="_NET Framework Developer Center ECMA C# and Common Language Infrastructure Standards_files/webtrends.js" 
type=text/javascript></SCRIPT>
<NOSCRIPT><IMG id=DCSIMG height=1 alt="" 
src="_NET Framework Developer Center ECMA C# and Common Language Infrastructure Standards_files/njs.gif" 
width=1 border=0> </NOSCRIPT></BODY></HTML>
