<div class="row list-header">
    <div class="col-lg-12">

        <div class="page-header">
            <h1>Customers Segments</h1>
        </div>

    </div>
</div>

<div class="row list-view">
    <div class="col-lg-12">

        <table class="grid table table-condensed table-hover table-striped">
            <thead>
                <tr>
                    <th>Name</th>
                    <th class="ng-admin-column-actions">Actions</th>
                </tr>
            </thead>

            <tbody>
                <tr ng-repeat="segment in segments">
                    <td>
                        {{ segment }}
                    </td>
                    <td class="ng-admin-column-actions">
                        <ma-filtered-list-button entity-name="customers" filter="{ groups: segment }" size="xs"></ma-filtered-list-button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
