<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLTVModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="QLTVEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LoaiSaches" EntityType="QLTVModel.LoaiSach" />
    <EntitySet Name="NhanViens" EntityType="QLTVModel.NhanVien" />
    <EntitySet Name="Saches" EntityType="QLTVModel.Sach" />
    <EntitySet Name="SinhViens" EntityType="QLTVModel.SinhVien" />
  </EntityContainer>
  <EntityType Name="LoaiSach">
    <Key>
      <PropertyRef Name="LoaiSach_Ma" />
    </Key>
    <Property Name="LoaiSach_Ma" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoaiSach_Ten" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="NV_Ma" />
    </Key>
    <Property Name="NV_Ma" Type="Int32" Nullable="false" />
    <Property Name="NV_Ten" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="NV_Diachi" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="NV_Email" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="NV_Sodt" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Sach">
    <Key>
      <PropertyRef Name="Sach_Ma" />
    </Key>
    <Property Name="Sach_Ma" Type="Int32" Nullable="false" />
    <Property Name="Sach_Ten" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Sach_Gia" Type="Int32" />
    <Property Name="Sach_Soluong" Type="Int32" />
    <Property Name="Loaisach_Ma" Type="Int32" />
  </EntityType>
  <EntityType Name="SinhVien">
    <Key>
      <PropertyRef Name="SV_Ma" />
    </Key>
    <Property Name="SV_Ma" Type="Int32" Nullable="false" />
    <Property Name="SV_Ten" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SV_Khoa" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SV_Lop" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SV_Tensach" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SV_Loaisach" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SV_Trangthai" Type="Boolean" />
  </EntityType>
</Schema>