<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MainMaster.master.cs" Inherits="MainMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <link rel="Stylesheet" href="Styles_MasterPage.css" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div class="WebBody">
            <div class="MenuBar">
                <asp:Menu ID="menuBar" runat="server" Orientation="Horizontal" Width="100%">
                    <DynamicHoverStyle CssClass="DynamicHover" />
                    <DynamicMenuItemStyle CssClass="DynamicMenuItem" />
                    <DynamicSelectedStyle CssClass="DynamicHover" />
                    
                    <StaticHoverStyle CssClass="staticHover" />
                    <StaticMenuItemStyle CssClass="StaticMenuItem" ItemSpacing="1px" />
                    <StaticSelectedStyle CssClass="staticHover" />
                </asp:Menu>
            </div>
            <div class="Container">
                <asp:ContentPlaceHolder ID="BodyContentPlaceHolder" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
