D:\Mon_2\Mon_2\bin\Debug\Mon_2.exe
D:\Mon_2\Mon_2\bin\Debug\Mon_2.pdb
D:\Mon_2\Mon_2\obj\Debug\ResolveAssemblyReference.cache
D:\Mon_2\Mon_2\obj\Debug\Mon_2.Form1.resources
D:\Mon_2\Mon_2\obj\Debug\Mon_2.Properties.Resources.resources
D:\Mon_2\Mon_2\obj\Debug\Mon_2.csproj.GenerateResource.Cache
D:\Mon_2\Mon_2\obj\Debug\Mon_2.exe
D:\Mon_2\Mon_2\obj\Debug\Mon_2.pdb
D:\Mon_2\Mon_2\bin\Debug\Mon_2.exe.config
D:\Mon_2\Mon_2\obj\Debug\Mon_2.BaiTap.Form1.resources
D:\Mon_2\Mon_2\obj\Debug\Mon_2.BaiTap.report.resources
D:\Mon_2\Mon_2\obj\Debug\Mon_2.BaiTap.Bai_1.resources
D:\Mon_2\Mon_2\obj\Debug\Mon_2.TrinhThongMinh.Bai_01.resources
D:\Mon_2\Mon_2\obj\Debug\Mon_2.BaiTap.Bai_01_1.resources
D:\Mon_2\Mon_2\obj\Debug\Mon_2.BaiTap.Bai_01_2.resources
D:\Mon_2\Mon_2\obj\Debug\Mon_2.Bai_02.VD_BackRoundWorker.resources
D:\Mon_2\Mon_2\obj\Debug\Mon_2.Bai_02.Bai_02_1.resources
D:\Mon_2\Mon_2\obj\Debug\Mon_2.Bai_03.UCNgayThangNam.resources
D:\Mon_2\Mon_2\obj\Debug\Mon_2.UCThoat.resources
D:\Mon_2\Mon_2\obj\Debug\Mon_2.Bai_03.VD1.resources
D:\Mon_2\Mon_2\obj\Debug\Mon_2.Bai_03.UCTextBox.resources
D:\Mon_2\Mon_2\obj\Debug\Mon_2.Bai_03.Bai_01.resources
D:\Mon_2\Mon_2\obj\Debug\Mon_2.Bai_03.TextSo.resources
D:\1-10-2011\Mon_2\bin\Debug\Mon_2.exe.config
D:\1-10-2011\Mon_2\obj\Debug\Mon_2.exe
D:\1-10-2011\Mon_2\obj\Debug\Mon_2.pdb
D:\1-10-2011\Mon_2\obj\Debug\ResolveAssemblyReference.cache
D:\1-10-2011\Mon_2\obj\Debug\Mon_2.BaiTap.Bai_01_1.resources
D:\1-10-2011\Mon_2\obj\Debug\Mon_2.BaiTap.Bai_01_2.resources
D:\1-10-2011\Mon_2\obj\Debug\Mon_2.BaiTap.Bai_1.resources
D:\1-10-2011\Mon_2\obj\Debug\Mon_2.BaiTap.Form1.resources
D:\1-10-2011\Mon_2\obj\Debug\Mon_2.BaiTap.report.resources
D:\1-10-2011\Mon_2\obj\Debug\Mon_2.Bai_003.Bai_03_1.resources
D:\1-10-2011\Mon_2\obj\Debug\Mon_2.Bai_02.Bai_02_1.resources
D:\1-10-2011\Mon_2\obj\Debug\Mon_2.Bai_02.VD_BackRoundWorker.resources
D:\1-10-2011\Mon_2\obj\Debug\Mon_2.Bai_03.Bai_01.resources
D:\1-10-2011\Mon_2\obj\Debug\Mon_2.Bai_03.TextNgay.resources
D:\1-10-2011\Mon_2\obj\Debug\Mon_2.Bai_03.TextSo.resources
D:\1-10-2011\Mon_2\obj\Debug\Mon_2.Bai_03.UCNgayThangNam.resources
D:\1-10-2011\Mon_2\obj\Debug\Mon_2.Bai_03.UCTextBox.resources
D:\1-10-2011\Mon_2\obj\Debug\Mon_2.Bai_03.VD1.resources
D:\1-10-2011\Mon_2\obj\Debug\Mon_2.Form1.resources
D:\1-10-2011\Mon_2\obj\Debug\Mon_2.Properties.Resources.resources
D:\1-10-2011\Mon_2\obj\Debug\Mon_2.TrinhThongMinh.Bai_01.resources
D:\1-10-2011\Mon_2\obj\Debug\Mon_2.UCThoat.resources
D:\1-10-2011\Mon_2\obj\Debug\Mon_2.csproj.GenerateResource.Cache
D:\1-10-2011\Mon_2\bin\Debug\Mon_2.exe
D:\1-10-2011\Mon_2\bin\Debug\Mon_2.pdb
D:\1-10-2011\Mon_2\obj\Debug\Mon_2.Bai_03.Menu.Vidu_1.resources
D:\1-10-2011\Mon_2\obj\Debug\Mon_2.Bai_03.Menu.Bai_3_02.resources
D:\1-10-2011\Mon_2\obj\Debug\Mon_2.Bai_03.Menu.Bai_3_03.resources
D:\1-10-2011\Mon_2\obj\Debug\Mon_2.Bai_04.Bai_01.F_chinh.resources
D:\1-10-2011\Mon_2\obj\Debug\Mon_2.Bai_04.Bai_01.F_con.resources
D:\khongxoa\9-10-2011\Mon_2\bin\Debug\Mon_2.exe.config
D:\khongxoa\9-10-2011\Mon_2\obj\Debug\Mon_2.exe
D:\khongxoa\9-10-2011\Mon_2\obj\Debug\Mon_2.pdb
D:\khongxoa\9-10-2011\Mon_2\obj\Debug\ResolveAssemblyReference.cache
D:\khongxoa\9-10-2011\Mon_2\obj\Debug\Mon_2.BaiTap.Bai_01_1.resources
D:\khongxoa\9-10-2011\Mon_2\obj\Debug\Mon_2.BaiTap.Bai_01_2.resources
D:\khongxoa\9-10-2011\Mon_2\obj\Debug\Mon_2.BaiTap.Bai_1.resources
D:\khongxoa\9-10-2011\Mon_2\obj\Debug\Mon_2.BaiTap.Form1.resources
D:\khongxoa\9-10-2011\Mon_2\obj\Debug\Mon_2.BaiTap.report.resources
D:\khongxoa\9-10-2011\Mon_2\obj\Debug\Mon_2.Bai_003.Bai_03_1.resources
D:\khongxoa\9-10-2011\Mon_2\obj\Debug\Mon_2.Bai_02.Bai_02_1.resources
D:\khongxoa\9-10-2011\Mon_2\obj\Debug\Mon_2.Bai_02.VD_BackRoundWorker.resources
D:\khongxoa\9-10-2011\Mon_2\obj\Debug\Mon_2.Bai_03.Bai_01.resources
D:\khongxoa\9-10-2011\Mon_2\obj\Debug\Mon_2.Bai_03.Menu.Bai_3_02.resources
D:\khongxoa\9-10-2011\Mon_2\obj\Debug\Mon_2.Bai_03.Menu.Bai_3_03.resources
D:\khongxoa\9-10-2011\Mon_2\obj\Debug\Mon_2.Bai_03.Menu.Vidu_1.resources
D:\khongxoa\9-10-2011\Mon_2\obj\Debug\Mon_2.Bai_03.TextNgay.resources
D:\khongxoa\9-10-2011\Mon_2\obj\Debug\Mon_2.Bai_03.TextSo.resources
D:\khongxoa\9-10-2011\Mon_2\obj\Debug\Mon_2.Bai_03.UCNgayThangNam.resources
D:\khongxoa\9-10-2011\Mon_2\obj\Debug\Mon_2.Bai_03.UCTextBox.resources
D:\khongxoa\9-10-2011\Mon_2\obj\Debug\Mon_2.Bai_03.VD1.resources
D:\khongxoa\9-10-2011\Mon_2\obj\Debug\Mon_2.Bai_04.Bai_01.F_chinh.resources
D:\khongxoa\9-10-2011\Mon_2\obj\Debug\Mon_2.Bai_04.Bai_01.F_con.resources
D:\khongxoa\9-10-2011\Mon_2\obj\Debug\Mon_2.Form1.resources
D:\khongxoa\9-10-2011\Mon_2\obj\Debug\Mon_2.Properties.Resources.resources
D:\khongxoa\9-10-2011\Mon_2\obj\Debug\Mon_2.TrinhThongMinh.Bai_01.resources
D:\khongxoa\9-10-2011\Mon_2\obj\Debug\Mon_2.UCThoat.resources
D:\khongxoa\9-10-2011\Mon_2\obj\Debug\Mon_2.csproj.GenerateResource.Cache
D:\khongxoa\9-10-2011\Mon_2\bin\Debug\Mon_2.exe
D:\khongxoa\9-10-2011\Mon_2\bin\Debug\Mon_2.pdb
D:\khongxoa\9-10-2011\Mon_2\obj\Debug\Mon_2.Bai_04.Bai_02.F_dangnhap.resources
D:\khongxoa\9-10-2011\Mon_2\obj\Debug\Mon_2.Bai_04.Bai_02.F_main.resources
D:\khongxoa\9-10-2011\Mon_2\obj\Debug\Mon_2.Bai_04.Bai_02.F_doimatkhau.resources
D:\STUDY\SourceCode\13-10-2011\Mon_2\obj\Debug\Mon_2.exe
D:\STUDY\SourceCode\13-10-2011\Mon_2\obj\Debug\Mon_2.pdb
D:\STUDY\SourceCode\13-10-2011\Mon_2\bin\Debug\Mon_2.exe
D:\STUDY\SourceCode\13-10-2011\Mon_2\bin\Debug\Mon_2.pdb
D:\STUDY\SourceCode\13-10-2011\Mon_2\obj\Debug\ResolveAssemblyReference.cache
D:\STUDY\SourceCode\13-10-2011\Mon_2\obj\Debug\Mon_2.Bai_04.Bai_01.F_chinh.resources
D:\STUDY\SourceCode\13-10-2011\Mon_2\obj\Debug\Mon_2.Bai_04.Bai_01.F_con.resources
D:\STUDY\SourceCode\13-10-2011\Mon_2\obj\Debug\Mon_2.Properties.Resources.resources
D:\STUDY\SourceCode\13-10-2011\Mon_2\obj\Debug\GenerateResource-ResGen.read.1.tlog
D:\STUDY\SourceCode\13-10-2011\Mon_2\obj\Debug\GenerateResource-ResGen.read.4.tlog
D:\STUDY\SourceCode\13-10-2011\Mon_2\obj\Debug\GenerateResource-ResGen.write.1.tlog
D:\STUDY\SourceCode\13-10-2011\Mon_2\obj\Debug\GenerateResource-ResGen.write.4.tlog
F:\Bai_tap\C#\Notepad+\Notepad+\Source\Mon_2\obj\Debug\Mon_2.exe
F:\Bai_tap\C#\Notepad+\Notepad+\Source\Mon_2\obj\Debug\Mon_2.pdb
F:\Bai_tap\C#\Notepad+\Notepad+\Source\Mon_2\bin\Debug\Mon_2.exe
F:\Bai_tap\C#\Notepad+\Notepad+\Source\Mon_2\bin\Debug\Mon_2.pdb
F:\Bai_tap\C#\Notepad+\Notepad+\Source\Mon_2\obj\Debug\ResolveAssemblyReference.cache
F:\Bai_tap\C#\Notepad+\Notepad+\Source\Mon_2\obj\Debug\Mon_2.Bai_04.Bai_01.F_chinh.resources
F:\Bai_tap\C#\Notepad+\Notepad+\Source\Mon_2\obj\Debug\Mon_2.Bai_04.Bai_01.F_con.resources
F:\Bai_tap\C#\Notepad+\Notepad+\Source\Mon_2\obj\Debug\Mon_2.Properties.Resources.resources
F:\Bai_tap\C#\Notepad+\Notepad+\Source\Mon_2\obj\Debug\GenerateResource-ResGen.read.1.tlog
F:\Bai_tap\C#\Notepad+\Notepad+\Source\Mon_2\obj\Debug\GenerateResource-ResGen.read.4.tlog
F:\Bai_tap\C#\Notepad+\Notepad+\Source\Mon_2\obj\Debug\GenerateResource-ResGen.write.1.tlog
F:\Bai_tap\C#\Notepad+\Notepad+\Source\Mon_2\obj\Debug\GenerateResource-ResGen.write.4.tlog
