[netcaptor]
name="Netcaptor"
rule="netcaptor[ /]([0-9.]{1,10})"

[opera]
name="Opera"
rule="opera[ /]([0-9.]{1,10})"

[aol]
name="AOL"
rule="aol[ /\-]([0-9.]{1,10})"

[aol2]
name="AOL"
rule="aol[ /\-]?browser"

[mosaic]
name="Mosaic"
rule="mosaic[ /]([0-9.]{1,10})"

[k-meleon]
name="K-Meleon"
rule="K-Meleon[ /]([0-9.]{1,10})"

[konqueror]
name="Konqueror"
rule="konqueror/([0-9.]{1,10})"

[avantbrowser]
name="Avant Browser"
rule="Avant[ ]?Browser"

[avantgo]
name="AvantGo"
rule="AvantGo[ /]([0-9.]{1,10})"

[proxomitron]
name="Proxomitron"
rule="Space[ ]?Bison/[0-9.]{1,10}"

[chrome]
name="Chrome"
rule="chrome/([0-9.]{1,10})"

[safari]
name="Safari"
rule="safari/([0-9.]{1,10})"

[lynx]
name="Lynx"
rule="lynx/([0-9a-z.]{1,10})"

[links]
name="Links"
rule="Links[ /]\(([0-9.]{1,10})"

[galeon]
name="Galeon"
rule="galeon/([0-9.]{1,10})"

[abrowse]
name="ABrowse"
rule="abrowse/([0-9.]{1,10})"

[amaya]
name="Amaya"
rule="amaya/([0-9.]{1,10})"

[ant]
name="ANTFresco"
rule="ANTFresco[ /]([0-9.]{1,10})"

[aweb]
name="Aweb"
rule="Aweb[/ ]([0-9.]{1,10})"

[beonex]
name="Beonex"
rule="beonex/([0-9.]{1,10})"

[blazer]
name="Blazer"
rule="Blazer[/ ]([0-9.]{1,10})"

[camino]
name="Camino"
rule="camino/([0-9.+]{1,10})"

[chimera]
name="Chimera"
rule="chimera/([0-9.+]{1,10})"

[columbus]
name="Columbus"
rule="columbus[ /]([0-9.]{1,10})"

[crazybrowser]
name="Crazy Browser"
rule="Crazy Browser[ /]([0-9.]{1,10})"

[curl]
name="Curl"
rule="curl[ /]([0-9.]{1,10})"

[deepnet]
name="Deepnet Explorer"
rule="Deepnet Explorer[/ ]([0-9.]{1,10})"

[dillo]
name="Dillo"
rule="dillo/([0-9.]{1,10})"

[doris]
name="Doris"
rule="Doris/([0-9.]{1,10})"

[elinks]
name="ELinks"
rule="ELinks[ /][(]*([0-9.]{1,10})"

[epiphany]
name="Epiphany"
rule="Epiphany/([0-9.]{1,10})"

[ibrowse]
name="IBrowse"
rule="ibrowse[ /]([0-9.]{1,10})"

[icab]
name="iCab"
rule="icab[/ ]([0-9.]{1,10})"

[ice]
name="ICEbrowser"
rule="ICEbrowser/v?([0-9._]{1,10})"

[isilox]
name="iSiloX"
rule="iSilox/([0-9.]{1,10})"

[lotus]
name="Lotus Notes"
rule="Lotus[ -]?Notes[ /]([0-9.]{1,10})"

[lunascape]
name="Lunascape"
rule="Lunascape[ /]([0-9.]{1,10})"

[maxthon]
name="Maxthon"
rule=" Maxthon[);]"

[mbrowser]
name="mBrowser"
rule="mBrowser[ /]([0-9.]{1,10})"

[multibrowser]
name="Multi-Browser"
rule="Multi-Browser[ /]([0-9.]{1,10})"

[nautilus]
name="Nautilus"
rule="(gnome[ -]?vfs|nautilus)/([0-9.]{1,10})"

[netfront]
name="NetFront"
rule="NetFront[ /]([0-9.]{1,10})$"

[netpositive]
name="NetPositive"
rule="netpositive[ /]([0-9.]{1,10})"

[omniweb]
name="OmniWeb"
rule="omniweb/[ a-z]?([0-9.]{1,10})$"

[oregano]
name="Oregano"
rule="Oregano[0-9]?[ /]([0-9.]{1,10})$"

[phaseout]
name="PhaseOut"
rule="www.phaseout.net"

[plink]
name="PLink"
rule="PLink[ /]([0-9a-z.]{1,10})"

[phoenix]
name="Phoenix"
rule="Phoenix/([0-9.+]{1,10})"

[proxomitron]
name="Proxomitron"
rule="Space[ ]?Bison/[0-9.]{1,10}"

[shiira]
name="Shiira"
rule="Shiira/([0-9.]{1,10})"

[sleipnir]
name="Sleipnir"
rule="Sleipnir( Version)?[ /]([0-9.]{1,10})"

[slimbrowser]
name="SlimBrowser"
rule="Slimbrowser"

[staroffice]
name="StarOffice"
rule="staroffice[ /]([0-9.]{1,10})"

[sunrise]
name="Sunrise"
rule="SunriseBrowser[ /]([0-9.]{1,10})"

[voyager]
name="Voyager"
rule="voyager[ /]([0-9.]{1,10})"

[w3m]
name="w3m"
rule="w3m/([0-9.]{1,10})"

[webtv]
name="Webtv"
rule="webtv[ /]([0-9.]{1,10})"

[xiino]
name="Xiino"
rule="^Xiino[ /]([0-9a-z.]{1,10})"

[explorer]
name="Internet Explorer"
rule="\(compatible; MSIE[ /]([0-9.]{1,10})"

[firefox]
name="Firefox"
rule="Firefox/([0-9.+]{1,10})"

[netscape]
name="Netscape"
rule="netscape[0-9]?/([0-9.]{1,10})"

[netscape2]
name="Netscape"
rule="^mozilla/([0-4]\.[0-9.]{1,10})"

[mozilla]
name="Mozilla"
rule="^mozilla/[5-9]\.[0-9.]{1,10}.+rv:([0-9a-z.+]{1,10})"

[mozilla2]
name="Mozilla"
rule="^mozilla/([5-9]\.[0-9a-z.]{1,10})"

[firebird]
name="Firebird"
rule="Firebird/([0-9.+]{1,10})"