[AUD]
currency = "Australian Dollar"
numeric = 036

[CAD]
currency = "Canadian Dollar"
numeric = 124

[CHF]
currency = "Swiss Franc"
numeric = 756

[DKK]
currency = "Danish Krone"
numeric = 208

[EUR]
currency = "Euro"
numeric = 978

[GBP]
currency = "Pound Sterling"
numeric = 826

[HKD]
currency = "Hong Kong Dollar"
numeric = 344

[JPY]
currency = "Japanese Yen"
numeric = 392

[KWD]
currency = "Kuwaiti Dinar"
numeric = 414

[NOK]
currency = "Norwegian Krone"
numeric = 578

[SEK]
currency = "Swedish Krona"
numeric = 752

[SGD]
currency = "Singapore Dollar"
numeric = 702

[THB]
currency = "Thai Baht"
numeric = 764

[USD]
currency = "US Dollar"
numeric = 840

[VND]
currency = "Vietnam Dong"
numeric = 704

[BYR]
currency = "Belorussian Rouble"
numeric = 974

[ISK]
currency = "Iceland Krona"
numeric = 352

[KZT]
currency = "Kazakh Tenge"
numeric = 398

[CNY]
currency = "Yuan Renminbi"
numeric = 156

[TRY]
currency = "New Turkey Lira"
numeric = 949

[XDR]
currency = "Special Drawing Rights"
numeric = 960

[UAH]
currency = "Ukrainian Hryvnia"
numeric = 980

[RUB]
currency = "Russian Ruble"
numeric = 643

[BGN]
currency = "Bulgarian Lev"
numeric = 975

[KGS]
currency = "Som"
numeric = 417

[LVL]
currency = "Latvian Lats"
numeric = 428

[LTL]
currency = "Lithuanian Litas"
numeric = 440

[MDL]
currency = "Moldovan Leu"
numeric = 498

[PLN]
currency = "Zloty"
numeric = 985

[TRL]
currency = "Turkish Lira"
numeric = 792

[CZK]
currency = "Czech Koruna"
numeric = 203

[EEK]
currency = "Kroon"
numeric = 233

[AZM]
currency = "Azerbaijanian manat"
numeric = 031

[HUF]
currency = "Hungarian forint"
numeric = 348

[SKK]
currency = "Slovak korunas"
numeric = 703

[UZS]
currency = "Uzbekistan sum"
numeric = 860

[TMM]
currency = "Turkmen manat"
numeric = 795

[INR]
currency = "Indian rupee"
numeric = 356

[KRW]
currency = "South Korean won"
numeric = 410

[MYR]
currency = "Malaysian ringgit"
numeric = 458