[en]
name = "English"

[vi]
name = "Tiếng Việt"

[af]
name = "Afrikaans"

[sq]
name = "Shqip"

[ar]
name = "العربية"

[be]
name = "Беларуская"

[bg]
name = "български"

[ca]
name = "Català"

[zh]
name = "中文"

[hr]
name = "Hrvatski"

[cs]
name = "česky"

[da]
name = "Dansk"

[nl]
name = "Nederlands"

[et]
name = "Eesti"

[tl]
name = "Filipino"

[fi]
name = "Suomi"

[fr]
name = "Français"

[gl]
name = "Galego"

[de]
name = "Deutsch"

[el]
name = "Ελληνικά"

[ht]
name = "Kreyòl Ayisyen"

[iw]
name = "עברית"

[hi]
name = "हिन्दी"

[hu]
name = "Magyar"

[is]
name = "íslensku"

[id]
name = "Bahasa Indonesia"

[ga]
name = "Gaeilge"

[it]
name = "Italiano"

[ja]
name = "日本語"

[ko]
name = "한국어"

[lv]
name = "Latviešu"

[lt]
name = "Lietuvių"

[mk]
name = "македонски"

[ms]
name = "Bahasa Malaysia"

[mt]
name = "Malti"

[no]
name = "Norsk (bokmål)"

[pl]
name = "Polski"

[pt]
name = "Português"

[ro]
name = "Română"

[ru]
name = "Pусский"

[sr]
name = "Cрпски"

[sk]
name = "Slovenčina"

[sl]
name = "Slovenščina"

[es]
name = "Español"

[sv]
name = "Evenska"

[th]
name = "ภาษาไทย"

[tr]
name = "Türkçe"

[uk]
name = "українська"

[cy]
name = "Cymraeg"

[yi]
name = "אידיש"