[en]
	name = "English"
	name_af = "Engels"
	name_ar = "الإنجليزية"
	name_be = "Ангельскай"
	name_bg = "английски"
	name_ca = "anglès"
	name_cs = "anglicky"
	name_cy = "Saesneg"
	name_da = "Engelsk"
	name_de = "Englisch"
	name_el = "Αγγλικά"
	name_es = "inglés"
	name_et = "inglise"
	name_fa = "انگلیسی"
	name_fi = "englanti"
	name_fr = "anglais"
	name_ga = "Béarla"
	name_gl = "Inglés"
	name_hi = "अंग्रेज़ी"
	name_hr = "engleski"
	name_ht = "Anglè"
	name_hu = "angol"
	name_id = "Inggris"
	name_is = "ensku"
	name_it = "Inglese"
	name_iw = "אנגלית"
	name_ja = "英語"
	name_ko = "영어"
	name_lt = "anglų"
	name_lv = "angļu"
	name_mk = "англиски"
	name_ms = "Bahasa Inggeris"
	name_mt = "Ingliż"
	name_nl = "Engels"
	name_no = "engelsk"
	name_pl = "angielski"
	name_pt = "inglês"
	name_ro = "Engleză"
	name_ru = "английский"
	name_sk = "angličtina"
	name_sl = "angleščina"
	name_sq = "Anglisht"
	name_sr = "енглески"
	name_sv = "engelska"
	name_sw = "Kiswahili"
	name_th = "ภาษาอังกฤษ"
	name_tl = "Ingles"
	name_tr = "İngilizce"
	name_uk = "англійська"
	name_vi = "Tiếng Anh"
	name_yi = "ענגליש"
	name_zh = "English"
[vi]
	name = "Vietnamese"
	name_af = "Viëtnamees"
	name_ar = "الفيتنامية"
	name_be = "Віетнамскай"
	name_bg = "виетнамски"
	name_ca = "vietnamita"
	name_cs = "vietnamsky"
	name_cy = "Fietnameg"
	name_da = "Vietnamesisk"
	name_de = "Vietnamesisch"
	name_el = "Βιετναμέζικα"
	name_es = "vietnamita"
	name_et = "vietnami"
	name_fa = "ويتنامی"
	name_fi = "vietnam"
	name_fr = "vietnamien"
	name_ga = "Vítneamais"
	name_gl = "Vietnamita"
	name_hi = "वियतनामी"
	name_hr = "vijetnamski"
	name_ht = "Vietnamyen"
	name_hu = "vietnami"
	name_id = "Vietnam"
	name_is = "víetnömsku"
	name_it = "Vietnamita"
	name_iw = "וייטנאמית"
	name_ja = "ベトナム語"
	name_ko = "베트남어"
	name_lt = "vietnamiečių"
	name_lv = "vjetnamiešu"
	name_mk = "виетнамски"
	name_ms = "Bahasa Vietnam"
	name_mt = "Vjetnamiż"
	name_nl = "Vietnamees"
	name_no = "vietnamesisk"
	name_pl = "wietnamski"
	name_pt = "vietnamita"
	name_ro = "Vietnameză"
	name_ru = "вьетнамский"
	name_sk = "vietnamčina"
	name_sl = "vietnamščina"
	name_sq = "Vietnamisht"
	name_sr = "вијетнамски"
	name_sv = "vietnamesiska"
	name_sw = "Kivietnam"
	name_th = "ภาษาเวียดนาม"
	name_tl = "Vietnamese"
	name_tr = "Vietnamca"
	name_uk = "в'єтнамська"
	name_vi = "Tiếng Việt"
	name_yi = "װיעטנאַמעזיש"
	name_zh = "Vietnamese"
[af]
	name = "Afrikaans"
	name_af = "Afrikaans"
	name_ar = "الافريقانية"
	name_be = "Афрыкаанская"
	name_bg = "африкаанс (бурски)"
	name_ca = "afrikaans"
	name_cs = "afrikánsky"
	name_cy = "Affricaneg"
	name_da = "Afrikaans"
	name_de = "Afrikaans"
	name_el = "Αφρικάανς"
	name_es = "afrikaans"
	name_et = "afrikaani"
	name_fa = "آفريقايي"
	name_fi = "afrikaans"
	name_fr = "afrikaans"
	name_ga = "Afracáinis"
	name_gl = "Afrikaans"
	name_hi = "अफ्रीकांस"
	name_hr = "afrikaans"
	name_ht = "Afrikan"
	name_hu = "afrikaans"
	name_id = "Afrikaans"
	name_is = "afríkaans"
	name_it = "Afrikaans"
	name_iw = "אפריקאנס"
	name_ja = "アフリカーンス語"
	name_ko = "아프리칸스어"
	name_lt = "afrikanso"
	name_lv = "afrikāņu"
	name_mk = "африкански"
	name_ms = "Bahasa Afrikaans"
	name_mt = "Afrikaans"
	name_nl = "Afrikaans"
	name_no = "afrikaans"
	name_pl = "afrikaans"
	name_pt = "africâner"
	name_ro = "Afrikaans"
	name_ru = "африкаанс"
	name_sk = "afrikánčina"
	name_sl = "afrikanščina"
	name_sq = "Afrikanisht"
	name_sr = "африкански"
	name_sv = "afrikaans"
	name_sw = "Kiafrikana"
	name_th = "ภาษาแอฟริกา"
	name_tl = "Afrikaans"
	name_tr = "Afrika Dili"
	name_uk = "африкаанс"
	name_vi = "Tiếng Nam Phi"
	name_yi = "אַפֿריקאַנס"
	name_zh = "Afrikaans"
[sq]
	name = "Albanian"
	name_af = "Albanees"
	name_ar = "الألبانية"
	name_be = "Альбанскай"
	name_bg = "албански"
	name_ca = "albanès"
	name_cs = "albánsky"
	name_cy = "Albaneg"
	name_da = "Albansk"
	name_de = "Albanisch"
	name_el = "Αλβανικά"
	name_es = "albanés"
	name_et = "albaania"
	name_fa = "آلبانيايي"
	name_fi = "albania"
	name_fr = "albanais"
	name_ga = "Albáinis"
	name_gl = "Albanés"
	name_hi = "अल्बेनियाई"
	name_hr = "albanski"
	name_ht = "Albanyen"
	name_hu = "albán"
	name_id = "Albania"
	name_is = "albönsku"
	name_it = "Albanese"
	name_iw = "אלבנית"
	name_ja = "アルバニア語"
	name_ko = "알바니아어"
	name_lt = "albanų"
	name_lv = "albāņu"
	name_mk = "албански"
	name_ms = "Bahasa Albania"
	name_mt = "Albaniz"
	name_nl = "Albanees"
	name_no = "albansk"
	name_pl = "albański"
	name_pt = "albanês"
	name_ro = "Albaneză"
	name_ru = "албанский"
	name_sk = "albánčina"
	name_sl = "albanščina"
	name_sq = "Shqip"
	name_sr = "албански"
	name_sv = "albanska"
	name_sw = "Kialbania"
	name_th = "ภาษาอัลบาเนีย"
	name_tl = "Albanian"
	name_tr = "Arnavutça"
	name_uk = "албанська"
	name_vi = "Tiếng An-ba-ni"
	name_yi = "אַלבאַניש"
	name_zh = "Albanian"
[ar]
	name = "Arabic"
	name_af = "Arabies"
	name_ar = "العربية"
	name_be = "Арабскай"
	name_bg = "арабски"
	name_ca = "àrab"
	name_cs = "arabsky"
	name_cy = "Arabeg"
	name_da = "Arabisk"
	name_de = "Arabisch"
	name_el = "Αραβικά"
	name_es = "árabe"
	name_et = "araabia"
	name_fa = "عربی"
	name_fi = "arabia"
	name_fr = "arabe"
	name_ga = "Araibis"
	name_gl = "Árabe"
	name_hi = "अरबी"
	name_hr = "arapski"
	name_ht = "Arab"
	name_hu = "arab"
	name_id = "Arab"
	name_is = "arabísku"
	name_it = "Arabo"
	name_iw = "ערבית"
	name_ja = "アラビア語"
	name_ko = "아랍어"
	name_lt = "arabų"
	name_lv = "arābu"
	name_mk = "арапски"
	name_ms = "Bahasa Arab"
	name_mt = "Għarbi"
	name_nl = "Arabisch"
	name_no = "arabisk"
	name_pl = "arabski"
	name_pt = "árabe"
	name_ro = "Arabă"
	name_ru = "арабский"
	name_sk = "arabčina"
	name_sl = "arabščina"
	name_sq = "Arabisht"
	name_sr = "арапски"
	name_sv = "arabiska"
	name_sw = "Kiarabu"
	name_th = "ภาษาอาหรับ"
	name_tl = "Arabiko"
	name_tr = "Arapça"
	name_uk = "арабська"
	name_vi = "Tiếng Ả-rập"
	name_yi = "אַראַביש"
	name_zh = "Arabic"
[be]
	name = "Belarusian"
	name_af = "Wit-Russies"
	name_ar = "البيلاروسية"
	name_be = "Беларуская"
	name_bg = "беларуски"
	name_ca = "bielorús"
	name_cs = "bělorusky"
	name_cy = "Belarwseg"
	name_da = "Hviderussisk"
	name_de = "Weißrussisch"
	name_el = "Λευκορωσικά"
	name_es = "bielorruso"
	name_et = "valgevene"
	name_fa = "بلاروسي"
	name_fi = "valkovenäjä"
	name_fr = "biélorusse"
	name_ga = "Bealarúisis"
	name_gl = "Bielorruso"
	name_hi = "बेलारूसी"
	name_hr = "bjeloruski"
	name_ht = "Belarisyen"
	name_hu = "belorusz"
	name_id = "Byelorusia"
	name_is = "hvítrússnesku"
	name_it = "Bielorusso"
	name_iw = "בלארוסית"
	name_ja = "ベラルーシ語"
	name_ko = "벨로루시어"
	name_lt = "gudų"
	name_lv = "baltkrievu"
	name_mk = "белоруски"
	name_ms = "Bahasa Belarus"
	name_mt = "Belarussu"
	name_nl = "Wit-Russisch"
	name_no = "hviterussisk"
	name_pl = "białoruski"
	name_pt = "bielo-russo"
	name_ro = "Bielorusă"
	name_ru = "белорусский"
	name_sk = "bieloruština"
	name_sl = "beloruščina"
	name_sq = "Bjellorusisht"
	name_sr = "белоруски"
	name_sv = "vitryska"
	name_sw = "Kibelarusi"
	name_th = "ภาษาเบลารูเชียน"
	name_tl = "Belarusian"
	name_tr = "Belarusça"
	name_uk = "білоруська"
	name_vi = "Tiếng Bêlarút"
	name_yi = "בעלאָרוסיש"
	name_zh = "Belarusian"
[bg]
	name = "Bulgarian"
	name_af = "Bulgaars"
	name_ar = "البلغارية"
	name_be = "Баўгарскай"
	name_bg = "български"
	name_ca = "búlgar"
	name_cs = "bulharsky"
	name_cy = "Bwlgaraidd"
	name_da = "Bulgarsk"
	name_de = "Bulgarisch"
	name_el = "Βουλγαρικά"
	name_es = "búlgaro"
	name_et = "bulgaaria"
	name_fa = "بلغاری"
	name_fi = "bulgaria"
	name_fr = "bulgare"
	name_ga = "Bulgáiris"
	name_gl = "Búlgaro"
	name_hi = "बल्गेरियाई"
	name_hr = "bugarski"
	name_ht = "Bilgaryen"
	name_hu = "bolgár"
	name_id = "Bulgar"
	name_is = "búlgversku"
	name_it = "Bulgaro"
	name_iw = "בולגרית"
	name_ja = "ブルガリア語"
	name_ko = "불가리아어"
	name_lt = "bulgarų"
	name_lv = "bulgāru"
	name_mk = "бугарски"
	name_ms = "Bahasa Bulgaria"
	name_mt = "Bulgaru"
	name_nl = "Bulgaars"
	name_no = "bulgarsk"
	name_pl = "bułgarski"
	name_pt = "búlgaro"
	name_ro = "Bulgară"
	name_ru = "болгарский"
	name_sk = "bulharčina"
	name_sl = "bolgarščina"
	name_sq = "Bullgarisht"
	name_sr = "бугарски"
	name_sv = "bulgariska"
	name_sw = "Kibulgaria"
	name_th = "ภาษาบัลกาเรีย"
	name_tl = "Bulgarian"
	name_tr = "Bulgarca"
	name_uk = "болгарська"
	name_vi = "Tiếng Bungary"
	name_yi = "בולגאַריש"
	name_zh = "Bulgarian"
[ca]
	name = "Catalan"
	name_af = "Katalaans"
	name_ar = "القطلونية"
	name_be = "Каталёнскай"
	name_bg = "каталонски"
	name_ca = "català"
	name_cs = "katalánsky"
	name_cy = "Catalaneg"
	name_da = "Katalansk"
	name_de = "Katalanisch"
	name_el = "Καταλανικά"
	name_es = "catalán"
	name_et = "katalaani"
	name_fa = "کاتالاتی"
	name_fi = "katalaani"
	name_fr = "catalan"
	name_ga = "Catalóinis"
	name_gl = "Catalán"
	name_hi = "कॅटलन"
	name_hr = "katalonski"
	name_ht = "Katalan"
	name_hu = "katalán"
	name_id = "Katalana"
	name_is = "katalónsku"
	name_it = "Catalano"
	name_iw = "קטלאנית"
	name_ja = "カタロニア語"
	name_ko = "카탈로니아어"
	name_lt = "katalonų"
	name_lv = "katalāņu"
	name_mk = "каталонски"
	name_ms = "Bahasa Catalonia"
	name_mt = "Katalan"
	name_nl = "Catalaans"
	name_no = "katalansk"
	name_pl = "kataloński"
	name_pt = "catalão"
	name_ro = "Catalană"
	name_ru = "каталанский"
	name_sk = "katalánčina"
	name_sl = "katalonščina"
	name_sq = "Katalonisht"
	name_sr = "каталонски"
	name_sv = "katalanska"
	name_sw = "Kikatalani"
	name_th = "ภาษาคะตะลัน"
	name_tl = "Catalan"
	name_tr = "Katalanca"
	name_uk = "каталанська"
	name_vi = "Tiếng Catalan"
	name_yi = "קאַטאַלאַניש"
	name_zh = "Catalan"
[zh]
	name = "Chinese"
	name_af = "Chinees"
	name_ar = "الصينية"
	name_be = "Хіньскі"
	name_bg = "китайски"
	name_ca = "Xinès"
	name_cs = "čínsky"
	name_cy = "Tsieineeg"
	name_da = "kinesisk"
	name_de = "Chinesisch"
	name_el = "Κινέζικα"
	name_es = "chino"
	name_et = "Hiina"
	name_fa = "چینی"
	name_fi = "kiinaksi"
	name_fr = "Chinois"
	name_ga = "Sínis"
	name_gl = "Chinés"
	name_hi = "चीनी"
	name_hr = "Kineski"
	name_ht = "Chinwa"
	name_hu = "kínai"
	name_id = "Mandarin"
	name_is = "kínverska"
	name_it = "Cinese"
	name_iw = "סינית"
	name_ja = "中国語"
	name_ko = "중국어"
	name_lt = "Kinų"
	name_lv = "Ķīniešu"
	name_mk = "кинески"
	name_ms = "China"
	name_mt = "Ċiniż"
	name_nl = "Chinees"
	name_no = "Kinesisk"
	name_pl = "chiński"
	name_pt = "chinês"
	name_ro = "Chineză"
	name_ru = "китайский"
	name_sk = "čínština"
	name_sl = "kitajsko"
	name_sq = "Kineze"
	name_sr = "кинески"
	name_sv = "kinesiska"
	name_sw = "Kichina"
	name_th = "ภาษาจีน"
	name_tl = "Tsino"
	name_tr = "Çince"
	name_uk = "китайська"
	name_vi = "Tiếng Trung Quốc"
	name_yi = "כינעזיש"
	name_zh = "中文"
[hr]
	name = "Croatian"
	name_af = "Kroaties"
	name_ar = "الكرواتية"
	name_be = "Харвацкай"
	name_bg = "хърватски"
	name_ca = "croat"
	name_cs = "chorvatsky"
	name_cy = "Croateg"
	name_da = "Kroatisk"
	name_de = "Kroatisch"
	name_el = "Κροατικά"
	name_es = "croata"
	name_et = "horvaadi"
	name_fa = "کرواتی"
	name_fi = "kroatia"
	name_fr = "croate"
	name_ga = "Cróitis"
	name_gl = "Croata"
	name_hi = "क्रोएशियाई"
	name_hr = "hrvatski"
	name_ht = "Kwoasyen"
	name_hu = "horvát"
	name_id = "Kroat"
	name_is = "króatísku"
	name_it = "Croato"
	name_iw = "קרואטית"
	name_ja = "クロアチア語"
	name_ko = "크로아티아어"
	name_lt = "kroatų"
	name_lv = "horvātu"
	name_mk = "хрватски"
	name_ms = "Bahasa Croatia"
	name_mt = "Kroat"
	name_nl = "Kroatisch"
	name_no = "kroatisk"
	name_pl = "chorwacki"
	name_pt = "croata"
	name_ro = "Croată"
	name_ru = "хорватский"
	name_sk = "chorvátčina"
	name_sl = "hrvaščina"
	name_sq = "Kroacisht"
	name_sr = "хрватски"
	name_sv = "kroatiska"
	name_sw = "Kikroeshia"
	name_th = "ภาษาโครเอเชีย"
	name_tl = "Croatian"
	name_tr = "Hırvatça"
	name_uk = "хорватська"
	name_vi = "Tiếng Croatia"
	name_yi = "קראָאַטיש"
	name_zh = "Croatian"
[cs]
	name = "Czech"
	name_af = "Tsjeggies"
	name_ar = "التشيكية"
	name_be = "Чэскай"
	name_bg = "чешки"
	name_ca = "txec"
	name_cs = "česky"
	name_cy = "Tsieceg"
	name_da = "Tjekkisk"
	name_de = "Tschechisch"
	name_el = "Τσέχικα"
	name_es = "checo"
	name_et = "tšehhi"
	name_fa = "چک"
	name_fi = "tsekki"
	name_fr = "tchèque"
	name_ga = "Seicis"
	name_gl = "Checo"
	name_hi = "चेक़"
	name_hr = "češki"
	name_ht = "Tyèk"
	name_hu = "cseh"
	name_id = "Cek"
	name_is = "tékknesku"
	name_it = "Ceco"
	name_iw = "צ'כית"
	name_ja = "チェコ語"
	name_ko = "체코어"
	name_lt = "čekų"
	name_lv = "čehu"
	name_mk = "чешки"
	name_ms = "Bahasa Czech"
	name_mt = "Ċek"
	name_nl = "Tsjechisch"
	name_no = "tsjekkisk"
	name_pl = "czeski"
	name_pt = "tcheco"
	name_ro = "Cehă"
	name_ru = "чешский"
	name_sk = "čeština"
	name_sl = "češčina"
	name_sq = "Çekisht"
	name_sr = "чешки"
	name_sv = "tjeckiska"
	name_sw = "Kicheki"
	name_th = "ภาษาเช็ก"
	name_tl = "Czech"
	name_tr = "Çekçe"
	name_uk = "чеська"
	name_vi = "Tiếng Séc"
	name_yi = "טשעכיש"
	name_zh = "Czech"
[da]
	name = "Danish"
	name_af = "Deens"
	name_ar = "الدانماركية"
	name_be = "Дацкай"
	name_bg = "датски"
	name_ca = "danès"
	name_cs = "dánsky"
	name_cy = "Daneg"
	name_da = "Dansk"
	name_de = "Dänisch"
	name_el = "Δανικά"
	name_es = "danés"
	name_et = "taani"
	name_fa = "دانمارکی"
	name_fi = "tanska"
	name_fr = "danois"
	name_ga = "Danmhairgis"
	name_gl = "Dinamarqués"
	name_hi = "डैनिश"
	name_hr = "danski"
	name_ht = "Danwa"
	name_hu = "dán"
	name_id = "Dansk"
	name_is = "dönsku"
	name_it = "Danese"
	name_iw = "דנית"
	name_ja = "デンマーク語"
	name_ko = "덴마크어"
	name_lt = "danų"
	name_lv = "dāņu"
	name_mk = "дански"
	name_ms = "Bahasa Denmark"
	name_mt = "Daniż"
	name_nl = "Deens"
	name_no = "dansk"
	name_pl = "duński"
	name_pt = "dinamarquês"
	name_ro = "Daneză"
	name_ru = "датский"
	name_sk = "dánčina"
	name_sl = "danščina"
	name_sq = "Danisht"
	name_sr = "дански"
	name_sv = "danska"
	name_sw = "Kidenmaki"
	name_th = "ภาษาเดนมาร์ก"
	name_tl = "Danish"
	name_tr = "Danca"
	name_uk = "данська"
	name_vi = "Tiếng Ðan Mạch"
	name_yi = "דאַניש"
	name_zh = "Danish"
[nl]
	name = "Dutch"
	name_af = "Nederlands"
	name_ar = "الهولندية"
	name_be = "Галяндзкай"
	name_bg = "нидерландски"
	name_ca = "neerlandès"
	name_cs = "holandsky"
	name_cy = "Fflemeg"
	name_da = "Hollandsk"
	name_de = "Niederländisch"
	name_el = "Ολλανδικά"
	name_es = "holandés"
	name_et = "hollandi"
	name_fa = "هلندی"
	name_fi = "hollanti"
	name_fr = "néerlandais"
	name_ga = "Ollainnis"
	name_gl = "Holandés"
	name_hi = "डच"
	name_hr = "nizozemski"
	name_ht = "Olandè"
	name_hu = "holland"
	name_id = "Belanda"
	name_is = "hollensku"
	name_it = "Olandese"
	name_iw = "הולנדית"
	name_ja = "オランダ語"
	name_ko = "네덜란드어"
	name_lt = "olandų"
	name_lv = "holandiešu"
	name_mk = "холандски"
	name_ms = "Bahasa Belanda"
	name_mt = "Olandiż"
	name_nl = "Nederlands"
	name_no = "nederlandsk"
	name_pl = "holenderski"
	name_pt = "holandês"
	name_ro = "Olandeză"
	name_ru = "голландский"
	name_sk = "holandčina"
	name_sl = "nizozemščina"
	name_sq = "Hollandisht"
	name_sr = "холандски"
	name_sv = "holländska"
	name_sw = "Kiholanzi"
	name_th = "ภาษาดัตช์"
	name_tl = "Dutch"
	name_tr = "Felemenkçe"
	name_uk = "голландська"
	name_vi = "Tiếng Hà Lan"
	name_yi = "האָלענדיש"
	name_zh = "Dutch"
[et]
	name = "Estonian"
	name_af = "Estnies"
	name_ar = "الإستونية"
	name_be = "Эстонскай"
	name_bg = "естонски"
	name_ca = "estonià"
	name_cs = "estonsky"
	name_cy = "Estoneg"
	name_da = "Estisk"
	name_de = "Estnisch"
	name_el = "Εσθονικά"
	name_es = "estonio"
	name_et = "eesti"
	name_fa = "استونيايی"
	name_fi = "viro"
	name_fr = "estonien"
	name_ga = "Eastóinis"
	name_gl = "Estoniano"
	name_hi = "ऍस्टोनी"
	name_hr = "estonski"
	name_ht = "Estonyen"
	name_hu = "észt"
	name_id = "Esti"
	name_is = "eistnesku"
	name_it = "Estone"
	name_iw = "אסטונית"
	name_ja = "エストニア語"
	name_ko = "에스토니아어"
	name_lt = "estų"
	name_lv = "igauņu"
	name_mk = "естонски"
	name_ms = "Bahasa Estonia"
	name_mt = "Estonjan"
	name_nl = "Ests"
	name_no = "estisk"
	name_pl = "estoński"
	name_pt = "estoniano"
	name_ro = "Estonă"
	name_ru = "эстонский"
	name_sk = "estónčina"
	name_sl = "estonščina"
	name_sq = "Estonisht"
	name_sr = "естонски"
	name_sv = "estniska"
	name_sw = "Kiestonia"
	name_th = "ภาษาเอสโทเนีย"
	name_tl = "Estonian"
	name_tr = "Estonyaca"
	name_uk = "естонська"
	name_vi = "Tiếng Extônia"
	name_yi = "עסטיש"
	name_zh = "Estonian"
[tl]
	name = "Filipino"
	name_af = "Tagaloog"
	name_ar = "الفلبينية"
	name_be = "Тагальская"
	name_bg = "тагалог"
	name_ca = "tagal"
	name_cs = "filipínsky"
	name_cy = "Tagalog"
	name_da = "Tagalog"
	name_de = "Tagalog"
	name_el = "Φιλιπινέζικα"
	name_es = "tagalo"
	name_et = "pilipino"
	name_fa = "تاگالگی"
	name_fi = "tagalog"
	name_fr = "tagalog"
	name_ga = "Tagálaigis"
	name_gl = "Tagalo"
	name_hi = "टॅगलॉग"
	name_hr = "tagalog"
	name_ht = "Filipyen"
	name_hu = "filippínó"
	name_id = "Pilipino"
	name_is = "filippínsku"
	name_it = "Filippino"
	name_iw = "פיליפינית"
	name_ja = "タガログ語"
	name_ko = "타갈로그어"
	name_lt = "tagalų"
	name_lv = "filipīniešu"
	name_mk = "филипински"
	name_ms = "Bahasa Tagalog"
	name_mt = "Tagalog"
	name_nl = "Tagalog"
	name_no = "tagalog"
	name_pl = "filipiński"
	name_pt = "tagalo"
	name_ro = "Filipineză"
	name_ru = "тагальский"
	name_sk = "tagalčina"
	name_sl = "tagalog"
	name_sq = "Filipinase"
	name_sr = "тагалог"
	name_sv = "filippinska"
	name_sw = "Kifilipino"
	name_th = "ภาษาฟิลิปปินส์"
	name_tl = "Filipino"
	name_tr = "Filipince"
	name_uk = "філіппінська"
	name_vi = "Tiếng Philippin"
	name_yi = "טאַגאַלאָג"
	name_zh = "Filipino"
[fi]
	name = "Finnish"
	name_af = "Fins"
	name_ar = "الفنلندية"
	name_be = "Фінскай"
	name_bg = "финландски"
	name_ca = "finès"
	name_cs = "finsky"
	name_cy = "Ffineg"
	name_da = "Finsk"
	name_de = "Finnisch"
	name_el = "Φινλανδικά"
	name_es = "finlandés"
	name_et = "soome"
	name_fa = "فنلاندی"
	name_fi = "suomi"
	name_fr = "finnois"
	name_ga = "Fionlainnis"
	name_gl = "Finés"
	name_hi = "फिनिश"
	name_hr = "finski"
	name_ht = "Fenlandè"
	name_hu = "finn"
	name_id = "Suomi"
	name_is = "finnsku"
	name_it = "Finlandese"
	name_iw = "פינית"
	name_ja = "フィンランド語"
	name_ko = "핀란드어"
	name_lt = "suomių"
	name_lv = "somu"
	name_mk = "фински"
	name_ms = "Bahasa Finland"
	name_mt = "Finlandiż"
	name_nl = "Fins"
	name_no = "finsk"
	name_pl = "fiński"
	name_pt = "finlandês"
	name_ro = "Finlandeză"
	name_ru = "финский"
	name_sk = "fínčina"
	name_sl = "finščina"
	name_sq = "Finlandisht"
	name_sr = "фински"
	name_sv = "finska"
	name_sw = "Kifini"
	name_th = "ภาษาฟินแลนด์"
	name_tl = "Finnish"
	name_tr = "Fince"
	name_uk = "фінська"
	name_vi = "Tiếng Phần Lan"
	name_yi = "פֿיניש"
	name_zh = "Finnish"
[fr]
	name = "French"
	name_af = "Frans"
	name_ar = "الفرنسية"
	name_be = "Францускай"
	name_bg = "френски"
	name_ca = "francès"
	name_cs = "francouzsky"
	name_cy = "Ffrangeg"
	name_da = "Fransk"
	name_de = "Französisch"
	name_el = "Γαλλικά"
	name_es = "francés"
	name_et = "prantsuse"
	name_fa = "فرانسوی"
	name_fi = "ranska"
	name_fr = "français"
	name_ga = "Fraincis"
	name_gl = "Francés"
	name_hi = "फ़्रांसीसी"
	name_hr = "francuski"
	name_ht = "Franse"
	name_hu = "francia"
	name_id = "Prancis"
	name_is = "frönsku"
	name_it = "Francese"
	name_iw = "צרפתית"
	name_ja = "フランス語"
	name_ko = "프랑스어"
	name_lt = "prancūzų"
	name_lv = "franču"
	name_mk = "француски"
	name_ms = "bahasa Perancis"
	name_mt = "Franċiż"
	name_nl = "Frans"
	name_no = "fransk"
	name_pl = "francuski"
	name_pt = "francês"
	name_ro = "Franceză"
	name_ru = "французский"
	name_sk = "francúzština"
	name_sl = "francoščina"
	name_sq = "Frëngjisht"
	name_sr = "француски"
	name_sv = "franska"
	name_sw = "Kifaransa"
	name_th = "ภาษาฝรั่งเศส"
	name_tl = "Pranses"
	name_tr = "Fransızca"
	name_uk = "французька"
	name_vi = "Tiếng Pháp"
	name_yi = "פֿראַנצויזיש"
	name_zh = "French"
[gl]
	name = "Galician"
	name_af = "Galicies"
	name_ar = "الجاليكية"
	name_be = "Галісійская"
	name_bg = "галисийски"
	name_ca = "gallec"
	name_cs = "galicijsky"
	name_cy = "Galisaidd"
	name_da = "Gælisk"
	name_de = "Galizisch"
	name_el = "Γαλικιακά"
	name_es = "gallego"
	name_et = "galiitsia"
	name_fa = "گا ليکيائی"
	name_fi = "galicia"
	name_fr = "galicien"
	name_ga = "Gailísis"
	name_gl = "galego"
	name_hi = "गेलिकाई"
	name_hr = "galski"
	name_ht = "Galisyen"
	name_hu = "galíciai"
	name_id = "Galisia"
	name_is = "galisísku"
	name_it = "Galiziano"
	name_iw = "גליציאנית"
	name_ja = "ガリシア語"
	name_ko = "갈리시아어"
	name_lt = "galisų"
	name_lv = "galisiešu"
	name_mk = "галициски"
	name_ms = "Bahasa Galicia"
	name_mt = "Galizju"
	name_nl = "Gallicisch"
	name_no = "galisisk"
	name_pl = "galicyjski"
	name_pt = "galego"
	name_ro = "Galiciană"
	name_ru = "галисийский"
	name_sk = "galčina"
	name_sl = "galicijščina"
	name_sq = "Galicianisht"
	name_sr = "галски"
	name_sv = "galiciska"
	name_sw = "Kigalisia"
	name_th = "ภาษากาลิเชียน"
	name_tl = "Galician"
	name_tr = "Galiçyaca"
	name_uk = "ґалісійська"
	name_vi = "Tiếng Galicia"
	name_yi = "גאַליציאַניש"
	name_zh = "Galician"
[de]
	name = "German"
	name_af = "Duits"
	name_ar = "الألمانية"
	name_be = "Нямецкай"
	name_bg = "немски"
	name_ca = "alemany"
	name_cs = "německy"
	name_cy = "Almaeneg"
	name_da = "Tysk"
	name_de = "Deutsch"
	name_el = "Γερμανικά"
	name_es = "alemán"
	name_et = "saksa"
	name_fa = "آلمانی"
	name_fi = "saksa"
	name_fr = "allemand"
	name_ga = "Gearmáinis"
	name_gl = "Alemán"
	name_hi = "जर्मन"
	name_hr = "njemački"
	name_ht = "Alman"
	name_hu = "német"
	name_id = "Jerman"
	name_is = "þýsku"
	name_it = "Tedesco"
	name_iw = "גרמנית"
	name_ja = "ドイツ語"
	name_ko = "독일어"
	name_lt = "vokiečių"
	name_lv = "vācu"
	name_mk = "германски"
	name_ms = "Bahasa Jerman"
	name_mt = "Ġermaniż"
	name_nl = "Duits"
	name_no = "tysk"
	name_pl = "niemiecki"
	name_pt = "alemão"
	name_ro = "Germană"
	name_ru = "немецкий"
	name_sk = "nemčina"
	name_sl = "nemščina"
	name_sq = "Gjermanisht"
	name_sr = "немачки"
	name_sv = "tyska"
	name_sw = "Kijerumani"
	name_th = "ภาษาเยอรมัน"
	name_tl = "Aleman"
	name_tr = "Almanca"
	name_uk = "німецька"
	name_vi = "Tiếng Ðức"
	name_yi = "דײַטש"
	name_zh = "German"
[el]
	name = "Greek"
	name_af = "Grieks"
	name_ar = "اليونانية"
	name_be = "Грэцкай"
	name_bg = "гръцки"
	name_ca = "grec"
	name_cs = "řecky"
	name_cy = "Groeg"
	name_da = "Græsk"
	name_de = "Griechisch"
	name_el = "Ελληνικά"
	name_es = "griego"
	name_et = "kreeka"
	name_fa = "يونانی"
	name_fi = "kreikka"
	name_fr = "grec"
	name_ga = "Gréigis"
	name_gl = "Grego"
	name_hi = "यूनानी"
	name_hr = "grčki"
	name_ht = "Grèk"
	name_hu = "görög"
	name_id = "Yunani"
	name_is = "grísku"
	name_it = "Greco"
	name_iw = "יוונית"
	name_ja = "ギリシャ語"
	name_ko = "그리스어"
	name_lt = "graikų"
	name_lv = "grieķu"
	name_mk = "грчки"
	name_ms = "Bahasa Greek"
	name_mt = "Grieg"
	name_nl = "Grieks"
	name_no = "gresk"
	name_pl = "grecki"
	name_pt = "grego"
	name_ro = "Greacă"
	name_ru = "греческий"
	name_sk = "gréčtina"
	name_sl = "grščina"
	name_sq = "Greqisht"
	name_sr = "грчки"
	name_sv = "grekiska"
	name_sw = "Kigiriki"
	name_th = "ภาษากรีก"
	name_tl = "Griyego"
	name_tr = "Yunanca"
	name_uk = "грецька"
	name_vi = "Tiếng Hy Lạp"
	name_yi = "גריכיש"
	name_zh = "Greek"
[ht]
	name = "Haitian Creole"
	name_af = "Haitian Creole"
	name_ar = "اللغة الكريولية الهايتية"
	name_be = "Haitian Creole"
	name_bg = "хаитянски креолски"
	name_ca = "Crioll d'Haití"
	name_cs = "haitská kreolština"
	name_cy = "Creol Haiti"
	name_da = "Haitisk Kreolsk"
	name_de = "Haitianisch"
	name_el = "Κρεόλ Αϊτής"
	name_es = "criollo haitiano"
	name_et = "Haitian Creole"
	name_fa = "کرئول هائیتی"
	name_fi = "haitin kreoli"
	name_fr = "Créole haïtien"
	name_ga = "Criól Háítí"
	name_gl = "Creoulo haitiano"
	name_hi = "हाईटियन क्रियोल"
	name_hr = "haićansko-kreolski"
	name_ht = "Kreyòl Ayisyen"
	name_hu = "haiti kreol"
	name_id = "Kreol Haiti"
	name_is = "Haitian Creole"
	name_it = "Creolo haitiano"
	name_iw = "קריאולית האיטית"
	name_ja = "クレオール語(ハイチ)"
	name_ko = "아이티 프랑스 말"
	name_lt = "Haičio kreolų"
	name_lv = "haitiešu kreoliešu"
	name_mk = "Хаитски Креолски"
	name_ms = "Bahasa Creole Haiti"
	name_mt = "Haitian Creole"
	name_nl = "Haïtiaans Creools"
	name_no = "Kreolsk (Haiti)"
	name_pl = "kreolski haitański"
	name_pt = "Crioulo haitiano"
	name_ro = "Creolă haitiană"
	name_ru = "Креольский (Гаити)"
	name_sk = "haitská kreolčina"
	name_sl = "haitijska kreolščina"
	name_sq = "Haitian Creole"
	name_sr = "креолски (Хаити)"
	name_sv = "Haitiska"
	name_sw = "Haitian Creole"
	name_th = "เฮติครีโอล"
	name_tl = "Haitian Creole"
	name_tr = "Haiti Creole Dili"
	name_uk = "гаїтянська креольська"
	name_vi = "Tiếng Creole ở Haiti"
	name_yi = "Haitian Creole"
	name_zh = "Haitian Creole"
[iw]
	name = "Hebrew"
	name_af = "Hebreeus"
	name_ar = "العبرية"
	name_be = "Габрэйскай"
	name_bg = "иврит"
	name_ca = "hebreu"
	name_cs = "hebrejsky"
	name_cy = "Hebraeg"
	name_da = "Hebraisk"
	name_de = "Hebräisch"
	name_el = "Εβραϊκά"
	name_es = "hebreo"
	name_et = "heebrea"
	name_fa = "عبری"
	name_fi = "heprea"
	name_fr = "hébreu"
	name_ga = "Eabhrais"
	name_gl = "Hebreo"
	name_hi = "हीब्रू"
	name_hr = "hebrejski"
	name_ht = "Ebre"
	name_hu = "héber"
	name_id = "Ibrani"
	name_is = "hebresku"
	name_it = "Ebraico"
	name_iw = "עברית"
	name_ja = "ヘブライ語"
	name_ko = "히브리어"
	name_lt = "hebrajų"
	name_lv = "ebreju (ivrits)"
	name_mk = "хебрејски"
	name_ms = "Bahasa Ibrani"
	name_mt = "Ebrajk"
	name_nl = "Hebreeuws"
	name_no = "hebraisk"
	name_pl = "hebrajski"
	name_pt = "hebraico"
	name_ro = "Ebraică"
	name_ru = "иврит"
	name_sk = "hebrejčina"
	name_sl = "hebrejščina"
	name_sq = "Hebraisht"
	name_sr = "хебрејски"
	name_sv = "hebreiska"
	name_sw = "Kiyahudi"
	name_th = "ภาษาฮิบรู"
	name_tl = "Hebreo"
	name_tr = "İbranice"
	name_uk = "іврит"
	name_vi = "Tiếng Do Thái"
	name_yi = "עברית"
	name_zh = "Hebrew"
[hi]
	name = "Hindi"
	name_af = "Hindi"
	name_ar = "الهندية"
	name_be = "Хіндзі"
	name_bg = "хинди"
	name_ca = "hindi"
	name_cs = "hindsky"
	name_cy = "Hindi"
	name_da = "Hindi"
	name_de = "Hindi"
	name_el = "Χίντι"
	name_es = "hindi"
	name_et = "hindi"
	name_fa = "هندی"
	name_fi = "hindi"
	name_fr = "hindi"
	name_ga = "Hiondúis"
	name_gl = "Hindú"
	name_hi = "हिन्दी"
	name_hr = "hindu"
	name_ht = "Endou"
	name_hu = "hindi"
	name_id = "Hindi"
	name_is = "hindí"
	name_it = "Hindi"
	name_iw = "הינדי"
	name_ja = "ヒンディー語"
	name_ko = "힌디어"
	name_lt = "hindi"
	name_lv = "hindi"
	name_mk = "хинди"
	name_ms = "Bahasa Hindi"
	name_mt = "Ħindi"
	name_nl = "Hindoestaans"
	name_no = "hindi"
	name_pl = "hindi"
	name_pt = "hindi"
	name_ro = "Hindi"
	name_ru = "хинди"
	name_sk = "hindčina"
	name_sl = "hindijščina"
	name_sq = "Hindi"
	name_sr = "хинду"
	name_sv = "hindiska"
	name_sw = "Kihindi"
	name_th = "ภาษาฮินดู"
	name_tl = "Hindi"
	name_tr = "Hintçe"
	name_uk = "гінді"
	name_vi = "Tiếng Hin-đi (Ấn Ðộ)"
	name_yi = "הינדיש"
	name_zh = "Hindi"
[hu]
	name = "Hungarian"
	name_af = "Hongaars"
	name_ar = "الهنغارية"
	name_be = "Вугорскай"
	name_bg = "унгарски"
	name_ca = "hongarès"
	name_cs = "maďarsky"
	name_cy = "Hwngareg"
	name_da = "Ungarsk"
	name_de = "Ungarisch"
	name_el = "Ουγγρικά"
	name_es = "húngaro"
	name_et = "ungari"
	name_fa = "مجاری"
	name_fi = "unkari"
	name_fr = "hongrois"
	name_ga = "Ungáiris"
	name_gl = "Húngaro"
	name_hi = "हंगरियन"
	name_hr = "mađarski"
	name_ht = "Onngaryen"
	name_hu = "magyar"
	name_id = "Magyar"
	name_is = "ungversku"
	name_it = "Ungherese"
	name_iw = "הונגרית"
	name_ja = "ハンガリー語"
	name_ko = "헝가리어"
	name_lt = "vengrų"
	name_lv = "ungāru"
	name_mk = "унгарски"
	name_ms = "Bahasa Hungary"
	name_mt = "Ungeriż"
	name_nl = "Hongaars"
	name_no = "ungarsk"
	name_pl = "węgierski"
	name_pt = "húngaro"
	name_ro = "Maghiară"
	name_ru = "венгерский"
	name_sk = "maďarčina"
	name_sl = "madžarščina"
	name_sq = "Hungarisht"
	name_sr = "мађарски"
	name_sv = "ungerska"
	name_sw = "Kihungari"
	name_th = "ภาษาฮังกาเรียน"
	name_tl = "Hungarian"
	name_tr = "Macarca"
	name_uk = "угорська"
	name_vi = "Tiếng Hungari"
	name_yi = "אונגעריש"
	name_zh = "Hungarian"
[is]
	name = "Icelandic"
	name_af = "Yslands"
	name_ar = "الآيسلندية"
	name_be = "Ісьляндзкай"
	name_bg = "исландски"
	name_ca = "islandès"
	name_cs = "islandsky"
	name_cy = "Islandeg"
	name_da = "Islandsk"
	name_de = "Isländisch"
	name_el = "Ισλανδικά"
	name_es = "islandés"
	name_et = "islandi"
	name_fa = "ايسلندی"
	name_fi = "islanti"
	name_fr = "islandais"
	name_ga = "Íoslainnis"
	name_gl = "Islandés"
	name_hi = "आइसलैण्डी"
	name_hr = "islandski"
	name_ht = "Islandè"
	name_hu = "izlandi"
	name_id = "Islan"
	name_is = "íslensku"
	name_it = "Islandese"
	name_iw = "איסלנדית"
	name_ja = "アイスランド語"
	name_ko = "아이슬란드어"
	name_lt = "islandų"
	name_lv = "īslandiešu"
	name_mk = "исландски"
	name_ms = "Bahasa Iceland"
	name_mt = "Islandiż"
	name_nl = "IJslands"
	name_no = "islandsk"
	name_pl = "islandzki"
	name_pt = "islandês"
	name_ro = "Islandeză"
	name_ru = "исландский"
	name_sk = "islandčina"
	name_sl = "islandščina"
	name_sq = "Islandisht"
	name_sr = "исландски"
	name_sv = "isländska"
	name_sw = "Kiaislandi"
	name_th = "ภาษาไอซ์แลนดิก"
	name_tl = "Icelandic"
	name_tr = "İzlandaca"
	name_uk = "ісландська"
	name_vi = "Tiếng Aixơlen"
	name_yi = "איסלענדיש"
	name_zh = "Icelandic"
[id]
	name = "Indonesian"
	name_af = "Indonesies"
	name_ar = "الإندونيسية"
	name_be = "Інданэзійская"
	name_bg = "индонезийски"
	name_ca = "indonesi"
	name_cs = "indonésky"
	name_cy = "Indonesieg"
	name_da = "Indonesisk"
	name_de = "Indonesisch"
	name_el = "Ινδονησιακά"
	name_es = "indonesio"
	name_et = "indoneesia"
	name_fa = "اندونزيايی"
	name_fi = "indonesia"
	name_fr = "indonésien"
	name_ga = "Indinéisis"
	name_gl = "Indonesio"
	name_hi = "इन्डोनेशियाई"
	name_hr = "indonezijski"
	name_ht = "Endonezyen"
	name_hu = "indonéz"
	name_id = "Bahasa Indonesia"
	name_is = "indónesísku"
	name_it = "Indonesiano"
	name_iw = "אינדונזית"
	name_ja = "インドネシア語"
	name_ko = "인도네시아어"
	name_lt = "indoneziečių"
	name_lv = "indonēziešu"
	name_mk = "индонезиски"
	name_ms = "Bahasa Indonesia"
	name_mt = "Indonezjan"
	name_nl = "Indonesisch"
	name_no = "indonesisk"
	name_pl = "indonezyjski"
	name_pt = "indonésio"
	name_ro = "Indoneziană"
	name_ru = "индонезийский"
	name_sk = "indonézština"
	name_sl = "indonezijščina"
	name_sq = "Indonezisht"
	name_sr = "индонежански"
	name_sv = "indonesiska"
	name_sw = "Kiindonesia"
	name_th = "ภาษาอินโดนีเซีย"
	name_tl = "Indonesian"
	name_tr = "Endonezya Dili"
	name_uk = "індонезійська"
	name_vi = "Tiếng Indonesia"
	name_yi = "אינדאָנעזיש"
	name_zh = "Indonesian"
[ga]
	name = "Irish"
	name_af = "Iers"
	name_ar = "الأيرلندية"
	name_be = "Ірляндзкай"
	name_bg = "ирландски"
	name_ca = "irlandès"
	name_cs = "irsky"
	name_cy = "Gwyddeleg"
	name_da = "Irsk"
	name_de = "Irisch"
	name_el = "Ιρλανδικά"
	name_es = "irlandés"
	name_et = "iiri"
	name_fa = "ايرلندی"
	name_fi = "iiri"
	name_fr = "irlandais"
	name_ga = "Gaeilge"
	name_gl = "Irlandés"
	name_hi = "आयरिश"
	name_hr = "irski"
	name_ht = "Ilandè"
	name_hu = "ír"
	name_id = "Irlandia"
	name_is = "írsku"
	name_it = "Irlandese"
	name_iw = "אירית"
	name_ja = "アイルランド語"
	name_ko = "아일랜드어"
	name_lt = "airių"
	name_lv = "īru"
	name_mk = "ирски"
	name_ms = "Bahasa Ireland"
	name_mt = "Irlandiż"
	name_nl = "Iers"
	name_no = "irsk"
	name_pl = "irlandzki"
	name_pt = "irlandês"
	name_ro = "Irlandeză"
	name_ru = "ирландский"
	name_sk = "írčina"
	name_sl = "irščina"
	name_sq = "Irlandisht"
	name_sr = "ирски"
	name_sv = "irländska"
	name_sw = "Kiayalandi"
	name_th = "ภาษาไอริช"
	name_tl = "Irish"
	name_tr = "İrlandaca"
	name_uk = "ірландська"
	name_vi = "Tiếng Ai-len"
	name_yi = "אייריש"
	name_zh = "Irish"
[it]
	name = "Italian"
	name_af = "Italiaans"
	name_ar = "الإيطالية"
	name_be = "Італьянскай"
	name_bg = "италиански"
	name_ca = "italià"
	name_cs = "italsky"
	name_cy = "Eidaleg"
	name_da = "Italiensk"
	name_de = "Italienisch"
	name_el = "Ιταλικά"
	name_es = "italiano"
	name_et = "itaalia"
	name_fa = "ايتاليايی"
	name_fi = "italia"
	name_fr = "italien"
	name_ga = "Iodáilis"
	name_gl = "Italiano"
	name_hi = "इतालवी"
	name_hr = "talijanski"
	name_ht = "Italyen"
	name_hu = "olasz"
	name_id = "Italia"
	name_is = "ítölsku"
	name_it = "Italiano"
	name_iw = "איטלקית"
	name_ja = "イタリア語"
	name_ko = "이탈리아어"
	name_lt = "italų"
	name_lv = "itāļu"
	name_mk = "италијански"
	name_ms = "Bahasa Itali"
	name_mt = "Taljan"
	name_nl = "Italiaans"
	name_no = "italiensk"
	name_pl = "włoski"
	name_pt = "italiano"
	name_ro = "Italiană"
	name_ru = "итальянский"
	name_sk = "taliančina"
	name_sl = "italijanščina"
	name_sq = "Italisht"
	name_sr = "италијански"
	name_sv = "italienska"
	name_sw = "Kiitaliano"
	name_th = "ภาษาอิตาลี"
	name_tl = "Italyano"
	name_tr = "İtalyanca"
	name_uk = "італійська"
	name_vi = "Tiếng Ý"
	name_yi = "איטאַליעניש"
	name_zh = "Italian"
[ja]
	name = "Japanese"
	name_af = "Japannees"
	name_ar = "اليابانية"
	name_be = "Японскай"
	name_bg = "японски"
	name_ca = "japonès"
	name_cs = "japonsky"
	name_cy = "Japaneg"
	name_da = "Japansk"
	name_de = "Japanisch"
	name_el = "Ιαπωνικά"
	name_es = "japonés"
	name_et = "jaapani"
	name_fa = "ژاپنی"
	name_fi = "japani"
	name_fr = "japonais"
	name_ga = "Seapáinis"
	name_gl = "Xaponés"
	name_hi = "जापानी"
	name_hr = "japanski"
	name_ht = "Japonè"
	name_hu = "japán"
	name_id = "Jepang"
	name_is = "japönsku"
	name_it = "Giapponese"
	name_iw = "יפנית"
	name_ja = "日本語"
	name_ko = "일본어"
	name_lt = "japonų"
	name_lv = "japāņu"
	name_mk = "јапонски"
	name_ms = "Bahasa Jepun"
	name_mt = "Ġappuniż"
	name_nl = "Japans"
	name_no = "japansk"
	name_pl = "japoński"
	name_pt = "japonês"
	name_ro = "Japoneză"
	name_ru = "японский"
	name_sk = "japončina"
	name_sl = "japonščina"
	name_sq = "Japonisht"
	name_sr = "јапански"
	name_sv = "japanska"
	name_sw = "Kijapani"
	name_th = "ภาษาญี่ปุ่น"
	name_tl = "Japanese"
	name_tr = "Japonca"
	name_uk = "японська"
	name_vi = "Tiếng Nhật"
	name_yi = "יאַפּאַניש"
	name_zh = "Japanese"
[ko]
	name = "Korean"
	name_af = "Koreaans"
	name_ar = "الكورية"
	name_be = "Карэйскай"
	name_bg = "корейски"
	name_ca = "coreà"
	name_cs = "korejsky"
	name_cy = "Iaith Corea"
	name_da = "Koreansk"
	name_de = "Koreanisch"
	name_el = "Κορεάτικα"
	name_es = "coreano"
	name_et = "korea"
	name_fa = "کره‌ای"
	name_fi = "korea"
	name_fr = "coréen"
	name_ga = "Cóiréis"
	name_gl = "Coreano"
	name_hi = "कोरियाई"
	name_hr = "korejski"
	name_ht = "koreyen"
	name_hu = "koreai"
	name_id = "Korea"
	name_is = "kóresku"
	name_it = "Coreano"
	name_iw = "קוריאנית"
	name_ja = "韓国語"
	name_ko = "한국어"
	name_lt = "korėjiečių"
	name_lv = "korejiešu"
	name_mk = "корејски"
	name_ms = "Bahasa Korea"
	name_mt = "Korean"
	name_nl = "Koreaans"
	name_no = "koreansk"
	name_pl = "koreański"
	name_pt = "coreano"
	name_ro = "Coreeană"
	name_ru = "корейский"
	name_sk = "kórejčina"
	name_sl = "korejščina"
	name_sq = "Koreançe"
	name_sr = "корејски"
	name_sv = "koreanska"
	name_sw = "Kikorea"
	name_th = "ภาษาเกาหลี"
	name_tl = "Korean"
	name_tr = "Korece"
	name_uk = "корейська"
	name_vi = "Tiếng Hàn"
	name_yi = "קאָרעיִש"
	name_zh = "Korean"
[lv]
	name = "Latvian"
	name_af = "Letties"
	name_ar = "اللاتفية"
	name_be = "Латвійскай"
	name_bg = "латвийски"
	name_ca = "letó"
	name_cs = "lotyšsky"
	name_cy = "Latfieg"
	name_da = "Lettisk"
	name_de = "Lettisch"
	name_el = "Λετονικά"
	name_es = "letón"
	name_et = "läti"
	name_fa = "لتونيايی"
	name_fi = "latvia"
	name_fr = "letton"
	name_ga = "Laitvis"
	name_gl = "Letón"
	name_hi = "लातवी"
	name_hr = "latvijski/letonski"
	name_ht = "Letonyen"
	name_hu = "lett"
	name_id = "Latvi"
	name_is = "lettnesku"
	name_it = "Lettone"
	name_iw = "לטווית"
	name_ja = "ラトビア語"
	name_ko = "라트비아어"
	name_lt = "latvių"
	name_lv = "latviešu"
	name_mk = "латвиски"
	name_ms = "Bahasa Latvia"
	name_mt = "Latvjan"
	name_nl = "Lets"
	name_no = "latvisk"
	name_pl = "łotewski"
	name_pt = "letão"
	name_ro = "Letonă"
	name_ru = "латышский"
	name_sk = "lotyština"
	name_sl = "latvijščina"
	name_sq = "Letonisht"
	name_sr = "летонски"
	name_sv = "lettiska"
	name_sw = "Kilatvia"
	name_th = "ภาษาลัทเวีย"
	name_tl = "Latvian"
	name_tr = "Letonca"
	name_uk = "латиська"
	name_vi = "Tiếng Latvia"
	name_yi = "לעטיש"
	name_zh = "Latvian"
[lt]
	name = "Lithuanian"
	name_af = "Litaus"
	name_ar = "الليتوانية"
	name_be = "Летувіскай"
	name_bg = "литовски"
	name_ca = "lituà"
	name_cs = "litevsky"
	name_cy = "Lithwaneg"
	name_da = "Litauisk"
	name_de = "Litauisch"
	name_el = "Λιθουανικά"
	name_es = "lituano"
	name_et = "leedu"
	name_fa = "ليتوانيايی"
	name_fi = "liettua"
	name_fr = "lituanien"
	name_ga = "Liotuáinis"
	name_gl = "Lituano"
	name_hi = "लिथुयानियाई"
	name_hr = "litvanski"
	name_ht = "Lityanyen"
	name_hu = "litván"
	name_id = "Lituavi"
	name_is = "litháísku"
	name_it = "Lituano"
	name_iw = "ליטאית"
	name_ja = "リトアニア語"
	name_ko = "리투아니아어"
	name_lt = "lietuvių"
	name_lv = "lietuviešu"
	name_mk = "литвански"
	name_ms = "Bahasa Lithuania"
	name_mt = "Litwanjan"
	name_nl = "Litouws"
	name_no = "litauisk"
	name_pl = "litewski"
	name_pt = "lituano"
	name_ro = "Lituaniană"
	name_ru = "литовский"
	name_sk = "litovčina"
	name_sl = "litovščina"
	name_sq = "Lituanisht"
	name_sr = "литвански"
	name_sv = "litauiska"
	name_sw = "Kilithuania"
	name_th = "ภาษาลิทัวเนีย"
	name_tl = "Lithuanian"
	name_tr = "Litvanyaca"
	name_uk = "литовська"
	name_vi = "Tiếng Lituani"
	name_yi = "ליטוויש"
	name_zh = "Lithuanian"
[mk]
	name = "Macedonian"
	name_af = "Macedonies"
	name_ar = "المقدونية"
	name_be = "Македонскай"
	name_bg = "македонски"
	name_ca = "macedònic"
	name_cs = "makedonsky"
	name_cy = "Macedoneg"
	name_da = "Makedonsk"
	name_de = "Mazedonisch"
	name_el = "Σλαβομακεδονικά"
	name_es = "macedonio"
	name_et = "makedoonia"
	name_fa = "مقدونيه اي"
	name_fi = "makedonia"
	name_fr = "macédonien"
	name_ga = "Macadóinis"
	name_gl = "Macedonio"
	name_hi = "मकदूनियाई"
	name_hr = "makedonski"
	name_ht = "Masedonyen"
	name_hu = "macedón"
	name_id = "Makedonia"
	name_is = "makedónsku"
	name_it = "Macedone"
	name_iw = "מקדונית"
	name_ja = "マケドニア語"
	name_ko = "마케도니아어"
	name_lt = "makedonų"
	name_lv = "maķedoniešu"
	name_mk = "македонски"
	name_ms = "Bahasa Macedonia"
	name_mt = "Maċedonjan"
	name_nl = "Macedonisch"
	name_no = "makedonsk"
	name_pl = "macedoński"
	name_pt = "macedônico"
	name_ro = "Macedoneană"
	name_ru = "македонский"
	name_sk = "macedónčina"
	name_sl = "makedonščina"
	name_sq = "Maqedonisht"
	name_sr = "македонски"
	name_sv = "makedonska"
	name_sw = "Kimasedonia"
	name_th = "ภาษามาซีโดเนีย"
	name_tl = "Macedonian"
	name_tr = "Makedonca"
	name_uk = "македонська"
	name_vi = "Tiếng Macedonia"
	name_yi = "מאַקעדאָניש"
	name_zh = "Macedonian"
[ms]
	name = "Malay"
	name_af = "Maleisies"
	name_ar = "الملايو"
	name_be = "Малайская"
	name_bg = "малайски"
	name_ca = "malai"
	name_cs = "malajsky"
	name_cy = "Malai"
	name_da = "Malaysisk"
	name_de = "Malaysisch"
	name_el = "Μαλέι"
	name_es = "malayo"
	name_et = "malai"
	name_fa = "مالايی"
	name_fi = "malaiji"
	name_fr = "malaisien"
	name_ga = "Malaeis"
	name_gl = "Malaio"
	name_hi = "मलय"
	name_hr = "malezijski"
	name_ht = "Maley (Lang)"
	name_hu = "maláj"
	name_id = "Melayu"
	name_is = "malajísku"
	name_it = "Malese"
	name_iw = "מאלזית"
	name_ja = "マレー語"
	name_ko = "말레이어"
	name_lt = "malajiečių"
	name_lv = "malajiešu"
	name_mk = "малезиски"
	name_ms = "Bahasa Malaysia"
	name_mt = "Malazjan"
	name_nl = "Maleis"
	name_no = "malayisk"
	name_pl = "malajski"
	name_pt = "malaio"
	name_ro = "Malaeză"
	name_ru = "малайский"
	name_sk = "malajčina"
	name_sl = "malajščina"
	name_sq = "Malajzisht"
	name_sr = "малајски"
	name_sv = "malaysiska"
	name_sw = "Kimalei"
	name_th = "ภาษามาเลย์"
	name_tl = "Malay"
	name_tr = "Malezya Dili"
	name_uk = "малайська"
	name_vi = "Tiếng Mã Lai"
	name_yi = "מאַלײַיש"
	name_zh = "Malay"
[mt]
	name = "Maltese"
	name_af = "Maltees"
	name_ar = "المالطيّة"
	name_be = "Мальтыйская"
	name_bg = "малтийски"
	name_ca = "maltès"
	name_cs = "maltsky"
	name_cy = "Malteseg"
	name_da = "Maltesisk"
	name_de = "Maltesisch"
	name_el = "Μαλτέζικα"
	name_es = "maltés"
	name_et = "malta"
	name_fa = "مالتی"
	name_fi = "malta"
	name_fr = "maltais"
	name_ga = "Máltais"
	name_gl = "Maltés"
	name_hi = "माल्टी"
	name_hr = "malteški"
	name_ht = "Maltès"
	name_hu = "máltai"
	name_id = "Malta"
	name_is = "maltnesku"
	name_it = "Maltese"
	name_iw = "מלטזית"
	name_ja = "マルタ語"
	name_ko = "몰타어"
	name_lt = "maltiečių"
	name_lv = "maltiešu"
	name_mk = "малтешки"
	name_ms = "Bahasa Malta"
	name_mt = "Malti"
	name_nl = "Maltees"
	name_no = "maltesisk"
	name_pl = "maltański"
	name_pt = "maltês"
	name_ro = "Malteză"
	name_ru = "мальтийский"
	name_sk = "maltčina"
	name_sl = "malteščina"
	name_sq = "Maltisht"
	name_sr = "малтешки"
	name_sv = "maltesiska"
	name_sw = "Kimalta"
	name_th = "ภาษามัลทีส"
	name_tl = "Maltese"
	name_tr = "Malta Dili"
	name_uk = "мальтійська"
	name_vi = "Tiếng Malta"
	name_yi = "מאלטיזיש"
	name_zh = "Maltese"
[no]
	name = "Norwegian"
	name_af = "Noors"
	name_ar = "النرويجية"
	name_be = "Нарвэскай"
	name_bg = "норвежки"
	name_ca = "noruec"
	name_cs = "norsky"
	name_cy = "Norwyeg"
	name_da = "Norsk"
	name_de = "Norwegisch"
	name_el = "Νορβηγικά"
	name_es = "noruego"
	name_et = "norra"
	name_fa = "نروژی"
	name_fi = "norja"
	name_fr = "norvégien"
	name_ga = "Ioruais"
	name_gl = "Noruegués"
	name_hi = "नार्वेजियन"
	name_hr = "norveški"
	name_ht = "Nòvejyen"
	name_hu = "norvég"
	name_id = "Norsk"
	name_is = "norsku"
	name_it = "Norvegese (Bokmål)"
	name_iw = "נורווגית"
	name_ja = "ノルウェー語"
	name_ko = "노르웨이어(보크몰)"
	name_lt = "norvegų"
	name_lv = "norvēģu"
	name_mk = "норвешки"
	name_ms = "Bahasa Norway"
	name_mt = "Norveġiż"
	name_nl = "Noors"
	name_no = "norsk (bokmål)"
	name_pl = "norweski"
	name_pt = "norueguês"
	name_ro = "Norvegiană"
	name_ru = "норвежский"
	name_sk = "nórčina"
	name_sl = "norveščina"
	name_sq = "Norvegjisht"
	name_sr = "норвешки"
	name_sv = "norska"
	name_sw = "Kinorwe"
	name_th = "ภาษานอร์เวย์"
	name_tl = "Norwegian"
	name_tr = "Norveçce"
	name_uk = "норвезька"
	name_vi = "Tiếng Na Uy"
	name_yi = "נאָרוועגיש"
	name_zh = "Norwegian"
[pl]
	name = "Polish"
	name_af = "Pools"
	name_ar = "البولندية"
	name_be = "Польскай"
	name_bg = "полски"
	name_ca = "polonès"
	name_cs = "polsky"
	name_cy = "Pwyleg"
	name_da = "Polsk"
	name_de = "Polnisch"
	name_el = "Πολωνικά"
	name_es = "polaco"
	name_et = "poola"
	name_fa = "لهستانی"
	name_fi = "puola"
	name_fr = "polonais"
	name_ga = "Polainnis"
	name_gl = "Polaco"
	name_hi = "पोलिश"
	name_hr = "poljski"
	name_ht = "Polonè"
	name_hu = "lengyel"
	name_id = "Polski"
	name_is = "pólsku"
	name_it = "Polacco"
	name_iw = "פולנית"
	name_ja = "ポーランド語"
	name_ko = "폴란드어"
	name_lt = "lenkų"
	name_lv = "poļu"
	name_mk = "полски"
	name_ms = "Bahasa Poland"
	name_mt = "Pollakk"
	name_nl = "Pools"
	name_no = "polsk"
	name_pl = "polski"
	name_pt = "polonês"
	name_ro = "Poloneză"
	name_ru = "польский"
	name_sk = "poľština"
	name_sl = "poljščina"
	name_sq = "Polonisht"
	name_sr = "пољски"
	name_sv = "polska"
	name_sw = "Kipolandi"
	name_th = "ภาษาโปแลนด์"
	name_tl = "Polish"
	name_tr = "Lehçe"
	name_uk = "польська"
	name_vi = "Tiếng Ba Lan"
	name_yi = "פּױליש"
	name_zh = "Polish"
[pt]
	name = "Portuguese"
	name_af = "Portugees"
	name_ar = "البرتغالية"
	name_be = "Партугальскай"
	name_bg = "португалски"
	name_ca = "portuguès"
	name_cs = "portugalsky"
	name_cy = "Portiwgaleg"
	name_da = "Portugisisk"
	name_de = "Portugiesisch"
	name_el = "Πορτογαλικά"
	name_es = "portugués"
	name_et = "portugali"
	name_fa = "پرتغالی"
	name_fi = "portugali"
	name_fr = "portugais"
	name_ga = "Portaingéilis"
	name_gl = "Portugués"
	name_hi = "पुर्तगाली"
	name_hr = "portugalski"
	name_ht = "Pòtigè"
	name_hu = "portugál"
	name_id = "Portugis"
	name_is = "portúgölsku"
	name_it = "Portoghese"
	name_iw = "פורטוגזית"
	name_ja = "ポルトガル語"
	name_ko = "포르투갈어"
	name_lt = "portugalų"
	name_lv = "portugāļu"
	name_mk = "португалски"
	name_ms = "Portugis"
	name_mt = "Portugiż"
	name_nl = "Portugees"
	name_no = "portugisisk"
	name_pl = "portugalski"
	name_pt = "português"
	name_ro = "Portugheză"
	name_ru = "португальский"
	name_sk = "portugalčina"
	name_sl = "portugalščina"
	name_sq = "Portugalisht"
	name_sr = "португалски"
	name_sv = "portugisiska"
	name_sw = "Kireno"
	name_th = "ภาษาโปรตุเกส"
	name_tl = "Portuges"
	name_tr = "Portekizce"
	name_uk = "португальська"
	name_vi = "Tiếng Bồ Ðào Nha"
	name_yi = "פּאָרטוגעזיש"
	name_zh = "Portuguese"
[ro]
	name = "Romanian"
	name_af = "Roemeens"
	name_ar = "الرومانية"
	name_be = "Румынскай"
	name_bg = "румънски"
	name_ca = "romanès"
	name_cs = "rumunsky"
	name_cy = "Rwmaneg"
	name_da = "Rumænsk"
	name_de = "Rumänisch"
	name_el = "Ρουμανικά"
	name_es = "rumano"
	name_et = "rumeenia"
	name_fa = "رومانيايی"
	name_fi = "romania"
	name_fr = "roumain"
	name_ga = "Rómáinis"
	name_gl = "Romanés"
	name_hi = "रोमानी"
	name_hr = "rumunjski"
	name_ht = "Woumen"
	name_hu = "román"
	name_id = "Rumania"
	name_is = "rúmensku"
	name_it = "Rumeno"
	name_iw = "רומנית"
	name_ja = "ルーマニア語"
	name_ko = "루마니아어"
	name_lt = "rumunų"
	name_lv = "rumāņu"
	name_mk = "романски"
	name_ms = "Bahasa Romania"
	name_mt = "Rumen"
	name_nl = "Roemeens"
	name_no = "rumensk"
	name_pl = "rumuński"
	name_pt = "romeno"
	name_ro = "Română"
	name_ru = "румынский"
	name_sk = "rumunčina"
	name_sl = "romunščina"
	name_sq = "Rumanisht"
	name_sr = "румунски"
	name_sv = "rumänska"
	name_sw = "Kiromania"
	name_th = "ภาษาโรมาเนีย"
	name_tl = "Romanian"
	name_tr = "Romence"
	name_uk = "румунська"
	name_vi = "Tiếng Rumani"
	name_yi = "רומעניש"
	name_zh = "Romanian"
[ru]
	name = "Russian"
	name_af = "Russies"
	name_ar = "الروسية"
	name_be = "Расейскай"
	name_bg = "руски"
	name_ca = "rus"
	name_cs = "rusky"
	name_cy = "Rwsieg"
	name_da = "Russisk"
	name_de = "Russisch"
	name_el = "Ρωσικά"
	name_es = "ruso"
	name_et = "vene"
	name_fa = "روسی"
	name_fi = "venäjä"
	name_fr = "russe"
	name_ga = "Rúisis"
	name_gl = "Ruso"
	name_hi = "रूसी"
	name_hr = "ruski"
	name_ht = "Ris"
	name_hu = "orosz"
	name_id = "Rusia"
	name_is = "rússnesku"
	name_it = "Russo"
	name_iw = "רוסית"
	name_ja = "ロシア語"
	name_ko = "러시아어"
	name_lt = "rusų"
	name_lv = "krievu"
	name_mk = "руски"
	name_ms = "Bahasa Rusia"
	name_mt = "Russu"
	name_nl = "Russisch"
	name_no = "russisk"
	name_pl = "rosyjski"
	name_pt = "russo"
	name_ro = "Rusă"
	name_ru = "русский"
	name_sk = "ruština"
	name_sl = "ruščina"
	name_sq = "Rusisht"
	name_sr = "руски"
	name_sv = "ryska"
	name_sw = "Kirusi"
	name_th = "ภาษารัสเซีย"
	name_tl = "Ruso"
	name_tr = "Rusça"
	name_uk = "російська"
	name_vi = "Tiếng Nga"
	name_yi = "רוסיש"
	name_zh = "Russian"
[sr]
	name = "Serbian"
	name_af = "Serwies"
	name_ar = "الصربية"
	name_be = "Сэрбская"
	name_bg = "сръбски"
	name_ca = "serbi"
	name_cs = "srbsky"
	name_cy = "Serbeg"
	name_da = "Serbisk"
	name_de = "Serbisch"
	name_el = "Σερβικά"
	name_es = "serbio"
	name_et = "serbia"
	name_fa = "صربی"
	name_fi = "serbia"
	name_fr = "serbe"
	name_ga = "Seirbis"
	name_gl = "Serbio"
	name_hi = "सर्बियाई"
	name_hr = "srpski"
	name_ht = "Sèb"
	name_hu = "szerb"
	name_id = "Serb"
	name_is = "serbnesku"
	name_it = "Serbo"
	name_iw = "סרבית"
	name_ja = "セルビア語"
	name_ko = "세르비아어"
	name_lt = "serbų"
	name_lv = "serbu"
	name_mk = "српски"
	name_ms = "Bahasa Serbia"
	name_mt = "Serb"
	name_nl = "Servisch"
	name_no = "serbisk"
	name_pl = "serbski"
	name_pt = "sérvio"
	name_ro = "Sârbă"
	name_ru = "сербский"
	name_sk = "srbština"
	name_sl = "srbščina"
	name_sq = "Serbisht"
	name_sr = "српски"
	name_sv = "serbiska"
	name_sw = "Kiserbia"
	name_th = "ภาษาเซอร์เบียน"
	name_tl = "Serbian"
	name_tr = "Sırpça"
	name_uk = "сербська"
	name_vi = "Tiếng Xéc-bi"
	name_yi = "סערביש"
	name_zh = "Serbian"
[sk]
	name = "Slovak"
	name_af = "Slowaaks"
	name_ar = "السلوفاكية"
	name_be = "Славацкай"
	name_bg = "словашки"
	name_ca = "eslovac"
	name_cs = "slovensky"
	name_cy = "Slofac"
	name_da = "Slovakisk"
	name_de = "Slowakisch"
	name_el = "Σλοβάκικα"
	name_es = "eslovaco"
	name_et = "slovaki"
	name_fa = "اسلواکی"
	name_fi = "slovakia"
	name_fr = "slovaque"
	name_ga = "Slóvaicis"
	name_gl = "Eslovaco"
	name_hi = "स्लोवाक"
	name_hr = "slovački"
	name_ht = "Slovak"
	name_hu = "szlovák"
	name_id = "Slowakia"
	name_is = "slóvösku"
	name_it = "Slovacco"
	name_iw = "סלובקית"
	name_ja = "スロバキア語"
	name_ko = "슬로바키아어"
	name_lt = "slovakų"
	name_lv = "slovāku"
	name_mk = "словачки"
	name_ms = "Bahasa Slovak"
	name_mt = "Slovakk"
	name_nl = "Slovaaks"
	name_no = "slovakisk"
	name_pl = "słowacki"
	name_pt = "eslovaco"
	name_ro = "Slovacă"
	name_ru = "словацкий"
	name_sk = "slovenčina"
	name_sl = "slovaščina"
	name_sq = "Sllovakisht"
	name_sr = "словачки"
	name_sv = "slovakiska"
	name_sw = "Kislovakia"
	name_th = "ภาษาสโลวัก"
	name_tl = "Slovak"
	name_tr = "Slovakça"
	name_uk = "словацька"
	name_vi = "Tiếng Slovak"
	name_yi = "סלאָװאַקיש"
	name_zh = "Slovak"
[sl]
	name = "Slovenian"
	name_af = "Sloweens"
	name_ar = "السلوفينية"
	name_be = "Славенскай"
	name_bg = "словенски"
	name_ca = "eslovè"
	name_cs = "slovinsky"
	name_cy = "Slofenia"
	name_da = "Slovensk"
	name_de = "Slowenisch"
	name_el = "Σλοβένικα"
	name_es = "esloveno"
	name_et = "sloveeni"
	name_fa = "اسلونیائي"
	name_fi = "slovenia"
	name_fr = "slovène"
	name_ga = "Slóivéinis"
	name_gl = "Esloveno"
	name_hi = "स्लोवेनियाई"
	name_hr = "slovenski"
	name_ht = "Slovenyen"
	name_hu = "szlovén"
	name_id = "Sloven"
	name_is = "slóvensku"
	name_it = "Sloveno"
	name_iw = "סלובנית"
	name_ja = "スロベニア語"
	name_ko = "슬로베니아어"
	name_lt = "slovėnų"
	name_lv = "slovēņu"
	name_mk = "словенечки"
	name_ms = "Bahasa Slovenia"
	name_mt = "Sloven"
	name_nl = "Sloveens"
	name_no = "slovensk"
	name_pl = "słoweński"
	name_pt = "esloveno"
	name_ro = "Slovenă"
	name_ru = "словенский"
	name_sk = "slovinčina"
	name_sl = "slovenščina"
	name_sq = "Sllovenisht"
	name_sr = "словеначки"
	name_sv = "slovenska"
	name_sw = "Kislovenia"
	name_th = "ภาษาสโลเวเนีย"
	name_tl = "Slovenian"
	name_tr = "Slovence"
	name_uk = "словенська"
	name_vi = "Tiếng Slovenia"
	name_yi = "סלאָוועניש"
	name_zh = "Slovenian"
[es]
	name = "Spanish"
	name_af = "Spaans"
	name_ar = "الإسبانية"
	name_be = "Гішпанскай"
	name_bg = "испански"
	name_ca = "castellà"
	name_cs = "španělsky"
	name_cy = "Sbaeneg"
	name_da = "Spansk"
	name_de = "Spanisch"
	name_el = "Ισπανικά"
	name_es = "español"
	name_et = "hispaania"
	name_fa = "اسپانيايی"
	name_fi = "espanja"
	name_fr = "espagnol"
	name_ga = "Spáinnis"
	name_gl = "Español"
	name_hi = "स्पैनिश"
	name_hr = "španjolski"
	name_ht = "Panyòl"
	name_hu = "spanyol"
	name_id = "Spanyol"
	name_is = "spænsku"
	name_it = "Spagnolo"
	name_iw = "ספרדית"
	name_ja = "スペイン語"
	name_ko = "스페인어"
	name_lt = "ispanų"
	name_lv = "spāņu"
	name_mk = "шпански"
	name_ms = "Bahasa Sepanyol"
	name_mt = "Spanjol"
	name_nl = "Spaans"
	name_no = "spansk"
	name_pl = "hiszpański"
	name_pt = "espanhol"
	name_ro = "Spaniolă"
	name_ru = "испанский"
	name_sk = "španielčina"
	name_sl = "španščina"
	name_sq = "Spanjisht"
	name_sr = "шпански"
	name_sv = "spanska"
	name_sw = "Kihispania"
	name_th = "ภาษาสเปน"
	name_tl = "Espanyol"
	name_tr = "İspanyolca"
	name_uk = "іспанська"
	name_vi = "Tiếng Tây Ban Nha"
	name_yi = "שפּאַניש"
	name_zh = "Spanish"
[sw]
	name = "Swahili"
	name_af = "Swahili"
	name_ar = "السواحيلية"
	name_be = "Суахілі"
	name_bg = "суахили"
	name_ca = "swahili"
	name_cs = "svahilsky"
	name_cy = "Swahili"
	name_da = "Swahili"
	name_de = "Suaheli"
	name_el = "Σουαχίλι"
	name_es = "suajili"
	name_et = "suahiili"
	name_fa = "سواحيلی"
	name_fi = "swahili"
	name_fr = "swahili"
	name_ga = "Svahaílis"
	name_gl = "Suaxili"
	name_hi = "स्वाहिली"
	name_hr = "svahili"
	name_ht = "Swayili"
	name_hu = "szuahéli"
	name_id = "Swahili"
	name_is = "svahílí"
	name_it = "Swahili"
	name_iw = "סוואהילית"
	name_ja = "スワヒリ語"
	name_ko = "스와힐리어"
	name_lt = "svahili"
	name_lv = "svahilu"
	name_mk = "свахили"
	name_ms = "Bahasa Swahili"
	name_mt = "Swahili"
	name_nl = "Swahili"
	name_no = "swahili"
	name_pl = "suahili"
	name_pt = "suaíle"
	name_ro = "Swahili"
	name_ru = "суахили"
	name_sk = "svahilčina"
	name_sl = "svahili"
	name_sq = "Swahili"
	name_sr = "свахили"
	name_sv = "swahili"
	name_sw = ""
	name_th = "ภาษาสวาฮิลี"
	name_tl = "Swahili"
	name_tr = "Svahili"
	name_uk = "суахілі"
	name_vi = "Tiếng Bantu (Ðông Phi)"
	name_yi = "סװאַהילי"
	name_zh = "Swahili"
[sv]
	name = "Swedish"
	name_af = "Sweeds"
	name_ar = "السويدية"
	name_be = "Швэдзкай"
	name_bg = "шведски"
	name_ca = "suec"
	name_cs = "švédsky"
	name_cy = "Swedeg"
	name_da = "Svensk"
	name_de = "Schwedisch"
	name_el = "Σουηδικά"
	name_es = "sueco"
	name_et = "rootsi"
	name_fa = "سوئدی"
	name_fi = "ruotsi"
	name_fr = "suédois"
	name_ga = "Sualainnis"
	name_gl = "Sueco"
	name_hi = "स्वीडिश"
	name_hr = "švedski"
	name_ht = "Syedwa"
	name_hu = "svéd"
	name_id = "Swensk"
	name_is = "sænsku"
	name_it = "Svedese"
	name_iw = "שוודית"
	name_ja = "スウェーデン語"
	name_ko = "스웨덴어"
	name_lt = "švedų"
	name_lv = "zviedru"
	name_mk = "шведски"
	name_ms = "Bahasa Sweden"
	name_mt = "Svediż"
	name_nl = "Zweeds"
	name_no = "svensk"
	name_pl = "szwedzki"
	name_pt = "sueco"
	name_ro = "Suedeză"
	name_ru = "шведский"
	name_sk = "švédčina"
	name_sl = "švedščina"
	name_sq = "Suedisht"
	name_sr = "шведски"
	name_sv = "svenska"
	name_sw = "Kiswidi"
	name_th = "ภาษาสวีเดน"
	name_tl = "Swedish"
	name_tr = "İsveçce"
	name_uk = "шведська"
	name_vi = "Tiếng Thuỵ Ðiển"
	name_yi = "שװעדיש"
	name_zh = "Swedish"
[th]
	name = "Thai"
	name_af = "Thais"
	name_ar = "التايلاندية"
	name_be = "Тайландзкія"
	name_bg = "тайландски"
	name_ca = "tai"
	name_cs = "thajsky"
	name_cy = "Tai"
	name_da = "Thailandsk"
	name_de = "Thailändisch"
	name_el = "Ταϊλανδέζικα"
	name_es = "tailandés"
	name_et = "tai"
	name_fa = "تايلندی"
	name_fi = "thai"
	name_fr = "thaï"
	name_ga = "Téalainnis"
	name_gl = "Tailandés"
	name_hi = "थाई"
	name_hr = "tajlandski"
	name_ht = "Tay"
	name_hu = "thai"
	name_id = "Thai"
	name_is = "tælensku"
	name_it = "Tailandese"
	name_iw = "תאילנדית"
	name_ja = "タイ語"
	name_ko = "태국어"
	name_lt = "tajų"
	name_lv = "taju"
	name_mk = "тајландски"
	name_ms = "Bahasa Thai"
	name_mt = "Tajlandiż"
	name_nl = "Thai"
	name_no = "thai"
	name_pl = "tajski"
	name_pt = "tailandês"
	name_ro = "Thai"
	name_ru = "тайский"
	name_sk = "thajčina"
	name_sl = "tajščina"
	name_sq = "Tajlandisht"
	name_sr = "тајландски"
	name_sv = "thailändska"
	name_sw = "Kithai"
	name_th = "ภาษาไทย"
	name_tl = "Thai"
	name_tr = "Tay Dili"
	name_uk = "тайська"
	name_vi = "Tiếng Thái"
	name_yi = "טײַלענדיש"
	name_zh = "Thai"
[tr]
	name = "Turkish"
	name_af = "Turks"
	name_ar = "التركية"
	name_be = "Турэцкай"
	name_bg = "турски"
	name_ca = "turc"
	name_cs = "turecky"
	name_cy = "Twrceg"
	name_da = "Tyrkisk"
	name_de = "Türkisch"
	name_el = "Τούρκικα"
	name_es = "turco"
	name_et = "türgi"
	name_fa = "ترکی استانبولی"
	name_fi = "turkki"
	name_fr = "turc"
	name_ga = "Tuircis"
	name_gl = "Turco"
	name_hi = "तुर्की"
	name_hr = "turski"
	name_ht = "Lang Tik"
	name_hu = "török"
	name_id = "Turki"
	name_is = "tyrknesku"
	name_it = "Turco"
	name_iw = "טורקית"
	name_ja = "トルコ語"
	name_ko = "터키어"
	name_lt = "turkų"
	name_lv = "turku"
	name_mk = "турски"
	name_ms = "Bahasa Turki"
	name_mt = "Tork"
	name_nl = "Turks"
	name_no = "tyrkisk"
	name_pl = "turecki"
	name_pt = "turco"
	name_ro = "Turcă"
	name_ru = "турецкий"
	name_sk = "turečtina"
	name_sl = "turščina"
	name_sq = "Turqisht"
	name_sr = "турски"
	name_sv = "turkiska"
	name_sw = "Kituruki"
	name_th = "ภาษาตุรกี"
	name_tl = "Turkish"
	name_tr = "Türkçe"
	name_uk = "турецька"
	name_vi = "Tiếng Thổ Nhĩ Kỳ"
	name_yi = "טערקיש"
	name_zh = "Turkish"
[uk]
	name = "Ukrainian"
	name_af = "Oekraïens"
	name_ar = "الأوكرانية"
	name_be = "Украінскай"
	name_bg = "украински"
	name_ca = "ucraïnès"
	name_cs = "ukrajinsky"
	name_cy = "Iwcraneg"
	name_da = "ukrainsk"
	name_de = "Ukrainisch"
	name_el = "Ουκρανικά"
	name_es = "ucraniano"
	name_et = "ukraina"
	name_fa = "اکراينی"
	name_fi = "ukraina"
	name_fr = "ukrainien"
	name_ga = "Úcráinis"
	name_gl = "Ucraíno"
	name_hi = "यूक्रेनी"
	name_hr = "ukrajinski"
	name_ht = "Lang Ikrèn"
	name_hu = "ukrán"
	name_id = "Ukraina"
	name_is = "úkraínsku"
	name_it = "Ucraino"
	name_iw = "אוקראינית"
	name_ja = "ウクライナ語"
	name_ko = "우크라이나어"
	name_lt = "ukrainiečių"
	name_lv = "ukraiņu"
	name_mk = "украински"
	name_ms = "Bahasa Ukrainia"
	name_mt = "Ukrain"
	name_nl = "Oekraïens"
	name_no = "ukrainsk"
	name_pl = "ukraiński"
	name_pt = "ucraniano"
	name_ro = "Ucraineană"
	name_ru = "украинский"
	name_sk = "ukrajinčina"
	name_sl = "ukrajinščina"
	name_sq = "Ukrainisht"
	name_sr = "украјински"
	name_sv = "ukrainska"
	name_sw = "Kiukrania"
	name_th = "ภาษายูเครน"
	name_tl = "Ukranian"
	name_tr = "Ukraynaca"
	name_uk = "українська"
	name_vi = "Tiếng Ukraina"
	name_yi = "אוקרייניש"
	name_zh = "Ukrainian"
[cy]
	name = "Welsh"
	name_af = "Wallies"
	name_ar = "الويلزية"
	name_be = "Валійская"
	name_bg = "уелски"
	name_ca = "gal·lès"
	name_cs = "velšsky"
	name_cy = "Cymraeg"
	name_da = "Walisisk"
	name_de = "Walisisch"
	name_el = "Ουαλικά"
	name_es = "galés"
	name_et = "uelsi"
	name_fa = "ولزی"
	name_fi = "kymri"
	name_fr = "gallois"
	name_ga = "Breatnais"
	name_gl = "Galés"
	name_hi = "वेल्श"
	name_hr = "velški"
	name_ht = "Welsh"
	name_hu = "walesi"
	name_id = "Wales"
	name_is = "velsku"
	name_it = "Gallese"
	name_iw = "וולשית"
	name_ja = "ウェールズ語"
	name_ko = "웨일즈어"
	name_lt = "valų"
	name_lv = "velsiešu"
	name_mk = "велшки"
	name_ms = "Bahasa Wales"
	name_mt = "Welsh"
	name_nl = "Wels"
	name_no = "walisisk"
	name_pl = "walijski"
	name_pt = "galês"
	name_ro = "Galeză"
	name_ru = "валлийский"
	name_sk = "waleština"
	name_sl = "valižanščina"
	name_sq = "Uellsisht"
	name_sr = "велшки"
	name_sv = "walesiska"
	name_sw = "Kiwelesi"
	name_th = "การค้นหา Scholar ขั้นสูง"
	name_tl = "Welsh"
	name_tr = "Galce"
	name_uk = "валлійська"
	name_vi = "Tiếng Xứ Wale"
	name_yi = "וועלש"
	name_zh = "Welsh"
[yi]
	name = "Yiddish"
	name_af = "Jiddisj"
	name_ar = "الييدية"
	name_be = "Iдыш"
	name_bg = "идиш"
	name_ca = "jiddisch"
	name_cs = "jidiš"
	name_cy = "Iddew-Almaeneg"
	name_da = "Yiddish"
	name_de = "Jiddisch"
	name_el = "Γίντις"
	name_es = "yiddish"
	name_et = "jidiši"
	name_fa = "ايديش"
	name_fi = "jiddiš"
	name_fr = "yiddish"
	name_ga = "Giúdais"
	name_gl = "Yiddish"
	name_hi = "यिडिश"
	name_hr = "jidiš"
	name_ht = "Yidich"
	name_hu = "jiddis"
	name_id = "Yiddi"
	name_is = "jiddísku"
	name_it = "Yiddish"
	name_iw = "יידיש"
	name_ja = "イディッシュ語"
	name_ko = "이디시어"
	name_lt = "jidiš"
	name_lv = "ebreju (jidišs)"
	name_mk = "јидски"
	name_ms = "Bahasa Yiddish"
	name_mt = "Yiddish"
	name_nl = "Jiddisch"
	name_no = "jiddisk"
	name_pl = "jidysz"
	name_pt = "yiddish"
	name_ro = "Idiş"
	name_ru = "идиш"
	name_sk = "jidiš"
	name_sl = "jidiš"
	name_sq = "Jidisht"
	name_sr = "јидиш"
	name_sv = "jiddisch"
	name_sw = "Kiyidi"
	name_th = "ภาษายิดดิช"
	name_tl = "Yiddish"
	name_tr = "Yidce"
	name_uk = "ідиш"
	name_vi = "Tiếng Yiddish"
	name_yi = "אידיש"
	name_zh = "Yiddish"