[text]
txt = text/plain
htm = text/html
html = text/html
css = text/css

[images]
png[] = image/png
png[] = image/x-png
gif[] = image/gif
gif[] = image/x-gif
jpg[] = image/jpeg
jpg[] = image/x-jpeg
jpg[] = image/pjpeg
jpg[] = image/x-pjpeg
bmp[] = image/bmp
bmp[] = image/x-bmp
tiff[] = image/tiff
tiff[] = image/x-tiff

[archives]
bz2 = application/x-bzip
gz = application/x-gzip
tar = application/x-tar
zip[] = application/zip
zip[] = application/x-zip
zip[] = application/x-zip-compressed
rar[] = application/x-rar
rar[] = application/x-rar-compressed
rar[] = application/octet-stream

[audio]
aif = audio/aiff
aiff = audio/aiff
adp = audio/adpcm
au = audio/basic
snd = audio/basic
mid = audio/midi
midi = audio/midi
kar = audio/midi
rmi= audio/midi
mp4a = audio/mp4
mpga = audio/mpeg
mp2 = audio/mpeg
mp2a = audio/mpeg
mp3[] = audio/mp3
mp3[] = audio/mpeg
m2a = audio/mpeg
m3a = audio/mpeg
oga = audio/ogg
ogg = audio/ogg
spx = audio/ogg
eol = audio/vnd.digital-winds
dra = audio/vnd.dra
dts = audio/vnd.dts
dtshd =audio/vnd.dts.hd
lvp = audio/vnd.lucent.voice
pya = audio/vnd.ms-playready.media.pya
aac =audio/x-aac
aifc = audio/x-aiff
m3u = audio/x-mpegurl
wav = audio/wav
wax = audio/x-ms-wax
wma = audio/x-ms-wma

[video]
asf = video/x-ms-asf
asx = video/x-ms-asf
avi = video/avi
mov = video/quicktime
mpg = video/mpeg
mpeg = video/mpeg
wmv = video/x-ms-wmv
wmx = video/x-ms-wmx
3gp = video/3gpp
3g2 = video/3gpp2
h261 = video/h261
h263 = video/h263
h264 = video/h264
jpgv =video/jpeg
jpm = video/jpm
jpgm = video/jpm
mj2 = video/mj2
mjp2 = video/mj2
mp4 = video/mp4
mp4v = video/mp4
mpg4 = video/mp4
mpe = video/mpeg
m1v = video/mpeg
m2v	= video/mpeg
ogv = video/ogg
qt = video/quicktime
fvt = video/vnd.fvt
mxu = video/vnd.mpegurl
pyv = video/vnd.ms-playready.media.pyv
viv = video/vnd.vivo
f4v = video/x-f4v
fli = video/x-fli
flv = video/x-flv
m4v = video/x-m4v
wm = video/x-ms-wm

[xml]
xml = text/xml
xsl = text/xsl

[documents]
doc = application/msword
docx = application/vnd.openxmlformats-officedocument.wordprocessingml.document
docm = application/vnd.ms-word.document.macroEnabled.12
dotm = application/vnd.ms-word.template.macroEnabled.12
dotx = application/vnd.openxmlformats-officedocument.wordprocessingml.template
rtf = application/rtf
xls[] = application/excel
xls[] = application/vnd.ms-excel
xlsb = application/vnd.ms-excel.sheet.binary.macroEnabled.12
xlsm = application/vnd.ms-excel.sheet.macroEnabled.12
xlsx = application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
odt = application/vnd.oasis.opendocument.text
ods = application/vnd.oasis.opendocument.spreadsheet
pps = application/vnd.ms-powerpoint
ppt = application/vnd.ms-powerpoint
ppsm = application/vnd.ms-powerpoint.slideshow.macroEnabled.12
ppsx = application/vnd.openxmlformats-officedocument.presentationml.slideshow
pptm = application/vnd.ms-powerpoint.presentation.macroEnabled.12
pptx = application/vnd.openxmlformats-officedocument.presentationml.presentation
potm = application/vnd.ms-powerpoint.template.macroEnabled.12 
potx = application/vnd.openxmlformats-officedocument.presentationml.template 
ppam = application/vnd.ms-powerpoint.addin.macroEnabled.12 
xps = application/vnd.ms-xpsdocument

[adobe]
pdf = application/pdf
ai = application/postscript
eps = application/postscript
psd = image/psd

[flash]
swf = application/x-shockwave-flash
flv = video/x-flv
swc = application/x-swc

[real]
ra = audio/vnd.rn-realaudio
ram = audio/x-pn-realaudio
rm = application/vnd.rn-realmedia
rv = video/vnd.rn-realvideo

[application]
exe = application/x-msdownload
pls = audio/scpls
m3u = audio/x-mpegurl
js = application/x-javascript