[windows7]
name="Windows 7"
rule="wi(n|ndows)[ \-]?nt[ /]?6\.1"

[windowsvista]
name="Windows Vista"
rule="wi(n|ndows)[ \-]?nt[ /]?6\.0"

[windows2003]
name="Windows 2003"
rule="wi(n|ndows)[ \-]?(2003|nt[ /]?5\.2)"

[windowsxp]
name="Windows XP"
rule="Windows XP"

[windowsxp2]
name="Windows XP"
rule="wi(n|ndows)[ \-]?nt[ /]?5\.1"

[windows2k]
name="Windows 2000"
rule="wi(n|ndows)[ \-]?(2000|nt[ /]?5\.0)"

[windows95]
name="Windows 95"
rule="wi(n|ndows)[ \-]?95"

[windowsce]
name="Windows CE"
rule="wi(n|ndows)[ \-]?ce"

[windowsme]
name="Windows ME"
rule="win 9x 4\.90"

[windowsme2]
name="Windows ME"
rule="wi(n|ndows)[ \-]?me"

[windowsnt]
name="Windows NT"
rule="wi(n|ndows)[ \-]?nt[ /]?([0-4][0-9.]{1,10})"

[windowsnt2]
name="Windows NT"
rule="wi(n|ndows)[ \-]?nt"

[windows98]
name="Windows 98"
rule="wi(n|ndows)[ \-]?98"

[windows]
name="Windows"
rule="wi(n|n32|ndows)"

[linux]
name="Linux"
rule="mdk for ([0-9.]{1,10})"

[linux2]
name="Linux"
rule="linux[ /\-]([a-z0-9.]{1,10})"

[linux3]
name="Linux"
rule="linux"

[macosx]
name="MacOS X"
rule="Mac[ ]?OS[ ]?X"

[macppc]
name="MacOS PPC"
rule="Mac(_Power|intosh.+P)PC"

[mac]
name="MacOS"
rule="mac[^hk]"

[amiga]
name="Amiga"
rule="Amiga[ ]?OS[ /]([0-9.]{1,10})"

[beos]
name="BeOS"
rule="beos[ a-z]*([0-9.]{1,10})"

[freebsd]
name="FreeBSD"
rule="free[ \-]?bsd[ /]([a-z0-9.]{1,10})"

[freebsd2]
name="FreeBSD"
rule="free[ \-]?bsd"

[irix]
name="Irix"
rule="irix[0-9]*[ /]([0-9.]{1,10})"

[netbsd]
name="NetBSD"
rule="net[ \-]?bsd[ /]([a-z0-9.]{1,10})"

[netbsd2]
name="NetBSD"
rule="net[ \-]?bsd"

[os2]
name="OS/2 Warp"
rule="warp[ /]?([0-9.]{1,10})"

[os22]
name="OS/2 Warp"
rule="os[ /]?2"

[openbsd]
name="OpenBSD"
rule="open[ \-]?bsd[ /]([a-z0-9.]{1,10})"

[openbsd2]
name="OpenBSD"
rule="open[ \-]?bsd"

[palm]
name="PalmOS"
rule="Palm[ \-]?(Source|OS)[ /]?([0-9.]{1,10})"

[palm2]
name="PalmOS"
rule="Palm[ \-]?(Source|OS)"