[Pacific/Midway]
winter_offset = -39600
summer_offset = -39600

[Pacific/Tahiti]
winter_offset = -36000
summer_offset = -36000

[Pacific/Marquesas]
winter_offset = -34200
summer_offset = -34200

[Pacific/Gambier]
winter_offset = -32400
summer_offset = -32400

[US/Alaska]
winter_offset = -32400
summer_offset = -28800

[Pacific/Pitcairn]
winter_offset = -28800
summer_offset = -28800

[US/Pacific]
winter_offset = -28800
summer_offset = -25200

[US/Arizona]
winter_offset = -25200
summer_offset = -25200

[US/Mountain]
winter_offset = -25200
summer_offset = -21600

[America/Guatemala]
winter_offset = -21600
summer_offset = -21600

[Pacific/Easter]
winter_offset = -18000
summer_offset = -21600

[US/Central]
winter_offset = -21600
summer_offset = -18000

[America/Bogota]
winter_offset = -18000
summer_offset = -18000

[US/Eastern]
winter_offset = -18000
summer_offset = -14400

[America/Caracas]
winter_offset = -14400
summer_offset = -14400

[America/Santiago]
winter_offset = -10800
summer_offset = -14400

[Canada/Atlantic]
winter_offset = -14400
summer_offset = -10800

[America/Montevideo]
winter_offset = -10800
summer_offset = -10800

[America/Sao_Paulo]
winter_offset = -7200
summer_offset = -10800

[America/St_Johns]
winter_offset = -12600
summer_offset = -9000

[America/Godthab]
winter_offset = -10800
summer_offset = -7200

[America/Noronha]
winter_offset = -7200
summer_offset = -7200

[Atlantic/Cape_Verde]
winter_offset = -3600
summer_offset = -3600

[Atlantic/Azores]
winter_offset = -3600
summer_offset = 0

[Africa/Casablanca]
winter_offset = 0
summer_offset = 0

[Europe/London]
winter_offset = 0
summer_offset = 3600

[Africa/Algiers]
winter_offset = 3600
summer_offset = 3600

[Africa/Windhoek]
winter_offset = 7200
summer_offset = 3600

[Europe/Amsterdam]
winter_offset = 3600
summer_offset = 7200

[Africa/Harare]
winter_offset = 7200
summer_offset = 7200

[Europe/Athens]
winter_offset = 7200
summer_offset = 10800

[Africa/Nairobi]
winter_offset = 10800
summer_offset = 10800

[Europe/Moscow]
winter_offset = 10800
summer_offset = 14400

[Asia/Dubai]
winter_offset = 14400
summer_offset = 14400

[Asia/Tehran]
winter_offset = 12600
summer_offset = 16200

[Asia/Kabul]
winter_offset = 16200
summer_offset = 16200

[Asia/Baku]
winter_offset = 16200
summer_offset = 18000

[Asia/Karachi]
winter_offset = 18000
summer_offset = 18000

[Asia/Calcutta]
winter_offset = 19800
summer_offset = 19800

[Asia/Katmandu]
winter_offset = 20700
summer_offset = 20700

[Asia/Yekaterinburg]
winter_offset = 18000
summer_offset = 21600

[Asia/Colombo]
winter_offset = 21600
summer_offset = 21600

[Asia/Rangoon]
winter_offset = 23400
summer_offset = 23400

[Asia/Almaty]
winter_offset = 21600
summer_offset = 25200

[Asia/Bangkok]
winter_offset = 25200
summer_offset = 25200

[Asia/Krasnoyarsk]
winter_offset = 25200
summer_offset = 28800

[Australia/Perth]
winter_offset = 28800
summer_offset = 28800

[Asia/Irkutsk]
winter_offset = 28800
summer_offset = 32400

[Asia/Tokyo]
winter_offset = 32400
summer_offset = 32400

[Australia/Darwin]
winter_offset = 34200
summer_offset = 34200

[Australia/Adelaide]
winter_offset = 37800
summer_offset = 34200

[Asia/Yakutsk]
winter_offset = 32400
summer_offset = 36000

[Australia/Brisbane]
winter_offset = 36000
summer_offset = 36000

[Australia/Sydney]
winter_offset = 39600
summer_offset = 36000

[Australia/Lord_Howe]
winter_offset = 39600
summer_offset = 37800

[Asia/Vladivostok]
winter_offset = 36000
summer_offset = 39600

[Pacific/Guadalcanal]
winter_offset = 39600
summer_offset = 39600

[Pacific/Norfolk]
winter_offset = 41400
summer_offset = 41400

[Asia/Magadan]
winter_offset = 39600
summer_offset = 43200

[Pacific/Fiji]
winter_offset = 43200
summer_offset = 43200

[Pacific/Auckland]
winter_offset = 46800
summer_offset = 43200

[Pacific/Chatham]
winter_offset = 49500
summer_offset = 45900

[Pacific/Enderbury]
winter_offset = 46800
summer_offset = 46800

[Pacific/Kiritimati]
winter_offset = 50400
summer_offset = 50400