<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0034)http://ads.ddj.com/msdnmag/ros.htm -->
<HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 6.00.2900.2873" name=GENERATOR></HEAD>
<BODY bgColor=#ffffff>
<CENTER><A href="http://ads.ddj.com/msdnmag/adindex/index.html" target=_top><IMG 
height=16 alt="Advertiser Index" src="ros_files/adindex.gif" width=128 
border=0></A> <BR>
<SCRIPT language=JavaScript>
var axel = Math.random();
var num = axel * 100000000000000000 + "?";

NS4 = document.layers
;if (NS4) {origWidth = innerWidth;origHeight = innerHeight;}
function reDo() {if (innerWidth != origWidth || innerHeight != origHeight) location.reload();}
if (NS4) onresize = reDo;
</SCRIPT>

<SCRIPT language=Javascript1.1> 
document.write('<IFRAME SRC="http://as.cmpnet.com/html.ng/site=sdmg&affiliate=msdn&pagepos=buttonros&target=$yourvaluehere$&ord='+ num +'"  width="120" height="60" frameborder="no" border="0" marginwidth="0" marginheight="0" SCROLLING="no">'); 
document.write('<SCRIPT LANGUAGE="Javascript1.1" SRC="http://as.cmpnet.com/js.ng/Params.richmedia=yes&site=sdmg&affiliate=msdn&pagepos=buttonros&target=$yourvaluehere$&ord='+ num +'"><\/SCRIPT>');     
document.write('</IFRAME>');    
</SCRIPT>
<BR><BR>
<SCRIPT language=JavaScript>
var axel = Math.random();
var num = axel * 100000000000000000 + "?";

NS4 = document.layers
;if (NS4) {origWidth = innerWidth;origHeight = innerHeight;}
function reDo() {if (innerWidth != origWidth || innerHeight != origHeight) location.reload();}
if (NS4) onresize = reDo;
</SCRIPT>

<SCRIPT language=Javascript1.1> 
document.write('<IFRAME SRC="http://as.cmpnet.com/html.ng/site=sdmg&affiliate=msdn&pagepos=buttonros1&target=$yourvaluehere$&ord='+ num +'"  width="120" height="60" frameborder="no" border="0" marginwidth="0" marginheight="0" SCROLLING="no">'); 
document.write('<SCRIPT LANGUAGE="Javascript1.1" SRC="http://as.cmpnet.com/js.ng/Params.richmedia=yes&site=sdmg&affiliate=msdn&pagepos=buttonros1&target=$yourvaluehere$&ord='+ num +'"><\/SCRIPT>');     
document.write('</IFRAME>');    
</SCRIPT>
<BR><BR>
<SCRIPT language=JavaScript>
var axel = Math.random();
var num = axel * 100000000000000000 + "?";

NS4 = document.layers
;if (NS4) {origWidth = innerWidth;origHeight = innerHeight;}
function reDo() {if (innerWidth != origWidth || innerHeight != origHeight) location.reload();}
if (NS4) onresize = reDo;
</SCRIPT>

<SCRIPT language=Javascript1.1> 
document.write('<IFRAME SRC="http://as.cmpnet.com/html.ng/site=sdmg&affiliate=msdn&pagepos=buttonros2&target=$yourvaluehere$&ord='+ num +'"  width="120" height="60" frameborder="no" border="0" marginwidth="0" marginheight="0" SCROLLING="no">'); 
document.write('<SCRIPT LANGUAGE="Javascript1.1" SRC="http://as.cmpnet.com/js.ng/Params.richmedia=yes&site=sdmg&affiliate=msdn&pagepos=buttonros2&target=$yourvaluehere$&ord='+ num +'"><\/SCRIPT>');     
document.write('</IFRAME>');    
</SCRIPT>
<BR><BR>
<SCRIPT language=JavaScript>
var axel = Math.random();
var num = axel * 100000000000000000 + "?";

NS4 = document.layers
;if (NS4) {origWidth = innerWidth;origHeight = innerHeight;}
function reDo() {if (innerWidth != origWidth || innerHeight != origHeight) location.reload();}
if (NS4) onresize = reDo;
</SCRIPT>

<SCRIPT language=Javascript1.1> 
document.write('<IFRAME SRC="http://as.cmpnet.com/html.ng/site=sdmg&affiliate=msdn&pagepos=buttonros3&target=$yourvaluehere$&ord='+ num +'"  width="120" height="60" frameborder="no" border="0" marginwidth="0" marginheight="0" SCROLLING="no">'); 
document.write('<SCRIPT LANGUAGE="Javascript1.1" SRC="http://as.cmpnet.com/js.ng/Params.richmedia=yes&site=sdmg&affiliate=msdn&pagepos=buttonros3&target=$yourvaluehere$&ord='+ num +'"><\/SCRIPT>');     
document.write('</IFRAME>');    
</SCRIPT>
</CENTER></BODY></HTML>
