<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuery ripple.js Plugin Demo Page</title>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto' type='text/css'>
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <!-- Material Ripple CSS -->
    <link rel="stylesheet" href="../dist/ripple.min.css" type='text/css'>

    <style>
      body {
      	margin: 0;
        background: #eeeded;
        font-family: 'Roboto', sans-serif;
        text-align: center;
      }

      .material-ripple > span {
        /* static positioned elements appear behind absolutely positioned siblings (.material-ink in this case)
        so we will make the elements relatively positioned to bring them above .material-ink */
        position: relative;
        display: block;
        padding: 15px 25px;
      }

      .red-ripple > .material-ink {
        background-color: red;
      }

      .material-card {
        width: 180px;
        min-height: 180px;
        text-align: left;
      }

      .example-cards {
        margin: 10px 10px 50px 10px;
      }

      .example-cards > .material-card {
        display: inline-block;
      }
    </style>

  </head>
  <body><div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/animation/Material-Design-Ripple-Effect-With-jQuery-CSS3-ripple-js.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
    <h1 style="margin-top:150px;">jQuery ripple.js Plugin Demo Page</h1>
    <p>by Balint Soos</p>

    <div class="example-cards">
      <div class="material-card material-shadow-1 material-hover">

        <div class="material-ripple">
          <span>Dashboard</span>
        </div>

        <!-- you can change the ripple color with CSS -->
        <div class="material-ripple red-ripple">
          <span>Categories</span>
        </div>

        <!-- or you can use the "data-ripple-color" attribute -->
        <div class="material-ripple" data-ripple-color="#2ecc71">
          <span>My Account</span>
        </div>

        <div class="material-ripple" data-ripple-color="#3498db">
          <span>Settings</span>
        </div>

        <div class="material-ripple" data-ripple-color="#c0392b">
          <span>Logout</span>
        </div>
      </div>
    </div>

    <p>Material Design Cards and Box Shadow by Samuel Thornton</p>

    <div class="example-cards">
      <div class="material-card"></div>
      <div class="material-card material-shadow-1 material-hover"></div>
      <div class="material-card material-shadow-2"></div>
      <div class="material-card material-shadow-3"></div>
      <div class="material-card material-shadow-4"></div>
      <div class="material-card material-shadow-5"></div>
    </div>

    <!-- jQuery -->
    <script src="http://code.jquery.com/jquery-2.2.1.min.js"></script>

    <!-- Material Ripple JS -->
    <script src="../dist/ripple.min.js"></script>
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  </body>
</html>
