﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0098)http://msdn.microsoft.com/library/en-us/wmisdk/wmi/computer_system_hardware_classes.asp?frame=true -->
<!--TOOLBAR_EXEMPT--><HTML xmlns:tool = 
"http://www.microsoft.com/tooltip"><HEAD><TITLE>Computer System Hardware Classes [WMI]</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<META 
content="The Computer System Hardware category groups classes that represent hardware related objects." 
name=Description>
<META content="" name=Robots>
<META content="" name=Keywords>
<META content=en-us name=MS.LOCALE><LINK 
href="computer_system_hardware_classes_files/ie4.css" type=text/css 
rel=stylesheet><LINK href="computer_system_hardware_classes_files/ie5.css" 
type=text/css rel=stylesheet>
<STYLE>BODY {
	MARGIN: 0px; FONT-FAMILY: verdana,arial,helvetica
}
</STYLE>

<SCRIPT language=javascript 
src="computer_system_hardware_classes_files/langref.js"></SCRIPT>

<SCRIPT language=javascript 
src="computer_system_hardware_classes_files/linkcss.js"></SCRIPT>

<SCRIPT language=javascript 
src="computer_system_hardware_classes_files/toolbar.js"></SCRIPT>

<SCRIPT language=javascript 
src="computer_system_hardware_classes_files/Broker.js"></SCRIPT>
<LINK href="computer_system_hardware_classes_files/default.css" type=text/css 
rel=stylesheet>
<SCRIPT language=JavaScript><!--
   function BrowserData()
{
		this.userAgent = "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322; FDM)";

		this.bot = false;

		this.browser = "MSIE";

		this.majorVer = 6;

		this.minorVer = "0";

		this.betaVer = "0";

		this.platform = "NT";

		this.platVer = "5.2; SV1; .NET CLR 1.1.4322; FDM";

		this.getsNavBar = true;

		this.doesActiveX = true;

		this.doesPersistence = true;

		this.fullVer = 6;

   }

   var oBD = new BrowserData();

   //--></SCRIPT>

<SCRIPT>
	if( self == top )
{
	location = "/library/en-us/wmisdk/wmi/computer_system_hardware_classes.asp";
}

</SCRIPT>
<xml id=xmlPageContext><eyebrow findmenu="false">
	<item label="MSDN Home" url="/default.asp"/>
	<item label="MSDN Library" url="/library/default.asp"/>
	<item label="Win32 and COM Development" url="/library/en-us/dnanchor/html/anch_win32com.asp" id="msdnlib1359" xmlsrc="/library/en-us/toc/msdnlib/msdnlib1359_.xml"/><item label="Administration and Management" url="/library/en-us/dnanchor/html/setupsysadmin.asp" id="msdnlib1360" xmlsrc="/library/en-us/toc/msdnlib/msdnlib1360_.xml"/><item label="Windows Management Instrumentation (WMI)" url="/library/en-us/dnanchor/html/anch_wmi.asp" id="msdnlib1421" xmlsrc="/library/en-us/toc/msdnlib/msdnlib1421_.xml"/><item label="SDK Documentation" id="msdnlib1422"/><item label="Windows Management Instrumentation" url="/library/en-us/wmisdk/wmi/wmi_start_page.asp" id="wmisdk2" xmlsrc="/library/en-us/toc/wmisdk/wmisdk2_.xml"/><item label="WMI Reference" url="/library/en-us/wmisdk/wmi/wmi_reference.asp" id="wmisdk358" xmlsrc="/library/en-us/toc/wmisdk/wmisdk358_.xml"/><item label="WMI Classes" url="/library/en-us/wmisdk/wmi/wmi_classes.asp" id="wmisdk359" xmlsrc="/library/en-us/toc/wmisdk/wmisdk359_.xml"/><item label="Win32 Classes" url="/library/en-us/wmisdk/wmi/win32_classes.asp" id="wmisdk360"/><item label="Computer System Hardware Classes" url="/library/en-us/wmisdk/wmi/computer_system_hardware_classes.asp" id="wmisdk361" xmlsrc="/library/en-us/toc/wmisdk/wmisdk361_.xml"/></eyebrow></xml><!--VENUS_START-->
<META content=wmi.computer_system_hardware_classes name=MSHKeywordA>
<META content="Computer System Hardware Classes" name=MSHTOCTitle>
<META content="Computer System Hardware Classes" name=MSHRLTitle>
<META content=Technology:wmi name=MSHAttr>
<META content=DevLang:mof name=MSHAttr>
<META content=DocSet:LHSDK name=MSHAttr>
<META content=ProgModel:Win32 name=MSHAttr>
<META content=_hmm_computer_system_hardware_classes name=MSHKeywordA>
<META content=TopicType:kbArticle name=MSHAttr>
<META content=DocSet:PSDK name=MSHAttr>
<META content=Locale:kbEnglish name=MSHAttr>
<META content=Technology:wmi name=MSHAttr><!---VENUS_END---><LINK 
href="computer_system_hardware_classes_files/css.css" type=text/css 
rel=stylesheet>
<SCRIPT language=javascript>
var doImage=doImage;var TType=TType;
function mhHover(tbl,idx,cls){var t,d;if(document.getElementById)t=document.getElementById(tbl);else t=document.all(tbl);if(t==null)return;if(t.getElementsByTagName)d=t.getElementsByTagName("TD");else d=t.all.tags("TD");if(d==null)return;if(d.length<=idx)return;d[idx].className=cls;}
function footerjs(doc){if(doImage==null){var tt=TType==null?"PV":TType;doc.write('<layer visibility="hide"><div style="display:none"><img src="http://c.microsoft.com/trans_pixel.asp?source=msdn&TYPE=' + tt + '&p=library_en-us_wmisdk_wmi_computer_system_hardware&URI=%2flibrary%2ftoolbar%2f3.0%2fasp.aspx%3fmode%3dhead%26c%3d%2fnonlibraryshell.config%26h%3dmsdn%252Emicrosoft%252Ecom%26u%3d%252Flibrary%252Fen%252Dus%252Fwmisdk%252Fwmi%252Fcomputer%255Fsystem%255Fhardware%255Fclasses%252Easp%26r%3dhttp%253A%252F%252Fmsdn%252Emicrosoft%252Ecom%252Flibrary%252Fshared%252Fdeeptree%252Fasp%252Frightframe%252Easp%253Fdtcfg%253D%252Flibrary%252Fdeeptreeconfig%252Exml%2526url%253D%252Flibrary%252Fen%252Dus%252Fwmisdk%252Fwmi%252Fcomputer%255Fsystem%255Fhardware%255Fclasses%252Easp%253Fframe%253Dtrue%2526hidetoc%253Dfalse&GUID=1F4FC18C-F71E-47FB-8FC9-612F8EE59C61&r=http%3a%2f%2fmsdn.microsoft.com%2flibrary%2fshared%2fdeeptree%2fasp%2frightframe.asp%3fdtcfg%3d%2flibrary%2fdeeptreeconfig.xml%26url%3d%2flibrary%2fen-us%2fwmisdk%2fwmi%2fcomputer_system_hardware_classes.asp%3fframe%3dtrue%26hidetoc%3dfalse" width=0 height=0 hspace=0 vspace=0 border=0 /></div></layer>');}}
</SCRIPT>

<META content="MSHTML 6.00.3790.2577" name=GENERATOR></HEAD>
<BODY text=#000000 bgColor=#ffffff leftMargin=0 topMargin=0 MARGINWIDTH="0" 
MARGINHEIGHT="0">
<TABLE height=24 cellSpacing=0 cellPadding=4 width="100%" bgColor=#ffffff 
border=0>
  <TBODY>
  <TR>
    <TD class=eyebrow vAlign=center align=left width="100%">&nbsp;&nbsp; <A 
      class=small href="http://msdn.microsoft.com/default.asp" target=_top>MSDN 
      Home</A>&nbsp;&gt;&nbsp; <A class=small 
      href="http://msdn.microsoft.com/library/default.asp" target=_top>MSDN 
      Library</A>&nbsp;&gt;&nbsp; <A class=small 
      href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/dnanchor/html/anch_win32com.asp" 
      target=_top>Win32 and COM Development</A>&nbsp;&gt;&nbsp; <A class=small 
      href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/dnanchor/html/setupsysadmin.asp" 
      target=_top>Administration and Management</A>&nbsp;&gt;&nbsp; <A 
      class=small 
      href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/dnanchor/html/anch_wmi.asp" 
      target=_top>Windows Management Instrumentation (WMI)</A>&nbsp;&gt;&nbsp; 
      <A class=small 
      href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/wmisdk/wmi/wmi_start_page.asp" 
      target=_top>Windows Management Instrumentation</A>&nbsp;&gt;&nbsp; <A 
      class=small 
      href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/wmisdk/wmi/wmi_reference.asp" 
      target=_top>WMI Reference</A>&nbsp;&gt;&nbsp; <A class=small 
      href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/wmisdk/wmi/wmi_classes.asp" 
      target=_top>WMI Classes</A>&nbsp;&gt;&nbsp; <A class=small 
      href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/wmisdk/wmi/win32_classes.asp" 
      target=_top>Win32 Classes</A><A 
      href="http://msdn.microsoft.com/library/en-us/wmisdk/wmi/"></A> 
  </TD></TR></TBODY></TABLE>
<TABLE class=clsContainer style="TABLE-LAYOUT: fixed" cellSpacing=0 
cellPadding=15 width="100%" border=0 float="left">
  <TBODY>
  <TR>
    <TD vAlign=top><!--TOOLBAR_START--><!--TOOLBAR_EXEMPT--><!--TOOLBAR_END--><!-- Begin Content -->
      <TABLE class=buttonbarshade cellSpacing=0>
        <TBODY>
        <TR>
          <TD>&nbsp;</TD></TR></TBODY></TABLE>
      <TABLE class=buttonbartable cellSpacing=0>
        <TBODY>
        <TR id=hdr>
          <TD class=runninghead noWrap>Windows Management 
        Instrumentation</TD></TR></TBODY></TABLE>
      <DIV class=clsServerSDKContent>
      <H1><A name=wmi.computer_system_hardware_classes></A>Computer System 
      Hardware Classes</H1>
      <P>The Computer System Hardware category groups classes that represent 
      hardware related objects. Examples include input devices, hard disks, 
      expansion cards, video devices, networking devices, and system power. 
      <P>
      <UL>
        <LI><A 
        href="http://msdn.microsoft.com/library/en-us/wmisdk/wmi/computer_system_hardware_classes.asp?frame=true#_hmm_cooling_device_classes" 
        target=_self>Cooling Device Classes</A> 
        <LI><A 
        href="http://msdn.microsoft.com/library/en-us/wmisdk/wmi/computer_system_hardware_classes.asp?frame=true#_hmm_input_device_classes" 
        target=_self>Input Device Classes</A> 
        <LI><A 
        href="http://msdn.microsoft.com/library/en-us/wmisdk/wmi/computer_system_hardware_classes.asp?frame=true#_hmm_mass_storage_classes" 
        target=_self>Mass Storage Classes</A> 
        <LI><A 
        href="http://msdn.microsoft.com/library/en-us/wmisdk/wmi/computer_system_hardware_classes.asp?frame=true#_hmm_motherboard_controller_and_port_classes" 
        target=_self>Motherboard, Controller, and Port Classes</A> 
        <LI><A 
        href="http://msdn.microsoft.com/library/en-us/wmisdk/wmi/computer_system_hardware_classes.asp?frame=true#_hmm_networking_device_classes" 
        target=_self>Networking Device Classes</A> 
        <LI><A 
        href="http://msdn.microsoft.com/library/en-us/wmisdk/wmi/computer_system_hardware_classes.asp?frame=true#_hmm_power_classes" 
        target=_self>Power Classes</A> 
        <LI><A 
        href="http://msdn.microsoft.com/library/en-us/wmisdk/wmi/computer_system_hardware_classes.asp?frame=true#_hmm_printing_classes" 
        target=_self>Printing Classes</A> 
        <LI><A 
        href="http://msdn.microsoft.com/library/en-us/wmisdk/wmi/computer_system_hardware_classes.asp?frame=true#_hmm_telephony_classes" 
        target=_self>Telephony Classes</A> 
        <LI><A 
        href="http://msdn.microsoft.com/library/en-us/wmisdk/wmi/computer_system_hardware_classes.asp?frame=true#_hmm_video_and_monitor_classes" 
        target=_self>Video and Monitor Classes</A> </LI></UL>
      <P></P>
      <P></P>
      <H4><A name=_hmm_cooling_device_classes></A>Cooling Device Classes</H4>
      <P>The Cooling Devices subcategory groups classes that represent 
      instrumentable fans, temperature probes, and refrigeration devices. 
      <TABLE class=clsStd>
        <TBODY>
        <TR class=data>
          <TH>Class</TH>
          <TH>Description</TH></TR>
        <TR class=data>
          <TD class=data><A 
            href="http://msdn.microsoft.com/library/en-us/wmisdk/wmi/win32_fan.asp"><B>Win32_Fan</B></A></TD>
          <TD class=data>Represents the properties of a fan device in the 
            computer system.</TD></TR>
        <TR class=data>
          <TD class=data><A 
            href="http://msdn.microsoft.com/library/en-us/wmisdk/wmi/win32_heatpipe.asp"><B>Win32_HeatPipe</B></A></TD>
          <TD class=data>Represents the properties of a heat pipe cooling 
            device.</TD></TR>
        <TR class=data>
          <TD class=data><A 
            href="http://msdn.microsoft.com/library/en-us/wmisdk/wmi/win32_refrigeration.asp"><B>Win32_Refrigeration</B></A></TD>
          <TD class=data>Represents the properties of a refrigeration 
          device.</TD></TR>
        <TR class=data>
          <TD class=data><A 
            href="http://msdn.microsoft.com/library/en-us/wmisdk/wmi/win32_temperatureprobe.asp"><B>Win32_TemperatureProbe</B></A></TD>
          <TD class=data>Represents the properties of a temperature sensor 
            (electronic thermometer).</TD></TR></TBODY></TABLE></P>
      <H4><A name=_hmm_input_device_classes></A>Input Device Classes</H4>
      <P>The Input Devices subcategory groups classes that represent keyboards 
      and pointing devices. 
      <TABLE class=clsStd>
        <TBODY>
        <TR class=data>
          <TH>Class</TH>
          <TH>Description</TH></TR>
        <TR class=data>
          <TD class=data><A 
            href="http://msdn.microsoft.com/library/en-us/wmisdk/wmi/win32_keyboard.asp"><B>Win32_Keyboard</B></A></TD>
          <TD class=data>Represents a keyboard installed on a Windows 
          system.</TD></TR>
        <TR class=data>
          <TD class=data><A 
            href="http://msdn.microsoft.com/library/en-us/wmisdk/wmi/win32_pointingdevice.asp"><B>Win32_PointingDevice</B></A></TD>
          <TD class=data>Represents an input device used to point to and 
            select regions on the display of a Windows computer 
        system.</TD></TR></TBODY></TABLE></P>
      <H4><A name=_hmm_mass_storage_classes></A>Mass Storage Classes</H4>
      <P>Classes in the Mass Storage subcategory represent storage devices such 
      as hard disk drives, CD-ROM drives, and tape drives. 
      <TABLE class=clsStd>
        <TBODY>
        <TR class=data>
          <TH>Class</TH>
          <TH>Description</TH></TR>
        <TR class=data>
          <TD class=data><A 
            href="http://msdn.microsoft.com/library/en-us/wmisdk/wmi/win32_autochksetting.asp"><B>Win32_AutochkSetting</B></A></TD>
          <TD class=data>Represents the settings for the autocheck operation 
            of a disk.</TD></TR>
        <TR class=data>
          <TD class=data><A 
            href="http://msdn.microsoft.com/library/en-us/wmisdk/wmi/win32_cdromdrive.asp"><B>Win32_CDROMDrive</B></A></TD>
          <TD class=data>Represents a CD-ROM drive on a Windows computer 
            system.</TD></TR>
        <TR class=data>
          <TD class=data><A 
            href="http://msdn.microsoft.com/library/en-us/wmisdk/wmi/win32_diskdrive.asp"><B>Win32_DiskDrive</B></A></TD>
          <TD class=data>Represents a physical disk drive as seen by a 
            computer running the Windows operating system.</TD></TR>
        <TR class=data>
          <TD class=data><A 
            href="http://msdn.microsoft.com/library/en-us/wmisdk/wmi/win32_floppydrive.asp"><B>Win32_FloppyDrive</B></A></TD>
          <TD class=data>Manages the capabilities of a floppy disk 
drive.</TD></TR>
        <TR class=data>
          <TD class=data><A 
            href="http://msdn.microsoft.com/library/en-us/wmisdk/wmi/win32_physicalmedia.asp"><B>Win32_PhysicalMedia</B></A></TD>
          <TD class=data>Represents any type of documentation or storage 
            medium.</TD></TR>
        <TR class=data>
          <TD class=data><A 
            href="http://msdn.microsoft.com/library/en-us/wmisdk/wmi/win32_tapedrive.asp"><B>Win32_TapeDrive</B></A></TD>
          <TD class=data>Represents a tape drive on a Windows 
        computer.</TD></TR></TBODY></TABLE></P>
      <H4><A name=_hmm_motherboard_controller_and_port_classes></A>Motherboard, 
      Controller, and Port Classes</H4>
      <P>The Motherboard, Controllers, and Ports subcategory groups classes that 
      represent system devices. Examples include system memory, cache memory, 
      and controllers. 
      <TABLE class=clsStd>
        <TBODY>
        <TR class=data>
          <TH>Class</TH>
          <TH>Description</TH></TR>
        <TR class=data>
          <TD class=data><A 
            href="http://msdn.microsoft.com/library/en-us/wmisdk/wmi/win32_1394controller.asp"><B>Win32_1394Controller</B></A></TD>
          <TD class=data>Represents the capabilities and management of a 1394 
            controller.</TD></TR>
        <TR class=data>
          <TD class=data><A 
            href="http://msdn.microsoft.com/library/en-us/wmisdk/wmi/win32_1394controllerdevice.asp"><B>Win32_1394ControllerDevice</B></A></TD>
          <TD class=data>Relates the high-speed serial bus (IEEE 1394 
            Firewire) Controller and the <A 
            href="http://msdn.microsoft.com/library/en-us/wmisdk/wmi/cim_logicaldevice.asp"><B>CIM_LogicalDevice</B></A> 
            instance connected to it.</TD></TR>
        <TR class=data>
          <TD class=data><A 
            href="http://msdn.microsoft.com/library/en-us/wmisdk/wmi/win32_allocatedresource.asp"><B>Win32_AllocatedResource</B></A></TD>
          <TD class=data>Relates a logical device to a system resource.</TD></TR>
        <TR class=data>
          <TD class=data><A 
            href="http://msdn.microsoft.com/library/en-us/wmisdk/wmi/win32_associatedprocessormemory.asp"><B>Win32_AssociatedProcessorMemory</B></A></TD>
          <TD class=data>Relates a processor and its cache memory.</TD></TR>
        <TR class=data>
          <TD class=data><A 
            href="http://msdn.microsoft.com/library/en-us/wmisdk/wmi/win32_baseboard.asp"><B>Win32_BaseBoard</B></A></TD>
          <TD class=data>Represents a baseboard (also known as a motherboard 
            or system board).</TD></TR>
        <TR class=data>
          <TD class=data><A 
            href="http://msdn.microsoft.com/library/en-us/wmisdk/wmi/win32_bios.asp"><B>Win32_BIOS</B></A></TD>
          <TD class=data>Represents the attributes of the computer system's 
            basic input/output services (BIOS) that are installed on the 
            computer.</TD></TR>
        <TR class=data>
          <TD class=data><A 
            href="http://msdn.microsoft.com/library/en-us/wmisdk/wmi/win32_bus.asp"><B>Win32_Bus</B></A></TD>
          <TD class=data>Represents a physical bus as seen by a Windows 
            operating system.</TD></TR>
        <TR class=data>
          <TD class=data><A 
            href="http://msdn.microsoft.com/library/en-us/wmisdk/wmi/win32_cachememory.asp"><B>Win32_CacheMemory</B></A></TD>
          <TD class=data>Represents cache memory (internal and external) on a 
            computer system.</TD></TR>
        <TR class=data>
          <TD class=data><A 
            href="http://msdn.microsoft.com/library/en-us/wmisdk/wmi/win32_controllerhashub.asp"><B>Win32_ControllerHasHub</B></A></TD>
          <TD class=data>Represents the hubs downstream from the universal 
            serial bus (USB) controller.</TD></TR>
        <TR class=data>
          <TD class=data><A 
            href="http://msdn.microsoft.com/library/en-us/wmisdk/wmi/win32_devicebus.asp"><B>Win32_DeviceBus</B></A></TD>
          <TD class=data>Relates a system bus and a logical device using the 
            bus.</TD></TR>
        <TR class=data>
          <TD class=data><A 
            href="http://msdn.microsoft.com/library/en-us/wmisdk/wmi/win32_devicememoryaddress.asp"><B>Win32_DeviceMemoryAddress</B></A></TD>
          <TD class=data>Represents a device memory address on a Windows 
            system.</TD></TR>
        <TR class=data>
          <TD class=data><A 
            href="http://msdn.microsoft.com/library/en-us/wmisdk/wmi/win32_devicesettings.asp"><B>Win32_DeviceSettings</B></A></TD>
          <TD class=data>Relates a logical device and a setting that can be 
            applied to it.</TD></TR>
        <TR class=data>
          <TD class=data><A 
            href="http://msdn.microsoft.com/library/en-us/wmisdk/wmi/win32_dmachannel.asp"><B>Win32_DMAChannel</B></A></TD>
          <TD class=data>Represents a direct memory access (DMA) channel on a 
            Windows computer system.</TD></TR>
        <TR class=data>
          <TD class=data><A 
            href="http://msdn.microsoft.com/library/en-us/wmisdk/wmi/win32_floppycontroller.asp"><B>Win32_FloppyController</B></A></TD>
          <TD class=data>Represents the capabilities and management capacity 
            of a floppy disk drive controller.</TD></TR>
        <TR class=data>
          <TD class=data><A 
            href="http://msdn.microsoft.com/library/en-us/wmisdk/wmi/win32_idecontroller.asp"><B>Win32_IDEController</B></A></TD>
          <TD class=data>Represents the capabilities of an Integrated Drive 
            Electronics (IDE) controller device.</TD></TR>
        <TR class=data>
          <TD class=data><A 
            href="http://msdn.microsoft.com/library/en-us/wmisdk/wmi/win32_idecontrollerdevice.asp"><B>Win32_IDEControllerDevice</B></A></TD>
          <TD class=data>Association class that relates an IDE controller and 
            the logical device.</TD></TR>
        <TR class=data>
          <TD class=data><A 
            href="http://msdn.microsoft.com/library/en-us/wmisdk/wmi/win32_infrareddevice.asp"><B>Win32_InfraredDevice</B></A></TD>
          <TD class=data>Represents the capabilities and management of an 
            infrared device.</TD></TR>
        <TR class=data>
          <TD class=data><A 
            href="http://msdn.microsoft.com/library/en-us/wmisdk/wmi/win32_irqresource.asp"><B>Win32_IRQResource</B></A></TD>
          <TD class=data>Represents an interrupt request line (IRQ) number on 
            a Windows computer system.</TD></TR>
        <TR class=data>
          <TD class=data><A 
            href="http://msdn.microsoft.com/library/en-us/wmisdk/wmi/win32_memoryarray.asp"><B>Win32_MemoryArray</B></A></TD>
          <TD class=data>Represents the properties of the computer system 
            memory array and mapped addresses.</TD></TR>
        <TR class=data>
          <TD class=data><A 
            href="http://msdn.microsoft.com/library/en-us/wmisdk/wmi/win32_memoryarraylocation.asp"><B>Win32_MemoryArrayLocation</B></A></TD>
          <TD class=data>Relates a logical memory array and the physical 
            memory array upon which it exists.</TD></TR>
        <TR class=data>
          <TD class=data><A 
            href="http://msdn.microsoft.com/library/en-us/wmisdk/wmi/win32_memorydevice.asp"><B>Win32_MemoryDevice</B></A></TD>
          <TD class=data>Represents the properties of a computer system's 
            memory device along with it's associated mapped addresses.</TD></TR>
        <TR class=data>
          <TD class=data><A 
            href="http://msdn.microsoft.com/library/en-us/wmisdk/wmi/win32_memorydevicearray.asp"><B>Win32_MemoryDeviceArray</B></A></TD>
          <TD class=data>Relates a memory device and the memory array in which 
            it resides.</TD></TR>
        <TR class=data>
          <TD class=data><A 
            href="http://msdn.microsoft.com/library/en-us/wmisdk/wmi/win32_memorydevicelocation.asp"><B>Win32_MemoryDeviceLocation</B></A></TD>
          <TD class=data>Association class that relates a memory device and 
            the physical memory on which it exists.</TD></TR>
        <TR class=data>
          <TD class=data><A 
            href="http://msdn.microsoft.com/library/en-us/wmisdk/wmi/win32_motherboarddevice.asp"><B>Win32_MotherboardDevice</B></A></TD>
          <TD class=data>Represents a device that contains the central 
            components of the Windows computer system.</TD></TR>
        <TR class=data>
          <TD class=data><A 
            href="http://msdn.microsoft.com/library/en-us/wmisdk/wmi/win32_onboarddevice.asp"><B>Win32_OnBoardDevice</B></A></TD>
          <TD class=data>Represents common adapter devices built into the 
            motherboard (system board).</TD></TR>
        <TR class=data>
          <TD class=data><A 
            href="http://msdn.microsoft.com/library/en-us/wmisdk/wmi/win32_parallelport.asp"><B>Win32_ParallelPort</B></A></TD>
          <TD class=data>Represents the properties of a parallel port on a 
            Windows computer system.</TD></TR>
        <TR class=data>
          <TD class=data><A 
            href="http://msdn.microsoft.com/library/en-us/wmisdk/wmi/win32_pcmciacontroller.asp"><B>Win32_PCMCIAController</B></A></TD>
          <TD class=data>Manages the capabilities of a Personal Computer 
            Memory Card Interface Adapter (PCMCIA) controller device.</TD></TR>
        <TR class=data>
          <TD class=data><A 
            href="http://msdn.microsoft.com/library/en-us/wmisdk/wmi/win32_physicalmemory.asp"><B>Win32_PhysicalMemory</B></A></TD>
          <TD class=data>Represents a physical memory device located on a 
            computer as available to the operating system.</TD></TR>
        <TR class=data>
          <TD class=data><A 
            href="http://msdn.microsoft.com/library/en-us/wmisdk/wmi/win32_physicalmemoryarray.asp"><B>Win32_PhysicalMemoryArray</B></A></TD>
          <TD class=data>Represents details about the computer system's 
            physical memory.</TD></TR>
        <TR class=data>
          <TD class=data><A 
            href="http://msdn.microsoft.com/library/en-us/wmisdk/wmi/win32_physicalmemorylocation.asp"><B>Win32_PhysicalMemoryLocation</B></A></TD>
          <TD class=data>Relates an array of physical memory and its physical 
            memory.</TD></TR>
        <TR class=data>
          <TD class=data><A 
            href="http://msdn.microsoft.com/library/en-us/wmisdk/wmi/win32_pnpallocatedresource.asp"><B>Win32_PNPAllocatedResource</B></A></TD>
          <TD class=data>Represents an association between logical devices and 
            system resources.</TD></TR>
        <TR class=data>
          <TD class=data><A 
            href="http://msdn.microsoft.com/library/en-us/wmisdk/wmi/win32_pnpdevice.asp"><B>Win32_PNPDevice</B></A></TD>
          <TD class=data>Relates a device (known to Configuration Manager as a 
            PNPEntity), and the function it performs.</TD></TR>
        <TR class=data>
          <TD class=data><A 
            href="http://msdn.microsoft.com/library/en-us/wmisdk/wmi/win32_pnpentity.asp"><B>Win32_PNPEntity</B></A></TD>
          <TD class=data>Represents the properties of a Plug and Play 
          device.</TD></TR>
        <TR class=data>
          <TD class=data><A 
            href="http://msdn.microsoft.com/library/en-us/wmisdk/wmi/win32_portconnector.asp"><B>Win32_PortConnector</B></A></TD>
          <TD class=data>Represents physical connection ports, such as DB-25 
            pin male, Centronics, and PS/2.</TD></TR>
        <TR class=data>
          <TD class=data><A 
            href="http://msdn.microsoft.com/library/en-us/wmisdk/wmi/win32_portresource.asp"><B>Win32_PortResource</B></A></TD>
          <TD class=data>Represents an I/O port on a Windows computer 
          system.</TD></TR>
        <TR class=data>
          <TD class=data><A 
            href="http://msdn.microsoft.com/library/en-us/wmisdk/wmi/win32_processor.asp"><B>Win32_Processor</B></A></TD>
          <TD class=data>Represents a device capable of interpreting a 
            sequence of machine instructions on a Windows computer system.</TD></TR>
        <TR class=data>
          <TD class=data><A 
            href="http://msdn.microsoft.com/library/en-us/wmisdk/wmi/win32_scsicontroller.asp"><B>Win32_SCSIController</B></A></TD>
          <TD class=data>Represents a small computer system interface (SCSI) 
            controller on a Windows system.</TD></TR>
        <TR class=data>
          <TD class=data><A 
            href="http://msdn.microsoft.com/library/en-us/wmisdk/wmi/win32_scsicontrollerdevice.asp"><B>Win32_SCSIControllerDevice</B></A></TD>
          <TD class=data>Relates a SCSI controller and the logical device 
            (disk drive) connected to it.</TD></TR>
        <TR class=data>
          <TD class=data><A 
            href="http://msdn.microsoft.com/library/en-us/wmisdk/wmi/win32_serialport.asp"><B>Win32_SerialPort</B></A></TD>
          <TD class=data>Represents a serial port on a Windows system.</TD></TR>
        <TR class=data>
          <TD class=data><A 
            href="http://msdn.microsoft.com/library/en-us/wmisdk/wmi/win32_serialportconfiguration.asp"><B>Win32_SerialPortConfiguration</B></A></TD>
          <TD class=data>Represents the settings for data transmission on a 
            Windows serial port.</TD></TR>
        <TR class=data>
          <TD class=data><A 
            href="http://msdn.microsoft.com/library/en-us/wmisdk/wmi/win32_serialportsetting.asp"><B>Win32_SerialPortSetting</B></A></TD>
          <TD class=data>Relates a serial port and its configuration 
          settings.</TD></TR>
        <TR class=data>
          <TD class=data><A 
            href="http://msdn.microsoft.com/library/en-us/wmisdk/wmi/win32_smbiosmemory.asp"><B>Win32_SMBIOSMemory</B></A></TD>
          <TD class=data>Represents the capabilities and management of 
            memory-related logical devices.</TD></TR>
        <TR class=data>
          <TD class=data><A 
            href="http://msdn.microsoft.com/library/en-us/wmisdk/wmi/win32_sounddevice.asp"><B>Win32_SoundDevice</B></A></TD>
          <TD class=data>Represents the properties of a sound device on a 
            Windows computer system.</TD></TR>
        <TR class=data>
          <TD class=data><A 
            href="http://msdn.microsoft.com/library/en-us/wmisdk/wmi/win32_systembios.asp"><B>Win32_SystemBIOS</B></A></TD>
          <TD class=data>Relates a computer system (including data such as 
            startup properties, time zones, boot configurations, or 
            administrative passwords) and a system BIOS (services, languages, 
            system management properties).</TD></TR>
        <TR class=data>
          <TD class=data><A 
            href="http://msdn.microsoft.com/library/en-us/wmisdk/wmi/win32_systemdriverpnpentity.asp"><B>Win32_SystemDriverPNPEntity</B></A></TD>
          <TD class=data>Relates a Plug and Play device on the Windows 
            computer system and the driver that supports the Plug and Play 
            device.</TD></TR>
        <TR class=data>
          <TD class=data><A 
            href="http://msdn.microsoft.com/library/en-us/wmisdk/wmi/win32_systemenclosure.asp"><B>Win32_SystemEnclosure</B></A></TD>
          <TD class=data>Represents the properties associated with a physical 
            system enclosure.</TD></TR>
        <TR class=data>
          <TD class=data><A 
            href="http://msdn.microsoft.com/library/en-us/wmisdk/wmi/win32_systemmemoryresource.asp"><B>Win32_SystemMemoryResource</B></A></TD>
          <TD class=data>Represents a system memory resource on a Windows 
            system.</TD></TR>
        <TR class=data>
          <TD class=data><A 
            href="http://msdn.microsoft.com/library/en-us/wmisdk/wmi/win32_systemslot.asp"><B>Win32_SystemSlot</B></A></TD>
          <TD class=data>Represents physical connection points including 
            ports, motherboard slots and peripherals, and proprietary 
            connections points.</TD></TR>
        <TR class=data>
          <TD class=data><A 
            href="http://msdn.microsoft.com/library/en-us/wmisdk/wmi/win32_usbcontroller.asp"><B>Win32_USBController</B></A></TD>
          <TD class=data>Manages the capabilities of a universal serial bus 
            (USB) controller.</TD></TR>
        <TR class=data>
          <TD class=data><A 
            href="http://msdn.microsoft.com/library/en-us/wmisdk/wmi/win32_usbcontrollerdevice.asp"><B>Win32_USBControllerDevice</B></A></TD>
          <TD class=data>Relates a USB controller and the 
            <B>CIM_LogicalDevice</B> instances connected to it.</TD></TR>
        <TR class=data>
          <TD class=data><A 
            href="http://msdn.microsoft.com/library/en-us/wmisdk/wmi/win32_usbhub.asp"><B>Win32_USBHub</B></A></TD>
          <TD class=data>Represents the management characteristics of a USB 
            hub.</TD></TR></TBODY></TABLE></P>
      <H4><A name=_hmm_networking_device_classes></A>Networking Device 
      Classes</H4>
      <P>The Networking Devices subcategory groups classes that represent the 
      network interface controller, its configurations, and its settings. 
      <TABLE class=clsStd>
        <TBODY>
        <TR class=data>
          <TH>Class</TH>
          <TH>Description</TH></TR>
        <TR class=data>
          <TD class=data><A 
            href="http://msdn.microsoft.com/library/en-us/wmisdk/wmi/win32_networkadapter.asp"><B>Win32_NetworkAdapter</B></A></TD>
          <TD class=data>Represents a network adapter on a Windows 
        system.</TD></TR>
        <TR class=data>
          <TD class=data><A 
            href="http://msdn.microsoft.com/library/en-us/wmisdk/wmi/win32_networkadapterconfiguration.asp"><B>Win32_NetworkAdapterConfiguration</B></A></TD>
          <TD class=data>Represents the attributes and behaviors of a network 
            adapter. The class is not guaranteed to be supported after the 
            ratification of the Distributed Management Task Force (DMTF) CIM 
            network specification.</TD></TR>
        <TR class=data>
          <TD class=data><A 
            href="http://msdn.microsoft.com/library/en-us/wmisdk/wmi/win32_networkadaptersetting.asp"><B>Win32_NetworkAdapterSetting</B></A></TD>
          <TD class=data>Relates a network adapter and its configuration 
            settings.</TD></TR></TBODY></TABLE></P>
      <H4><A name=_hmm_power_classes></A>Power Classes</H4>
      <P>The Power subcategory groups classes that represent power supplies, 
      batteries, and events related to these devices. 
      <TABLE class=clsStd>
        <TBODY>
        <TR class=data>
          <TH>Class</TH>
          <TH>Description</TH></TR>
        <TR class=data>
          <TD class=data><A 
            href="http://msdn.microsoft.com/library/en-us/wmisdk/wmi/win32_associatedbattery.asp"><B>Win32_AssociatedBattery</B></A></TD>
          <TD class=data>Relates a logical device and the battery it is 
          using.</TD></TR>
        <TR class=data>
          <TD class=data><A 
            href="http://msdn.microsoft.com/library/en-us/wmisdk/wmi/win32_battery.asp"><B>Win32_Battery</B></A></TD>
          <TD class=data>Represents a battery connected to the computer 
          system.</TD></TR>
        <TR class=data>
          <TD class=data><A 
            href="http://msdn.microsoft.com/library/en-us/wmisdk/wmi/win32_currentprobe.asp"><B>Win32_CurrentProbe</B></A></TD>
          <TD class=data>Represents the properties of a current monitoring 
            sensor (ammeter).</TD></TR>
        <TR class=data>
          <TD class=data><A 
            href="http://msdn.microsoft.com/library/en-us/wmisdk/wmi/win32_portablebattery.asp"><B>Win32_PortableBattery</B></A></TD>
          <TD class=data>Represents the properties of a portable battery, such 
            as one used for a notebook computer.</TD></TR>
        <TR class=data>
          <TD class=data><A 
            href="http://msdn.microsoft.com/library/en-us/wmisdk/wmi/win32_powermanagementevent.asp"><B>Win32_PowerManagementEvent</B></A></TD>
          <TD class=data>Represents power management events resulting from 
            power state changes.</TD></TR>
        <TR class=data>
          <TD class=data><A 
            href="http://msdn.microsoft.com/library/en-us/wmisdk/wmi/win32_uninterruptiblepowersupply.asp"><B>Win32_UninterruptiblePowerSupply</B></A></TD>
          <TD class=data>Represents the capabilities and management capacity 
            of an uninterruptible power supply (UPS).</TD></TR>
        <TR class=data>
          <TD class=data><A 
            href="http://msdn.microsoft.com/library/en-us/wmisdk/wmi/win32_voltageprobe.asp"><B>Win32_VoltageProbe</B></A></TD>
          <TD class=data>Represents the properties of a voltage sensor 
            (electronic voltmeter).</TD></TR></TBODY></TABLE></P>
      <H4><A name=_hmm_printing_classes></A>Printing Classes</H4>
      <P>The Printing subcategory groups classes that represent printers, 
      printer configurations, and print jobs. 
      <TABLE class=clsStd>
        <TBODY>
        <TR class=data>
          <TH>Class</TH>
          <TH>Description</TH></TR>
        <TR class=data>
          <TD class=data><A 
            href="http://msdn.microsoft.com/library/en-us/wmisdk/wmi/win32_driverfordevice.asp"><B>Win32_DriverForDevice</B></A></TD>
          <TD class=data>Relates a printer to a printer driver.</TD></TR>
        <TR class=data>
          <TD class=data><A 
            href="http://msdn.microsoft.com/library/en-us/wmisdk/wmi/win32_printer.asp"><B>Win32_Printer</B></A></TD>
          <TD class=data>Represents a device connected to a Windows computer 
            system that is capable of reproducing a visual image on a 
        medium.</TD></TR>
        <TR class=data>
          <TD class=data><A 
            href="http://msdn.microsoft.com/library/en-us/wmisdk/wmi/win32_printerconfiguration.asp"><B>Win32_PrinterConfiguration</B></A></TD>
          <TD class=data>Defines the configuration for a printer device.</TD></TR>
        <TR class=data>
          <TD class=data><A 
            href="http://msdn.microsoft.com/library/en-us/wmisdk/wmi/win32_printercontroller.asp"><B>Win32_PrinterController</B></A></TD>
          <TD class=data>Relates a printer and the local device to which the 
            printer is connected.</TD></TR>
        <TR class=data>
          <TD class=data><A 
            href="http://msdn.microsoft.com/library/en-us/wmisdk/wmi/win32_printerdriver.asp"><B>Win32_PrinterDriver</B></A></TD>
          <TD class=data>Represents the drivers for a <B>Win32_Printer</B> 
            instance.</TD></TR>
        <TR class=data>
          <TD class=data><A 
            href="http://msdn.microsoft.com/library/en-us/wmisdk/wmi/win32_printerdriverdll.asp"><B>Win32_PrinterDriverDll</B></A></TD>
          <TD class=data>Relates a local printer and its driver file (not the 
            driver itself).</TD></TR>
        <TR class=data>
          <TD class=data><A 
            href="http://msdn.microsoft.com/library/en-us/wmisdk/wmi/win32_printersetting.asp"><B>Win32_PrinterSetting</B></A></TD>
          <TD class=data>Relates a printer and its configuration 
        settings.</TD></TR>
        <TR class=data>
          <TD class=data><A 
            href="http://msdn.microsoft.com/library/en-us/wmisdk/wmi/win32_printjob.asp"><B>Win32_PrintJob</B></A></TD>
          <TD class=data>Represents a print job generated by a Windows 
            application.</TD></TR>
        <TR class=data>
          <TD class=data><A 
            href="http://msdn.microsoft.com/library/en-us/wmisdk/wmi/win32_tcpipprinterport.asp"><B>Win32_TCPIPPrinterPort</B></A></TD>
          <TD class=data>Represents a TCP/IP service access 
        point.</TD></TR></TBODY></TABLE></P>
      <H4><A name=_hmm_telephony_classes></A>Telephony Classes</H4>
      <P>The Telephony subcategory groups classes that represent "plain old 
      telephone" modem devices and their associated serial connections. 
      <TABLE class=clsStd>
        <TBODY>
        <TR class=data>
          <TH>Class</TH>
          <TH>Description</TH></TR>
        <TR class=data>
          <TD class=data><A 
            href="http://msdn.microsoft.com/library/en-us/wmisdk/wmi/win32_potsmodem.asp"><B>Win32_POTSModem</B></A></TD>
          <TD class=data>Represents the services and characteristics of a 
            Plain Old Telephone Service (POTS) modem on a Windows system.</TD></TR>
        <TR class=data>
          <TD class=data><A 
            href="http://msdn.microsoft.com/library/en-us/wmisdk/wmi/win32_potsmodemtoserialport.asp"><B>Win32_POTSModemToSerialPort</B></A></TD>
          <TD class=data>Relates a modem and the serial port the modem 
        uses.</TD></TR></TBODY></TABLE></P>
      <H4><A name=_hmm_video_and_monitor_classes></A>Video and Monitor 
      Classes</H4>
      <P>The Video and Monitors subcategory groups classes that represent 
      monitors, video cards, and their associated settings. 
      <TABLE class=clsStd>
        <TBODY>
        <TR class=data>
          <TH>Class</TH>
          <TH>Description</TH></TR>
        <TR class=data>
          <TD class=data><A 
            href="http://msdn.microsoft.com/library/en-us/wmisdk/wmi/win32_desktopmonitor.asp"><B>Win32_DesktopMonitor</B></A></TD>
          <TD class=data>Represents the type of monitor or display device 
            attached to the computer system.</TD></TR>
        <TR class=data>
          <TD class=data><A 
            href="http://msdn.microsoft.com/library/en-us/wmisdk/wmi/win32_displayconfiguration.asp"><B>Win32_DisplayConfiguration</B></A></TD>
          <TD class=data>Represents configuration information for the display 
            device on a Windows system. This class is obsolete. In place of this 
            class, use the properties in the <A 
            href="http://msdn.microsoft.com/library/en-us/wmisdk/wmi/win32_videocontroller.asp"><B>Win32_VideoController</B></A>, 
            <B>Win32_DesktopMonitor</B>, and <A 
            href="http://msdn.microsoft.com/library/en-us/wmisdk/wmi/cim_videocontrollerresolution.asp">CIM_VideoControllerResolution</A> 
            classes.</TD></TR>
        <TR class=data>
          <TD class=data><A 
            href="http://msdn.microsoft.com/library/en-us/wmisdk/wmi/win32_displaycontrollerconfiguration.asp"><B>Win32_DisplayControllerConfiguration</B></A></TD>
          <TD class=data>Represents the video adapter configuration 
            information of a Windows system. This class is obsolete. In place of 
            this class, use the properties in the <B>Win32_VideoController</B>, 
            <B>Win32_DesktopMonitor</B>, and CIM_VideoControllerResolution 
            classes.</TD></TR>
        <TR class=data>
          <TD class=data><A 
            href="http://msdn.microsoft.com/library/en-us/wmisdk/wmi/win32_videoconfiguration.asp"><B>Win32_VideoConfiguration</B></A></TD>
          <TD class=data>This class has been eliminated from Windows&nbsp;XP 
            and later operating systems; attempts to use it generate a fatal 
            error. In place of this class, use the properties contained in the 
            <B>Win32_VideoController</B>, <B>Win32_DesktopMonitor</B>, and 
            CIM_VideoControllerResolution classes.</TD></TR>
        <TR class=data>
          <TD class=data><A 
            href="http://msdn.microsoft.com/library/en-us/wmisdk/wmi/win32_videocontroller.asp"><B>Win32_VideoController</B></A></TD>
          <TD class=data>Represents the capabilities and management capacity 
            of the video controller on a Windows computer system.</TD></TR>
        <TR class=data>
          <TD class=data><A 
            href="http://msdn.microsoft.com/library/en-us/wmisdk/wmi/win32_videosettings.asp"><B>Win32_VideoSettings</B></A></TD>
          <TD class=data>Relates a video controller and video settings that 
            can be applied to it.</TD></TR></TBODY></TABLE></P>
      <H4>See Also</H4>
      <P><A 
      href="http://msdn.microsoft.com/library/en-us/wmisdk/wmi/win32_classes.asp">Win32 
      Classes</A></P></DIV><!-- Info Task Footer -->
      <DIV class=itf>
      <TABLE cellSpacing=0 cellPadding=0 width="100%">
        <TBODY>
        <TR class=data>
          <TD class=itf vAlign=baseline align=left width="100%">
            <P style="MARGIN-TOP: 9pt"><A title="Send comments about this topic" 
            href="mailto:sdkfdbk@microsoft.com?subject=TITLE: Computer System Hardware Classes [WMI]; RELEASE: March 2006; URL: wmi/computer_system_hardware_classes.xml">Send 
            comments about this topic</A></P></TD></TR>
        <P></P></TBODY></TABLE></DIV>
      <P>&nbsp;</P><!-- End Info Task Footer --><!-- End Content --></TD></TR></TBODY></TABLE><BR 
style="OVERFLOW: hidden; LINE-HEIGHT: 1px" clear=all>
<TABLE id=msviFooter cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR vAlign=bottom>
    <TD id=msviFooter2 
    style="FILTER: progid:DXImageTransform.Microsoft.Gradient(startColorStr='#FFFFFF', endColorStr='#669AFF', gradientType='1')">
      <DIV id=msviLocalFooter><NOBR><A 
      href="http://go.microsoft.com/?linkid=317027">Manage Your Profile</A> 
      |</NOBR><WBR><NOBR><A 
      href="http://msdn.microsoft.com/isapi/gomscom.asp?target=/legal/" 
      target=_parent>Legal</A> |</NOBR><WBR><NOBR><A 
      href="http://go.microsoft.com/?linkid=2028439" target=_parent>Contact 
      Us</A> |</NOBR><WBR><NOBR><A href="http://msdn.microsoft.com/flash/" 
      target=_parent>MSDN Flash Newsletter</A></NOBR></DIV>
      <DIV id=msviGlobalFooter><SPAN dir=ltr>© 2006 Microsoft Corporation. All 
      rights reserved.&nbsp;</SPAN><NOBR><A 
      href="http://www.microsoft.com/info/cpyright.mspx">Terms of Use</A> 
      |</NOBR><WBR><NOBR><A 
      href="http://msdn.microsoft.com/library/toolbar/3.0/trademarks/en-us.mspx">Trademarks</A> 
      |</NOBR><WBR><NOBR><A 
      href="http://www.microsoft.com/info/privacy.mspx">Privacy 
      Statement</A></NOBR></DIV></TD>
    <TD width=105 bgColor=#669aff><IMG title="" height=29 alt=Microsoft 
      src="computer_system_hardware_classes_files/text.jpg" width=105 
    border=0></TD></TR></TBODY></TABLE>
<SCRIPT language=javascript>var msviFooter2;if (document.getElementById){msviFooter2 = document.getElementById("msviFooter2");msviFooter2.style.filter = "";}</SCRIPT>

<TABLE height=58 cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR vAlign=top>
    <TD>
      <DIV style="WIDTH: 200px"></DIV></TD>
    <TD 
    style="FILTER: progid:DXImageTransform.Microsoft.Gradient(startColorStr='#FFFFFF', endColorStr='#669AFF', gradientType='1')" 
    width="100%"></TD></TR></TBODY></TABLE>
<SCRIPT language=javascript>footerjs(document);</SCRIPT>
</BODY></HTML>
