﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0102)http://msdn.microsoft.com/library/shared/deeptree/asp/contentbar.asp?dtcfg=/library/deeptreeconfig.xml -->
<HTML><HEAD><TITLE>Deeptree Content Bar</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<META content=noindex name=Robots><LINK href="contentbar_files/deeptree.css" 
type=text/css rel=stylesheet><!--TOOLBAR_START--><!--TOOLBAR_EXEMPT--><!--TOOLBAR_END-->
<SCRIPT language=javascript>

function selectstart()
  {
  window.event.cancelBubble = true;
  window.event.returnValue = false;
  return false;
  }

</SCRIPT>

<SCRIPT language=javascript><!--

function GoToURL(strX)

{
	if (strX == "" || strX == null || strX == "undefined")
	{	return;	}
	window.top.location.href = strX;

}

//--></SCRIPT>

<META content="MSHTML 6.00.3790.2577" name=GENERATOR></HEAD>
<BODY onselectstart=selectstart(); bgColor=#3366cc leftMargin=0 topMargin=0 
marginwidth="0" marginheight="0">
<TABLE cellSpacing=0 cellPadding=0 width="100%" bgColor=#3366cc border=0>
  <TBODY>
  <TR>
    <TD vAlign=top noWrap align=left width="50%">
      <DIV id=showtoc style="DISPLAY: none" name="showtoc">
      <TABLE title="Show TOC" style="CURSOR: hand" onclick=top.dtbar.showtoc(); 
      cellSpacing=0 cellPadding=0 align=left border=0>
        <TBODY>
        <TR>
          <TD height=20><IMG height=20 src="contentbar_files/1pix.gif" 
          width=5></TD>
          <TD vAlign=center height=20><IMG title="Show TOC" 
            src="contentbar_files/showtoc.gif" border=0></TD>
          <TD height=20><IMG height=20 src="contentbar_files/1pix.gif" 
          width=5></TD>
          <TD vAlign=center noWrap height=20><FONT face=verdana color=#ffffff 
            size=1>show toc</FONT></TD></TR></TBODY></TABLE></DIV></TD>
    <TD vAlign=top noWrap align=right width="50%">
      <TABLE cellSpacing=0 cellPadding=0 align=right border=0>
        <TBODY>
        <TR>
          <TD class=treelabel vAlign=center noWrap height=20><FONT 
            color=#ffffff>Welcome to the MSDN Library</FONT></TD>
          <TD height=20><IMG height=20 src="contentbar_files/1pix.gif" 
            width=10></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></BODY></HTML>
