<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Material Ripple Demo</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/jquery.materialripple.css">
	<link rel="stylesheet" href="css/demo.css">
</head>
<body>
	<div class="header">
		<div class="container">
			<h1>Material Ripple Demo</h1>
			<p>Hello and welcome to the Material Ripple Demo.</p>
		</div>
	</div>
	<div class="container">
		<h3>What is MaterialRipple.js?</h3>
		<p>MaterialRipple lets you use that ultra cool active effect on every element you want with modern CSS3 Animations and super smooth animations. You can edit your ripple per CSS, add custom ripples for custom elements and much more!</p>

		<h3>Works on Buttons</h3>
		<p>
			<a class="button ripple">Transparent Button</a>
			<a class="button raised ripple">Blue Button</a>
			<a class="button raised danger ripple">Danger Button</a>
			<a class="button raised invert ripple">Invert Button</a>
			<a class="button raised warning ripple">Warning Button</a>
			<a class="button raised success ripple">Success Button</a>
		</p>

		<h3>Works on other elements</h3>
		<div class="ripple test-div"></div>

		<h3>Filthy ones without</h3>
		<p>
			<a class="button">Not a real cool one!</a>
			<a class="button raised">Not a real cool one!</a>
			<a class="button raised danger">Not a real cool one!</a>
		</p>

		<h3>How to use:</h3>
		<p>Just implement the jquery.materialripple.js into your project and call the function on any element you want to use it on. For example we called it on .ripple.</p>
		<pre>
$(function(){
	$('.ripple').materialripple();
});
		</pre>

		<h3>Options</h3>
		<table>
			<tr>
				<td><strong>rippleClass</strong></td><td>Allows you to change the class of the appended ripple effect.</td>
			</tr>
		</table>

		<h3>Download</h3>
		<p>You can download the project from <a href="https://github.com/dominikbiedebach/MaterialRipple">Github</a> - <a href="https://github.com/dominikbiedebach/MaterialRipple/archive/master.zip">ZIP-Download</a></p>
	</div>

	<div class="floating-wrapper">
		<a class="button floating danger ripple">+</a>
	</div>

	<script src="js/jquery.materialripple.js"></script>
	<script type="text/javascript">
	$(function(){
		$('.ripple').materialripple();
	});
	</script>
</body>
</html>
