﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0066)http://msdn.microsoft.com/msdnmag/issues/04/04/ExtremeProgramming/ -->
<HTML><HEAD><TITLE id=pagetitle>Test-Driven C#: Improve the Design and Flexibility of Your Project with Extreme Programming Techniques -- MSDN Magazine, April 2004</TITLE>
<META 
content="Test-driven development (TDD) should be on every developer's radar screen because a comprehensive set of tests makes for maintainable code and frees you from having to create a perfect design up-front. This article explains how to perform TDD and takes you step-by-step through a number examples to get you started." 
name=Description>
<META http-equiv=PICS-Label 
content='(PICS-1.1 "http://www.rsac.org/ratingsv01.html" l comment "RSACi North America Server" by "inet@microsoft.com" r (n 0 s 0 v 0 l 0))'>
<META content=en-us name=MS.LOCALE>
<META content=history name=save>
<META http-equiv=Content-Type content="text/html; CHARSET=UTF-8">
<META content=all name=Robots><LINK 
href="Test-Driven C# Improve the Design and Flexibility of Your Project with Extreme Programming Techniques -- MSDN Magazine, April 2004_files/css.aspx" 
type=text/css rel=Stylesheet>
<SCRIPT language=Javascript 
src="Test-Driven C# Improve the Design and Flexibility of Your Project with Extreme Programming Techniques -- MSDN Magazine, April 2004_files/js.aspx" 
type=text/javascript></SCRIPT>

<SCRIPT language=Javascript 
src="Test-Driven C# Improve the Design and Flexibility of Your Project with Extreme Programming Techniques -- MSDN Magazine, April 2004_files/msdnmag.js" 
type=text/javascript></SCRIPT>

<SCRIPT language=Javascript 
src="Test-Driven C# Improve the Design and Flexibility of Your Project with Extreme Programming Techniques -- MSDN Magazine, April 2004_files/menujs" 
type=text/javascript></SCRIPT>
<LINK 
href="Test-Driven C# Improve the Design and Flexibility of Your Project with Extreme Programming Techniques -- MSDN Magazine, April 2004_files/mag.css" 
type=text/css rel=Stylesheet><LINK 
href="C:\Documents and Settings\Administrator\Desktop\New Folder\4. Nunit\Test-Driven C# Improve the Design and Flexibility of Your Project with Extreme Programming Techniques -- MSDN Magazine, April 2004_files\css(1).aspx" 
type=text/css rel=stylesheet>
<SCRIPT language=JavaScript>var doImage=doImage;var TType=TType;
function mhHover(tbl,idx,cls){var t,d;if(document.getElementById)t=document.getElementById(tbl);else t=document.all(tbl);if(t==null)return;if(t.getElementsByTagName)d=t.getElementsByTagName("TD");else d=t.all.tags("TD");if(d==null)return;if(d.length<=idx)return;d[idx].className=cls;}
function footerjs(doc){if(doImage==null){var tt=TType==null?"PV":TType;doc.write('<layer visibility="hide"><div style="display:none"><img src="http://c.microsoft.com/trans_pixel.asp?source=msdn&TYPE=' + tt + '&p=msdnmag_issues_04_04_ExtremeProgramming&URI=%2fmsdnmag%2fissues%2f04%2f04%2fExtremeProgramming%2fDefault.aspx&GUID=1F4FC18C-F71E-47FB-8FC9-612F8EE59C61" width=0 height=0 hspace=0 vspace=0 border=0 /></div></layer>');}}</SCRIPT>

<SCRIPT language=JavaScript 
src="Test-Driven C# Improve the Design and Flexibility of Your Project with Extreme Programming Techniques -- MSDN Magazine, April 2004_files/broker.js"></SCRIPT>

<META content="MSHTML 6.00.3790.259" name=GENERATOR></HEAD>
<BODY leftMargin=0 topMargin=0><!--NOINDEX_START-->
<SCRIPT language=Javascript>
				if (self.name == "MNPMainFrame") top.location.href = self.location.href;
			</SCRIPT>

<DIV id=msviMasthead>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD width="100%">
      <TABLE height=22 cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR>
          <TD id=msviRegionIdGraphic bgColor=#ffffff></TD>
          <TD id=msviRegionGradient1 
          style="FILTER: progid:DXImageTransform.Microsoft.Gradient(startColorStr='#FFFFFF', endColorStr='#98B2E6', gradientType='1')" 
          width="50%"></TD>
          <TD id=msviRegionGradient2 
          style="FILTER: progid:DXImageTransform.Microsoft.Gradient(startColorStr='#98B2E6', endColorStr='#3568CC', gradientType='1')" 
          width="50%"></TD></TR></TBODY></TABLE></TD>
    <TD id=msviGlobalToolbar dir=ltr noWrap align=left bgColor=#3568cc 
height=22>
      <TABLE cellSpacing=0 cellPadding=0 border=0>
        <TBODY>
        <TR>
          <TD class=gt0 onmouseover="mhHover('msviGlobalToolbar', 0, 'gt1')" 
          onmouseout="mhHover('msviGlobalToolbar', 0, 'gt0')" noWrap><A 
            href="http://www.microsoft.com/">Microsoft.com Home</A></TD>
          <TD class=gtsep>|</TD>
          <TD class=gt0 onmouseover="mhHover('msviGlobalToolbar', 2, 'gt1')" 
          onmouseout="mhHover('msviGlobalToolbar', 2, 'gt0')" noWrap><A 
            href="http://msdn.microsoft.com/library/toolbar/3.0/sitemap/en-us.mspx">Site 
            Map</A></TD></TR></TBODY></TABLE></TD></TR>
  <TR vAlign=top>
    <TD width="100%">
      <TABLE height=42 cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR vAlign=top>
          <TD id=msviBrandBanner bgColor=#ffffff><A 
            href="http://msdn.microsoft.com/"><IMG title="" height=42 alt=MSDN 
            src="Test-Driven C# Improve the Design and Flexibility of Your Project with Extreme Programming Techniques -- MSDN Magazine, April 2004_files/msdn_masthead_ltr.gif" 
            width=225 border=0></A></TD>
          <TD 
          style="FILTER: progid:DXImageTransform.Microsoft.Gradient(startColorStr='#FFFFFF', endColorStr='#6799FF', gradientType='1')" 
          width="100%"></TD></TR></TBODY></TABLE></TD>
    <TD id=msviGlobalSearch bgColor=#6799ff>
      <DIV id=msviNoSearch></DIV></TD></TR></TBODY></TABLE>
<DIV id=msviLocalToolbar>
<TABLE height=19 cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD id=msviHomePageLink noWrap><A 
      href="http://msdn.microsoft.com/default.aspx">MSDN Home</A></TD>
    <TD><SPAN class=ltsep>|</SPAN></TD>
    <TD class=lt0 onmouseover="mhHover('msviLocalToolbar', 2, 'lt1')" 
    onmouseout="mhHover('msviLocalToolbar', 2, 'lt0')" noWrap><A 
      href="http://msdn.microsoft.com/developercenters/">Developer 
Centers</A></TD>
    <TD><SPAN class=ltsep>|</SPAN></TD>
    <TD class=lt0 onmouseover="mhHover('msviLocalToolbar', 4, 'lt1')" 
    onmouseout="mhHover('msviLocalToolbar', 4, 'lt0')" noWrap><A 
      href="http://msdn.microsoft.com/library/default.asp">Library</A></TD>
    <TD><SPAN class=ltsep>|</SPAN></TD>
    <TD class=lt0 onmouseover="mhHover('msviLocalToolbar', 6, 'lt1')" 
    onmouseout="mhHover('msviLocalToolbar', 6, 'lt0')" noWrap><A 
      href="http://msdn.microsoft.com/downloads/">Downloads</A></TD>
    <TD><SPAN class=ltsep>|</SPAN></TD>
    <TD class=lt0 onmouseover="mhHover('msviLocalToolbar', 8, 'lt1')" 
    onmouseout="mhHover('msviLocalToolbar', 8, 'lt0')" noWrap><A 
      href="http://msdn.microsoft.com/howtobuy/">How to Buy</A></TD>
    <TD><SPAN class=ltsep>|</SPAN></TD>
    <TD class=lt0 onmouseover="mhHover('msviLocalToolbar', 10, 'lt1')" 
    onmouseout="mhHover('msviLocalToolbar', 10, 'lt0')" noWrap><A 
      href="http://msdn.microsoft.com/subscriptions/">Subscribers</A></TD>
    <TD><SPAN class=ltsep>|</SPAN></TD>
    <TD class=lt0 onmouseover="mhHover('msviLocalToolbar', 12, 'lt1')" 
    onmouseout="mhHover('msviLocalToolbar', 12, 'lt0')" noWrap><A 
      href="http://msdn.microsoft.com/worldwide.aspx">Worldwide</A></TD>
    <TD width="100%"></TD></TR></TBODY></TABLE></DIV></DIV>
<TABLE dir=ltr cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR vAlign=top>
    <TD style="OVERFLOW-X: hidden" width=181 height="100%">
      <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR>
          <TD class=mnpQuickSearch dir=ltr 
          style="BACKGROUND: #cccccc; COLOR: #000000">
            <FORM style="MARGIN: 0px" 
            action=/msdn-online/shared/components/mscomsearch30.aspx><NOBR><FONT 
            color=#000000>Search for</FONT><BR><INPUT class=mnpSearchBox id=qu 
            style="WIDTH: 165px" maxLength=255 name=qu><BR>
            <TABLE style="MARGIN-TOP: 2px" cellSpacing=0 cellPadding=0 
            width="100%" border=0>
              <TBODY>
              <TR>
                <TD class=mnpQuickSearch 
                style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px" 
                width="100%"><SELECT class=mnpSearchScopes 
                  style="WIDTH: 137px" name=SearchScope><OPTION value=1>MSDN 
                    and KB</OPTION><OPTION value=2>MSDN Library</OPTION><OPTION 
                    value=3>Code and Downloads</OPTION><OPTION value=7 
                    selected>MSDN Magazine</OPTION><OPTION value=5>Knowledge 
                    Base (KB)</OPTION></SELECT></TD>
                <TD><INPUT class=mnpSearchButton type=submit value=Go><BR></TD></TR></TBODY></TABLE><A 
            onmouseover="style.color='#0033CC';" style="COLOR: #000000" 
            onmouseout="style.color='#000000';" 
            href="http://search.microsoft.com/search/search.aspx?View=msdn&amp;st=a">Advanced 
            Search</A></NOBR></FORM></TD></TR></TBODY></TABLE>
      <DIV class=mnpMenuTop id=mnpMenuTop dir=ltr 
      style="OVERFLOW-X: hidden; WIDTH: 181px" 
      parent="/msdnmag/issues/04/04/default.aspx" 
      url="/msdnmag/issues/04/04/ExtremeProgramming/default.aspx">
      <DIV class=mnpInherit>
      <DIV class=mnpMenuRow 
      style="BORDER-LEFT-COLOR: #f1f1f1; BACKGROUND: #f1f1f1; OVERFLOW-X: hidden; BORDER-BOTTOM-COLOR: #f1f1f1; WIDTH: 176px; BORDER-TOP-COLOR: #f1f1f1; BORDER-RIGHT-COLOR: #f1f1f1"><IMG 
      class=mnpMenuArrow title="" style="LEFT: 166px; VISIBILITY: hidden" 
      height=7 alt=* 
      src="Test-Driven C# Improve the Design and Flexibility of Your Project with Extreme Programming Techniques -- MSDN Magazine, April 2004_files/arrowLTR.gif" 
      width=4 border=0><A 
      href="http://msdn.microsoft.com/msdnmag/default.aspx">MSDN Magazine 
      Home</A></DIV>
      <DIV class=mnpMenuBorder style="WIDTH: 180px"></DIV>
      <DIV class=mnpMenuRow 
      style="BORDER-LEFT-COLOR: #999999; OVERFLOW-X: hidden; BORDER-BOTTOM-COLOR: #999999; WIDTH: 176px; BORDER-TOP-COLOR: #999999; BORDER-RIGHT-COLOR: #999999" 
      menu="m70cb573334b148bb9651b94d2599680e"><IMG class=mnpMenuArrow title="" 
      style="LEFT: 166px; VISIBILITY: hidden" height=7 alt=* 
      src="Test-Driven C# Improve the Design and Flexibility of Your Project with Extreme Programming Techniques -- MSDN Magazine, April 2004_files/arrowLTR.gif" 
      width=4 border=0><A 
      href="http://msdn.microsoft.com/msdnmag/issues/04/04/default.aspx">April 
      2004</A></DIV>
      <DIV class=mnpMenuBorder style="WIDTH: 180px"></DIV>
      <DIV class=mnpMenuRow 
      style="BORDER-LEFT-COLOR: #f1f1f1; BACKGROUND: #f1f1f1; OVERFLOW-X: hidden; BORDER-BOTTOM-COLOR: #f1f1f1; WIDTH: 176px; BORDER-TOP-COLOR: #f1f1f1; BORDER-RIGHT-COLOR: #f1f1f1" 
      menu="m66be025db64f7146f504e0fec1b2bae3"><IMG class=mnpMenuArrow title="" 
      style="LEFT: 166px; VISIBILITY: hidden" height=7 alt=* 
      src="Test-Driven C# Improve the Design and Flexibility of Your Project with Extreme Programming Techniques -- MSDN Magazine, April 2004_files/arrowLTR.gif" 
      width=4 border=0><A 
      href="http://msdn.microsoft.com/msdnmag/find/default.aspx">Search</A></DIV>
      <DIV class=mnpMenuRow 
      style="BORDER-LEFT-COLOR: #f1f1f1; BACKGROUND: #f1f1f1; OVERFLOW-X: hidden; BORDER-BOTTOM-COLOR: #f1f1f1; WIDTH: 176px; BORDER-TOP-COLOR: #f1f1f1; BORDER-RIGHT-COLOR: #f1f1f1" 
      menu="m3fd9abd6d4e6b1d47da1677743a69def"><IMG class=mnpMenuArrow title="" 
      style="LEFT: 166px; VISIBILITY: hidden" height=7 alt=* 
      src="Test-Driven C# Improve the Design and Flexibility of Your Project with Extreme Programming Techniques -- MSDN Magazine, April 2004_files/arrowLTR.gif" 
      width=4 border=0><A 
      href="http://msdn.microsoft.com/msdnmag/code.aspx">Source Code</A></DIV>
      <DIV class=mnpMenuRow 
      style="BORDER-LEFT-COLOR: #f1f1f1; BACKGROUND: #f1f1f1; OVERFLOW-X: hidden; BORDER-BOTTOM-COLOR: #f1f1f1; WIDTH: 176px; BORDER-TOP-COLOR: #f1f1f1; BORDER-RIGHT-COLOR: #f1f1f1" 
      menu="m0e5c80cdf8bdd73274e5171bd96f4ed9"><IMG class=mnpMenuArrow title="" 
      style="LEFT: 166px; VISIBILITY: hidden" height=7 alt=* 
      src="Test-Driven C# Improve the Design and Flexibility of Your Project with Extreme Programming Techniques -- MSDN Magazine, April 2004_files/arrowLTR.gif" 
      width=4 border=0><A 
      href="http://msdn.microsoft.com/msdnmag/backissues.aspx">Back Issue 
      Archive</A></DIV>
      <DIV class=mnpMenuRow 
      style="BORDER-LEFT-COLOR: #f1f1f1; BACKGROUND: #f1f1f1; OVERFLOW-X: hidden; BORDER-BOTTOM-COLOR: #f1f1f1; WIDTH: 176px; BORDER-TOP-COLOR: #f1f1f1; BORDER-RIGHT-COLOR: #f1f1f1" 
      menu="mbf75615e0c7b0b018a47f1aaa4e9b7b9"><IMG class=mnpMenuArrow title="" 
      style="LEFT: 166px; VISIBILITY: hidden" height=7 alt=* 
      src="Test-Driven C# Improve the Design and Flexibility of Your Project with Extreme Programming Techniques -- MSDN Magazine, April 2004_files/arrowLTR.gif" 
      width=4 border=0><A 
      href="http://msdn.microsoft.com/msdnmag/columns/default.aspx">Column 
      Archive</A></DIV>
      <DIV class=mnpMenuRow 
      style="BORDER-LEFT-COLOR: #f1f1f1; BACKGROUND: #f1f1f1; OVERFLOW-X: hidden; BORDER-BOTTOM-COLOR: #f1f1f1; WIDTH: 176px; BORDER-TOP-COLOR: #f1f1f1; BORDER-RIGHT-COLOR: #f1f1f1"><IMG 
      class=mnpMenuArrow title="" style="LEFT: 166px; VISIBILITY: hidden" 
      height=7 alt=* 
      src="Test-Driven C# Improve the Design and Flexibility of Your Project with Extreme Programming Techniques -- MSDN Magazine, April 2004_files/arrowLTR.gif" 
      width=4 border=0><A 
      href="http://msdn.microsoft.com/msdnmag/issues/05/09/default.aspx">Next 
      Issue</A></DIV>
      <DIV class=mnpMenuBorder style="WIDTH: 180px"></DIV>
      <DIV class=mnpMenuRow 
      style="BORDER-LEFT-COLOR: #f1f1f1; BACKGROUND: #f1f1f1; OVERFLOW-X: hidden; BORDER-BOTTOM-COLOR: #f1f1f1; WIDTH: 176px; BORDER-TOP-COLOR: #f1f1f1; BORDER-RIGHT-COLOR: #f1f1f1"><IMG 
      class=mnpMenuArrow title="" style="LEFT: 166px; VISIBILITY: hidden" 
      height=7 alt=* 
      src="Test-Driven C# Improve the Design and Flexibility of Your Project with Extreme Programming Techniques -- MSDN Magazine, April 2004_files/arrowLTR.gif" 
      width=4 border=0><A 
      href="http://msdn.microsoft.com/msdnmag/Subscribe.aspx">Subscribe</A></DIV>
      <DIV class=mnpMenuRow 
      style="BORDER-LEFT-COLOR: #f1f1f1; BACKGROUND: #f1f1f1; OVERFLOW-X: hidden; BORDER-BOTTOM-COLOR: #f1f1f1; WIDTH: 176px; BORDER-TOP-COLOR: #f1f1f1; BORDER-RIGHT-COLOR: #f1f1f1"><IMG 
      class=mnpMenuArrow title="" style="LEFT: 166px; VISIBILITY: hidden" 
      height=7 alt=* 
      src="Test-Driven C# Improve the Design and Flexibility of Your Project with Extreme Programming Techniques -- MSDN Magazine, April 2004_files/arrowLTR.gif" 
      width=4 border=0><A 
      href="https://www.sdmediagroup.com/msdnmag/sub/msdnmagback.htm" 
      target=_blank>Order Back Issues</A></DIV>
      <DIV class=mnpMenuRow 
      style="BORDER-LEFT-COLOR: #f1f1f1; BACKGROUND: #f1f1f1; OVERFLOW-X: hidden; BORDER-BOTTOM-COLOR: #f1f1f1; WIDTH: 176px; BORDER-TOP-COLOR: #f1f1f1; BORDER-RIGHT-COLOR: #f1f1f1"><IMG 
      class=mnpMenuArrow title="" style="LEFT: 166px; VISIBILITY: hidden" 
      height=7 alt=* 
      src="Test-Driven C# Improve the Design and Flexibility of Your Project with Extreme Programming Techniques -- MSDN Magazine, April 2004_files/arrowLTR.gif" 
      width=4 border=0><A 
      href="http://msdn.microsoft.com/msdnmag/service.aspx">Reader 
      Services</A></DIV>
      <DIV class=mnpMenuRow 
      style="BORDER-LEFT-COLOR: #f1f1f1; BACKGROUND: #f1f1f1; OVERFLOW-X: hidden; BORDER-BOTTOM-COLOR: #f1f1f1; WIDTH: 176px; BORDER-TOP-COLOR: #f1f1f1; BORDER-RIGHT-COLOR: #f1f1f1"><IMG 
      class=mnpMenuArrow title="" style="LEFT: 166px; VISIBILITY: hidden" 
      height=7 alt=* 
      src="Test-Driven C# Improve the Design and Flexibility of Your Project with Extreme Programming Techniques -- MSDN Magazine, April 2004_files/arrowLTR.gif" 
      width=4 border=0><A 
      href="http://msdn.microsoft.com/msdnmag/cdrom/2004/default.aspx">Special 
      CD Offer</A></DIV>
      <DIV class=mnpMenuRow 
      style="BORDER-LEFT-COLOR: #f1f1f1; BACKGROUND: #f1f1f1; OVERFLOW-X: hidden; BORDER-BOTTOM-COLOR: #f1f1f1; WIDTH: 176px; BORDER-TOP-COLOR: #f1f1f1; BORDER-RIGHT-COLOR: #f1f1f1"><IMG 
      class=mnpMenuArrow title="" style="LEFT: 166px; VISIBILITY: hidden" 
      height=7 alt=* 
      src="Test-Driven C# Improve the Design and Flexibility of Your Project with Extreme Programming Techniques -- MSDN Magazine, April 2004_files/arrowLTR.gif" 
      width=4 border=0><A 
      href="http://msdn.microsoft.com/msdnmag/staff.aspx">Meet the 
      Staff</A></DIV>
      <DIV class=mnpMenuRow 
      style="BORDER-LEFT-COLOR: #f1f1f1; BACKGROUND: #f1f1f1; OVERFLOW-X: hidden; BORDER-BOTTOM-COLOR: #f1f1f1; WIDTH: 176px; BORDER-TOP-COLOR: #f1f1f1; BORDER-RIGHT-COLOR: #f1f1f1"><IMG 
      class=mnpMenuArrow title="" style="LEFT: 166px; VISIBILITY: hidden" 
      height=7 alt=* 
      src="Test-Driven C# Improve the Design and Flexibility of Your Project with Extreme Programming Techniques -- MSDN Magazine, April 2004_files/arrowLTR.gif" 
      width=4 border=0><A 
      href="http://www.sdmediagroup.com/msdnmag/mediakit/mediakit.htm" 
      target=_blank>Media Kit</A></DIV>
      <DIV class=mnpMenuBorder style="WIDTH: 180px"></DIV>
      <DIV class=mnpMenuRow 
      style="BORDER-LEFT-COLOR: #f1f1f1; BACKGROUND: #f1f1f1; OVERFLOW-X: hidden; BORDER-BOTTOM-COLOR: #f1f1f1; WIDTH: 176px; BORDER-TOP-COLOR: #f1f1f1; BORDER-RIGHT-COLOR: #f1f1f1"><IMG 
      class=mnpMenuArrow title="" style="LEFT: 166px; VISIBILITY: hidden" 
      height=7 alt=* 
      src="Test-Driven C# Improve the Design and Flexibility of Your Project with Extreme Programming Techniques -- MSDN Magazine, April 2004_files/arrowLTR.gif" 
      width=4 border=0><A 
      href="http://msdn.microsoft.com/msdnmag/submit.aspx">Submit an 
      Article</A></DIV>
      <DIV class=mnpMenuRow 
      style="BORDER-LEFT-COLOR: #f1f1f1; BACKGROUND: #f1f1f1; OVERFLOW-X: hidden; BORDER-BOTTOM-COLOR: #f1f1f1; WIDTH: 176px; BORDER-TOP-COLOR: #f1f1f1; BORDER-RIGHT-COLOR: #f1f1f1"><IMG 
      class=mnpMenuArrow title="" style="LEFT: 166px; VISIBILITY: hidden" 
      height=7 alt=* 
      src="Test-Driven C# Improve the Design and Flexibility of Your Project with Extreme Programming Techniques -- MSDN Magazine, April 2004_files/arrowLTR.gif" 
      width=4 border=0><A 
      href="http://msdn.microsoft.com/msdnmag/write.aspx">Write to Us</A></DIV>
      <DIV class=mnpMenuRow 
      style="BORDER-LEFT-COLOR: #f1f1f1; BACKGROUND: #f1f1f1; OVERFLOW-X: hidden; BORDER-BOTTOM-COLOR: #f1f1f1; WIDTH: 176px; BORDER-TOP-COLOR: #f1f1f1; BORDER-RIGHT-COLOR: #f1f1f1"><IMG 
      class=mnpMenuArrow title="" style="LEFT: 166px; VISIBILITY: hidden" 
      height=7 alt=* 
      src="Test-Driven C# Improve the Design and Flexibility of Your Project with Extreme Programming Techniques -- MSDN Magazine, April 2004_files/arrowLTR.gif" 
      width=4 border=0><A 
      href="http://msdn.microsoft.com/msdnmag/correct.aspx">Corrections</A></DIV>
      <DIV class=mnpMenuBorder style="WIDTH: 180px"></DIV>
      <DIV class=mnpMenuRow 
      style="BORDER-LEFT-COLOR: #f1f1f1; BACKGROUND: #f1f1f1; OVERFLOW-X: hidden; BORDER-BOTTOM-COLOR: #f1f1f1; WIDTH: 176px; BORDER-TOP-COLOR: #f1f1f1; BORDER-RIGHT-COLOR: #f1f1f1"><IMG 
      class=mnpMenuArrow title="" style="LEFT: 166px; VISIBILITY: hidden" 
      height=7 alt=* 
      src="Test-Driven C# Improve the Design and Flexibility of Your Project with Extreme Programming Techniques -- MSDN Magazine, April 2004_files/arrowLTR.gif" 
      width=4 border=0><A 
      href="http://msdn.microsoft.com/isapi/gomscom.asp?TARGET=/msj/default.aspx">MSJ 
      Archive</A></DIV>
      <DIV class=mnpMenuRow 
      style="BORDER-LEFT-COLOR: #f1f1f1; BACKGROUND: #f1f1f1; OVERFLOW-X: hidden; BORDER-BOTTOM-COLOR: #f1f1f1; WIDTH: 176px; BORDER-TOP-COLOR: #f1f1f1; BORDER-RIGHT-COLOR: #f1f1f1"><IMG 
      class=mnpMenuArrow title="" style="LEFT: 166px; VISIBILITY: hidden" 
      height=7 alt=* 
      src="Test-Driven C# Improve the Design and Flexibility of Your Project with Extreme Programming Techniques -- MSDN Magazine, April 2004_files/arrowLTR.gif" 
      width=4 border=0><A 
      href="http://msdn.microsoft.com/isapi/gomscom.asp?TARGET=/mind/default.asp">MIND 
      Archive</A></DIV>
      <DIV class=mnpMenuRow 
      style="BORDER-LEFT-COLOR: #f1f1f1; BACKGROUND: #f1f1f1; OVERFLOW-X: hidden; BORDER-BOTTOM-COLOR: #f1f1f1; WIDTH: 176px; BORDER-TOP-COLOR: #f1f1f1; BORDER-RIGHT-COLOR: #f1f1f1"><IMG 
      class=mnpMenuArrow title="" style="LEFT: 166px; VISIBILITY: hidden" 
      height=7 alt=* 
      src="Test-Driven C# Improve the Design and Flexibility of Your Project with Extreme Programming Techniques -- MSDN Magazine, April 2004_files/arrowLTR.gif" 
      width=4 border=0><A 
      href="http://msdn.microsoft.com/isapi/gomscom.asp?TARGET=/technet/technetmag/default.aspx">TechNet 
      Magazine</A></DIV>
      <DIV class=mnpMenuRow 
      style="BORDER-LEFT-COLOR: #f1f1f1; BACKGROUND: #f1f1f1; OVERFLOW-X: hidden; BORDER-BOTTOM-COLOR: #f1f1f1; WIDTH: 176px; BORDER-TOP-COLOR: #f1f1f1; BORDER-RIGHT-COLOR: #f1f1f1"><IMG 
      class=mnpMenuArrow title="" style="LEFT: 166px; VISIBILITY: hidden" 
      height=7 alt=* 
      src="Test-Driven C# Improve the Design and Flexibility of Your Project with Extreme Programming Techniques -- MSDN Magazine, April 2004_files/arrowLTR.gif" 
      width=4 border=0><A 
      href="http://msdn.microsoft.com/newsgroups/default.aspx?dg=microsoft.public.msdn.magazine">Magazine 
      Newsgroup</A></DIV>
      <DIV class=mnpMenuBorder 
      style="MARGIN-BOTTOM: 0px; WIDTH: 180px"></DIV></DIV></DIV>
      <DIV class=mnpAds 
      style="BORDER-RIGHT: #999999 1px solid; BORDER-TOP: #999999 0px solid; BACKGROUND: #f1f1f1; PADDING-BOTTOM: 20px; BORDER-LEFT: #999999 0px solid; WIDTH: 181px; BORDER-BOTTOM: #999999 0px solid; HEIGHT: 100%">
      <CENTER>
      <DIV 
      style="BACKGROUND: none transparent scroll repeat 0% 0%; HEIGHT: 20px"></DIV><A 
      href="http://gallery.bcentral.com/GID5121612DD441701-Shop.aspx" 
      target=_blank><IMG alt="MSDN Magazine 2004 CD" 
      src="Test-Driven C# Improve the Design and Flexibility of Your Project with Extreme Programming Techniques -- MSDN Magazine, April 2004_files/ad1.gif" 
      border=0></A><BR>
      <DIV 
      style="BACKGROUND: none transparent scroll repeat 0% 0%; HEIGHT: 20px"></DIV><A 
      href="http://www.microsoft.com/europe/teched/" target=_blank><IMG 
      alt="Tech·Ed 2005" 
      src="Test-Driven C# Improve the Design and Flexibility of Your Project with Extreme Programming Techniques -- MSDN Magazine, April 2004_files/ad2.gif" 
      border=0></A><BR></CENTER></DIV></TD>
    <TD dir=ltr width="100%">
      <TABLE height=46 cellSpacing=0 cellPadding=0 width="100%" 
        bgColor=#3366cc><TBODY>
        <TR>
          <TD width=419><IMG height=46 alt="MSDN Magazine" 
            src="Test-Driven C# Improve the Design and Flexibility of Your Project with Extreme Programming Techniques -- MSDN Magazine, April 2004_files/magsub.gif" 
            width=419 border=0></TD>
          <TD title="MSDN Magazine" width="100%" 
          background="Test-Driven C# Improve the Design and Flexibility of Your Project with Extreme Programming Techniques -- MSDN Magazine, April 2004_files/ExtremeProgramming" 
          bgColor=#3366cc>&nbsp;</TD></TR></TBODY></TABLE><!--NOINDEX_STOP--><!-----------------><!--BEGIN_CONTENT--><!----------------->
      <DIV class=eyebrow><A class=small 
      href="http://msdn.microsoft.com/default.aspx">MSDN 
      Home</A>&nbsp;&gt;&nbsp;<A class=small 
      href="http://msdn.microsoft.com/msdnmag/default.aspx">MSDN 
      Magazine</A>&nbsp;&gt;&nbsp;<A class=small 
      href="http://msdn.microsoft.com/msdnmag/issues/04/04/default.aspx">April 
      2004</A>
      <HR>
      </DIV>
      <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR>
          <TD class=clsDocBody><SPAN class=clsSmHead>Test-Driven C#</SPAN>
            <H1>Improve the Design and Flexibility of Your Project with Extreme 
            Programming Techniques</H1><BR>
            <DIV class=pd><A title="More articles by this author" 
            href="javascript:AuthorSearch('Will%20Stott');" target=_self>Will 
            Stott</A></DIV>
            <DIV class=pd>&nbsp;and&nbsp;<A title="More articles by this author" 
            href="javascript:AuthorSearch('James%20Newkirk');" 
            target=_self>James Newkirk</A></DIV>
            <DIV align=right><INPUT 
            title="Print a printer-friendly version of this page" 
            onclick="return OnPrintPage();" type=image 
            alt="Print a printer-friendly version of this page" 
            src="Test-Driven C# Improve the Design and Flexibility of Your Project with Extreme Programming Techniques -- MSDN Magazine, April 2004_files/rtg_btn_print.gif" 
            border=0></DIV>
            <HR>
            <SPAN class=clsSearchBox>This article discusses:</SPAN>
            <TABLE cellSpacing=0 cellPadding=0 border=0>
              <TBODY>
              <TR>
                <TD>
                  <DIV class=clsDiscuss>
                  <UL>
                    <LI class=clsInfoBox>A comprehensive description of 
                    test-driven development
                    <LI class=clsInfoBox>The benefits of TDD and extreme 
                    programming
                    <LI class=clsInfoBox>An introduction to NUnit
                    <LI class=clsInfoBox>A comparison with traditional 
                    development techniques</LI></UL></DIV></TD>
                <TD>
                  <DIV class=clsInfoBox><SPAN class=clsSmWhite><B>This article 
                  uses the following technologies:</B><BR>Visual Studio, C#, 
                  Testing, Development Techniques</SPAN><BR><BR><SPAN 
                  class=clsSmWhite><B>Code download available at:</B><BR><A 
                  class=clsWhite 
                  href="http://download.microsoft.com/download/1/6/4/164c2a20-aeb0-460f-907d-985d83e86bd4/ExtremeProgramming.exe">ExtremeProgramming.exe</A> 
                  (127KB)<BR></SPAN></DIV></TD></TR></TBODY></TABLE>
            <HR>

            <DIV class=articletext>
            <P class=clsNoIndent><IMG height=63 hspace=5 
            src="Test-Driven C# Improve the Design and Flexibility of Your Project with Extreme Programming Techniques -- MSDN Magazine, April 2004_files/W.gif" 
            width=44 align=left>ouldn't you just love to create code that 
            becomes easier to work with as the project matures rather than more 
            difficult? It seems that no matter how much care you take, sooner or 
            later, your code will become a maze. The bigger the project, the 
            worse this problem gets. How many times have you started a project 
            with a near-perfect design only to see it unravel once coding 
            starts?</P>
            <P>Test-driven development (TDD) alters the process of writing code 
            so that change is not only possible, but desirable. Development 
            revolves around three basic activities: writing a test, writing code 
            to pass the test, and refactoring the code to banish duplication to 
            make it simpler, more flexible, and easier to understand.</P>
            <P>This cycle is repeated frequently, each time running all the 
            tests in order to ensure that the product is kept in a working 
            state. The long gaps between the design, coding, and testing phases 
            are gone, thus making for a much better learning environment. 
            Therefore, your design (and code) actually improves rather than 
            degrades as the project matures.</P>
            <P>What makes TDD so effective is the automation of your programmer 
            (unit) tests, and the great news is that the only tools you need are 
            available for free on the Internet. These are not reduced 
            functionality versions of a commercial product, but high-quality 
            software made available by fellow developers. This article explains 
            how you can obtain and use NUnit to practice TDD for development 
            with C# (or any Microsoft® .NET Framework-based language). Note that 
            similar tools are available for C++ and Java developers, as they are 
            for most other languages and operating systems. The ready 
            availability of such tools gives TDD a universal appeal which, 
            combined with its close association with extreme programming, has 
            done much to encourage its use.</P><BR><A style="DISPLAY: none" 
            name=S2></A><SPAN class=clsSubhead>Why Designs Degrade</SPAN><BR>
            <P>Most traditional software processes are based on the assumption 
            that you can get the design right in the beginning and then pass it 
            through the development machine to generate a perfect product. This 
            is a production-line mentality that values uniformity and minimizes 
            variation. Such processes don't value communication and feedback in 
            the same way that TDD does, so they are less effective at both 
            generating information (failing tests) and allowing people to learn 
            from it (fixing the design).</P>
            <P>Why can't you get the design right from the beginning? Because at 
            the start of the project you have imperfect knowledge about the 
            software you're developing. Iterative development acknowledges this 
            fact and helps you identify significant problems earlier in the 
            project rather than leaving them all to be discovered at the end. 
            However, the iteration will not be canceled to let you return to the 
            design phase to address a simple problem like a badly named public 
            class. Nobody wants to hear such minor concerns and the process is 
            unfortunately often designed to suppress them because the cost of 
            moving between phases is too high.</P>
            <P>The accumulation of these small issues causes the real 
            difficulties in many traditional development processes. You will 
            always have more important priorities than making changes that offer 
            no functional advantage. However, the longer the badly named class 
            remains in the code base the more prevalent its usage becomes, and 
            the bigger the task of changing it. After a while, the team will 
            begin fixing such problems unofficially while coding, so soon you 
            will be planning an entire release that does little else but attempt 
            to make the code correspond to the design documentation, or vice 
            versa. At this stage, your up-front design is worthless—it is the 
            code that speaks.</P>
            <P>Test-driven development allows you to defer decisions until you 
            understand the problem better. You don't need to produce a perfect 
            architectural design up front at a time when you have the least 
            knowledge about how the product will develop. This challenges most 
            established ideas about software development and is to some degree 
            counterintuitive, so we suggest you try TDD with an open mind and 
            discover its power for yourself.</P>
            <P>There are also benefits to TDD that are much easier to grasp. It 
            encourages communication by making your programs 
            self-documenting—the set of tests you develop show how the code 
            works in a way that a manual can't. It encourages feedback by asking 
            you to view your code from the perspective of someone writing a test 
            for it, which helps you create objects and components that are more 
            loosely coupled and cohesive. It encourages simplicity by letting 
            you defer big decisions so you can concentrate on getting the little 
            ones right. Finally, it gives you the courage to push the boundaries 
            of your code by giving you a set of tests that tell you immediately 
            when something breaks.</P><BR><A style="DISPLAY: none" 
            name=S3></A><SPAN class=clsSubhead>A Simple Introduction</SPAN><BR>
            <P>The only way to really understand TDD is to do it, so let's start 
            with a very simple example that doesn't require any special tools. 
            We're going write a small program to help us plan a rectangular lawn 
            for a home, but before we start there are two things we will want to 
            test: calculate the area as 6 units when the length is 3 units and 
            the width is 2 units, and also calculate the perimeter as 10 units 
            for a length of 3 units and width of 2 units.</P>
            <P>Writing down these tests helps focus our attention on what is 
            important in our program. In this case, it seems reasonable to 
            develop an object that will help model the problem domain, so we'll 
            create a class called Quad, named for the quadrangular lawn we're 
            trying to construct, and instantiate it as an object in a simple 
            console application. Here are the steps to follow along: 
            <OL>
              <LI>Start up Visual Studio® on your desktop, select File | New | 
              Project, then choose "Console Application" from the list of C# 
              project types. Type "QuadApp" into the Project Name box and press 
              OK. 
              <LI>Type into the member function Main a few lines of code to 
              create an instance of Quad and then assert that when the object 
              Area method is given a length of 3 and width of 2, it returns the 
              value 6: <PRE class=clsCode> static void Main(string[] args)
 {
     Quad q = new Quad();
     System.Diagnostics.Debug.Assert(q.Area(3,2) == 6); 
 }
</PRE>
              <LI>Select Project | Add Class, type the name "Quad.cs" into the 
              dialog box, and press Open to create the class. 
              <LI>Type the code required to give Quad a member function Area as 
              required by its use in Main: <PRE class=clsCode> public class Quad
 {
     public int Area(int length, int width)
     {
         return 0;
     }
 }
</PRE>
              <LI>Select Build | Build QuadApp from the menu and this time the 
              build should succeed. However, when you run the program (Debug | 
              Start) it asserts because Area doesn't return 6. 
              <LI>Hardcode a return value of 6 for the function Area, rebuild 
              the program, and run it again. This time the program runs without 
              asserting. 
              <LI>Improve the implementation and design of Area by returning the 
              product of its input parameters rather than hardcoding a return 
              value. Check that you haven't broken anything by rebuilding the 
              program and rerunning the test.</LI></OL>
            <P></P>
            <P>The second test (calculate the perimeter as 10 units) works in a 
            similar way. Start by writing the test using assert in Main and then 
            follow Steps 4 to 7, but for Perimeter rather than Area. When you're 
            trying to improve the design (Step 7), you will probably reach the 
            conclusion that perhaps you should be passing the length and width 
            to the constructor and storing them as properties of the object 
            rather passing them as parameters to the member functions. Change 
            Quad so that it stores length and width as properties (shown in <A 
            class=clsFigs 
            onclick="OpenUrl('default.aspx?fig=true#fig1'); return false;" 
            href="http://msdn.microsoft.com/msdnmag/issues/04/04/ExtremeProgramming/default.aspx?fig=true#fig1" 
            target=_self>Figure 1</A>), rebuild the program, and then run it to 
            make sure that you haven't broken anything.</P>
            <P>We have just completed an exercise that demonstrates TDD in its 
            very simplest form. Here's a summary of each step involved: </P>
            <P class=clsNoIndent><SPAN class=clsGloss>Write a test that 
            fails</SPAN>&nbsp; We selected the test that seemed the easiest to 
            implement (although in this case they were all simple) and wrote it. 
            Next, we wrote the simplest implementation of Quad in order to get 
            the program to compile. However, when we executed the program, it 
            asserted because Area didn't return the value 6.</P>
            <P class=clsNoIndent><SPAN class=clsGloss>Fix the code so you pass 
            the test</SPAN>&nbsp; To fix the code, we performed the simplest 
            task and hardcoded a return value of 6. The objective was just to 
            get the program working so it passed the test. However, the next 
            test might use different parameter values, forcing us to implement a 
            proper algorithm in order to pass both tests, even if we didn't 
            refactor as described next.</P>
            <P class=clsNoIndent><SPAN class=clsGloss>Refactor the 
            code</SPAN>&nbsp; Since we achieved the correct observable behavior 
            in our program, we tried to make the code more maintainable by 
            removing duplication, making it simpler, more flexible, and easier 
            to understand. We checked that this change hadn't altered the 
            desired behavior of the program by rerunning the test.</P>
            <P>The idea of reworking your code to improve its maintainability 
            without changing its observable behavior is not new. However, there 
            is more to refactoring than just tidying up your code from time to 
            time. Refactoring must become a key part of your software 
            development activity, done in a methodical way using appropriate 
            tools so as to progressively improve the quality of your code. The 
            aim is to achieve perfectly maintainable software by performing many 
            small refactorings of the code throughout the product's life.</P>
            <P>Refactoring is an essential step in test-driven development, 
            providing the necessary feedback that allows your design (and code) 
            to improve as the product develops. You can, however, refactor 
            without performing TDD and still banish duplication while making the 
            code simpler, easier to understand, and more flexible. You just need 
            to make refactoring a regular activity in whatever development 
            process you are following and ensure that your changes are validated 
            with appropriate regression testing.</P>
            <P>The power of refactoring lies in its ability to reduce the danger 
            inherent in making changes to working code. Good tools can help 
            address some of the potential perils, but equally important is 
            taking a series of small steps and having a structured and 
            disciplined approach. Martin Fowler's book <I>Refactoring</I>: 
            <I>Improving the Design of Existing Code</I> (Addison-Wesley, 1999) 
            gives a good introduction to these issues by providing a useful 
            catalogue of patterns for refactoring and guides you through the 
            refactoring process by offering several relevant examples.</P>
            <P>At present, there is not much support for refactoring in Visual 
            Studio .NET, apart from using Find and Replace. However, more 
            powerful tools are forthcoming so that you can do smart things like 
            symbolic renaming, and changing the name of a class at the level of 
            the compiler-generated parse tree rather than just performing 
            textual substitution in your source files. You can look forward to 
            the day when you can select a piece of code, apply a refactoring 
            pattern from a menu provided by Visual Studio, and then continue 
            with your work—confident that you've just made the program more 
            maintainable without introducing any bugs or changing its observable 
            behavior.</P><BR><A style="DISPLAY: none" name=S7></A><SPAN 
            class=clsSubhead>Lessons Learned</SPAN><BR>
            <P>The most important lesson you should have learned so far is that 
            TDD is simple. In fact, TDD is a great for obtaining a better 
            understanding of any new language, technology, or component that 
            comes your way. It allows you to decide the size of steps you need 
            to take. An expert might have taken bigger steps and, using his 
            experience, avoided some of the intermediate steps that we took. 
            When things start to go wrong, however, you always have the option 
            of going back and doing it again, taking smaller steps. There are 
            number of other things you may have noticed about TDD: 
            <UL>
              <LI>The tests document the code. We can see exactly what Quad does 
              by looking at the tests.
              <LI>We can measure progress by the tests passed. Each piece of 
              functionality is proved by a test, so anyone can run the tests to 
              see that claims of progress are well founded. 
              <LI>The tests make everyone confident about changing the code. 
              Even though you might be a novice C# programmer working on a class 
              written by an expert, running all of the tests will reassure you 
              that you haven't broken anything. 
              <LI>Mistakes, like passing the length and width as parameters to 
              Area and Perimeter rather than to the constructor, are corrected 
              by refactoring. 
              <LI>When you apply TDD in the real world, you're going to generate 
              lots of tests, so you need to organize your testing using a tool 
              like NUnit.</LI></UL>
            <P></P><BR><A style="DISPLAY: none" name=S8></A><SPAN 
            class=clsSubhead>Automating Your Testing with NUnit</SPAN><BR>
            <P>A TDD project might generate thousands, or even hundreds of 
            thousands, of tests. Given that everyone on the team will be going 
            through the "write a test, fix the code, refactor" cycle frequently, 
            it's essential that you can both write and run tests efficiently. A 
            test framework like NUnit is designed to help you do this. It allows 
            you to arrange your test cases into individual projects that can be 
            loaded into NUnit in the same way that you create projects in Visual 
            Studio. You can also display all the project's test cases in a 
            hierarchy, run tests individually or as a suite, and see the result 
            of their execution as pass (green) or fail (red) with detailed 
            information about each failure (see <SPAN class=clsFigs>Figure 
            2</SPAN>).</P>
            <DIV style="MARGIN: 5px 0px 10px 5px; WIDTH: 400px"><IMG height=233 
            alt="Figure 2 Test Status in NUnit" 
            src="Test-Driven C# Improve the Design and Flexibility of Your Project with Extreme Programming Techniques -- MSDN Magazine, April 2004_files/fig02.gif" 
            width=400><BR><SPAN class=clsCap>Figure 2</SPAN>&nbsp;<SPAN 
            class=clsCaptxt>Test Status in NUnit</SPAN></DIV>
            <P>Additionally, NUnit provides special functions you can execute at 
            the start of a test suite and upon its completion to initialize and 
            clean up "test fixtures" (such as log file, database connection, 
            comm link) shared by various test cases. You can also define a Setup 
            function to be run before a test case is executed and a TearDown 
            function to be run after it completes. This helps you isolate test 
            cases from each other by resetting the system between each one.</P>
            <P>NUnit lets you write a test case in the same language and 
            environment as your application. With no special test language to 
            learn, developing tests is quick and straightforward. There is also 
            a fully featured Assert class that will provide information about 
            why a particular test failed.</P>
            <P>Finally, NUnit can be run as a console application that simply 
            writes its results to the command prompt. This allows you to 
            automate a formal build process so you can, for example, rebuild the 
            application overnight and run the full suite of tests. It is also 
            possible for the NUnit console application to produce an XML log of 
            the test results.</P>
            <P>People with a background in software testing will appreciate the 
            value of these features, but even if you don't have this sort of 
            experience, it should be clear that NUnit has much to offer you as a 
            developer (see the sidebar "<A 
            onclick="OpenUrl('default.aspx?side=true#a'); return false;" 
            href="http://msdn.microsoft.com/msdnmag/issues/04/04/ExtremeProgramming/default.aspx?side=true#a" 
            target=_self>Testing Terminology</A>"). Nevertheless, expert or 
            novice, the best way to find out how NUnit helps you organize your 
            testing is to try it out. You can download NUnit from <A 
            href="http://www.nunit.org/">http://www.nunit.org/</A>. Precise 
            details of what you are permitted to do with the product are given 
            in its license file.</P>
            <P>I used the NUnit version 2.1 beta release for this article, but 
            you should download the MSI file for the latest production release 
            (approximately 1.5MB). Once this file is on your PC, you just need 
            to double-click it to start the Windows® Installer. It works with 
            both version 1.0 and version 1.1 of the Microsoft .NET Framework, 
            though you should refer to the NUnit documentation for more 
            information on system requirements.</P>
            <P>After installing NUnit, select the submenu called Test in order 
            to run the suite of tests that confirm that the product is working 
            properly. Just click the menu option, wait for NUnit to open on your 
            desktop, and then press the Run button.</P>
            <P>After less than a minute, all the nodes in the treeview should be 
            green, thus indicating that the tests have been executed and passed. 
            The number of tests run is shown in the status bar, together with 
            the time taken to execute the tests, and the number of failures. In 
            the unlikely event that you get some red nodes, indicating failed 
            tests, you may need to reinstall the product or get some advice from 
            the NUnit.org site.</P><BR><A style="DISPLAY: none" 
            name=S9></A><SPAN class=clsSubhead>Taking NUnit for a Test 
            Spin</SPAN><BR>
            <P>NUnit comes with a number of samples to get you started, so let's 
            walk through a development episode using one of them, namely, the 
            Money project.</P>
            <P>Start up Visual Studio on your desktop, select File | Open | 
            Project, and select the file Money.csproj, which is in the NUnit 
            installation directory (Program Files\NUnit) in the subdirectory 
            src\samples\money. Press Open and wait for the project to load in 
            Visual Studio. In the Solution Explorer window, look in the 
            References folder and check for nunit.framework. Build the project 
            Money by choosing Build | Build Money. The build should succeed 
            without any errors or warnings.</P>
            <P>Start up NUnit on your desktop. The treeview should be empty—if 
            not, close any existing project by selecting File | Close. Open the 
            file Money.csproj by choosing File | Open in much the same way you 
            opened it in Visual Studio. The treeview should now contain a 
            collection of test cases.</P>
            <P>Select the root node in the treeview (the file Money.csproj) and 
            click the Run button in NUnit's right-hand pane. The full suite of 
            test cases will then be executed and you should have just one 
            failing test—MoneyBag Equals.</P>
            <P>Select the test case MoneyBag Equals (the red leaf node) and 
            locate the problem line in each file. This information is given in 
            the lower part of NUnit's right hand pane, shown in <SPAN 
            class=clsFigs>Figure 3</SPAN>.</P>
            <DIV style="MARGIN: 5px 0px 10px 5px; WIDTH: 400px"><IMG height=194 
            alt="Figure 3 NUnit Error Tracing" 
            src="Test-Driven C# Improve the Design and Flexibility of Your Project with Extreme Programming Techniques -- MSDN Magazine, April 2004_files/fig03.gif" 
            width=400><BR><SPAN class=clsCap>Figure 3</SPAN>&nbsp;<SPAN 
            class=clsCaptxt>NUnit Error Tracing</SPAN></DIV>
            <P>Switch to Visual Studio and open the offending file at the 
            appropriate line. Comment out the line (insert // at the start of 
            the line) and rebuild the program (Build | Rebuild Money). The build 
            should succeed without any errors or warnings.</P>
            <P>Now switch to NUnit and note that the treeview's nodes are all 
            grey, indicating that the test cases have not yet been run for the 
            program you've just updated. Then select the root node in the 
            treeview and click the Run button again. You should observe that all 
            the tests are running without failure.</P>
            <P>This is just about all there is to working with NUnit. You are 
            now ready to start writing test cases for your own 
            projects.</P><BR><A style="DISPLAY: none" name=S10></A><SPAN 
            class=clsSubhead>Test Cases</SPAN><BR>
            <P>The test case applies a defined set of inputs and also measures a 
            de-fined set of outputs in order to validate that some program 
            characteristic has been implemented without introducing any bugs. 
            This is true for any kind of test that you might want to write.</P>
            <P>First of all, a test case should concern itself with validating 
            just one aspect of the program's behavior and it should either pass 
            or fail. A test may fail because of a bug in the product, but it can 
            also fail due to a bug in the test itself—a false negative. 
            Similarly, a test may pass due to a bug in the test rather than 
            because the product has behaved correctly—a false positive. Good 
            tests should obviously avoid false negatives and should never yield 
            false positives. In addition, a good test suite will not only test 
            valid scenarios but will also test error cases.</P>
            <P>The test object and its environment should always be in the same 
            state before a test case is executed so that it can be repeated as 
            often as necessary and give consistent results. When a test case 
            fails you should be given adequate information about the location of 
            the failure and its reason so that the problem can be corrected, 
            which is why you want each test case to validate just one thing.</P>
            <P>Now let's apply this theory by writing a few simple test cases 
            for the Quad example. Open the Quad project in both Visual Studio 
            and NUnit the way you did for the Money project—select File | Open 
            and locate QuadApp.csproj. Add to the project the reference to 
            nunit.framework by selecting Project | Add Reference, browsing for 
            the file nunit.framework.dll (located in the NUnit installation 
            directory within the subdirectory bin), and pressing OK.</P>
            <P>Use Visual Studio to create the class QuadTest: select Project | 
            Add Class, enter the name QuadTest.cs, and press Open. Enter the 
            code shown in <A class=clsFigs 
            onclick="OpenUrl('default.aspx?fig=true#fig4'); return false;" 
            href="http://msdn.microsoft.com/msdnmag/issues/04/04/ExtremeProgramming/default.aspx?fig=true#fig4" 
            target=_self>Figure 4</A> into QuadTest, build it (Build | Build 
            QuadApp), and then run the tests using NUnit (press Run). Click the 
            Console.Out tab in the right-hand pane to see the execution 
            order.</P>
            <P>You can now see how the various Setup and TearDown functions 
            might allow you to control the test environment so that your test 
            cases can be repeated as often as necessary and give consistent 
            results. These functions help you ensure that the running of one 
            test case doesn't affect another (test case isolation). A good proof 
            of test isolation is the ability to run your test cases in any 
            order. Try changing the order of your test cases to confirm their 
            isolation.</P><BR><A style="DISPLAY: none" name=S11></A><SPAN 
            class=clsSubhead>Test Fixtures and Suites</SPAN><BR>
            <P>An NUnit test fixture is an object shared by one or more test 
            cases concerned with initializing the test object or providing it 
            with some resource. In terms of NUnit, a test fixture is a class 
            with the attribute [TestFixture] whose methods provide: 
            <UL>
              <LI>[Test] functions that form the various test cases. These test 
              cases should be atomic operations and should have no dependencies 
              on other tests. 
              <LI>[SetUp] and [TearDown] functions needed to reset the 
              environment between test cases. They are each run once at the 
              beginning and end of each test. 
              <LI>[TestFixtureSetUp] and [TestFixtureTearDown] functions 
              required for objects shared by test cases. They are each run once 
              at the beginning and end of the test fixture.</LI></UL>
            <P></P>
            <P>Any objects that you need to run the tests can be created as 
            instance variables of the [TestFixture] class (shared by all test 
            cases) or local variables of the methods (private to an individual 
            test case), and this is why it is described as a test fixture. 
            However, you can also think of NUnit's [TestFixture] as a way of 
            organizing a test suite as each class forms an individual branch in 
            the treeview under the name of the project.</P>
            <P>You should now be able to start practicing TDD as you can write 
            suites of tests for your own projects and can use NUnit to run them. 
            Let's look now at some of the issues you might encounter doing more 
            serious development work.</P><BR><A style="DISPLAY: none" 
            name=S12></A><SPAN class=clsSubhead>Using TDD in the Real 
            World</SPAN><BR>
            <P>One of the first things to consider when using TDD since a 
            commercial project is deciding how to organize your programs so that 
            the production code can be easily separated from the code used to 
            test it. You want to run your programmer tests throughout the 
            product's development and yet be able to easily remove them for the 
            purposes of releasing the code.</P>
            <P>Another issue you might encounter is the difficulty of testing 
            GUI applications driven by mouse and keyboard input. For example, 
            how do you write a test that simulates a user clicking a dropdown 
            list and then verifies that it is populated with a given list of 
            country names?</P>
            <P>The answer to both of these problems lies in dividing the code 
            into appropriate components that can be built, tested, and deployed 
            separately. For example, rather than building Quad as a class 
            contained in the same executable file as the main application, it 
            could have been contained in a separate library (.dll). This would 
            have allowed us to develop both the test program and the domain 
            program as separate executables (.exe) that shared a common library 
            (.dll) containing Quad. Note that if you're only building a library, 
            NUnit and your test suite can be used as the interface, rather than 
            requiring a separate harness.</P>
            <P>The idea of keeping the main program very simple and putting the 
            business complexity into classes contained in a library can also 
            help solve the problem of testing GUI applications. One of the rules 
            of TDD is that you don't test third-party code, so there is no 
            requirement for you to test the GUI framework classes, although it's 
            sometimes useful to test interfaces, particularly if they're a bit 
            flaky. This means you can catch the user event in a class that you 
            know works and then pass it through for processing to the class 
            you're developing. Again, you can separate the test program and the 
            domain program into separate executables sharing the common 
            libraries that form the bulk of your development effort.</P>
            <P>Let's see how this might work in practice by using TDD to develop 
            a combobox list for a simple forms application.</P><BR><A 
            style="DISPLAY: none" name=S13></A><SPAN class=clsSubhead>Developing 
            a Test and Creating a Library</SPAN><BR>
            <P>Create a new console application called CountryTest by selecting 
            File | New | Project in Visual Studio. Add to the project the 
            reference to nunit.framework as you did when writing the first test 
            case. Create the class CountryBoxTest by selecting Project | Add 
            Class, entering the name CountryBoxTest.cs, and pressing Open. Enter 
            the code shown in <A class=clsFigs 
            onclick="OpenUrl('default.aspx?fig=true#fig5'); return false;" 
            href="http://msdn.microsoft.com/msdnmag/issues/04/04/ExtremeProgramming/default.aspx?fig=true#fig5" 
            target=_self>Figure 5</A> into CountryBoxTest and attempt to build 
            it. The build fails because the class CountryList hasn't been 
            written yet.</P>
            <P>Use Visual Studio to create a new class library called CountryLib 
            by selecting File | New | Project (add to the existing solution). 
            Create the class CountryList by selecting Project | Add Class, 
            entering the name CountryList.cs, and pressing Open. Enter the 
            following code into CountryList and build the library: <PRE class=clsCode>public class CountryList
{
    public String GetCountry(int No)
    {
        return null;
    }
}
</PRE>
            <P></P>
            <P>First add to the project the reference to CountryLib.dll and 
            rebuild the console application, CountryTest. This time it works 
            because the CountryList has now been written.</P>
            <P>Open the project CountryTest.csproj in NUnit ( File | Open) and 
            run the test. It fails because CountryList.GetCountry returns null. 
            Switch to Visual Studio and in CountryList fix GetCountry so it 
            returns the values required by the test—just add some initialized 
            strings as instance variables, as shown in <A class=clsFigs 
            onclick="OpenUrl('default.aspx?fig=true#fig6'); return false;" 
            href="http://msdn.microsoft.com/msdnmag/issues/04/04/ExtremeProgramming/default.aspx?fig=true#fig6" 
            target=_self>Figure 6</A>. Do the simplest possible thing to get the 
            program working. Rebuild the CountryList library, switch to NUnit, 
            and then rerun the test—it should now run successfully.</P>
            <P>Do any refactoring of CountryList that you think is necessary and 
            rerun the test to check that you haven't broken anything. You might 
            think that storing the strings in an ArrayList would make the code 
            simpler, easier to understand, and avoid duplication, but you might 
            also choose to defer this decision for now.</P><BR><A 
            style="DISPLAY: none" name=S14></A><SPAN class=clsSubhead>Creating 
            the GUI</SPAN><BR>
            <P>Use Visual Studio to create a new Windows-based application 
            called CountryApp by selecting File | New | Project (add to the 
            existing solution). Add to the project the reference to 
            CountryList.dll. Next, add a combobox to the application by dragging 
            one from the toolbox onto the main form. Enter the code shown in <A 
            class=clsFigs 
            onclick="OpenUrl('default.aspx?fig=true#fig7'); return false;" 
            href="http://msdn.microsoft.com/msdnmag/issues/04/04/ExtremeProgramming/default.aspx?fig=true#fig7" 
            target=_self>Figure 7</A> into CountryApp and build the 
            application.</P>
            <P>You now have the basic organization for your project that will 
            allow you to create the GUI application by developing your 
            CountryList library using TDD techniques. Think about how 
            CountryList could process user interface events (mouse click, 
            keyboard) in a way that could be both tested by CountryTest and used 
            by CountryApp. You will probably come up with a much better solution 
            for CountryList than the one presented here, which is precisely the 
            point we want to make: test-driven development enables the design to 
            improve as it matures. You don't need to produce a perfect design up 
            front, which is good news for developers.</P><BR><A 
            style="DISPLAY: none" name=S15></A><SPAN 
            class=clsSubhead>Conclusion</SPAN><BR>
            <P>Most designs are created from the top down and are essentially an 
            exercise in understanding and solving a problem by classifying 
            things into categories based on observable traits—in other words, we 
            try to create a hierarchy of objects that model the problem domain. 
            In contrast, TDD is performed from the bottom up by sequentially 
            applying a series of simple solutions to small problems that 
            eventually evolves into a design. Refactoring ensures that the 
            design converges toward a good solution rather than diverging away 
            from it. If you think this is radical, you're right. TDD has the 
            potential to change the way software is developed in this decade in 
            much the same way object-oriented techniques did in the last.</P>
            <P>A note on NUnit: when using Visual Studio to open some of the 
            samples and pre-built tests that are distributed with NUnit, you may 
            discover that the reference to nunit.framework.dll is shown as "not 
            found," so look in the Solution Explorer window, References folder. 
            In this case you need to delete the existing reference (select the 
            file, right-click | Remove) and then add it again (select 
            References, right-click | Add Reference, browse to locate the file, 
            and press OK). The file nunit.framework.dll can be found in the 
            NUnit installation directory within the subdirectory 
            bin.</P><BR></DIV>
            <HR>
            <SPAN class=clsBio><B>Will Stott</B> is a freelance consultant 
            living in Zurich, Switzerland. He is also an associate of Exoftware, 
            a Dublin-based software company specializing in the introduction of 
            extreme programming into organizations. Reach him at <A 
            href="mailto:wstott@exoftware.com">wstott@exoftware.com</A>.</SPAN><BR>
            <HR>
            <SPAN class=clsBio><B>James Newkirk</B> is the development lead for 
            the Microsoft Platform Architecture Group team. He is the co-author 
            of Test-Driven Development in Microsoft .NET and Extreme Programming 
            in Practice. He can be reached at <A 
            href="mailto:jamesnew@microsoft.com">jamesnew@microsoft.com</A>.</SPAN><BR>
            <HR>
            From the <A 
            href="http://msdn.microsoft.com/msdnmag/issues/04/04/default.aspx">April 
            2004</A> issue of <A 
            href="http://msdn.microsoft.com/msdnmag/default.aspx">MSDN 
            Magazine</A>.<BR>
            <HR>
            <A class=clsSmall style="FLOAT: left" 
            href="http://msdn.microsoft.com/msdnmag/issues/04/04/ExtremeProgramming/#top"><IMG 
            height=8 alt="Back to top" 
            src="Test-Driven C# Improve the Design and Flexibility of Your Project with Extreme Programming Techniques -- MSDN Magazine, April 2004_files/top.gif" 
            width=18 border=0>Back to top</A><SPAN style="FLOAT: right"><B>QJ: 
            </B>040402</SPAN></TD>
          <TD width=150><IFRAME 
            src="Test-Driven C# Improve the Design and Flexibility of Your Project with Extreme Programming Techniques -- MSDN Magazine, April 2004_files/premium.htm" 
            frameBorder=0 width=145 scrolling=no 
        height=400></IFRAME></TD></TR></TBODY></TABLE>
      <TABLE style="WIDTH: 100%" cellSpacing=0 cellPadding=0 border=0>
        <TBODY>
        <TR>
          <TD style="WIDTH: 500px" noWrap></TD></TR>
        <TR>
          <TD><IFRAME id=frmRatings 
            src="Test-Driven C# Improve the Design and Flexibility of Your Project with Extreme Programming Techniques -- MSDN Magazine, April 2004_files/ratings.aspx" 
            frameBorder=0 width="100%" scrolling=no 
        height=250></IFRAME></TD></TR></TBODY></TABLE><!-----------------><!--END_CONTENT--><!-----------------></TD></TR></TBODY></TABLE><!--NOINDEX_START--><BR 
style="OVERFLOW: hidden; LINE-HEIGHT: 1px" clear=all>
<TABLE id=msviFooter cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR vAlign=bottom>
    <TD id=msviFooter2 
    style="FILTER: progid:DXImageTransform.Microsoft.Gradient(startColorStr='#FFFFFF', endColorStr='#669AFF', gradientType='1')">
      <DIV id=msviLocalFooter><NOBR><A 
      href="http://go.microsoft.com/?linkid=317027">Manage Your Profile</A> 
      |</NOBR><WBR><NOBR><A 
      href="http://msdn.microsoft.com/isapi/gomscom.asp?TARGET=/legal/" 
      target=_parent>Legal</A> |</NOBR><WBR><NOBR><A 
      href="http://go.microsoft.com/?linkid=2028439" target=_parent>Contact 
      us</A> |</NOBR><WBR><NOBR><A href="http://msdn.microsoft.com/flash/" 
      target=_parent>MSDN Flash Newsletter</A></NOBR></DIV>
      <DIV id=msviGlobalFooter><SPAN dir=ltr>© 2005 Microsoft Corporation. All 
      rights reserved.&nbsp;</SPAN><NOBR><A 
      href="http://www.microsoft.com/info/cpyright.mspx">Terms of Use</A> 
      |</NOBR><WBR><NOBR><A 
      href="http://msdn.microsoft.com/library/toolbar/3.0/trademarks/en-us.mspx">Trademarks</A> 
      |</NOBR><WBR><NOBR><A 
      href="http://www.microsoft.com/info/privacy.mspx">Privacy 
      Statement</A></NOBR></DIV></TD>
    <TD width=105 bgColor=#669aff><IMG title="" height=29 alt=Microsoft 
      src="Test-Driven C# Improve the Design and Flexibility of Your Project with Extreme Programming Techniques -- MSDN Magazine, April 2004_files/text.jpg" 
      width=105 border=0></TD></TR></TBODY></TABLE>
<SCRIPT language=javascript>var msviFooter2;if (document.getElementById){msviFooter2 = document.getElementById("msviFooter2");msviFooter2.style.filter = "";}</SCRIPT>

<TABLE height=58 cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR vAlign=top>
    <TD>
      <DIV style="WIDTH: 200px"></DIV></TD>
    <TD 
    style="FILTER: progid:DXImageTransform.Microsoft.Gradient(startColorStr='#FFFFFF', endColorStr='#669AFF', gradientType='1')" 
    width="100%"></TD></TR></TBODY></TABLE><LAYER visibility="hide">
<DIV style="DISPLAY: none"><IMG height=0 hspace=0 
src="Test-Driven C# Improve the Design and Flexibility of Your Project with Extreme Programming Techniques -- MSDN Magazine, April 2004_files/trans_pixel.gif" 
width=0 border=0></DIV></LAYER></BODY></HTML>
