

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<html>
<head>
   <!--Enter title and description-->
   <title>.NET Framework Developer Center: ECMA C# and Common Language Infrastructure Standards</title>
   <meta name="ms.locale" content="en-us">
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">   
	<meta name="Description" content=".NET Framework Developer Center: " />
	
	
	<link type='text/css' rel='Stylesheet' href='/library/mnp/2/aspx/css.aspx?locale=en-us&amp;name=QuickSearch&amp;name=Menu&amp;static=Page' />
<script type='text/javascript' language='Javascript' src='/mnp_utility.mspx/menujs?mnpshell=%2fnetframework%2fshell.config&amp;clicktrax=False'></script>
<script type='text/javascript' language='Javascript' src='/library/mnp/2/aspx/js.aspx?&amp;name=Menu'></script>
<link type='text/css' rel='Stylesheet' href='/msdn-online/shared/css/dc2e.css' />
<link type='text/css' rel='Stylesheet' href='/msdn-online/shared/css/msdn-mnp25-eyebrow.css' />
<link rel='stylesheet' type='text/css' href='/library/toolbar/3.0/css.aspx?c=/netframework/shell.config' /><script language='JavaScript'>var doImage=doImage;var TType=TType;
function mhHover(tbl,idx,cls){var t,d;if(document.getElementById)t=document.getElementById(tbl);else t=document.all(tbl);if(t==null)return;if(t.getElementsByTagName)d=t.getElementsByTagName("TD");else d=t.all.tags("TD");if(d==null)return;if(d.length<=idx)return;d[idx].className=cls;}
function footerjs(doc){if(doImage==null){var tt=TType==null?"PV":TType;doc.write('<layer visibility="hide"><div style="display:none"><img src="http://c.microsoft.com/trans_pixel.asp?source=msdn&TYPE=' + tt + '&p=netframework_ecma&URI=%2fnetframework%2fecma%2fDefault.aspx&GUID=1F4FC18C-F71E-47FB-8FC9-612F8EE59C61" width=0 height=0 hspace=0 vspace=0 border=0 /></div></layer>');}}</script><script language='JavaScript' src='/library/svy/broker.js'></script>

	<LINK href="/msdn-online/shared/css/SmartComponents.css" type=text/css rel=stylesheet>

	
</head>


<script language="javascript" src="http://www.microsoft.com/seminar/includes/mmcglobal.js"></script>

<body>
<a name="top"></a>


		<!--NOINDEX_START--><script language="Javascript">
				if (self.name == "MNPMainFrame") top.location.href = self.location.href;
			</script><div id="msviMasthead"><table cellpadding="0" cellspacing="0" width="100%" border="0"><tr><td width="100%"><table cellpadding="0" cellspacing="0" width="100%" height="22" border="0"><tr><td id="msviRegionIdGraphic" bgcolor="#FFFFFF"></td><td id="msviRegionGradient1" width="50%" style="filter:progid:DXImageTransform.Microsoft.Gradient(startColorStr='#FFFFFF', endColorStr='#98B2E6', gradientType='1')"></td><td id="msviRegionGradient2" width="50%" style="filter:progid:DXImageTransform.Microsoft.Gradient(startColorStr='#98B2E6', endColorStr='#3568CC', gradientType='1')"></td></tr></table></td><td id="msviGlobalToolbar" bgcolor="#3568CC" height="22" nowrap="" dir="ltr" align="left"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="gt0" nowrap="nowrap" onmouseover="mhHover('msviGlobalToolbar', 0, 'gt1')" onmouseout="mhHover('msviGlobalToolbar', 0, 'gt0')"><a href="http://www.microsoft.com">Microsoft.com Home</a></td><td class="gtsep">|</td><td class="gt0" nowrap="nowrap" onmouseover="mhHover('msviGlobalToolbar', 2, 'gt1')" onmouseout="mhHover('msviGlobalToolbar', 2, 'gt0')"><a href="/library/toolbar/3.0/sitemap/en-us.mspx">Site Map</a></td></tr></table></td></tr><tr valign="top"><td width="100%"><table cellpadding="0" cellspacing="0" width="100%" height="42" border="0" style="height: expression(parentElement.offsetHeight)"><tr valign="top"><td id="msviBrandBanner" bgcolor="FFFFFF"><a href="http://msdn.microsoft.com"><img src="/library/toolbar/3.0/images/banners/msdn_masthead_ltr.gif" width="225" height="42" alt="MSDN" title="" border="0" /></a></td><td width="100%" style="filter:progid:DXImageTransform.Microsoft.Gradient(startColorStr='#FFFFFF', endColorStr='#6799FF', gradientType='1')"></td></tr></table></td><td id="msviGlobalSearch" bgcolor="#6799FF"><div id="msviNoSearch"></div></td></tr></table><div id="msviLocalToolbar"><table cellpadding="0" cellspacing="0" width="100%" height="19" border="0"><tr><td nowrap="nowrap" id="msviHomePageLink"><a href="/">MSDN Home</a></td><td><span class="ltsep">|</span></td><td class="lt0" nowrap="nowrap" onmouseover="mhHover('msviLocalToolbar', 2, 'lt1')" onmouseout="mhHover('msviLocalToolbar', 2, 'lt0')"><a href="/developercenters/">Developer Centers</a></td><td><span class="ltsep">|</span></td><td class="lt0" nowrap="nowrap" onmouseover="mhHover('msviLocalToolbar', 4, 'lt1')" onmouseout="mhHover('msviLocalToolbar', 4, 'lt0')"><a href="/library/default.asp">Library</a></td><td><span class="ltsep">|</span></td><td class="lt0" nowrap="nowrap" onmouseover="mhHover('msviLocalToolbar', 6, 'lt1')" onmouseout="mhHover('msviLocalToolbar', 6, 'lt0')"><a href="/downloads/">Downloads</a></td><td><span class="ltsep">|</span></td><td class="lt0" nowrap="nowrap" onmouseover="mhHover('msviLocalToolbar', 8, 'lt1')" onmouseout="mhHover('msviLocalToolbar', 8, 'lt0')"><a href="/vstudio/howtobuy/">How to Buy</a></td><td><span class="ltsep">|</span></td><td class="lt0" nowrap="nowrap" onmouseover="mhHover('msviLocalToolbar', 10, 'lt1')" onmouseout="mhHover('msviLocalToolbar', 10, 'lt0')"><a href="/subscriptions/">Subscribers</a></td><td><span class="ltsep">|</span></td><td class="lt0" nowrap="nowrap" onmouseover="mhHover('msviLocalToolbar', 12, 'lt1')" onmouseout="mhHover('msviLocalToolbar', 12, 'lt0')"><a href="/worldwide.aspx">Worldwide</a></td><td width="100%"></td></tr></table></div></div>
			<table cellpadding="0" cellspacing="0" border="0" width="100%" dir="LTR">
				<tr valign="top">
		<td height="100%" style="overflow-x: hidden" width="181"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td class="mnpQuickSearch" style="background: #CCCCCC; color: #000000" dir="LTR"><form style="margin: 0px" action="http://msdn.microsoft.com/msdn-online/shared/components/mscomsearch30.aspx"><nobr><font color="#000000">Search for</font><br><input class="mnpSearchBox" type="text" id="qu" name="qu" maxlength="255" style="width: 165px"><br><table cellpadding="0" cellspacing="0" border="0" width="100%" style="margin-top: 2px"><tr><td width="100%" class="mnpQuickSearch" style="padding: 0px"><select class="mnpSearchScopes" style="width: 137px" name="SearchScope"><option value="1" selected="">MSDN and KB</option><option value="2">MSDN Library</option><option value="3">Code and Downloads</option><option value="4">Product Information</option><option value="5">Knowledge Base (KB)</option></select></td><td><input class="mnpSearchButton" type="submit" value="Go"><br></td></tr></table><a href="http://search.microsoft.com/search/search.aspx?View=msdn&amp;st=a&amp;c=0&amp;s=1" style="color: #000000" onmouseover="style.color='#0033CC';" onmouseout="style.color='#000000';">Advanced Search</a></nobr></form></td></tr></table><div id="mnpMenuTop" class="mnpMenuTop" style="overflow-x: hidden; width: 181px" url="/netframework/ecma/default.aspx" dir="LTR" parent="/netframework/default.aspx"><div class="mnpInherit"><div class="mnpMenuRow" style="border-color: #F1F1F1; background: #F1F1F1; width: 176px; overflow-x: hidden"><img width="4" height="7" border="0" alt="*" title="" class="mnpMenuArrow" src="/library/mnp/2/gif/arrowLTR.gif" style="left: 166px; visibility: hidden"><a href="/netframework/">.NET Framework Home</a></div><div class="mnpMenuRow" style="border-color: #F1F1F1; background: #F1F1F1; width: 176px; overflow-x: hidden"><img width="4" height="7" border="0" alt="*" title="" class="mnpMenuArrow" src="/library/mnp/2/gif/arrowLTR.gif" style="left: 166px; visibility: hidden"><a href="/netframework/gettingstarted/default.aspx">Getting Started</a></div><div class="mnpMenuRow" style="border-color: #F1F1F1; background: #F1F1F1; width: 176px; overflow-x: hidden"><img width="4" height="7" border="0" alt="*" title="" class="mnpMenuArrow" src="/library/mnp/2/gif/arrowLTR.gif" style="left: 166px; visibility: hidden"><a href="/netframework/archive/default.aspx">Headline Archive</a></div><div class="mnpMenuRow" style="border-color: #F1F1F1; background: #F1F1F1; width: 176px; overflow-x: hidden" menu="mb2403054e9884eb59571bf1ded67dce9"><img width="4" height="7" border="0" alt="*" title="" class="mnpMenuArrow" src="/library/mnp/2/gif/arrowLTR.gif" style="left: 166px; visibility: hidden"><a href="/netframework/technologyinfo/default.aspx">Technology Information</a></div><div class="mnpMenuRow" style="border-color: #F1F1F1; background: #F1F1F1; width: 176px; overflow-x: hidden" menu="m48a744057b534379ab303778af1b3888"><img width="4" height="7" border="0" alt="*" title="" class="mnpMenuArrow" src="/library/mnp/2/gif/arrowLTR.gif" style="left: 166px; visibility: hidden"><a href="/netframework/programming/default.aspx">Programming Information</a></div><div class="mnpMenuRow" style="border-color: #F1F1F1; background: #F1F1F1; width: 176px; overflow-x: hidden" menu="me6c56c370be94a69839a22cb3b512a52"><img width="4" height="7" border="0" alt="*" title="" class="mnpMenuArrow" src="/library/mnp/2/gif/arrowLTR.gif" style="left: 166px; visibility: hidden"><a href="http://msdn2.microsoft.com/en-us/library/ms310245.aspx">Reference</a></div><div class="mnpMenuRow" style="border-color: #F1F1F1; background: #F1F1F1; width: 176px; overflow-x: hidden" menu="m8cf1e0ed236b40d4b871d55f860babe6"><img width="4" height="7" border="0" alt="*" title="" class="mnpMenuArrow" src="/library/mnp/2/gif/arrowLTR.gif" style="left: 166px; visibility: hidden"><a href="/netframework/downloads/default.aspx">Downloads</a></div><div class="mnpMenuRow" style="border-color: #F1F1F1; background: #F1F1F1; width: 176px; overflow-x: hidden" menu="m50ce9d6b1e3d464a92f3f7a9a1733644"><img width="4" height="7" border="0" alt="*" title="" class="mnpMenuArrow" src="/library/mnp/2/gif/arrowLTR.gif" style="left: 166px; visibility: hidden"><a href="/netframework/community/default.aspx">Community</a></div><div class="mnpMenuRow" style="border-color: #F1F1F1; background: #F1F1F1; width: 176px; overflow-x: hidden" menu="mee0a2360d6034fdcb8e480760f683385"><img width="4" height="7" border="0" alt="*" title="" class="mnpMenuArrow" src="/library/mnp/2/gif/arrowLTR.gif" style="left: 166px; visibility: hidden"><a href="/netframework/support/default.aspx">Support</a></div><div class="mnpMenuRow" style="border-color: #F1F1F1; background: #F1F1F1; width: 176px; overflow-x: hidden" menu="m1aea356cdd4a48a2a975753399909e5f"><img width="4" height="7" border="0" alt="*" title="" class="mnpMenuArrow" src="/library/mnp/2/gif/arrowLTR.gif" style="left: 166px; visibility: hidden"><a href="/netframework/partners/default.aspx">Partners</a></div><div class="mnpMenuRow" style="border-color: #F1F1F1; background: #F1F1F1; width: 176px; overflow-x: hidden" menu="m3cd7746accb041f4ab66e0b1b60b0301"><img width="4" height="7" border="0" alt="*" title="" class="mnpMenuArrow" src="/library/mnp/2/gif/arrowLTR.gif" style="left: 166px; visibility: hidden"><a href="/netframework/previous/default.aspx">Previous Versions</a></div><div class="mnpMenuRow" style="border-color: #F1F1F1; background: #F1F1F1; width: 176px; overflow-x: hidden"><img width="4" height="7" border="0" alt="*" title="" class="mnpMenuArrow" src="/library/mnp/2/gif/arrowLTR.gif" style="left: 166px; visibility: hidden"><a href="/netframework/programming/netcf/redir.aspx">.NET Compact Framework</a></div><div class="mnpMenuRow" style="border-color: #F1F1F1; background: #F1F1F1; width: 176px; overflow-x: hidden" menu="m208635d4028e4d37aeb078c3869b6d93"><img width="4" height="7" border="0" alt="*" title="" class="mnpMenuArrow" src="/library/mnp/2/gif/arrowLTR.gif" style="left: 166px; visibility: hidden"><a href="/netframework/windowsforms/default.aspx">Windows Forms</a></div><div class="mnpMenuBorder" style="width: 180px; margin-bottom: 0px"></div></div></div><div class="mnpAds" style="width: 181px; height: 100%; padding-bottom: 20px; background: #F1F1F1; border-style: solid; border-color: #999999; border-width: 0px 1px 0px 0px"><center><div style="height: 20px; background: inherit"></div><iframe frameborder="0" scrolling="no" marginheight="0px" marginwidth="0px" allowtransparency="true" style="background:#F1F1F1" width="120" height="240" id="rad_CMSNF1F3" src="http://rad.microsoft.com/ADSAdClient31.dll?GetAd=&amp;PG=CMSNF1&amp;SC=F3&amp;AP=1164"></iframe><br></center></div></td>
          <td width="100%" dir="LTR">
        <table width="100%" cellpadding="0" cellspacing="0" height="46" bgcolor="#3366CC"><tr><td width="419"><img border="0" src="/msdn-online/shared/graphics/left_bnr_net.gif" width="419" height="46" alt="MSDN Home"></td><td width="100%" title="MSDN Home" background="" bgcolor="#3366CC">&nbsp;</td><td width="0"><img border="0" src="" width="0" height="46" alt="MSDN Home"></td></tr></table><!--NOINDEX_STOP-->
<span id="_ctl0_eb" class="eyebrow" style="COLOR: #003399;width: 100%;height: 24px;padding-top:4px;padding-left:14px;"><a href='/'>MSDN Home</a>&nbsp;&gt;&nbsp;<a href='/netframework/default.aspx'>.NET Framework Home</a>&nbsp;&gt;&nbsp;ECMA Standardization </span>

<div id="pageContainer" class="clsDocBody">
	
<table id="hpcontenttable" cellpadding="0" border="0" border="0" style="width:100%;">
		<tr>
			<td valign="Top">
	<h1><a name='Intro'>ECMA C# and Common Language Infrastructure Standards</a></h1>
	<p>
	<table width="100%"><tr>

	<td class="HeadlineText" valign="top">


		<span style="color:#000000;"><P>In June 2005, the General Assembly of the international standardization organization Ecma approved edition 3 of the Common Language Infrastructure (CLI) and C# specifications, as updated Ecma-334 and Ecma-335, respectively (see&nbsp;<U>press release</U>*). The updated technical report on the CLI, Ecma TR-84, and a new technical report on the CLI, Ecma TR-89, were also ratified.<BR><BR>In July 2005, Ecma submitted the standards and TRs to ISO/IEC JTC 1 via the latter's Fast-Track process. This process usually takes 6-9 months.<BR><BR><B>Latest Specifications</B><BR><BR>The following official Ecma documents are available for&nbsp;<U>C#</U>* and the&nbsp;<U>CLI</U>*: 
<UL>
<LI><U><A href="http://www.ecma-international.org/publications/files/ECMA-ST/Ecma-334.pdf">Ecma-334</A></U>*: C# Specification (PDF 2.7MB) <BR><BR></LI>
<LI><U><A href="http://www.ecma-international.org/publications/files/ECMA-ST/Ecma-335.pdf">Ecma-335</A></U>*: CLI Specification &#150; Virtual Machine (PDF 3.2MB) <BR><BR></LI>
<LI><U><A href="http://www.ecma-international.org/publications/files/ECMA-ST/Ecma-335-xml.zip">Ecma-335</A></U>*: CLI Specification &#150; XML-based class library (ZIP 740KB) <BR><BR></LI>
<LI><U><A href="http://www.ecma-international.org/publications/files/ECMA-TR/TR-084.zip">TR-84</A></U>*: CLI Technical Report &#150; Microsoft Word* and PDF class library specification (ZIP 20.0MB) <BR><BR></LI>
<LI><U><A href="http://www.ecma-international.org/publications/files/ECMA-TR/TR-089.pdf">TR-89</A></U>*: CLI Technical Report &#150; Additional Generics Library (PDF 650KB)</LI></UL>
<P>The Microsoft specific versions are: 
<UL>
<LI><U><A href="http://download.microsoft.com/download/D/C/1/DC1B219F-3B11-4A05-9DA3-2D0F98B20917/Partition%20I%20Architecture.doc">Ecma-335</A></U>*: CLI Partition I &#150; Architecture (word) <BR><BR></LI>
<LI><U><A href="http://download.microsoft.com/download/D/C/1/DC1B219F-3B11-4A05-9DA3-2D0F98B20917/Partition%20II%20Metadata.doc">Ecma-335</A></U>*: CLI Partition II &#150; Metadata (word) <BR><BR></LI>
<LI><U><A href="http://download.microsoft.com/download/D/C/1/DC1B219F-3B11-4A05-9DA3-2D0F98B20917/Partition%20III%20CIL.doc">Ecma-335</A></U>*: CLI Partition III &#150; CIL (word) <BR><BR></LI>
<LI><U><A href="http://download.microsoft.com/download/D/C/1/DC1B219F-3B11-4A05-9DA3-2D0F98B20917/Partition%20IV%20Library.doc">Ecma-335</A></U>*: CLI Partition IV &#150; Library (word) <BR><BR></LI>
<LI><U><A href="http://download.microsoft.com/download/D/C/1/DC1B219F-3B11-4A05-9DA3-2D0F98B20917/Partition%20V%20Binary%20Formats.doc">Ecma-335</A></U>*: CLI Partition V &#150; Binary Formats (word) <BR><BR></LI>
<LI><U><A href="http://download.microsoft.com/download/D/C/1/DC1B219F-3B11-4A05-9DA3-2D0F98B20917/Partition%20VI%20-%20Annexes.doc">Ecma-335</A></U>*: CLI Partition VI &#150; Annexes (word) </LI></UL>
<P>A differently formatted version of each of these documents is being produced for final publication as: 
<OL>
<LI>ISO/IEC standards and TR (3rd edition). To monitor the progress of the publications, please visit <U><A href="http://www.iso.org">http://www.iso.org</A></U>*. <BR><BR></LI>
<LI>And, after the ISO resolution, Ecma standards and TR (4th edition). To monitor the progress of the publications, please visit <U><A href="http://www.ecma-international.org">http://www.ecma-international.org</A></U>*.</LI></OL>
<P><B>The Third Edition</B><BR><BR>Aside from bug fixes, major enhancements from previous editions include:<BR><BR>CLI 
<UL>
<LI>First-class support for generics at the runtime and class library level <BR><BR></LI>
<LI>An API to help developers begin multithreaded and parallel programming <BR><BR></LI>
<LI>Enhancements to the Common Intermediate Language (CIL) and Common Language Specification (CLS) <BR><BR></LI>
<LI>An interchangeable debug format</LI></UL>
<P>C# 
<UL>
<LI>First-class language support for generics <BR><BR></LI>
<LI>Anonymous methods <BR><BR></LI>
<LI>Iterators <BR><BR></LI>
<LI>Nullable Types</LI></UL>
<P><B>Reference Implementations</B> 
<UL>
<LI>A reference implementation for TR-89 can be found&nbsp;<U><A href="http://www.mondrian-script.org/ecma/CommonGenericsLibrary.cs.zip">here</A></U>* (.ZIP 5KB) in source or&nbsp;<U><A href="http://www.mondrian-script.org/ecma/CommonGenerics.dll.zip">here</A></U>* (.ZIP 8KB) in binary form. <BR><BR></LI>
<LI>A reference implementation for the Parallel API can be found&nbsp;<U><A href="http://sourceforge.net/projects/cli-parallel/">here</A></U>*.</LI></UL>
<P><B>Previous Editions Background</B><BR><BR>In August, 2000, Microsoft Corporation, Hewlett-Packard and Intel Corporation co-sponsored the submission of specifications for the Common Language Infrastructure (CLI) and C# programming language to the international standardization organization Ecma. As a result, Ecma formed two task groups (TG3 and TG2, respectively) within TC39, its technical committee responsible for programming languages and application development.<BR><BR>During the next year, the co-sponsor companies, in conjunction with other Ecma members and guests (including IBM, Fujitsu Software, Plum Hall, Monash University and ISE), refined these specifications into standards. In December, 2001, the Ecma General Assembly ratified the 1st edition of the C# and CLI standards as Ecma-334 and Ecma-335, respectively. A technical report on the CLI, Ecma TR-84, was also ratified.<BR><BR>In late December, 2001, Ecma submitted the standards and TR to ISO/IEC JTC 1 via the latter's Fast-Track process. The subsequent 6-month evaluation and comment period resulted in two NO votes (Japan and UK) on the draft standards, and one NO vote (Japan) on the draft TR. All comments resulting from this review were considered at a ballot resolution meeting held in October, 2002. The two NO votes on the standards were resolved, making acceptance unanimous. However, Japan did not change its NO vote on the draft TR (Japan would like to see a formatted/readable rendering of the CLI class library as part of the standard, not as a TR; this will be considered for a future edition).<BR><BR>The ISO/IEC standards and TR were published in April, 2003, and are known formally as ISO/IEC 23270 (C#), ISO/IEC 23271 (CLI) and ISO/IEC 23272 (CLI TR). Equivalent specifications were adopted as 2nd edition standards and TR by Ecma at its December, 2002, General Assembly.<BR><BR><B>Joining Ecma</B><BR><BR>To participate in the standardization process, contact your organization's Ecma representative. If your company does not currently participate in Ecma and wishes to do so, please contact Ecma (<U><A href="http://www.ecma-international.org">http://www.ecma-international.org</A></U>*) directly.<BR><BR><B>Acknowledgements</B><BR><BR>The following organizations have participated in the work of Ecma TC39/TG2 and TC39/TG3 and their contributions are gratefully acknowledged:<BR><BR>Borland, Fujitsu, Hewlett-Packard, Intel Corporation, International Business Machines, ISE, IT University Copenhagen, Microsoft Corporation, Monash University, Netscape, Novell Corporation, OpenWave, Plum Hall, Sun Microsystems, University of Canterbury New Zealand.<BR><BR>Many of the organizations that have participated in the TC39/TG2 and TC39/TG3 work have volunteered to mirror this site. The URLs for the mirror sites are: 
<UL>
<LI><U><A href="http://www.netcobol.com/CLI">Fujitsu Software</A></U>* <BR><BR></LI>
<LI><U><A href="http://www.hp.com/go/CLI">Hewlett-Packard</A></U>* <BR><BR></LI>
<LI><U><A href="http://www.intel.com/cd/ids/developer/asmo-na/eng/44022.htm">Intel Corporation</A></U><A href="http://www.intel.com/cd/ids/developer/asmo-na/eng/44022.htm">&nbsp;</A> <BR><BR></LI>
<LI><U><A href="http://www.dotnetexperts.com/ecma/">ISE</A></U>* <BR><BR></LI>
<LI><U><A href="http://www.dina.kvl.dk/~sestoft/ecma/">IT University Copenhagen</A></U>* <BR><BR></LI>
<LI><U><A href="http://msdn.microsoft.com/net/ecma/">Microsoft Corporation</A></U>* <BR><BR></LI>
<LI><U><A href="http://www.mono-project.com/ECMA/">Novell Corporation</A></U>* <BR><BR></LI>
<LI><U><A href="http://www.mondrian-script.org/ecma/">University of Canterbury New Zealand</A></U>*</LI></UL>
		</span>&nbsp;&nbsp;


	</td></tr></table>
	<br clear="all"/>

	</p>
	

<hr />
</td><td valign="Top"></td>
</tr>
</table>

<!--pull table-->


<a href="#top"><img src="/msdn-online/shared/graphics/top.gif" border="0" alt="Top of Page" /></a>
<a href="#top" title="Top of Page">Top of Page</a>
<p />

</div>

<p>


<TABLE cellpadding='0' cellspacing='0' border='0' style='width:100%'>
<TR>
<TD style='width:500' nowrap>
</TD>
</TR>
<TR>
<TD>
<IFRAME id='frmRatings' src='/msdn-online/shared/components/ratings/ratings.aspx?ContentID=7cea494f-e004-4128-a82b-337b5ac19e89&mnp2=1&Config=/netframework/ratingscnfg.xml&Print=Default.aspx?print=true&HideDiscuss=1' frameborder='0' scrolling='no' width='100%' height='24' vspace='0' hspace='0' ></IFRAME>
</TD></TR></TABLE>









					</td>
		
				</tr>
			</table>
		<!--NOINDEX_START--><br clear="all" style="line-height: 1px; overflow: hidden" /><table id="msviFooter" width="100%" cellpadding="0" cellspacing="0"><tr valign="bottom"><td id="msviFooter2" style="filter:progid:DXImageTransform.Microsoft.Gradient(startColorStr='#FFFFFF', endColorStr='#669AFF', gradientType='1')"><div id="msviLocalFooter"><nobr><a href="http://go.microsoft.com/?linkid=317027">Manage Your Profile</a> |</nobr><wbr /><nobr><a href="/isapi/gomscom.asp?target=/legal/" target="_parent">Legal</a> |</nobr><wbr /><nobr><a href="http://go.microsoft.com/?linkid=2028439" target="_parent">Contact Us</a> |</nobr><wbr /><nobr><a href="/flash/" target="_parent">MSDN Flash Newsletter</a></nobr></div><div id="msviGlobalFooter"><span dir="ltr">&#169; 2006 Microsoft Corporation. All rights reserved.&nbsp;</span><nobr><a href="http://www.microsoft.com/info/cpyright.mspx">Terms of Use</a> |</nobr><wbr /><nobr><a href="/library/toolbar/3.0/trademarks/en-us.mspx">Trademarks</a> |</nobr><wbr /><nobr><a href="http://www.microsoft.com/info/privacy.mspx">Privacy Statement</a></nobr></div></td><td bgcolor="#669AFF" width="105"><img src="/library/toolbar/3.0/text.aspx?t=TQ%3d%3d&amp;f=FFFFFF&amp;b=669AFF&amp;font=Microsoft+Logo+95%2c+13pt&amp;w=105&amp;h=29&amp;a=0&amp;l=0&amp;v=0&amp;c=eAdQAhJgwJihw2DKZGDGx4FnKIM%3d" width="105" height="29" alt="Microsoft" title="" border="0" /></td></tr></table><script language="javascript">var msviFooter2;if (document.getElementById){msviFooter2 = document.getElementById("msviFooter2");msviFooter2.style.filter = "";}</script><table cellpadding="0" cellspacing="0" width="100%" height="58" style="height: expression(msviFooter2.offsetHeight+1); width: expression(msviFooter2.offsetWidth)"><tr valign="top"><td><div style="width: 200px"></div></td><td width="100%" style="filter:progid:DXImageTransform.Microsoft.Gradient(startColorStr='#FFFFFF', endColorStr='#669AFF', gradientType='1')"></td></tr></table><layer visibility="hide"><div style="display:none"><img width="0" height="0" border="0" hspace="0" vspace="0" src="http://c.microsoft.com/trans_pixel.asp?source=msdn&amp;TYPE=PV&amp;p=netframework_ecma&amp;URI=%2fnetframework%2fecma%2fDefault.aspx&amp;GUID=1F4FC18C-F71E-47FB-8FC9-612F8EE59C61"></div></layer>


<script language="javascript" type="text/javascript">
var gDomain="m.webtrends.com";
var gDcsId="dcsmgru7m99k7mqmgrhudo0k8_8c6m";
var gTrackEvents=1;
var wtsp="_netframework_"
var gFpc="WT_FPC";if(document.cookie.indexOf(gFpc+"=")==-1){document.write("<SCR"+"IPT TYPE='text/javascript' SRC='"+"http"+(window.location.protocol.indexOf('https:')==0?'s':'')+"://"+gDomain+"/"+gDcsId+"/wtid.js"+"'><\/SCR"+"IPT>");}
</script>
<script src="/webtrends.js" type="text/javascript"></script>
<noscript>
<img alt="" border="0" id="DCSIMG" width="1" height="1" src="http://m.webtrends.com/dcsmgru7m99k7mqmgrhudo0k8_8c6m/njs.gif?dcsuri=/nojavascript&amp;WT.js=No">
</noscript>



</body>
</html>


