E:\Bai_tap\C#\TuDien_AV\TuDien_AV\bin\Debug\TuDien_AV.exe
E:\Bai_tap\C#\TuDien_AV\TuDien_AV\bin\Debug\TuDien_AV.pdb
E:\Bai_tap\C#\TuDien_AV\TuDien_AV\obj\x86\Debug\ResolveAssemblyReference.cache
E:\Bai_tap\C#\TuDien_AV\TuDien_AV\obj\x86\Debug\TuDien_AV.Form1.resources
E:\Bai_tap\C#\TuDien_AV\TuDien_AV\obj\x86\Debug\TuDien_AV.Properties.Resources.resources
E:\Bai_tap\C#\TuDien_AV\TuDien_AV\obj\x86\Debug\GenerateResource.read.1.tlog
E:\Bai_tap\C#\TuDien_AV\TuDien_AV\obj\x86\Debug\GenerateResource.write.1.tlog
E:\Bai_tap\C#\TuDien_AV\TuDien_AV\obj\x86\Debug\TuDien_AV.exe
E:\Bai_tap\C#\TuDien_AV\TuDien_AV\obj\x86\Debug\TuDien_AV.pdb
E:\Bai_tap\C#\TuDien_AV\TuDien_AV\obj\x86\Debug\TuDien_AV.Form2.resources
E:\Bai_tap\C#\TuDien_AV_xml\TuDien_AV\obj\x86\Debug\TuDien_AV.exe
E:\Bai_tap\C#\TuDien_AV_xml\TuDien_AV\obj\x86\Debug\TuDien_AV.pdb
E:\Bai_tap\C#\TuDien_AV_xml\TuDien_AV\bin\Debug\TuDien_AV.exe
E:\Bai_tap\C#\TuDien_AV_xml\TuDien_AV\bin\Debug\TuDien_AV.pdb
E:\Bai_tap\C#\TuDien_AV_xml\TuDien_AV\obj\x86\Debug\ResolveAssemblyReference.cache
E:\Bai_tap\C#\TuDien_AV_xml\TuDien_AV\obj\x86\Debug\TuDien_AV.Form1.resources
E:\Bai_tap\C#\TuDien_AV_xml\TuDien_AV\obj\x86\Debug\TuDien_AV.Form2.resources
E:\Bai_tap\C#\TuDien_AV_xml\TuDien_AV\obj\x86\Debug\TuDien_AV.Properties.Resources.resources
E:\Bai_tap\C#\TuDien_AV_xml\TuDien_AV\obj\x86\Debug\GenerateResource.read.1.tlog
E:\Bai_tap\C#\TuDien_AV_xml\TuDien_AV\obj\x86\Debug\GenerateResource.write.1.tlog
E:\Bai_tap\C#\TuDien_AV_xml2\TuDien_AV\obj\x86\Debug\TuDien_AV.exe
E:\Bai_tap\C#\TuDien_AV_xml2\TuDien_AV\obj\x86\Debug\TuDien_AV.pdb
E:\Bai_tap\C#\TuDien_AV_xml2\TuDien_AV\bin\Debug\TuDien_AV.exe
E:\Bai_tap\C#\TuDien_AV_xml2\TuDien_AV\bin\Debug\TuDien_AV.pdb
E:\Bai_tap\C#\TuDien_AV_xml2\TuDien_AV\obj\x86\Debug\ResolveAssemblyReference.cache
E:\Bai_tap\C#\TuDien_AV_xml2\TuDien_AV\obj\x86\Debug\TuDien_AV.Form1.resources
E:\Bai_tap\C#\TuDien_AV_xml2\TuDien_AV\obj\x86\Debug\TuDien_AV.Form2.resources
E:\Bai_tap\C#\TuDien_AV_xml2\TuDien_AV\obj\x86\Debug\TuDien_AV.Properties.Resources.resources
E:\Bai_tap\C#\TuDien_AV_xml2\TuDien_AV\obj\x86\Debug\GenerateResource.read.1.tlog
E:\Bai_tap\C#\TuDien_AV_xml2\TuDien_AV\obj\x86\Debug\GenerateResource.write.1.tlog
