{
  "name": "legitripple",
  "description": "Material Design ripples with jQuery",
  "main": [
    "dist/ripple.min.js",
    "dist/ripple.min.css"
  ],
  "dependencies": { "jquery": "latest" },
  "authors": [
    "Matthias Vogt"
  ],
  "license": "ISC",
  "keywords": [
    "ripple",
    "material",
    "design",
    "jQuery",
    "plugin"
  ],
  "homepage": "https://github.com/matthias-vogt/legitRipple.js",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}