{
  "name": "legitRipple.js",
  "version": "1.1.0",
  "description": "Material Design ripples with jQuery",
  "main": "gulpfile.js",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.0.2",
    "gulp-babel": "^6.0.0",
    "gulp-connect": "^2.2.0",
    "gulp-doctoc": "^0.1.2",
    "gulp-header": "^1.7.1",
    "gulp-jshint": "^1.11.2",
    "gulp-markdown-it": "^0.1.1",
    "gulp-minify-css": "^1.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^2.0.4",
    "gulp-uglify": "^1.2.0"
  },
  "author": "Matthias Vogt",
  "license": "ISC"
}
