F:\Bai_tap\C#\Notepad_k4\Notepad_k4\bin\Debug\Notepad_k4.exe
F:\Bai_tap\C#\Notepad_k4\Notepad_k4\bin\Debug\Notepad_k4.pdb
F:\Bai_tap\C#\Notepad_k4\Notepad_k4\obj\x86\Debug\ResolveAssemblyReference.cache
F:\Bai_tap\C#\Notepad_k4\Notepad_k4\obj\x86\Debug\Notepad_k4.Form1.resources
F:\Bai_tap\C#\Notepad_k4\Notepad_k4\obj\x86\Debug\Notepad_k4.Properties.Resources.resources
F:\Bai_tap\C#\Notepad_k4\Notepad_k4\obj\x86\Debug\GenerateResource.read.1.tlog
F:\Bai_tap\C#\Notepad_k4\Notepad_k4\obj\x86\Debug\GenerateResource.write.1.tlog
F:\Bai_tap\C#\Notepad_k4\Notepad_k4\obj\x86\Debug\Notepad_k4.exe
F:\Bai_tap\C#\Notepad_k4\Notepad_k4\obj\x86\Debug\Notepad_k4.pdb
F:\Bai_tap\C#\Notepad_k4\Notepad_k4\obj\x86\Debug\Notepad_k4.Form2.resources
E:\Bai_tap\C#\Notepad_k4\Notepad_k4\obj\x86\Debug\Notepad_k4.exe
E:\Bai_tap\C#\Notepad_k4\Notepad_k4\obj\x86\Debug\Notepad_k4.pdb
E:\Bai_tap\C#\Notepad_k4\Notepad_k4\obj\x86\Debug\ResolveAssemblyReference.cache
E:\Bai_tap\C#\Notepad_k4\Notepad_k4\obj\x86\Debug\Notepad_k4.Form1.resources
E:\Bai_tap\C#\Notepad_k4\Notepad_k4\obj\x86\Debug\Notepad_k4.Form2.resources
E:\Bai_tap\C#\Notepad_k4\Notepad_k4\obj\x86\Debug\Notepad_k4.Properties.Resources.resources
E:\Bai_tap\C#\Notepad_k4\Notepad_k4\obj\x86\Debug\GenerateResource.read.1.tlog
E:\Bai_tap\C#\Notepad_k4\Notepad_k4\obj\x86\Debug\GenerateResource.write.1.tlog
E:\Bai_tap\C#\Notepad_k4\Notepad_k4\bin\Debug\Notepad_k4.exe
E:\Bai_tap\C#\Notepad_k4\Notepad_k4\bin\Debug\Notepad_k4.pdb
F:\IT\Book\Coding\C#\Notepad_k4\Notepad_k4\obj\x86\Debug\Notepad_k4.exe
F:\IT\Book\Coding\C#\Notepad_k4\Notepad_k4\obj\x86\Debug\Notepad_k4.pdb
F:\IT\Book\Coding\C#\Notepad_k4\Notepad_k4\bin\Debug\Notepad_k4.exe
F:\IT\Book\Coding\C#\Notepad_k4\Notepad_k4\bin\Debug\Notepad_k4.pdb
F:\IT\Book\Coding\C#\Notepad_k4\Notepad_k4\obj\x86\Debug\Notepad_k4.csprojResolveAssemblyReference.cache
F:\IT\Book\Coding\C#\Notepad_k4\Notepad_k4\obj\x86\Debug\Notepad_k4.Form1.resources
F:\IT\Book\Coding\C#\Notepad_k4\Notepad_k4\obj\x86\Debug\Notepad_k4.Form2.resources
F:\IT\Book\Coding\C#\Notepad_k4\Notepad_k4\obj\x86\Debug\Notepad_k4.Properties.Resources.resources
F:\IT\Book\Coding\C#\Notepad_k4\Notepad_k4\obj\x86\Debug\Notepad_k4.csproj.GenerateResource.Cache
