<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register src="Control/Header.ascx" tagname="Header" tagprefix="uc1" %>

<%@ Register src="Control/Menu.ascx" tagname="Menu" tagprefix="uc2" %>
<%@ Register src="Control/Footer.ascx" tagname="Footer" tagprefix="uc3" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 900px;
        }
        .style2
        {
            height: 32px;
        }
        .style3
        {
            height: 21px;
            
 
        }
    </style>
</head>
<body >
    <form id="form1" runat="server">
    <table align="center" class="style1">
        <tr>
            <td colspan="3">
                <uc1:Header ID="Header1" runat="server" />
            </td>
        </tr>
        <tr>
            <td colspan="3" valign="top">
                <uc2:Menu ID="Menu1" runat="server" />
            </td>
        </tr>
        <tr>
            <td style="width: 200px" valign="top" >
                <table align="left" width="100%">
                    <tr>
                        <td class="style2" valign="top" align="center" 
                            style="background-image: url('/WebSite2Cshap/Images/nav_l.jpg'); color: #FFFFFF">
                            Chuyen De</td>
                    </tr>
                    <tr>
                        <td>
                            &nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                            &nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                            &nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                            &nbsp;</td>
                    </tr>
                </table>
            </td>
            <td style="width: 500px">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    <p>
                        <br />
                    </p>
                </asp:ContentPlaceHolder>
            </td>
            <td style="width: 200px">
                <table cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td class="style3">
                            </td>
                    </tr>
                    <tr>
                        <td>
                            &nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                            &nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                            &nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                            &nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <uc3:Footer ID="Footer1" runat="server" />
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
