<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="TuDienAV.exe" version="1.0.0.0" publicKeyToken="63e379d58035e3cd" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="blockdevice(2).ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TuDienAV" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="TuDienAV.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TuDienAV.exe" size="163328">
      <assemblyIdentity name="TuDienAV" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>FfhUinIwCojha5cjB/A02LxRjDM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="blockdevice(2).ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZxAF68NER4CAIAnZtMwwWKI0b3k=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NGUYEN_TIEN\NguyenTien" issuerKeyHash="44b11bc23a03ae81554645971ef51aef4296d44c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>EEBDtdnA2ZXA+I0IHzL6y/Q8Soo=</DigestValue></Reference></SignedInfo><SignatureValue>N8SNrqcZNQbUTcJi937kJ5DOVP9RcCO9m1DgzkLXl92BNID1+8zJNGaE7sdAL4zQ7vvbEdf42/553vCsL0OVDzf2+FhiXqbA5NC8Kpbk0JrtxXFNgn9986zqAgOVuj/fAe5tXKMWC3JDQKUrIx2S+EBhJ6htcYBLQNZYLwz2eFo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uoe+p1NSnqVxzaewDxqQbx0ouBrEmBHp1Z/VSviyrvtkjbF3r7wuOeGfUOmUeAiIZGz2TYPZAI4pOuk0CAhga6Ivn5SNabbezM08Ftq/cEAiHot56mK9nVAKPBO/AJfLXwOxcoySQllMuYqz02phcc0gltofXrqdi3a4az5NORE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8a4a3cf4cbfa321f088df8c095d9c0d9b5434010" Description="" Url=""><as:assemblyIdentity name="TuDienAV.exe" version="1.0.0.0" publicKeyToken="63e379d58035e3cd" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NGUYEN_TIEN\NguyenTien</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Mo+blZN5wNw7r/M2DcbPcx3U7Js=</DigestValue></Reference></SignedInfo><SignatureValue>Z3kfStO/Ktj9A+O82zqaFS17cDelaBUBMYiupawxcMeW0zg+CcvsFr93TNhgG73E1Zw1x1qV95sQd/b9Aj12grl4YHk6nt0lrAMr73TY+YZIJxbtWVJVZeQOMIZmJoQ/k0EMPhPMv8r88Eu6jeYomFXQHmeARXOMaLmfQ3NwQro=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uoe+p1NSnqVxzaewDxqQbx0ouBrEmBHp1Z/VSviyrvtkjbF3r7wuOeGfUOmUeAiIZGz2TYPZAI4pOuk0CAhga6Ivn5SNabbezM08Ftq/cEAiHot56mK9nVAKPBO/AJfLXwOxcoySQllMuYqz02phcc0gltofXrqdi3a4az5NORE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVagAwIBAgIQE4jEFJgKIIRCJD/RouQX7jAJBgUrDgMCHQUAMDcxNTAzBgNVBAMeLABOAEcAVQBZAEUATgBfAFQASQBFAE4AXABOAGcAdQB5AGUAbgBUAGkAZQBuMB4XDTEzMDgwNDAzMjgwM1oXDTE0MDgwNDA5MjgwM1owNzE1MDMGA1UEAx4sAE4ARwBVAFkARQBOAF8AVABJAEUATgBcAE4AZwB1AHkAZQBuAFQAaQBlAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALqHvqdTUp6lcc2nsA8akG8dKLgaxJgR6dWf1Ur4sq77ZI2xd6+8Ljnhn1DplHgIiGRs9k2D2QCOKTrpNAgIYGuiL5+UjWm23szNPBbav3BAIh6LeepivZ1QCjwTvwCXy18DsXKMkkJZTLmKs9NqYXHNIJbaH166nYt2uGs+TTkRAgMBAAEwCQYFKw4DAh0FAAOBgQBIqsF6lxmaZoclhRd+LqV6xURKJjYyW+ajlsARbG99ymFyErdq+3ALj5NIHXf5DGYMy4LHBFSetwEZmxhEirOgiR0z5hQ48lh5m1VPSTxRwtjM9IYqzlAno7OYT5K/XrRu6qsiYUWQpo2YPz4/3FrkIm9FxNmNoDYh+ILMwpEocQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>