E:\Bai_tap\C#\xml3\xml3\bin\Debug\xml3.exe
E:\Bai_tap\C#\xml3\xml3\bin\Debug\xml3.pdb
E:\Bai_tap\C#\xml3\xml3\obj\x86\Debug\ResolveAssemblyReference.cache
E:\Bai_tap\C#\xml3\xml3\obj\x86\Debug\xml3.Form1.resources
E:\Bai_tap\C#\xml3\xml3\obj\x86\Debug\xml3.Properties.Resources.resources
E:\Bai_tap\C#\xml3\xml3\obj\x86\Debug\GenerateResource.read.1.tlog
E:\Bai_tap\C#\xml3\xml3\obj\x86\Debug\GenerateResource.write.1.tlog
E:\Bai_tap\C#\xml3\xml3\obj\x86\Debug\xml3.exe
E:\Bai_tap\C#\xml3\xml3\obj\x86\Debug\xml3.pdb
E:\Bai_tap\C#\Xml33\xml3\xml3\xml3\obj\x86\Debug\xml3.exe
E:\Bai_tap\C#\Xml33\xml3\xml3\xml3\obj\x86\Debug\xml3.pdb
E:\Bai_tap\C#\Xml33\xml3\xml3\xml3\bin\Debug\xml3.exe
E:\Bai_tap\C#\Xml33\xml3\xml3\xml3\bin\Debug\xml3.pdb
E:\Bai_tap\C#\Xml33\xml3\xml3\xml3\obj\x86\Debug\ResolveAssemblyReference.cache
E:\Bai_tap\C#\Xml33\xml3\xml3\xml3\obj\x86\Debug\xml3.Form1.resources
E:\Bai_tap\C#\Xml33\xml3\xml3\xml3\obj\x86\Debug\xml3.Properties.Resources.resources
E:\Bai_tap\C#\Xml33\xml3\xml3\xml3\obj\x86\Debug\GenerateResource.read.1.tlog
E:\Bai_tap\C#\Xml33\xml3\xml3\xml3\obj\x86\Debug\GenerateResource.write.1.tlog
