﻿<?xml version="1.0" encoding="utf-8"?>
<localization>
  <strings>
    <string key="chkDontRemind" value="No volver a recordar" version="1" />
    <string key="btnCancel" value="No, gracias" version="1" />
    <string key="btnDonate" value="&amp;Donar" version="1" />
    <string key="lblDonationIntro" value="EasyBCD Community Edition es un programa 100% gratuito, y queremos mantenerlo así. Pero que sea gratuito no quiere decir que no tenga gastos de desarrollo y pruebas.&#xD;&#xA;&#xD;&#xA;EasyBCD se ha descargado sin pagar más de 25 millones de veces, salvando incontables ordenadores al borde de la destrucción." version="1" />
    <string key="donationTitle" value="Ayude EasyBCD, ayúdese!" version="1" />
    <string key="lblYouDonate" value="¿Quiere donar para ayudar EasyBCD a salvar más PCs?" version="1" />
    <string key="DonationDialog" value="¿Le ha ayudado EasyBCD?" version="1" />
  </strings>
</localization>