﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0174)http://msdn.microsoft.com/library/shared/deeptree/asp/dtbar.asp?stcfg=/library/searchtabconfig.xml&dtcfg=/library/deeptreeconfig.xml&url=/downloads/list/office.asp?frame=true -->
<HTML><HEAD><TITLE>Deeptree Controlbar</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<SCRIPT language=javascript>

var strColumns_Current = "215,*";

function movenext()
  {
  top.deeptree.movenext();
  }

function moveprevious()
  {
  top.deeptree.moveprevious();
  }

function hidetoc()
  {
  strColumns_Current = top.mainframeset.cols
  
  top.mainframeset.cols = "1,*";
  top.contentbar.document.all("showtoc").style.display = "block";
  }

function showtoc()
  {
  top.mainframeset.cols = strColumns_Current;
  top.contentbar.document.all("showtoc").style.display = "none";
  }
  
function synctoc()
{
    top.location = top.location.pathname + "?url=" + top.content.location.pathname + top.content.location.search + top.content.location.hash;
}

function displaybutton()
  {
  document.all.showtoc.style.display = "block";
  }

function mouseover(item)
  {
  switch (item)
    {
    case "moveprevious" :
      window.status = "Move up to the previous node in the tree [SHIFT + TAB]";
      document.all.imgMovePrevious.src = "/library/shared/deeptree/graphics/moveprevious2.gif";
      break;

    case "movenext" :
      window.status = "Move down to the next node in the tree [TAB]";
      document.all.imgMoveNext.src = "/library/shared/deeptree/graphics/movenext2.gif";
      break;

    case "synctoc" :
      window.status = "Synchronize the tree with the current page";
      document.all.imgSyncToc.src = "/library/shared/deeptree/graphics/synctoc2.gif"
      break;

    case "hidetoc" :
      window.status = "Hide TOC";
      document.all.imgHideToc.src = "/library/shared/deeptree/graphics/hidetoc2.gif"
      break;
    }

  }

function mouseout(item)
  {
  switch (item)
    {
    case "moveprevious" :
      window.status = "";
      document.all.imgMovePrevious.src = "/library/shared/deeptree/graphics/moveprevious1.gif";
      break;

    case "movenext" :
      window.status = "";
      document.all.imgMoveNext.src = "/library/shared/deeptree/graphics/movenext1.gif";
      break;

    case "synctoc" :
      window.status = "";
      document.all.imgSyncToc.src = "/library/shared/deeptree/graphics/synctoc1.gif"
      break;

    case "hidetoc" :
      window.status = "";
      document.all.imgHideToc.src = "/library/shared/deeptree/graphics/hidetoc1.gif"
      break;
    }
  }

function selectstart()
  {
  window.event.cancelBubble = true;
  window.event.returnValue = false;
  return false;
  }

</SCRIPT>

<META content=noindex name=Robots><!--TOOLBAR_START--><!--TOOLBAR_EXEMPT--><!--TOOLBAR_END-->
<META content="MSHTML 6.00.3790.2577" name=GENERATOR></HEAD>
<BODY onselectstart=selectstart(); bgColor=#cccccc leftMargin=0 topMargin=0 
marginwidth="0" marginheight="0">
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=left>
      <TABLE cellSpacing=0 cellPadding=0 border=0>
        <TBODY>
        <TR>
          <TD width=4 height=20><IMG src="dtbar_files/1pix.gif" width=4></TD>
          <TD height=20><IMG id=imgMoveNext 
            onmouseover="mouseover('movenext');" 
            title="Move down to the next node in the tree [TAB]" 
            style="CURSOR: hand" onclick=movenext(); 
            onmouseout="mouseout('movenext')" src="dtbar_files/movenext1.gif" 
            border=0></TD>
          <TD width=2 height=20><IMG src="dtbar_files/1pix.gif" width=2></TD>
          <TD height=20><IMG id=imgMovePrevious 
            onmouseover="mouseover('moveprevious');" 
            title="Move up to the previous node in the tree [SHIFT + TAB]" 
            style="CURSOR: hand" onclick=moveprevious(); 
            onmouseout="mouseout('moveprevious')" 
            src="dtbar_files/moveprevious1.gif" border=0></TD>
          <TD width=8 height=20><IMG src="dtbar_files/1pix.gif" 
        width=8></TD></TR></TBODY></TABLE></TD>
    <TD align=right>
      <TABLE cellSpacing=0 cellPadding=0 border=0>
        <TBODY>
        <TR>
          <TD height=20><IMG id=imgSyncToc onmouseover="mouseover('synctoc');" 
            title="Synchronize the TOC with the current page" 
            style="CURSOR: hand" onclick=synctoc(); 
            onmouseout="mouseout('synctoc');" src="dtbar_files/synctoc1.gif"></TD>
          <TD width=10 height=20><IMG height=20 src="dtbar_files/1pix.gif" 
            width=10></TD>
          <TD height=20><IMG id=imgHideToc onmouseover="mouseover('hidetoc');" 
            title="Hide TOC" style="CURSOR: hand" onclick=hidetoc(); 
            onmouseout="mouseout('hidetoc');" src="dtbar_files/hidetoc1.gif"></TD>
          <TD width=4 height=20><IMG height=20 src="dtbar_files/1pix.gif" 
            width=4></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></BODY></HTML>
