﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0172)http://msdn.microsoft.com/library/shared/searchtab/search.asp?stcfg=/library/searchtabconfig.xml&dtcfg=/library/deeptreeconfig.xml&url=/downloads/list/office.asp?frame=true -->
<HTML><HEAD><TITLE>MSDN Online - Default Home Page</TITLE>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">
<META content="MSDN Online - Default Home Page" name=Description>
<META content=all name=Robots>
<META content="MSDN Online" name=Keywords>
<META content=en-us name=MS.LOCALE><LINK href="search_files/ie4.css" 
type=text/css rel=stylesheet><LINK href="search_files/ie5.css" type=text/css 
rel=stylesheet>
<STYLE>BODY {
	MARGIN: 0px; FONT-FAMILY: verdana,arial,helvetica
}
</STYLE>

<SCRIPT language=JavaScript><!--
   function BrowserData()
{
		this.userAgent = "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322; FDM)";

		this.bot = false;

		this.browser = "MSIE";

		this.majorVer = 6;

		this.minorVer = "0";

		this.betaVer = "0";

		this.platform = "NT";

		this.platVer = "5.2; SV1; .NET CLR 1.1.4322; FDM";

		this.getsNavBar = true;

		this.doesActiveX = true;

		this.doesPersistence = true;

		this.fullVer = 6;

   }

   var oBD = new BrowserData();

   //--></SCRIPT>

<META content="MSHTML 6.00.3790.2577" name=GENERATOR></HEAD>
<BODY text=#000000 bgColor=#6699cc leftMargin=0 topMargin=0 MARGINWIDTH="0" 
MARGINHEIGHT="0">
<TABLE height="100%" cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD vAlign=top align=left width=180 height="100%">
      <TABLE height="100%" cellSpacing=0 cellPadding=0 border=0>
        <TBODY>
        <TR>
          <TD vAlign=top>
            <TABLE cellSpacing=0 cellPadding=0 width="100%" bgColor=#6699cc 
            border=0>
              <TBODY>
              <TR>
                <TD><IMG height=2 alt="" src="search_files/1pix.gif" width=5 
                  border=0></TD>
                <TD>
                  <TABLE cellSpacing=0 cellPadding=0 width="100%" 
                  bgColor=#6699cc border=0>
                    <TBODY>
                    <TR>
                      <TD><IMG height=5 alt="" src="search_files/1pix.gif" 
                        width=1 border=0></TD></TR>
                    <TR>
                      <TD><FONT color=#ffffff size=1>Search for</FONT></TD></TR><!-- MSDN SPECIFIC -->
                    <FORM id=frmSearch2 name=frmSearch2 
                    action=/msdn-online/shared/components/mscomsearch30.aspx 
                    method=get target=_top><INPUT type=hidden 
                    value=http://search.msdn.microsoft.com/search/results.aspx 
                    name=handoffurl> <INPUT type=hidden 
                    value=/library/searchtabconfig.xml name=stcfg> 
                    <TR>
                      <TD vAlign=top align=left><INPUT id=qu2 
                        style="FONT-SIZE: 11px; WIDTH: 165px; FONT-FAMILY: verdana; HEIGHT: 18px" 
                        maxLength=255 name=qu> </TD></TR>
                    <TR>
                      <TD><IMG height=3 alt="" src="search_files/1pix.gif" 
                        width=1 border=0></TD></TR>
                    <TR>
                      <TD vAlign=bottom align=left><SELECT 
                        style="FONT-SIZE: 11px; WIDTH: 138px; FONT-FAMILY: tahoma; HEIGHT: 18px" 
                        name=sltSearchList> <OPTION value=2 selected>MSDN 
                          Library</OPTION> <OPTION value=1>MSDN and KB</OPTION> 
                          <OPTION value=3>Code and Downloads</OPTION> <OPTION 
                          value=4>Product Information</OPTION> <OPTION 
                          value=5>Knowledge Base (KB)</OPTION></SELECT>&nbsp;<INPUT id=btnSearch style="FONT-WEIGHT: normal; FONT-SIZE: 11px; FONT-FAMILY: tahoma; HEIGHT: 20px" type=submit align=bottom value=Search name=btnSearch> 
                      </TD></TR></FORM>
                    <TR>
                      <TD><IMG height=2 alt="" src="search_files/1pix.gif" 
                        width=1 border=0></TD></TR>
                    <TR>
                      <TD align=left><A 
                        href="http://search.msdn.microsoft.com/search/search.aspx?View=msdn&amp;st=a&amp;c=0&amp;s=1" 
                        target=_top><NOBR><U><FONT color=#ffffff size=1>Advanced 
                        Search</FONT></U></NOBR></A> </TD></TR>
                    <TR>
                      <TD><IMG height=10 alt="" src="search_files/1pix.gif" 
                        width=1 border=0></TD></TR></TBODY></TABLE></TD>
                <TD><IMG height=4 alt="" src="search_files/1pix.gif" width=4 
                  border=0></TD></TR></TBODY></TABLE></TD></TR>
        <TR>
          <TD vAlign=top height="100%"></TD></TR></TBODY></TABLE></TD>
    <TD vAlign=top align=left></TD></TR></TBODY></TABLE></BODY></HTML>
