F:\Bai_tap\C#\thu2222\thu2222\bin\Debug\thu2222.exe
F:\Bai_tap\C#\thu2222\thu2222\bin\Debug\thu2222.pdb
F:\Bai_tap\C#\thu2222\thu2222\obj\x86\Debug\ResolveAssemblyReference.cache
F:\Bai_tap\C#\thu2222\thu2222\obj\x86\Debug\thu2222.Form1.resources
F:\Bai_tap\C#\thu2222\thu2222\obj\x86\Debug\thu2222.Properties.Resources.resources
F:\Bai_tap\C#\thu2222\thu2222\obj\x86\Debug\GenerateResource.read.1.tlog
F:\Bai_tap\C#\thu2222\thu2222\obj\x86\Debug\GenerateResource.write.1.tlog
F:\Bai_tap\C#\thu2222\thu2222\obj\x86\Debug\thu2222.exe
F:\Bai_tap\C#\thu2222\thu2222\obj\x86\Debug\thu2222.pdb
F:\Bai_tap\C#\thu2222\thu2222\obj\x86\Debug\thu2222.Form2.resources
