ByteScout BarCode Reader history of changes.

Legend:
-------------------------
- - bug fixed
+ - new feature
= - changed
! - critical
-------------------------


10.5.1.1913 (July 1, 2019)
= Improved processing of PDF documents.
= Other minor improvements and bugfixes.


10.5.0.1909 (June 4, 2019)
= Improved Optical Marks Recognition (OMR): circles and rectangles with 
  check marks protruding beyond the boundaries of the object.
= Improved decoding of PDF417 barcodes.
= Improved recognition of Code 39 barcodes drawn by fonts.
- Fixed missing FNC1 control symbol in decoded GS1 DataMatrix values.
= Improved processing of PDF documents.
= Other minor improvements and bugfixes.


10.4.5.1895 (April 22, 2019)
- Fixed decoding results in VideoCameraModule.
= Improved processing of PDF documents.
= Other minor improvements and bugfixes.


10.4.4.1888 (April 1, 2019)
- Fixed decoding of PDF417 barcodes.
- Fixed decoding of non-ECC200 DataMatrix barcodes.
= Improved processing of PDF documents.
= Other minor improvements and bugfixes.


10.4.3.1883 (March 12, 2019)
! Fixed VideoCameraModule.
- Fixed issue with small DataMatrix barcodes, which sometimes could not be decoded.
= Improved handling of PDF documents.
= Other minor improvements and bugfixes.


10.4.2.1869 (January 31, 2019)
= Improved handling of PDF documents.
= Other minor improvements and bugfixes.


10.4.0.1841 (December 10, 2018)
+ Added multi-page decoding.
+ Added export of found barcodes to JSON.
= Improved export of found barcodes to plain text and CSV.
= Other minor improvements and bugfixes.


10.3.1.1828 (November 13, 2018)
+ Added multi-page decoding.
= Improved export of found barcodes to plaint text and CSV.
+ Added export to JSON.
= Minor UI improvements and bugfixes.


10.3.0.1821 (October 24, 2018)
- Fixed Code 39 Extended characters decoding.
- Fixed PDF processing mode "Extract embedded images".
= Improved PDF documents rendering.
= Other minor improvements and bug fixes.


10.2.0.1799 (July 18, 2018)
- Fixed slowing of DataMatrix decoder in rare cases.
- Fixed confidence calculation in MICR decoder.
- Fixed minor bugs in user interface.
= Improved PDF documents rendering.
= Other minor improvements and bug fixes.

10.1.0.1778 (April 09, 2018)
= Improved MicroQR barcodes decoding.
= Improved handling of PDF documents with DataMatrix barcodes drawn with fonts.
- Fixed crash on very narrow barcode images of less than 9 pixels in width or height.
- Fixed EAN-13 false positives when decoding only UPC-A barcodes.
= Other minor improvements and bug fixes.

10.0.0.1754 (January 22, 2018)
= Performance improvements.
+ Implemented decoding of DataMatrix ECC 0-140 barcodes.
= Improved MicroQR barcodes decoding.
= Improved DPM DataMatrix decoding.
= Improved EAN and UPC barcodes decoding.
- Fixed decoded text charset detection.
= Other minor improvements and bug fixes.

9.3.0.1728 (November 8, 2017)
- Fixed issue with decoding barcodes from multi-page TIFFs.
= Improved PDF documents rendering.
= Other minor improvements and bug fixes.

9.2.0.1716 (August 1, 2017)
- Fixed rare crashes when Heuristic Mode enabled.
= Improved PDF documents rendering.
= "Acquire Image" able to get multiple images from still imaging devices.
+ New DPM DataMatrix decoder (BETA).
= Other minor improvements and bug fixes.

9.1.0.1688 (June 1, 2017)
= Performance improvements.
= Median filter replaced with better and faster implementation.
+ Added gamma correction filter.
- Fixed rare crash on MICR barcodes.
+ Barcode Reader Freeware: Added Image Adjustments tab to Options dialog and Results wizard.
+ Added Preview for image preprocessing.
= Other minor improvements and bug fixes.

9.0.0.1676 (April 12, 2017)
+ The decoding is multi-threaded now.
= Performance improvements.
= Linear barcodes are scanned in two direction by default now: from left to right and from right to left.
- Minor fix in PDF417 decoding.
+ VideoCameraModule: Added `Camera Properties` button.

8.90.0.1651 (March 09, 2017)
= Improved decoding of 180� rotated DataMatrix.
+ Improved Heuristic Mode.
= Updated VideoCameraModule.
- Fixed rare error in Code39 decoder.

8.80.0.1621 (January 11, 2017)
- Code 128: Fixed zero-length false positives.
= Improved DataMatrix decoding.
- Intelligent Mail: Fixed zero-padding of value components.
= Improved Heuristic mode.
- EXIF rotation tag in photo images is correctly handled now.
- Improved handling of TIFF images with 204x98 DPI resoultion.
= Other minor improvements and bug fixes.

8.70.0.1587 (October 21, 2016)
+ Added support for alternative error correction mode for 144x144 DataMatrix barcodes.
= Improved decoding of maformed Code 128 barcodes.
+ Added support for merged QR Codes.
= Improved check boxes recognition;
= Other minor improvements and bug fixes.

8.60.0.1561 (August 15, 2016)
+ Added page navigation controls for multi-page TIFF files.
+ Improved PDF417 decoding.
= Improved PDF documents rendering.
= Other minor improvements and bug fixes.

8.50.0.1548 (June 16, 2016)
= Improved Code 39 edge tracking.
= Improved decoding of distorted Code 39 and Code 128 barcodes.
= Improved handling of PDF files.
= UI improvements.
= Other minor improvements and bug fixes.

8.40.1534 (April 11, 2016)
= Improved QR Code decoding.
- Fixed duplication of detected barcodes in rare cases.
- Fixed PDF417 error correction.
- Fixed "Minimal decoded data length" option.
+ Added "Export Results As..." button.

8.25.1437 (September 18, 2015)
reading barcodes from PDF improved
minor bug-fixes and samples updates
barcode reading improved
barcode reading from PDF improved
minor bug-fixes and improvements

8.21.1361 (April 6, 2015)
improved barcode decoding from images and pdf
improved PDF support
minor bug-fixes in linear and 2D barcodes reading
Code 39 reading improved
PZN barcodes suppport improved
minor bug-fixes

8.20.1340 (March 3, 2015)
minor fixes and stability improvements

8.20.1319 (January 28, 2015)
improvements in reading barcodes from images and barcodes from pdf
reading barcodes from live camera function improved
minor fixes and 

8.10.1290 (December 12, 2014)
reads barcodes from pdf files better in asp.net and .net
pdf reading improved
source code samples improved 
support for PZN and Circular barcodes added
WPF samples added showing reading barcodes from live camera
reading barcodes from web cam samples modified for use in your projects as one time popup dialog
minor samples updates
API documentation updates
minor fixes


8.10.1269 (September 16, 2014)
support for PZN barcodes added
support for Circular barcodes added
minor improvements

8.10.1220 (July 31, 2014)
improved reading of barcodes from images with noise
improved PDF reading support
stability improvements
Interleaved 2 of 5 barcode reading improved
documentation and samples updated


8.0.0.1172 (May 10, 2014)
new barcode types supported: GTIN-8, GTIN-12, ITF-14, Code 93, MSI, GTIN-14
improved support for barcode reading from noisy images (lot of images works without need to enable noise removal)
PDF support improved
improved 2D barcodes reading
minor bug-fixes and improvements

7.00.1109 (March 3, 2014)
barcode reading improved
PDF support improved
improved 2D barcodes reading
Postnet (1D) and MicroPDF (2D) barcodes support added
Interleaved 2 of 5 barcodes support improved
minor bug-fixes and improvements

6.10.995 (December 24, 2013)
read barcode from image better with this updated version of the utility
PDF support improved
Datamatrix reader minor fixes and improvements
minor fixes and improvements


6.00.968 (December 10, 2013)
read barcode from images in asp and .net apps!
new 1D barcodes supported: Intelligent Mail, Royal Mail, Royal Mail, Australia Post Code
new 2D barcodes supported: Codablock F
new source code samples for C# and VB: Intelligent Mail, Royal Mail, Royal Mail, Australia Post Code, CodaBlock F, Patch code
improved PDF files support
improved PDF reading speed 
minor bug-fixes

5.10.914 (October 16, 2013)
new Wizard to help you read barcodes from different images by removing noise, changing contrast and retry with new options
reads barcodes from images and PDF better!
issue with reading barcodes from multipaged PDF files improved
improved PDF support
improved reading of linear barcodes when they are located at the bottom of the image
minor bug-fixes

3.00.771 (April 2013)
improved barcode reading from PDF files
minor improvements in demo application
minor bug-fixes and improvements

3.00.711 (March 3, 2013)
Acquire image button fixed
improved speed and quality
lot of improvements and fixes

2.40.567 (November 20, 2012)
GS1 barcodes (RSS barcodes) reading support added: GS Databar, GS Databar Truncated, GS1 Omnidirectional, GS1 Databar Limited, GS1 Databar Expanded
improved PDF reading support
minor bug-fixes

2.30.484 (August 24, 2012)
read barcode functionality improved
memory consumption decreased while decoding 2d barcodes
improved PDF reading support
minor bug-fixes


2.30.484 (August 24, 2012)
read barcode faster with new version of the freeware utility
Trioptic barcode support added
improved PDF reading support
improved performance and memory consumption for 2D barcodes decoding
improved barcode reading quality
minor improvements

2.20.323 (June 21, 2011)
* minor bug-fixes and improvements

2.10.244 (07 December 2010)
+ Aztec and QR barcodes support
* minor bug-fixes and improvements

2.00.202 (26 June 2010)
+ PDF417 and Datamatrix barcodes reading support added
* minor bug-fixes

1.30.126 (8 May 2010)
* minor bug-fixes

1.30.126 (17 April 2010)
+ support for Codabar and GS1 barcodes added
+ now shows area with the barcode and provides rectangle coordinates
* improved and faster barcode decoding
+ now can open folder with images
+ support for PDF files has been added


1.12 (26 October 2009)
* barcode reading functionality has been improved
* minor bug-fixes

1.10 (2 February 2009)
* improved barcode reading support
+ ability to filter by barcode type
+ ability to filter by recognition algorithms
+ ability to set different scan areas (whole page, first half of the page etc)
* minor bug-fixes and improvements

1.00 (16 October 2008)
+ new version release