<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0062)http://msdn.microsoft.com/downloads/list/office.asp?frame=true -->
<!--TOOLBAR_EXEMPT--><HTML xmlns:tool = 
"http://www.microsoft.com/tooltip"><HEAD><TITLE>Microsoft Office Downloads</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="" name=Description>
<META content="" name=Robots>
<META 
content="MSDN Downloads, Office Solutions Development, Office, Microsoft Office, Office XP, Microsoft Office XP, Microsoft Office Suite" 
name=Keywords>
<META content=en-us name=MS.LOCALE><LINK href="office_files/ie4.css" 
type=text/css rel=stylesheet><LINK href="office_files/ie5.css" type=text/css 
rel=stylesheet>
<STYLE>BODY {
	MARGIN: 0px; FONT-FAMILY: verdana,arial,helvetica
}
</STYLE>

<SCRIPT language=javascript src="office_files/toolbar.js"></SCRIPT>

<SCRIPT language=javascript src="office_files/Broker.js"></SCRIPT>
<LINK href="office_files/default.css" type=text/css rel=stylesheet>
<SCRIPT language=JavaScript><!--
   function BrowserData()
{
		this.userAgent = "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322; FDM)";

		this.bot = false;

		this.browser = "MSIE";

		this.majorVer = 6;

		this.minorVer = "0";

		this.betaVer = "0";

		this.platform = "NT";

		this.platVer = "5.2; SV1; .NET CLR 1.1.4322; FDM";

		this.getsNavBar = true;

		this.doesActiveX = true;

		this.doesPersistence = true;

		this.fullVer = 6;

   }

   var oBD = new BrowserData();

   //--></SCRIPT>

<SCRIPT>
	if( self == top )
{
	location = "/downloads/list/office.asp";
}

</SCRIPT>
<xml id=xmlPageContext><eyebrow findmenu="true">
	<item label="MSDN Home" url="/default.asp"/>
	<item label="MSDN Library" url="/library/default.asp"/>
	<item label="Office Solutions Development" url="/library/en-us/odc_2003_ta/html/odc_ancoffsol.asp" id="msdnlib579" xmlsrc="/library/en-us/toc/msdnlib/msdnlib579_.xml"/><item label="Downloads" url="/downloads/list/office.asp" id="msdnlib870"/></eyebrow></xml><LINK 
href="office_files/css.css" type=text/css rel=stylesheet>
<SCRIPT language=javascript>
var doImage=doImage;var TType=TType;
function mhHover(tbl,idx,cls){var t,d;if(document.getElementById)t=document.getElementById(tbl);else t=document.all(tbl);if(t==null)return;if(t.getElementsByTagName)d=t.getElementsByTagName("TD");else d=t.all.tags("TD");if(d==null)return;if(d.length<=idx)return;d[idx].className=cls;}
function footerjs(doc){if(doImage==null){var tt=TType==null?"PV":TType;doc.write('<layer visibility="hide"><div style="display:none"><img src="http://c.microsoft.com/trans_pixel.asp?source=msdn&TYPE=' + tt + '&p=downloads_list&URI=%2flibrary%2ftoolbar%2f3.0%2fasp.aspx%3fmode%3dhead%26c%3d%2fnonlibraryshell.config%26h%3dmsdn%252Emicrosoft%252Ecom%26u%3d%252Fdownloads%252Flist%252Foffice%252Easp%26r%3dhttp%253A%252F%252Fmsdn%252Emicrosoft%252Ecom%252Flibrary%252Fshared%252Fdeeptree%252Fasp%252Frightframe%252Easp%253Fdtcfg%253D%252Flibrary%252Fdeeptreeconfig%252Exml%2526url%253D%252Fdownloads%252Flist%252Foffice%252Easp%253Fframe%253Dtrue%2526hidetoc%253Dfalse&GUID=1F4FC18C-F71E-47FB-8FC9-612F8EE59C61&r=http%3a%2f%2fmsdn.microsoft.com%2flibrary%2fshared%2fdeeptree%2fasp%2frightframe.asp%3fdtcfg%3d%2flibrary%2fdeeptreeconfig.xml%26url%3d%2fdownloads%2flist%2foffice.asp%3fframe%3dtrue%26hidetoc%3dfalse" width=0 height=0 hspace=0 vspace=0 border=0 /></div></layer>');}}
</SCRIPT>

<META content="MSHTML 6.00.3790.2577" name=GENERATOR></HEAD>
<BODY text=#000000 bgColor=#ffffff leftMargin=0 topMargin=0 MARGINWIDTH="0" 
MARGINHEIGHT="0">
<TABLE height=24 cellSpacing=0 cellPadding=4 width="100%" bgColor=#ffffff 
border=0>
  <TBODY>
  <TR>
    <TD class=eyebrow vAlign=center align=left width="100%">&nbsp;&nbsp; <A 
      class=small href="http://msdn.microsoft.com/default.asp" target=_top>MSDN 
      Home</A>&nbsp;&gt;&nbsp; <A class=small 
      href="http://msdn.microsoft.com/library/default.asp" target=_top>MSDN 
      Library</A>&nbsp;&gt;&nbsp; <A class=small 
      href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/odc_2003_ta/html/odc_ancoffsol.asp" 
      target=_top>Office Solutions Development</A><A 
      href="http://msdn.microsoft.com/downloads/list/"></A> </TD></TR></TBODY></TABLE>
<TABLE class=clsContainer style="TABLE-LAYOUT: fixed" cellSpacing=0 
cellPadding=15 width="100%" border=0 float="left">
  <TBODY>
  <TR>
    <TD vAlign=top><!--TOOLBAR_START--><!--TOOLBAR_EXEMPT--><!--TOOLBAR_END--><!-- Begin Content -->
      <H1>Microsoft Office Downloads</H1>
      <P>The Microsoft Office downloads list page has been moved. Please visit 
      the new location on the <A 
      href="http://msdn.microsoft.com/office/downloads/">MSDN Office Developer 
      Center</A>, where you will find code samples, tools and utilities, SDKs, 
      VBA language references, product updates, and more for the Office 
      developer.</P>
      <P>To see a list of downloads by product, visit the appropriate page 
      below:</P>
      <UL>
        <LI><A 
        href="http://msdn.microsoft.com/office/understanding/access/tools/default.aspx">Access</A> 

        <LI><A 
        href="http://msdn.microsoft.com/office/understanding/excel/tools/default.aspx">Excel</A> 

        <LI><A 
        href="http://msdn.microsoft.com/office/understanding/frontpage/tools/default.aspx">FrontPage</A> 

        <LI><A 
        href="http://msdn.microsoft.com/office/understanding/infopath/toolsandcode/default.aspx">InfoPath 
        </A>
        <LI><A 
        href="http://msdn.microsoft.com/office/understanding/officesystem/tools/default.aspx">Office 
        2003</A> 
        <LI><A 
        href="http://msdn.microsoft.com/office/understanding/outlook/tools/default.aspx">Outlook</A> 

        <LI><A 
        href="http://msdn.microsoft.com/office/understanding/project/tools/default.aspx">Project</A> 

        <LI><A 
        href="http://msdn.microsoft.com/office/understanding/publisher/tools/default.aspx">Publisher</A> 

        <LI><A 
        href="http://msdn.microsoft.com/office/understanding/research/tools/default.aspx">Research 
        Services</A> 
        <LI><A 
        href="http://msdn.microsoft.com/office/understanding/sharepoint/tools/default.aspx">SharePoint 
        Products and Technologies</A> 
        <LI><A 
        href="http://msdn.microsoft.com/office/understanding/smarttags/tools/default.aspx">Smart 
        Tags and Smart Documents</A> 
        <LI><A 
        href="http://msdn.microsoft.com/office/understanding/visio/tools/default.aspx">Visio</A> 

        <LI><A 
        href="http://msdn.microsoft.com/office/understanding/vsto/codesamples/default.aspx">Visual 
        Studio Tools for the Microsoft Office System</A> 
        <LI><A 
        href="http://msdn.microsoft.com/office/understanding/word/tools/default.aspx">Word</A> 

        <LI><A 
        href="http://msdn.microsoft.com/office/understanding/xmloffice/tools/default.aspx">XML 
        in Office</A> </LI></UL><!-- 
PLEASE NOTE PRODUCT ID IN THE LINKS QUERY STRING
THIS WILL ALLOW YOU TO LINK DIRECTLY TO THE MSCOM
DOWNLOAD CENTER PAGE WITH RESULTS
--><!-- END DOWNLOADS --><!-- End Content --></TD></TR></TBODY></TABLE><BR 
style="OVERFLOW: hidden; LINE-HEIGHT: 1px" clear=all>
<TABLE id=msviFooter cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR vAlign=bottom>
    <TD id=msviFooter2 
    style="FILTER: progid:DXImageTransform.Microsoft.Gradient(startColorStr='#FFFFFF', endColorStr='#669AFF', gradientType='1')">
      <DIV id=msviLocalFooter><NOBR><A 
      href="http://go.microsoft.com/?linkid=317027">Manage Your Profile</A> 
      |</NOBR><WBR><NOBR><A 
      href="http://msdn.microsoft.com/isapi/gomscom.asp?target=/legal/" 
      target=_parent>Legal</A> |</NOBR><WBR><NOBR><A 
      href="http://go.microsoft.com/?linkid=2028439" target=_parent>Contact 
      Us</A> |</NOBR><WBR><NOBR><A href="http://msdn.microsoft.com/flash/" 
      target=_parent>MSDN Flash Newsletter</A></NOBR></DIV>
      <DIV id=msviGlobalFooter><SPAN dir=ltr>� 2006 Microsoft Corporation. All 
      rights reserved.&nbsp;</SPAN><NOBR><A 
      href="http://www.microsoft.com/info/cpyright.mspx">Terms of Use</A> 
      |</NOBR><WBR><NOBR><A 
      href="http://msdn.microsoft.com/library/toolbar/3.0/trademarks/en-us.mspx">Trademarks</A> 
      |</NOBR><WBR><NOBR><A 
      href="http://www.microsoft.com/info/privacy.mspx">Privacy 
      Statement</A></NOBR></DIV></TD>
    <TD width=105 bgColor=#669aff><IMG title="" height=29 alt=Microsoft 
      src="office_files/text.jpg" width=105 border=0></TD></TR></TBODY></TABLE>
<SCRIPT language=javascript>var msviFooter2;if (document.getElementById){msviFooter2 = document.getElementById("msviFooter2");msviFooter2.style.filter = "";}</SCRIPT>

<TABLE height=58 cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR vAlign=top>
    <TD>
      <DIV style="WIDTH: 200px"></DIV></TD>
    <TD 
    style="FILTER: progid:DXImageTransform.Microsoft.Gradient(startColorStr='#FFFFFF', endColorStr='#669AFF', gradientType='1')" 
    width="100%"></TD></TR></TBODY></TABLE>
<SCRIPT language=javascript>footerjs(document);</SCRIPT>
</BODY></HTML>
