﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0213)http://msdn.microsoft.com/library/shared/deeptree/asp/deeptree.asp?stcfg=/library/searchtabconfig.xml&dtcfg=/library/deeptreeconfig.xml&url=/library/en-us/wmisdk/wmi/computer_system_hardware_classes.asp?frame=true -->
<HTML><HEAD><TITLE>Deeptree</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<META content=noindex name=Robots><LINK href="deeptree_files/deeptree.css" 
type=text/css rel=stylesheet><!--TOOLBAR_START--><!--TOOLBAR_EXEMPT--><!--TOOLBAR_END-->
<SCRIPT>
  if (top.location == self.location)
    {
    top.location.href = "/";
    }

  function selectstart()
    {
    window.event.cancelBubble = true;
    window.event.returnValue = false;
    return false;
    }

</SCRIPT>

<META content="MSHTML 6.00.3790.2577" name=GENERATOR></HEAD>
<BODY onselectstart=selectstart(); text=#000000 bgColor=#f1f1f1 leftMargin=0 
topMargin=0 marginwidth="0" marginheight="0"><NOBR>
<DIV class=deeptree id=deeptree 
CfgXMLSrc="/library/deeptreeconfig.xml"></DIV></NOBR></BODY></HTML>
