<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0098)http://msdn.microsoft.com/library/shared/deeptree/asp/toolbar.asp?tbcfg=/library/toolbarconfig.xml -->
<!--TOOLBAR_EXEMPT--><HTML xmlns:tool = 
"http://www.microsoft.com/tooltip"><HEAD><TITLE>Microsoft.com</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="" name=Description>
<META content=all name=Robots>
<META content="" name=Keywords>
<META content=en-us name=MS.LOCALE><LINK href="toolbar_files/ie4.css" 
type=text/css rel=stylesheet><LINK href="toolbar_files/ie5.css" type=text/css 
rel=stylesheet>
<STYLE>BODY {
	MARGIN: 0px; FONT-FAMILY: verdana,arial,helvetica
}
</STYLE>

<SCRIPT language=javascript src="toolbar_files/toolbar.js"></SCRIPT>

<SCRIPT language=JavaScript><!--
   function BrowserData()
{
		this.userAgent = "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322; FDM)";

		this.bot = false;

		this.browser = "MSIE";

		this.majorVer = 6;

		this.minorVer = "0";

		this.betaVer = "0";

		this.platform = "NT";

		this.platVer = "5.2; SV1; .NET CLR 1.1.4322; FDM";

		this.getsNavBar = true;

		this.doesActiveX = true;

		this.doesPersistence = true;

		this.fullVer = 6;

   }

   var oBD = new BrowserData();

   //--></SCRIPT>

<SCRIPT language=javascript><!--

	var ToolBar_Supported = ToolBar_Supported ;
		if (ToolBar_Supported != null && ToolBar_Supported == true)
		{

	var x = "undefined"

	addMSMenu("ProductsMenu", "All Products", "","/isapi/gomscom.asp?target=/catalog/default.asp?subid=22");

	addMSMenu("SupportMenu", "Support", "","/isapi/gosupport.asp?target=/directory/");

	addMSMenu("SearchMenu", "Search", "","/isapi/gosearch.asp?target=/us/default.asp");

	addMSMenu("MicrosoftMenu", "microsoft.com Guide", "","/isapi/gomscom.asp?target=/");

	setDefaultICPMenuColor("#003399", "#FFFFFF", "#FFCC00");

	setToolbarBGColor("#003399");

	setICPBanner("/library/shared/toolbar/graphics/banners/MSDN_banner.gif","/default.asp","MSDN Online") ;
		setMSBanner("mslogo_003399.gif","/isapi/gomscom.asp?target=/","microsoft.com Home") ;
	addICPMenu("Menu0", "MSDN Home", "", "/");
	addICPMenu("Menu1", "Developer Centers", "", "/developercenters/");
	addICPMenu("Menu2", "Library", "", "/library/default.asp");
	addICPMenu("Menu3", "Downloads", "", "/downloads/");
	addICPMenu("Menu4", "Code Center", "", "/code/");
	addICPMenu("Menu5", "Subscriptions", "", "/subscriptions/");
	addICPMenu("Menu6", "MSDN Worldwide", "", "/worldwide.aspx");
		}

	//--></SCRIPT>
<LINK href="toolbar_files/css.css" type=text/css rel=stylesheet>
<SCRIPT language=javascript>
var doImage=doImage;var TType=TType;
function mhHover(tbl,idx,cls){var t,d;if(document.getElementById)t=document.getElementById(tbl);else t=document.all(tbl);if(t==null)return;if(t.getElementsByTagName)d=t.getElementsByTagName("TD");else d=t.all.tags("TD");if(d==null)return;if(d.length<=idx)return;d[idx].className=cls;}
function footerjs(doc){if(doImage==null){var tt=TType==null?"PV":TType;doc.write('<layer visibility="hide"><div style="display:none"><img src="http://c.microsoft.com/trans_pixel.asp?source=msdn&TYPE=' + tt + '&p=library_shared_deeptree_asp&URI=%2flibrary%2ftoolbar%2f3.0%2fasp.aspx%3fmode%3dhead%26c%3d%2flibraryshell.config%26h%3dmsdn%252Emicrosoft%252Ecom%26u%3d%252Flibrary%252Fshared%252Fdeeptree%252Fasp%252Ftoolbar%252Easp%26r%3dhttp%253A%252F%252Fmsdn%252Emicrosoft%252Ecom%252Flibrary%252Fdefault%252Easp%253Furl%253D%252Fdownloads%252Flist%252Foffice%252Easp&GUID=1F4FC18C-F71E-47FB-8FC9-612F8EE59C61&r=http%3a%2f%2fmsdn.microsoft.com%2flibrary%2fdefault.asp%3furl%3d%2fdownloads%2flist%2foffice.asp" width=0 height=0 hspace=0 vspace=0 border=0 /></div></layer>');}}
</SCRIPT>

<META content="MSHTML 6.00.3790.2577" name=GENERATOR></HEAD>
<BODY text=#000000 bgColor=#ffffff leftMargin=0 topMargin=0 MARGINWIDTH="0" 
MARGINHEIGHT="0">
<DIV id=msviMasthead>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD width="100%">
      <TABLE height=22 cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR>
          <TD id=msviRegionIdGraphic bgColor=#ffffff></TD>
          <TD id=msviRegionGradient1 
          style="FILTER: progid:DXImageTransform.Microsoft.Gradient(startColorStr='#FFFFFF', endColorStr='#98B2E6', gradientType='1')" 
          width="50%"></TD>
          <TD id=msviRegionGradient2 
          style="FILTER: progid:DXImageTransform.Microsoft.Gradient(startColorStr='#98B2E6', endColorStr='#3568CC', gradientType='1')" 
          width="50%"></TD></TR></TBODY></TABLE></TD>
    <TD id=msviGlobalToolbar dir=ltr noWrap align=left bgColor=#3568cc 
height=22>
      <TABLE cellSpacing=0 cellPadding=0 border=0>
        <TBODY>
        <TR>
          <TD class=gt0 onmouseover="mhHover('msviGlobalToolbar', 0, 'gt1')" 
          onmouseout="mhHover('msviGlobalToolbar', 0, 'gt0')" noWrap><A 
            href="http://www.microsoft.com/">Microsoft.com Home</A></TD>
          <TD class=gtsep>|</TD>
          <TD class=gt0 onmouseover="mhHover('msviGlobalToolbar', 2, 'gt1')" 
          onmouseout="mhHover('msviGlobalToolbar', 2, 'gt0')" noWrap><A 
            href="http://msdn.microsoft.com/library/toolbar/3.0/sitemap/en-us.mspx">Site 
            Map</A></TD></TR></TBODY></TABLE></TD></TR>
  <TR vAlign=top>
    <TD width="100%">
      <TABLE height=42 cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR vAlign=top>
          <TD id=msviBrandBanner bgColor=#ffffff><A 
            href="http://msdn.microsoft.com/"><IMG title="" height=42 alt=MSDN 
            src="toolbar_files/msdn_masthead_ltr.gif" width=225 border=0></A></TD>
          <TD 
          style="FILTER: progid:DXImageTransform.Microsoft.Gradient(startColorStr='#FFFFFF', endColorStr='#6799FF', gradientType='1')" 
          width="100%"></TD></TR></TBODY></TABLE></TD>
    <TD id=msviGlobalSearch bgColor=#6799ff>
      <DIV id=msviNoSearch></DIV></TD></TR></TBODY></TABLE>
<DIV id=msviLocalToolbar>
<TABLE height=19 cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD id=msviHomePageLink noWrap><A 
      href="http://msdn.microsoft.com/default.aspx">MSDN Home</A></TD>
    <TD><SPAN class=ltsep>|</SPAN></TD>
    <TD class=lt0 onmouseover="mhHover('msviLocalToolbar', 2, 'lt1')" 
    onmouseout="mhHover('msviLocalToolbar', 2, 'lt0')" noWrap><A 
      href="http://msdn.microsoft.com/developercenters/">Developer 
Centers</A></TD>
    <TD><SPAN class=ltsep>|</SPAN></TD>
    <TD class=lt0 onmouseover="mhHover('msviLocalToolbar', 4, 'lt1')" 
    onmouseout="mhHover('msviLocalToolbar', 4, 'lt0')" noWrap><A 
      href="http://msdn.microsoft.com/library/default.asp">Library</A></TD>
    <TD><SPAN class=ltsep>|</SPAN></TD>
    <TD class=lt0 onmouseover="mhHover('msviLocalToolbar', 6, 'lt1')" 
    onmouseout="mhHover('msviLocalToolbar', 6, 'lt0')" noWrap><A 
      href="http://msdn.microsoft.com/downloads/">Downloads</A></TD>
    <TD><SPAN class=ltsep>|</SPAN></TD>
    <TD class=lt0 onmouseover="mhHover('msviLocalToolbar', 8, 'lt1')" 
    onmouseout="mhHover('msviLocalToolbar', 8, 'lt0')" noWrap><A 
      href="http://msdn.microsoft.com/vstudio/howtobuy/">How to Buy</A></TD>
    <TD><SPAN class=ltsep>|</SPAN></TD>
    <TD class=lt0 onmouseover="mhHover('msviLocalToolbar', 10, 'lt1')" 
    onmouseout="mhHover('msviLocalToolbar', 10, 'lt0')" noWrap><A 
      href="http://msdn.microsoft.com/subscriptions/">Subscribers</A></TD>
    <TD><SPAN class=ltsep>|</SPAN></TD>
    <TD class=lt0 onmouseover="mhHover('msviLocalToolbar', 12, 'lt1')" 
    onmouseout="mhHover('msviLocalToolbar', 12, 'lt0')" noWrap><A 
      href="http://msdn.microsoft.com/worldwide.aspx">Worldwide</A></TD>
    <TD width="100%"></TD></TR></TBODY></TABLE></DIV></DIV></BODY></HTML>
