<?xml version="1.0" encoding="utf-8"?>
<block>
    <info>
        <name>Block RSS</name>
        <author>VinaDes.,Jsc</author>
        <website>http://vinades.vn</website>
        <description></description>
    </info>
    <config>
        <htmlcontent></htmlcontent>
    </config>
	<datafunction>nv_block_data_config_html</datafunction>
    <submitfunction>nv_block_data_config_html_submit</submitfunction>
    <language>
        <en>
            <htmlcontent>Html content</htmlcontent>
        </en>
        <vi>
            <htmlcontent>Nhập nội dung cho block</htmlcontent>
        </vi>
        <fr>
            <htmlcontent>Ou avec contenu ci-dessous</htmlcontent>
        </fr>
        <cz>
            <htmlcontent>Nebo obsah</htmlcontent>
        </cz>
    </language>
</block>