﻿<?xml version="1.0" encoding="utf-8"?>
<localization>
  <strings>
    <string key="btnOK" derive="true" />
    <string key="btnCancel" value="Ακύρωση" version="2" />
    <string key="btnBrowseBcd" derive="true" />
    <string key="MinimumWidth" value="550" />
    <string key="MinimumHeight" derive="true" />
    <string key="chkAutoUpdate" value="Αυτόματη ενημέρωση κάθε" version="1" />
    <string key="numUpdateInterval" derive="true" />
    <string key="rdoDays" value="Μέρα(ες)" version="1" />
    <string key="rdoWeeks" value="Εβδομάδα(ες)" version="1" />
    <string key="rdoMonths" value="Μήνας(ες)" version="1" />
    <string key="lblLastUpdateCheck" value="Τελευταίος αυτόματος έλεγχος:" version="1" />
    <string key="tabGeneralSettings" value="Γενικές Ρυθμίσεις" version="1" />
    <string key="lblOverviewSize" value="Μέγεθος:" version="1" />
    <string key="numFontOverview" derive="true" />
    <string key="lblOverviewPt" derive="true" />
    <string key="lblDetailedSize" value="Μέγεθος:" version="1" />
    <string key="numFontDetailed" derive="true" />
    <string key="lblDetailedPt" derive="true" />
    <string key="OptionsDialog" value="Ρυθμίσεις του EasyBCD" version="1" />
    <string key="overview" value="Επισκόπηση" version="1" />
    <string key="detailed" value="Λεπτομερής" version="1" />
    <string key="never" value="Ποτέ" version="1" />
    <string key="chkExpertMode" value="Εκτέλεση του EasyBCD σε λειτουργία για προχωρημένους" version="1" />
    <string key="chkRememberBackup" value="Να θυμάται τον κατάλογο αντιγράφων ασφαλείας του BCD κατά την έξοδο" version="1" />
    <string key="lblExpertMode" value="Η λειτουργ. για προχωρ. δεν θα ζητά επιβεβαίωση από το χρήστη πριν από τις αλλαγές!" version="1" />
    <string key="chkLoadDefaultBcd" value="Αυτόματη φόρτωση του ακόλουθου αρχείου BCD κατά την εκκίνηση:" version="1" />
    <string key="chkRss" value="Συμπερίληψη του NeoSmart Technologies στο Windows Platform RSS" version="1" />
    <string key="lblDefaultTab" value="Προεπιλεγμένη καρτέλα κατά την εκκίνηση:" version="1" />
    <string key="lblDefaultDisplay" value="Προεπιλεγμένος τρόπος εμφάνισης:" version="1" />
    <string key="lblOverviewFont" value="Γραμματοσειρά επισκόπησης:" version="1" />
    <string key="lblDetailedFont" value="Γραμματοσειρά λεπτομερειών:" version="1" />
    <string key="chkWordWrap" value="Η αναδίπλωση λέξεων ενεργοποιημένη από προεπιλογή" version="1" />
    <string key="chkSaveWindow" value="Αποθήκευση μεγέθους παραθύρου του EasyBCD κατά την έξοδο" version="1" />
    <string key="ResetSize" value="Επαναφορά Επιλογών Εμφάνισης" version="1" />
    <string key="tabDisplayOptions" value="Επιλογές Εμφάνισης" version="1" />
    <string key="locateBcd" value="Εντοπισμός μιας έγκυρης θέσης BCD" version="1" />
  </strings>
</localization>