[Format]
Type=PortableApps.comFormat
Version=3.5

[Details]
Name=EasyBCD
AppID=EasyBCDPortable
Publisher=NeoSmart Technologies
Homepage=https://neosmart.net/EasyBCD/
Category=Utilities
Description=Powerful bootloader manager.
Language=Multilingual
InstallType=LanguagesIncluded

[Team]
Developer=demon.devin
Creator=FukenGruven
CertSigning=true
CertExtension=p12
CertTimestamp=VeriSign

[Type]
Format=PortableApps.com
Stealth=yes

[License]
Shareable=true
OpenSource=true
Freeware=true
CommercialUse=true

[Dependencies]
UsesGhostscript=false
UsesJava=false
UsesDotNetVersion=2.0
ElevatedPrivileges=true
RegistryValueWrite=true
Include64=true
WinMessages=true
RestartSleep=1000

[Version]
PackageVersion=2.3.0.207
DisplayVersion=2.3 Multilingual

[Control]
Icons=1
Start=EasyBCDPortable.exe
