﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<!-- saved from url=(0214)http://msdn.microsoft.com/library/shared/deeptree/asp/leftframe.asp?stcfg=/library/searchtabconfig.xml&dtcfg=/library/deeptreeconfig.xml&url=/library/en-us/wmisdk/wmi/computer_system_hardware_classes.asp?frame=true -->
<!--TOOLBAR_START--><!--TOOLBAR_EXEMPT--><!--TOOLBAR_END--><HTML><HEAD><TITLE>LeftNav</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<META content=noindex name=Robots>
<SCRIPT language=JavaScript><!--
   function BrowserData()
{
		this.userAgent = "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322; FDM)";

		this.bot = false;

		this.browser = "MSIE";

		this.majorVer = 6;

		this.minorVer = "0";

		this.betaVer = "0";

		this.platform = "NT";

		this.platVer = "5.2; SV1; .NET CLR 1.1.4322; FDM";

		this.getsNavBar = true;

		this.doesActiveX = true;

		this.doesPersistence = true;

		this.fullVer = 6;

   }

   var oBD = new BrowserData();

   //--></SCRIPT>

<META content="MSHTML 6.00.3790.2577" name=GENERATOR></HEAD><FRAMESET border=0 
frameSpacing=0 rows=84,21,* marginwidth="0" marginheight="0" leftmargin="0" 
topmargin="0"><FRAME border=0 name=fraSearchTab src="leftframe_files/search.htm" 
frameBorder=no noResize scrolling=no><FRAME 
style="BORDER-RIGHT: #99ccff 1px solid" border=0 name=fraDTBar 
src="leftframe_files/dtbar.htm" frameBorder=no noResize scrolling=no><FRAME 
style="BORDER-RIGHT: #99ccff 1px solid" border=0 name=fraDeeptree 
src="leftframe_files/deeptree.htm" frameBorder=no noResize></FRAMESET></HTML>
