﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<!-- saved from url=(0194)http://msdn.microsoft.com/library/shared/deeptree/asp/rightframe.asp?dtcfg=/library/deeptreeconfig.xml&url=/library/en-us/wmisdk/wmi/computer_system_hardware_classes.asp?frame=true&hidetoc=false -->
<!--TOOLBAR_START--><!--TOOLBAR_EXEMPT--><!--TOOLBAR_END--><HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<META content="MSHTML 6.00.3790.2577" name=GENERATOR></HEAD><FRAMESET border=0 
frameSpacing=0 rows=23,* marginwidth="0" marginheight="0" leftmargin="0" 
topmargin="0"><FRAME border=0 name=fraContentBar 
src="rightframe_files/contentbar.htm" frameBorder=no noResize 
scrolling=no><FRAME border=0 name=fraContent 
src="rightframe_files/computer_system_hardware_classes.htm" frameBorder=no 
noResize scrolling=yes></FRAMESET></HTML>
