﻿<?xml version="1.0" encoding="utf-8"?>
<localization>
  <strings>
    <string key="linuxAuto" value="Автоматично знайти і завантажити" version="1" />
    <string key="communityText" value="EasyBCD Community Edition є безкоштовною для некомерційного використання.&#xD;&#xA;Якщо Ви використовуєте це програмне забезпечення в комерційному середовищі, будь ласка, натисніть 'Cancel' нижче, щоб придбати комерційну ліцензію. Інакше натисніть 'OK' для продовження." version="1" />
    <string key="communityTitle" value="EasyBCD Community Edition" version="1" />
    <string key="bcdInUse" value="Поточний файл використовується і не може бути відкритий в EasyBCD. Якщо Ви намагаєтеся вибрати системний BCD, натисніть 'Ні' нижче, а потім скористайтеся меню 'Файл | Завантажити системний BCD'.&#xD;&#xA;&#xD;&#xA;Чи хочете Ви обрати інший BCD для використання в EasyBCD?" version="1" />
    <string key="bcdInUseTitle" value="Порушення прав доступу!" version="1" />
    <string key="accessDenied" value="Доступ заборонено!" version="1" />
    <string key="uncUnsupported" value="Мережеві шляхи не підтримуються для цієї функції. Будь ласка, введіть інший шлях і повторіть спробу." version="1" />
    <string key="uncUnsupportedTitle" value="Шляхи UNC не підтримуються!" version="1" />
    <string key="invalidPath" value="Невірно вказане ім'я файлу або шлях. Будь ласка, введіть правильний шлях, щоб продовжити." version="1" />
    <string key="invalidPathTitle" value="Невірний шлях!" version="1" />
    <string key="updateCheck" value="Перевірка наявності оновлень для EasyBCD..." version="1" />
    <string key="updateFailed" value="Не вдалося перевірити наявність оновлень. Помилка встановлення з'єднання." version="1" />
    <string key="updateFailedSB" value="Не вдалося перевірити наявність оновлень: " version="1" />
    <string key="updateFound" value="Доступна нова версія EasyBCD!" version="1" />
    <string key="updateFoundText" value="Доступна нова версія. Чи хотете ви відвідати веб сторінку EasyBCD та завантажити оновлення до останньої версії?" version="1" />
    <string key="updateNone" value="У Вас встановлена остання версія EasyBCD." version="1" />
    <string key="install" value="Встановити" version="1" />
    <string key="remove" value="Видалити" version="1" />
    <string key="adminLine1" value="Для правильної роботи EasyBCD потрібні прав адміністратора, продовження неможливе." version="1" />
    <string key="adminLine2" value="Увійдіть як адміністратор або запустіть з правами адміністратора для продовження." version="1" />
    <string key="adminTitle" value="У правах відмовлено!" version="1" />
    <string key="easybcdBackup" value="EasyBCD резервна копія" version="1" />
    <string key="yes" value="Так" version="1" />
    <string key="no" value="Ні" version="1" />
    <string key="registryFailed" value="Неможливо записати параметри реєстру!" version="1" />
    <string key="commercialEdition" value="Commercial Edition" version="1" />
    <string key="communityEdition" value="Community Edition" version="1" />
    <string key="failedAddTitle" value="Помилка при додаванні запису!" version="1" />
    <string key="msdosHelp" value="Для того, щоб EasyBCD могла завантажити MS-DOS 6.x або Windows 3.x, файли IO.SYS та MSDOS.SYS повинні бути на початку активного розділу.&#xD;&#xA;&#xD;&#xA;Для додаткової інформації натисніть 'Так', щоб відкрити сторінку документації EasyBCD для записів на основі DOS. Якщо Ви не хочете переглянути документацію, натисніть 'Ні'." version="1" />
    <string key="msdosHelpTitle" value="Відкрити документацію EasyBCD для MS-DOS?" version="1" />
    <string key="addedFormat" value="{0} успішно додано в меню завантаження!" version="1" />
    <string key="neogrubBootloader" value="Завантажувач NeoGrub" version="1" />
    <string key="neogrubRemoved" value="NeoGrub видалений успішно!" version="1" />
    <string key="vhdErrorTitle" value="Помилка при додаванні запису для VHD!" version="1" />
    <string key="errorSpaces" value="Шлях до образу не повинен містити пробілів. Будь ласка, виправте це і спробуйте знову." version="1" />
    <string key="isoErrorTitle" value="Помилка при додаванні запису для ISO!" version="1" />
    <string key="floppyErrorTitle" value="Помилка при додаванні запису для Floppy!" version="1" />
    <string key="path" value="Шлях:" version="1" />
    <string key="name" value="Ім'я:" version="1" />
    <string key="drive" value="Диск:" version="1" />
    <string key="browseFileTitle" value="Вибрати файл" version="1" />
    <string key="wimFiles" value="Файли Windows Image" version="1" />
    <string key="vhdFiles" value="Файли VHD" version="1" />
    <string key="isoFiles" value="Файли ISO" version="1" />
    <string key="imgFiles" value="Файли IMG" version="1" />
    <string key="bcdFiles" value="Резервна копія файлів" version="1" />
    <string key="safeIntro" value="EasyBCD дозволяє створювати додаткові записи для завантаження в поточну ОС, але з різними опціями. Створивши новий запис і надавши йому одну з міток 'Безпечний режим', Ви зможете використовувати його для швидкого налагодження системи." version="1" />
    <string key="safeNormal" value="• Нормальний: Вимикає всі параметри відновлення, дозволяючи Вам завантажитися в Вашу ОС у звичайному режимі.&#xD;&#xA;" version="1" />
    <string key="safeVga" value="• Базовий VGA: Завантажуються основні драйвери дисплея з низькою роздільною здатністю.&#xD;&#xA;" version="1" />
    <string key="safeNetworking" value="• Безпечний режим /Мережа: Завантаження в безпечному режимі з доступом до локальної та мережі Інтернет.&#xD;&#xA;" version="1" />
    <string key="safeMode" value="• Безпечний режим: Завантаження в безпечному режимі без доступу до мережі. Корисно, якщо драйвери мережевої карти були пошкоджені.&#xD;&#xA;" version="1" />
    <string key="safeAD" value="• Відновлення Active Directory: Завантаження Windows Server 2008 в режимі відновлення Active Directory." version="1" />
    <string key="safeTitle" value="Про параметри Безпечного режиму" version="1" />
    <string key="paeIntro" value="Розширення фізичної адреси (PAE) визначає як Windows буде розподіляти додаткову пам'ять понад 4 Гб." version="1" />
    <string key="paeDefault" value="• За замовчуванням: Дозволити Windows визначати, як розподіляти пам'ять.&#xD;&#xA;" version="1" />
    <string key="paeEnable" value="• Включити: Примусовий розподіл пам'яті.&#xD;&#xA;" version="1" />
    <string key="paeDisable" value="• Включити: Вимкнути розподіл додаткової пам'яті." version="1" />
    <string key="paeTitle" value="Про параметри PAE" version="1" />
    <string key="nxIntro" value="DEP/NoExecute - це система виявлення шкідливого коду на апаратному рівні. Вперше застосована в Windows XP SP2. Може допомогти захистити вашу систему від атаки, але, як відомо, може викликати деякі проблеми з сумісністю." version="1" />
    <string key="nxOptIn" value="• Базовий: DEP захищає ядро ОС Windows.&#xD;&#xA;" version="1" />
    <string key="nxOptOut" value="• Розширений: DEP захищає ядро ОС Windows та програми.&#xD;&#xA;" version="1" />
    <string key="nxOn" value="• Завжди включено: DEP примусово включено для всіх програм.&#xD;&#xA;" version="1" />
    <string key="nxOff" value="• Завжди виключено: DEP примусово виключено для ОС Windows та всіх програм." version="1" />
    <string key="nxTitle" value="Про функцію DEP/NoExecute" version="1" />
    <string key="errorNotPrimary" value="Завантажувальний розділ повинен бути основним.&#xD;&#xA;&#xD;&#xA;Будь ласка, оберіть інший диск або сконвертуйте вибраний в основний і повторіть спробу." version="1" />
    <string key="opNotAllowed" value="Заборонена операція!" version="1" />
    <string key="errorNotMounted" value="EasyBCD не може зробити демонтований диск завантажувальним. Будь ласка, назначте літеру обраному диску, перезапустіть EasyBCD і спробуйте знову." version="1" />
    <string key="invalidDrive" value="Недопустима операція з диском!" version="1" />
    <string key="bootableSuccess" value="EasyBCD успішно сконвертувала обраний диск в завантажувальний. Для налаштування пунктів меню завантаження Ви повинні скористатися меню 'Файл | Вибрати BCD' і вибрати файл \Boot\BCD на щойно підготованому розділі." version="1" />
    <string key="mountBcdNow" value="Чи хочете Ви завантажити щойно створений BCD?" version="1" />
    <string key="bootableTitle" value="Створено завантажувальний диск!" version="1" />
    <string key="accessDeniedText" value="Не вдалося отримати доступ до BCD. Будь ласка, перевірте і переконайтеся, що BCD на обраному пристрої в даний час не використовується." version="1" />
    <string key="partitionConverted" value="Розділ сконвертовано в завантажувальний!" version="1" />
    <string key="bcdRemove1" value="Це додаткова опція. Користуйтеся нею тільки якщо Ви абсолютно впевнені, що хочете видалити завантажувач BCD/BOOTMGR! Потрібен для завантаження Windows Vista і вище!" version="2" />
    <string key="bcdRemove2" value="Ця функція тільки для завантаження Windows XP, якщо потрібні файли на місці!" version="1" />
    <string key="bcdRemove3" value="Ви впевнені, що бажаєте продовжити?" version="1" />
    <string key="warning" value="Увага!" version="1" />
    <string key="mbrSuccess" value="MBR успішно записано!" version="1" />
    <string key="bootloaderSuccess" value="Параметри завантажувача успішно збережено!" version="1" />
    <string key="bcdReset" value="Налаштування BCD успішно скинуто. Всі записи видалено!&#xD;&#xA;&#xD;&#xA;Важливо: Ви повинні додати принаймні один запис, інакше комп'ютер не завантажиться!" version="1" />
    <string key="bcdResetTitle" value="Очищення BCD" version="1" />
    <string key="selectBootTitle" value="Виберіть новий розділ завантаження" version="1" />
    <string key="selectBoot" value="EasyBCD переналаштує систему для завантаження з обраного нижче розділу. Цей процес створить реєстр BCD на обраному диску, скопіює поточні записи та зробить обраний розділ Активним і Завантажувальним." version="1" />
    <string key="errorLogical" value="Зроблено спробу змінити завантажувальний розділ на логічний диск, що неприпустимо. Завантажувальний розділ повинен бути основним.&#xD;&#xA;&#xD;&#xA;Будь ласка, виберіть інший диск або сконвертуйте розділ в основний і повторіть спробу." version="1" />
    <string key="bootChangedFormat" value="EasyBCD успішно зробила диск {0} новим завантажувальним розділом і завантажила створений BCD для редагування, якщо Ви бажаєте зробити будь-які зміни. Якщо цей розділ розташований на першому завантажувальному диску, Вам не потрібно нічого робити. Інакше Ви повинні перезавантажити комп'ютер і змінити порядок завантаження дисків в BIOS." version="1" />
    <string key="bootChangedTitle" value="Диск завантаження змінено!" version="1" />
    <string key="unsupportedOS" value="Ця опція доступна лише для Windows Vista і вище." version="2" />
    <string key="unsupportedOSTitle" value="Ця ОС не підтримується!" version="1" />
    <string key="errorNoRestore" value="Критична помилка: Не вдається відновити обраний BCD!" version="1" />
    <string key="errorNoRestoreTitle" value="Помилка при відновленні!" version="1" />
    <string key="confirmDelete" value="Ви впевнені, що хочете видалити цей запис?" version="1" />
    <string key="confirmDeleteTitle" value="Підтверджуєте видалення?" version="1" />
    <string key="entryDeleted" value="Пункт меню завантаження видалено!" version="1" />
    <string key="thankYou" value="Ми цінимо вашу підтримку!" version="1" />
    <string key="loadExternal" value="За допомогою цієї функції EasyBCD завантажуватиме і використовуватиме зовнішній BCD на Ваш вибір. Зміни будуть спрямовані на цей BCD реєстр і не вплинуть на системний." version="1" />
    <string key="loadExternalTitle" value="Вибрати зовнішній файл BCD?" version="1" />
    <string key="easybcdFiles" value="Файли EasyBCD" version="1" />
    <string key="errorRO1" value="Ви не маєте прав на запис в обраний файл, він доступний тільки для читання або зберігається в теці з флагом 'Тільки читання'." version="1" />
    <string key="errorRO2" value="Якщо Ви вирішите продовжити, то зміни, внесені в файл BCD, не будуть збережені. Натисніть 'Так', щоб продовжити і завантажити цей BCD реєстр в режимі 'Тільки читання', або 'Ні', щоб продовжити роботу з попереднім файлом." version="1" />
    <string key="errorROTitle" value="Файл BCD доступний тільки для читання!" version="1" />
    <string key="bcdLoadedFormat" value="Конфігурацію BCD завантажено з {0}" version="1" />
    <string key="noBcd" value="Файл BCD не завантажений. EasyBCD працює в обмеженому режимі." version="1" />
    <string key="confirmRestart" value="Ви впенені, що хочете перезавантажити комп'ютер?" version="1" />
    <string key="confirmRestartTitle" value="Підтвердіть перезавантаження!" version="1" />
    <string key="shutdownStarted" value="Підготовка до вимкнення." version="1" />
    <string key="hiddenBootIni" value="Файл boot.ini знаходиться на прихованому розділі і не може бути завантажений для редагування в EasyBCD.&#xD;&#xA;&#xD;&#xA;Будь ласка, назначте літеру прихованому розділу або скористайтеся функцією автоконфігурації подвійного завантаження Windows XP." version="1" />
    <string key="errorBootIniTitle" value="Неможливо завантажити файл boot.ini!" version="1" />
    <string key="errorBootIniFormat" value="EasyBCD не вдалося виявити існуючий файл boot.ini на завантажувальному розділі {0}.&#xD;&#xA;&#xD;&#xA;Будь ласка, додайте новий запис Windows 2k/XP для автогенерації boot.ini." version="1" />
    <string key="errorUtility" value="Помилка при запуску програми!" version="1" />
    <string key="usbCreatorText" value="Easy USB Creator дозволяє легко і швидко конвертувати файли ISO для установки Windows та інших інструментів відновлення в завантажувальний USB (CD/DVD не потрібні) лише в один клік." version="1" />
    <string key="usbCreator" value="Easy USB Creator" version="1" />
    <string key="powerConsole" value="Консоль EasyBCD" version="1" />
    <string key="powerConsoleText" value="Швидкий доступ до командного рядка з правами адміністратора. Використовуйте його для системних функцій або швидкого доступу до bcdedit і bootsect.exe." version="1" />
    <string key="oemKeyText" value="Скористайтеся безкоштовною програмою Windows OEM Product Key Tool від NeoSmart Technologies для перегляду та отримання ключа Windows, вшитого в BIOS Вашого ПК або ноутбука для Windows 8/10." version="1" />
    <string key="oemKey" value="Windows Product Key Tool" version="1" />
    <string key="restoreCds" value="EasyRE Windows Recovery CDs" version="2" />
    <string key="restoreCdsText" value="Easy Recovery Essentials для Windows - це CD/USB для ремонту та відновлення, який може автоматично відновити Ваш комп'ютер наступного разу при завантаженні. Відновлення в один клік за допомогою EasyRE знайде та виправить майже всі помилки завантаження (BSOD, помилки BCD, невірної конфігурації розділів та ін.)." version="2" />
    <string key="controlPanel" value="Панель керування" version="1" />
    <string key="controlPanelText" value="Запустіть 'Панель керування' і виконайте потрібні Вам дії." version="1" />
    <string key="iRebootText" value="Корисний додаток NeoSmart Technologies для EasyBCD. iReboot знаходиться в системному треї (споживає 400кб пам’яті!) і дозволяє Вам швидко і легко перезавантажитися в потрібну ОС." version="1" />
    <string key="errorNoEntries" value="EasyBCD виявила, що немає поточних записів у файлі конфігурації. Якщо вийти з EasyBCD і перезавантажити комп'ютер, то він не завантажиться.&#xD;&#xA;&#xD;&#xA;Ви дійсно хочете вийти, не додавши жодного запису?" version="1" />
    <string key="errorNoEntriesTitle" value="Записи відсутні!" version="1" />
    <string key="errorPathSave" value="EasyBCD не вдалося зберегти поточний шлях резервування в якості каталогу за замовчуванням. Опція була відключена." version="1" />
    <string key="errorPathSaveTitle" value="Невірний шлях резервування" version="1" />
    <string key="isoHelp1" value="EasyBCD підтримує завантаження з образів ISO в двох режимах. Будь ласка, зверніть увагу, що не всі ISO працюватимуть правильно (зазвичай, образи на базі Linux не працюють)." version="1" />
    <string key="isoHelp2" value="• Завантаження з диска: Завантажується швидше, але працює повільніше. При створенні потрібна попередня підготовка в EasyBCD.&#xD;&#xA;" version="1" />
    <string key="isoHelp3" value="• Завантаження в пам'ять: Працює швидше, але потрібно більше часу на завантаження. Можливі проблеми з великими файлами образів та на старих ПК." version="1" />
    <string key="isoHelpTitle" value="Про параметри ISO" version="1" />
    <string key="warnDiffDevice" value="Обраний файл зберігається на іншому пристрої, ніж файли завантаження. Якщо збираєтеся використовувати цей файл BCD для завантаження на іншому комп'ютері, Ви повинні скопіювати його на зовнішній носій і спробувати знову.&#xD;&#xA;&#xD;&#xA;Бажаєте продовжити?" version="1" />
    <string key="diffDeviceTitle" value="Виявлено неавтономний запис в BCD!" version="1" />
    <string key="errorNoBcd" value="Реєстр BCD не завантажено, EasyBCD працює в режимі обмеженої функціональності!" version="1" />
    <string key="bcdExceptionFormat" value="BCD-виключення 0x{0:X3}!" version="1" />
    <string key="userCancel" value="Операцію скасовано користувачем!" version="1" />
    <string key="renameSuccess" value="Запис успішно перейменовано!" version="1" />
    <string key="plop" value="EasyBCD екстра-BIOS" version="1" />
    <string key="entryRemovedFormat" value="{0} було видалено!" version="1" />
    <string key="drive2" value="Диск" version="1" />
    <string key="bcdResetStatus" value="BCD успішно скинуто. Будь ласка, переналаштуйте конфігурацію!" version="1" />
    <string key="bcdRepaired" value="Файл BCD успішно оновлено!" version="1" />
    <string key="configSaved" value="Конфігурацію успішно збережено!" version="1" />
    <string key="backupSuccess" value="BCD успішно збережено!" version="1" />
    <string key="restoreSuccess" value="Відновлення успішно завершено!" version="1" />
    <string key="bcdRefresh" value="Кеш даних BCD успішно оновлено!" version="1" />
    <string key="optionsSaved" value="Параметри успішно збережено!" version="1" />
    <string key="orderSaved" value="Збережено порядок записів!" version="1" />
    <string key="easybcdStatus" value="Статус EasyBCD" version="1" />
    <string key="saveFileTitle" value="Зберегти як" version="1" />
    <string key="updateFoundText2" value="Доступна нова версія. Чи бажаете Ви автоматично оновити EasyBCD до останньої версії?&#xD;&#xA;&#xD;&#xA;Натисніть 'Так' для автоматичного завантаження та оновлення, 'Ні' для перегляду списку змін та оновлення за бажанням чи 'Скасувати' для відміни." version="1" />
    <string key="help" value="Допомога" version="1" />
    <string key="browse" value="Перегляд" version="1" />
  </strings>
</localization>