﻿<?xml version="1.0" encoding="utf-8"?>
<localization>
  <strings>
    <string key="lblDriveSelect" value="새 부트 드라이브" version="1" />
    <string key="lblBody" value="이지비씨디가 아래의 당신이 선택한 파티션에서부터 당신의 시스템이 부팅되도록&#xD;&#xA;재 구성설정할 것입니다. 선택된 디스크에 BCD store를 설치하고 현재의 BCD 부팅 &#xD;&#xA;명단을 복사하여,선택된 파티션을 활성및 부팅가능하게 만든다." version="1" />
    <string key="OK_Button" value="&amp;확인" version="1" />
    <string key="Cancel_Button" value="&amp;취소" version="1" />
    <string key="DriveSelect" value="드라이브선택" version="1" />
    <string key="errorAlreadyBoot" value="당신이 선택한 드라이브는 현재의 부트 드라이브입니다.&#xD;&#xA;게속할려면 다른 드라이브를 선택하세요!" version="1" />
    <string key="errorAlreadyBootTitle" value="다른 드라이브를 선택하세요!" version="1" />
  </strings>
</localization>