<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>jQuery lv-ripple Plugin Examples</title>
        <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" type="text/css" href="src/css/lv-ripple.css">
		<link rel="stylesheet" type="text/css" href="src/css/style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

	</head>
	<body ng-app="app"><div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/animation/Material-Inspired-Ripple-Animation-In-jQuery-lv-ripple.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
		<h1 style="margin:150px auto 30px auto; text-align:center">jQuery lv-ripple Plugin Examples</h1>
		<div class="wrapper">
			<h3>FLAT</h3>
			<div>
				<ripple>
					Button
				</ripple>
			</div>
			<div>
				<ripple r-disabled>
					Ripple-Disabled
				</ripple>
			</div>
			<div>
				<ripple class="disabled">
					Disabled
				</ripple>
			</div>
		</div>
		<div class="wrapper">
			<h3>RAISED</h3>
			<div>
				<a class="ripple r-raised" href="#">
					Link
				</a>
			</div>
			<div>
				<ripple class="r-raised teal" r-light>
					Light
				</ripple>
			</div>
			<div>
				<ripple class="r-raised" r-color="#F44336" r-opacity=".6">
					Custom
				</ripple>
			</div>
			<div>
				<ripple class="disabled r-raised">
					Disabled
				</ripple>
			</div>
		</div>
		<div class="wrapper">
			<h3>FAB</h3>
			<div>
				<a class="ripple r-round r-raised" href="#">
					Link
				</a>
			</div>
			<div>
				<ripple class="r-round r-raised teal" r-light>
					Light
				</ripple>
			</div>
			<div>
				<ripple class="r-round r-raised red" r-light>
					FAB
				</ripple>
			</div>
			<div>
				<ripple class="disabled r-round r-raised">
					FAB
				</ripple>
			</div>
		</div>
		<script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
		<script type="text/javascript" src="src/js/lv-ripple.jquery.js"></script>
		<script type="text/javascript" src="src/js/app.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
	</body>
</html>