{
  "name": "lv-ripple",
  "version": "0.1.0",
  "description": "Ripple effects for jQuery",
  "main": "dist/js/lv-ripple.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/exodusanto/lv-ripple"
  },
  "keywords": [
    "jQuery",
    "ripple",
    "material button",
    "matrial effects"
  ],
  "author": "Antonio Dal Sie",
  "readmeFilename": "README.md",
  "license": "ISC",
  "devDependencies": {
    "bower": "^1.7.9",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-uglify": "^1.5.3"
  },
  "dependencies": {
    "browser-sync": "^2.13.0"
  }
}
