<!DOCTYPE html>
<html>
    <head>
        <title>Posters Galore Administration</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="build/main.css"/>
    </head>
    <body ng-app="myApp">
        <div ui-view></div>
        <script type="text/javascript">
        var username = window.localStorage.getItem('posters_galore_login');
        if (!username) {
            window.location.href = "./login.html";
        }
        function logout() {
            window.localStorage.removeItem('posters_galore_login');
            window.location.href = "./login.html";
        }
        </script>
        <script type="text/javascript" src="data.js" charset="utf-8"></script>
        <script type="text/javascript" src="build/ng-admin.min.js" charset="utf-8"></script>
        <script type="text/javascript" src="build/main.js" charset="utf-8"></script>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
          ga('create', 'UA-46201426-1', 'auto');
          ga('send', 'pageview');
        </script>
    </body>
</html>
