<!--
Author: W3layouts
Author URL: https://w3layouts.com/entrar-shadow-flat-form-template/
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
    <title>Posters Galore Login</title>
        <meta charset="utf-8">
        <link href="css/login.css" rel='stylesheet' type='text/css' />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href='http://fonts.googleapis.com/css?family=Open+Sans:600italic,400,300,600,700' type='text/css'>
        <link rel="prefetch" href="build/main.css"/>
        <link rel="prefetch" href="data.js"/>
        <link rel="prefetch" href="build/ng-admin.min.js"/>
        <link rel="prefetch" href="build/main.js"/>
</head>
<body>
     <div class="main">
        <div class="login-form">
            <h1>Posters Galore Member Login</h1>
            <div class="head">
                <img src="images/user.png" alt=""/>
            </div>
            <form onsubmit="return login()">
                <input type="text" class="text" id="username" value="Username" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Username';}" >
                <input type="password" value="Password" id="password" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Password';}">
                <div class="submit">
                    <input type="submit" value="Log In" >
                </div>
                <p><a href="#">Hint: John / Password</a></p>
            </form>
        </div>
         <!-- start-copyright -->
        <div class="copy-right">
            <p>Template by <a href="http://w3layouts.com">w3layouts</a></p>
        </div>
        <!-- end-copyright -->
    </div>
    <script type="application/x-javascript">
    window.addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
    function hideURLbar(){
        window.scrollTo(0,1);
    }
    function login(e) {
        if (e) {
            e.prevenDefault();
        }
        window.localStorage.setItem('posters_galore_login', document.getElementById('username').value);
        window.location.href = "./index.html";
        return false;
    }
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-46201426-1', 'auto');
      ga('send', 'pageview');
    </script>
</body>
</html>
