<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link rel='stylesheet' type='text/css' href='css/inkdrops.css'></link>
<link rel='stylesheet' type='text/css' href='css/style.css'></link>
<title>InkDrops</title>
</head>
<body>
<div class='inkMe' ink-color='#fff'>
	<h1>InkDrops</h1>
</div>
	<div class='content'>
		<div class='component'>
			<a class='inkMe'>Regular Link</a>
		</div>
		<div class='component'>
			<a class='inkMe' ink-color='bgBlue'>Blue Ripple on a Link</a>
		</div>
		<div class='component'>
			<button class='inkMe' ink-color='bgWhite'>White Ripple on Button</button>
		</div>
		<div class='component'>
			<button class='inkMe' ink-color='bgYellow' multiple-ink=true style='background-color: #c44;border-color: #c44;'>I am a Button with Multiple Ripples</button>
		</div>
		<div class='component demoText'>
			<span class='inkMe' ink-color='bgRed'>This is a demo text with no relevant information that can be concieved or concluded by interpreting the intended content</span>
		</div>
	</div>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script type="text/javascript" src='js/ink.js'></script>
</body>
</html>
