﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<!-- saved from url=(0076)http://msdn.microsoft.com/library/default.asp?url=/downloads/list/office.asp -->
<HTML><HEAD><TITLE>Welcome to the MSDN Library</TITLE>
<META content=noindex name=Robots>
<META http-equiv=Content-Type content=text/html;charset=utf-8>
<SCRIPT language=JavaScript>

  // this page should never load inside of another frame
  if (top.location != self.location)
    {
    top.location = self.location;
    }

  function InitSync()
  {
      if( "object" == typeof( top.deeptree ) && "unknown" == typeof( top.deeptree.Sync ) )
      {
        top.deeptree.Sync();
      }
  }
  </SCRIPT>
<!---->
<META content="MSHTML 6.00.3790.2577" name=GENERATOR></HEAD><FRAMESET border=1 
frameSpacing=0 rows=89,* onload=InitSync(); MARGINWIDTH="0" MARGINHEIGHT="0" 
LEFTMARGIN="0" TOPMARGIN="0"><FRAME border=0 name=fraToolbar marginWidth=0 
marginHeight=0 src="Microsoft Office Downloads_files/toolbar.htm" frameBorder=no 
noResize scrolling=no LEFTMARGIN="0" TOPMARGIN="0"><FRAMESET border=1 
name=fstMain frameSpacing=6 frameBorder=1 onload=InitSync(); cols=216,* 
MARGINWIDTH="0" MARGINHEIGHT="0" LEFTMARGIN="0" TOPMARGIN="0"><FRAME border=1 
name=fraLeftFrame marginWidth=0 marginHeight=0 
src="Microsoft Office Downloads_files/leftframe.htm" frameBorder=1 
LEFTMARGIN="0" TOPMARGIN="0"><FRAME border=0 name=fraRightFrame 
borderColor=#3366cc src="Microsoft Office Downloads_files/rightframe.htm" 
frameBorder=no></FRAMESET></FRAMESET></HTML>
