{
  "name": "angular-bootstrap-multiselect",
  "version": "1.1.3",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-bootlint": "~0.5.3",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "~0.4.0",
    "grunt-contrib-connect": "^0.9.0",
    "grunt-contrib-copy": "~0.6.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-nodeunit": "~0.4.1",
    "grunt-contrib-uglify": "~0.5.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-html2js": "~0.2.9",
    "grunt-jscs": "~0.6.0",
    "grunt-karma": "~0.9.0",
    "grunt-maven-tasks": "~1.3.1",
    "grunt-ng-annotate": "^0.8.0",
    "grunt-protractor-runner": "~1.1.4",
    "karma": "~0.12.25",
    "karma-chrome-launcher": "~0.1.2",
    "karma-jasmine": "~0.2.2",
    "karma-phantomjs-launcher": "~0.1.4",
    "protractor": "~1.5.0",
    "protractor-screenshot-reporter": "0.0.5"
  },
  "scripts": {
    "install": "node node_modules/protractor/bin/webdriver-manager update",
    "test": "grunt ci"
  }
}
