<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>angular-bootstrap-colorpicker</title>
  
  
  <link rel='stylesheet prefetch' href='http://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://rawgit.com/buberdds/angular-bootstrap-colorpicker/master/css/colorpicker.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <link href='' rel='stylesheet'>
<link href='' rel='stylesheet'>


<div class="container" ng-app='colorApp'>
  <div ng-controller='MainCtrl'>
      <div class="header">
        <h3 class="text-muted">Angular Bootstrap Colorpicker</h3>
      </div>

      <div class="jumbotron">
        <h2>angular-bootstrap-colorpicker</h2>
        <p class="lead">
          No jQuery dependendencies, just an AngularJS directive based on the bootstrap-colorpicker jQuery library.
        </p>
        <p>
          <a class="btn btn-lg btn-primary" target="_blank" href="https://github.com/buberdds/angular-bootstrap-colorpicker" role="button">
            View on Github
          </a>
        </p>
      </div>

      <div class="panel panel-default">
        <div class="panel-heading">hex: {{ hexPicker.color }}</div>
        <div class="panel-body">
          <div class="row">
            <div class="col-sm-6">
              <p>
                <button class="btn btn-primary" ng-click="resetColor()">Update Model</button>
              </p>

              <input colorpicker class="form-control" ng-model="hexPicker.color" type="text" />
            </div>

            <div class='col-sm-6'>
              <pre>&lt;input colorpicker ng-model="hexPicker.color" type="text"&gt;</pre>
            </div>
          </div>
        </div>
      </div>
    
      <div class="panel panel-default">
        <div class="panel-heading">rgb: {{ rgbPicker.color }}</div>
        <div class="panel-body">
          <div class='row'>
            <div class='col-sm-6'>
              <p>
                <button class="btn btn-primary" ng-click="resetRBGColor()">Update Model</button>
              </p>
              <input colorpicker="rgb" class="form-control" ng-model="rgbPicker.color" type="text" />
            </div>

            <div class='col-sm-6'>
              <pre>&lt;input colorpicker="rgb" ng-model="rgbPicker.color" type="text"&gt;</pre>
            </div>
          </div>
        </div>
      </div>
    
      <div class="panel panel-default">
        <div class="panel-heading">rgba: {{ rgbaPicker.color }}</div>
        <div class="panel-body">
          <div class='row'>
            <div class='col-sm-6'>
              <p>
                <button class="btn btn-primary" ng-click="resetRBGAColor()">Update Model</button>
              </p>
              <input colorpicker="rgba" colorpicker-position="right" class="form-control" ng-model="rgbaPicker.color"  type="text" />
            </div>

            <div class='col-sm-6'>
              <pre>&lt;input colorpicker="rgba" colorpicker-position="right" ng-model="rgbaPicker.color" type="text"&gt;</pre>
            </div>
          </div>
        </div>
      </div>

      <div class="panel panel-default">
        <div class="panel-heading">non input element model value: {{ nonInput.color }}</div>
        <div class="panel-body">
          <div class='row'>
            <div class="col-sm-6">
              <p>
                <button class="btn btn-primary" ng-click="resetNonInputColor()">Update Model</button>
              </p>
              <button colorpicker type="button" colorpicker-position="top" class="btn btn-success" ng-model="nonInput.color">Change color</button>
            </div>
            <div class='col-sm-6'>
              <pre>&lt;button colorpicker type="button" colorpicker-position="top" ng-model="nonInput.color"&gt;Change Color&lt;/button&gt;</pre>
            </div>
          </div>
        </div>
      </div>

      <div class="footer">
        <p>
          &copy; Michal Zielenkiewicz 2014 | <a target='_blank' href='https://github.com/buberdds/angular-bootstrap-colorpicker'>angular-bootstrap-colorpicker</a>
        </p>
      </div>
    </div>
  </div>
</div>
  <script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js'></script>
<script src='https://rawgit.com/buberdds/angular-bootstrap-colorpicker/master/js/bootstrap-colorpicker-module.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
